   1  matched source   20.50796    3.16736  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.526E-15   1.527E-15   1.525E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.378E-15   1.420E-15   1.336E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.975E-15   1.984E-15   1.966E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   1.783E-13   1.988E-13   1.578E-13  54266.8008  58132.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   9.496E-14   1.093E-13   8.062E-14  54266.8008  58132.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.617E-13   2.883E-13   2.351E-13  54266.8008  58132.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.769E-13   4.014E-13   3.524E-13  54266.8008  58132.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   5.169E-13   5.696E-13   4.642E-13  54266.8008  58132.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.222E-13   3.433E-13   3.010E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.183E-13   1.374E-13   9.914E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   2.816E-13   3.119E-13   2.512E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   6.270E-13   6.898E-13   5.643E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   1.324E-16   1.475E-16   1.174E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   1.021E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   4.608E-15   5.088E-15   4.128E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   4.320E-15   4.992E-15   3.648E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.800E+09   6.048E-15   6.624E-15   5.472E-15  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   3.684E-14   3.903E-14   3.478E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   8.062E-14   8.456E-14   7.686E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   9.409E-14   9.681E-14   9.146E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   8.121E-14   8.742E-14   7.544E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   7.912E-14   8.947E-14   6.996E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14  -5.217E-15   9.269E-15   2.937E-15  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   3.295E-14   3.531E-14   3.075E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   8.305E-14   8.577E-14   8.042E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   1.070E-13   1.106E-13   1.035E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   9.807E-14   1.086E-13   8.854E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 7.786E+17   1.837E-13   2.630E-13   1.044E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 8.729E+17   2.631E-13   3.602E-13   1.661E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 9.599E+17   4.607E-13   5.766E-13   3.448E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.045E+18   3.569E-13   4.703E-13   2.434E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.127E+18   3.260E-13   4.313E-13   2.206E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.221E+18   2.702E-13   3.631E-13   1.772E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.318E+18   2.912E-13   3.967E-13   1.857E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.415E+18   4.159E-13   5.335E-13   2.983E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.504E+18   5.707E-13   7.333E-13   4.082E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.593E+18   3.395E-13   4.571E-13   2.218E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.681E+18   5.780E-13   7.604E-13   3.957E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.770E+18   4.129E-13   5.525E-13   2.733E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.869E+18   5.343E-13   7.026E-13   3.660E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.959E+18   3.807E-13   5.372E-13   2.242E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.046E+18   5.898E-13   7.870E-13   3.926E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.152E+18   4.948E-13   6.539E-13   3.358E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.278E+18   4.202E-13   5.743E-13   2.662E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.408E+18   6.940E-13   9.024E-13   4.857E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.570E+18   3.286E-13   4.673E-13   1.899E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.744E+18   5.805E-13   8.074E-13   3.536E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.899E+18   5.962E-13   8.367E-13   3.557E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.027E+18   1.008E-12   1.407E-12   6.090E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.199E+18   5.973E-13   8.310E-13   3.636E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.465E+18   5.145E-13   7.351E-13   2.939E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.743E+18   7.244E-13   1.036E-12   4.126E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.007E+18   8.759E-13   1.249E-12   5.025E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.270E+18   9.177E-13   1.361E-12   4.747E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.534E+18   1.292E-12   1.842E-12   7.427E-13  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.727E+18   3.252E-12   6.465E-12   3.817E-14  58131.8789  58131.8789   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.418E+17   2.253E-13   2.552E-13   1.955E-13  54474.3008  54474.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.310E-13   1.518E-13   1.102E-13  54474.3008  54474.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.196E-13   3.585E-13   2.807E-13  54474.3008  54474.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.630E-13   4.982E-13   4.278E-13  54474.3008  54474.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   6.273E-13   7.038E-13   5.508E-13  54474.3008  54474.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.314E-13   1.637E-13   9.907E-14  58131.8984  58132.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   5.051E-14   6.974E-14   3.128E-14  58131.8984  58132.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.123E-13   2.577E-13   1.669E-13  58131.8984  58132.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.597E-13   2.979E-13   2.215E-13  58131.8984  58132.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.504E-13   4.331E-13   2.677E-13  58131.8984  58132.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.241E-13   1.858E-13   6.237E-14  54266.8008  54266.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   3.350E-13   0.000E+00  54266.8008  54266.8008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.292E-13   1.934E-13   6.495E-14  54266.8008  54266.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.723E-13   2.208E-13   1.238E-13  54266.8008  54266.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.927E-13   5.418E-13   2.436E-13  54266.8008  54266.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   5.238E-15   6.305E-15   4.171E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   5.432E-15   6.499E-15   4.365E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   4.268E-15   5.141E-15   3.395E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   5.723E-15   6.887E-15   4.559E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   5.141E-15   6.160E-15   4.123E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.378E-15   1.658E-15   1.098E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   1.025E-14   1.226E-14   8.232E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   1.271E-16   1.526E-16   1.016E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.000E+08   2.280E-16   2.740E-16   1.820E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.526E-15   1.834E-15   1.218E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   1.025E-14   1.226E-14   8.232E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+07   3.239E-17   9.462E-17   -2.985E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.200E+07   1.286E-16   1.873E-16   6.993E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.900E+07   1.347E-16   1.948E-16   7.453E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.070E+08   -5.361E-18   4.669E-17   -5.741E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.150E+08   9.552E-17   1.420E-16   4.902E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.220E+08   1.518E-16   1.987E-16   1.049E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.300E+08   1.751E-16   2.206E-16   1.297E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.430E+08   1.758E-16   2.281E-16   1.234E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.510E+08   7.995E-17   1.296E-16   3.031E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.580E+08   1.992E-16   2.482E-16   1.502E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.660E+08   1.522E-16   2.016E-16   1.028E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.740E+08   1.656E-16   2.159E-16   1.153E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.810E+08   2.337E-16   2.817E-16   1.858E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.890E+08   1.673E-16   2.169E-16   1.177E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.970E+08   2.808E-16   3.321E-16   2.294E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.040E+08   2.018E-16   2.552E-16   1.483E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.120E+08   1.843E-16   2.321E-16   1.365E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.200E+08   3.085E-16   3.571E-16   2.598E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.270E+08   2.541E-16   3.045E-16   2.038E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
