 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  9.61E-13
Maximum flux            :  1.93E-12
Average flux            :  1.35E-12
Median  flux            :  1.21E-12
Reduced Chisquared      :     289.00
Max/Min flux ratio      :  2.01    +/-  4.08E-02
Variability amplitude   :  9.67E-13
Fractional variability  :  0.21   +/-  0.003
Mean absolute deviation :  2.46E-13
 ------------------------------------------ 
Overall mean slope      :  0.70   +/-  0.03
Nu_peak from W-Peak     :  16.1   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.3 expected range: from -11.5 to > -11.2
Nu_peak from BLAST      :	15.8 (+/- 0.3)
