 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  4.85E-13
Maximum flux            :  2.31E-12
Average flux            :  8.92E-13
Median  flux            :  7.77E-13
Reduced Chisquared      :    1194.30
Max/Min flux ratio      :  4.76    +/-  0.13    
Variability amplitude   :  1.82E-12
Fractional variability  :  0.49   +/-  0.003
Mean absolute deviation :  3.20E-13
 ------------------------------------------ 
Overall mean slope      : -0.58   +/-  0.03
Nu_peak from W-Peak     :  12.3   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.8 expected range: from -12.0 to -11.4
Nu_peak from BLAST      :	12.9 (+/- 0.5)
