 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  8.29E-13
Maximum flux            :  2.45E-12
Average flux            :  1.52E-12
Median  flux            :  1.59E-12
Reduced Chisquared      :     771.93
Max/Min flux ratio      :  2.96    +/-  6.07E-02
Variability amplitude   :  1.62E-12
Fractional variability  :  0.33   +/-  0.003
Mean absolute deviation :  4.11E-13
 ------------------------------------------ 
Overall mean slope      :  0.58   +/-  0.03
Nu_peak from W-Peak     :  15.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.4 expected range: from -11.6 to > -11.2
Nu_peak from BLAST      :	15.3 (+/- 0.3)
