 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.91E-13
Maximum flux            :  3.36E-13
Average flux            :  2.59E-13
Median  flux            :  2.61E-13
Reduced Chisquared      :      10.19
Max/Min flux ratio      :  1.76    +/-  0.16    
Variability amplitude   :  1.44E-13
Fractional variability  :  0.15   +/-  0.010
Mean absolute deviation :  2.95E-14
 ------------------------------------------ 
Overall mean slope      :  0.90   +/-  0.12
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.0 (+/- 0.4)
