 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.29E-13
Maximum flux            :  3.11E-13
Average flux            :  2.59E-13
Median  flux            :  2.57E-13
Reduced Chisquared      :       3.47
Max/Min flux ratio      :  1.36    +/-  7.18E-02
Variability amplitude   :  8.00E-14
Fractional variability  :  0.09   +/-  0.010
Mean absolute deviation :  1.33E-14
 ------------------------------------------ 
Overall mean slope      : -0.59   +/-  0.09
 Warning: WISE flux maybe dominated by the IR torus
Nu_peak from BLAST      :	15.7 (+/- 0.4)
