 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.91E-13
Maximum flux            :  3.48E-13
Average flux            :  3.12E-13
Median  flux            :  3.12E-13
Reduced Chisquared      :       1.35
Max/Min flux ratio      :  1.19    +/-  7.07E-02
Variability amplitude   :  5.36E-14
Fractional variability  :  0.06   +/-  0.009
Mean absolute deviation :  1.24E-14
 ------------------------------------------ 
Overall mean slope      :  1.69   +/-  0.16
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.1 (+/- 0.5)
