 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.19E-12
Maximum flux            :  2.12E-12
Average flux            :  1.72E-12
Median  flux            :  1.72E-12
Reduced Chisquared      :     226.83
Max/Min flux ratio      :  1.79    +/-  3.06E-02
Variability amplitude   :  9.33E-13
Fractional variability  :  0.14   +/-  0.002
Mean absolute deviation :  1.62E-13
 ------------------------------------------ 
Overall mean slope      :  0.14   +/-  0.02
Nu_peak from W-Peak     :  14.2   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.7 expected range: from -11.8 to -11.6
Nu_peak from BLAST      :	13.5 (+/- 0.6)
