 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  3.06E-13
Maximum flux            :  5.03E-13
Average flux            :  4.01E-13
Median  flux            :  4.00E-13
Reduced Chisquared      :      17.98
Max/Min flux ratio      :  1.65    +/-  6.40E-02
Variability amplitude   :  1.97E-13
Fractional variability  :  0.13   +/-  0.007
Mean absolute deviation :  4.07E-14
 ------------------------------------------ 
Overall mean slope      :  0.86   +/-  0.09
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	17.4 (+/- 0.4)
