 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  8.96E-14
Maximum flux            :  1.64E-13
Average flux            :  1.22E-13
Median  flux            :  1.19E-13
Reduced Chisquared      :       1.87
Max/Min flux ratio      :  1.82    +/-  0.48    
Variability amplitude   :  6.88E-14
Fractional variability  :  0.23   +/-  0.037
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	15.7 (+/- 0.4)
