 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.97E-13
Maximum flux            :  2.53E-13
Average flux            :  2.27E-13
Median  flux            :  2.28E-13
Reduced Chisquared      :       2.14
Max/Min flux ratio      :  1.28    +/-  8.73E-02
Variability amplitude   :  5.36E-14
Fractional variability  :  0.08   +/-  0.011
Mean absolute deviation :  1.15E-14
 ------------------------------------------ 
Overall mean slope      :  1.43   +/-  0.15
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.2 (+/- 1.3)
