 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.35E-13
Maximum flux            :  3.81E-13
Average flux            :  3.01E-13
Median  flux            :  2.88E-13
Reduced Chisquared      :      25.39
Max/Min flux ratio      :  1.62    +/-  7.35E-02
Variability amplitude   :  1.45E-13
Fractional variability  :  0.15   +/-  0.006
Mean absolute deviation :  3.64E-14
 ------------------------------------------ 
Overall mean slope      :  0.80   +/-  0.08
Nu_peak from W-Peak     :  16.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.9 expected range: from -12.0 to > -11.8
Nu_peak from BLAST      :	15.3 (+/- 0.4)
