   1  matched source  193.49803  -40.99186  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 8.870E+08   1.438E-15   1.543E-15   1.332E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 8.430E+08   1.571E-15   1.620E-15   1.522E-15  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 2.418E+17   5.903E-14   7.008E-14   4.797E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 7.253E+16   1.415E-14   2.237E-14   5.935E-15  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 1.813E+17   3.495E-14   4.238E-14   2.752E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 3.627E+17   4.918E-14   5.786E-14   4.049E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 7.253E+17   9.362E-14   1.113E-13   7.599E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 1.692E+18   7.480E-14   1.090E-13   4.064E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 2.418E+17   6.075E-14   8.460E-14   3.689E-14  54457.6016  54458.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54457.6016  54458.0000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   6.326E-14   8.810E-14   3.842E-14  54457.6016  54458.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   8.422E-14   1.036E-13   6.483E-14  54457.6016  54458.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.528E-13   2.035E-13   1.021E-13  54457.6016  54458.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   7.514E-14   9.298E-14   5.730E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   8.373E-14   1.114E-13   5.608E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.268E-13   1.723E-13   8.134E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   2.945E-16   3.244E-16   2.645E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   7.500E-15   7.900E-15   7.100E-15  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   1.112E-14   1.168E-14   1.056E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   2.820E-14   2.940E-14   2.700E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   9.840E-15   1.018E-14   9.504E-15  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.600E+09   1.453E-14   1.565E-14   1.342E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.400E+09   1.290E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.142E-14   1.214E-14   1.070E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 8.817E+13   6.903E-14   7.097E-14   6.715E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   4.542E-14   4.833E-14   4.268E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 4.455E+14   1.169E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 2.418E+17   6.075E-14   8.460E-14   3.689E-14  54457.6016  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   1.553E-13   0.000E+00  54457.6016  54458.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   6.326E-14   8.810E-14   3.842E-14  54457.6016  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.422E-14   1.036E-13   6.483E-14  54457.6016  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.528E-13   2.035E-13   1.021E-13  54457.6016  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   1.179E-14   1.416E-14   9.409E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.700E+09   6.750E-15   8.100E-15   5.400E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.430E+08   1.568E-15   1.880E-15   1.256E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   3.270E-16   3.930E-16   2.610E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.800E+09   9.840E-15   1.181E-14   7.872E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   1.420E-14   1.705E-14   1.134E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   1.294E-14   1.554E-14   1.033E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
