 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.49E-13
Maximum flux            :  2.04E-13
Average flux            :  1.77E-13
Median  flux            :  1.80E-13
Reduced Chisquared      :       2.36
Max/Min flux ratio      :  1.37    +/-  0.12    
Variability amplitude   :  5.32E-14
Fractional variability  :  0.10   +/-  0.013
Mean absolute deviation :  1.22E-14
 ------------------------------------------ 
Overall mean slope      :  0.62   +/-  0.15
 Warning: Low or no variability in WISE flux, nu_peak estimation is not reliable
Nu_peak from BLAST      :	16.3 (+/- 0.4)
