 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.02E-12
Maximum flux            :  2.09E-12
Average flux            :  1.41E-12
Median  flux            :  1.34E-12
Reduced Chisquared      :     215.09
Max/Min flux ratio      :  2.05    +/-  3.55E-02
Variability amplitude   :  1.07E-12
Fractional variability  :  0.18   +/-  0.003
Mean absolute deviation :  1.53E-13
 ------------------------------------------ 
Overall mean slope      : -0.07   +/-  0.03
Nu_peak from W-Peak     :  13.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.8 expected range: from -11.9 to -11.6
Nu_peak from BLAST      :	12.9 (+/- 0.4)
