 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.50E-13
Maximum flux            :  1.60E-12
Average flux            :  6.39E-13
Median  flux            :  5.67E-13
Reduced Chisquared      :     686.68
Max/Min flux ratio      :  6.43    +/-  0.35    
Variability amplitude   :  1.36E-12
Fractional variability  :  0.47   +/-  0.005
Mean absolute deviation :  2.13E-13
 ------------------------------------------ 
Overall mean slope      : -0.28   +/-  0.04
Nu_peak from W-Peak     :  13.0   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.5 to -11.6
Nu_peak from BLAST      :	13.1 (+/- 0.4)
