 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.08E-13
Maximum flux            :  1.87E-13
Average flux            :  1.40E-13
Median  flux            :  1.39E-13
Reduced Chisquared      :       3.11
Max/Min flux ratio      :  1.74    +/-  0.23    
Variability amplitude   :  7.75E-14
Fractional variability  :  0.17   +/-  0.020
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	16.2 (+/- 0.4)
