 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  4.33E-13
Maximum flux            :  5.54E-13
Average flux            :  4.88E-13
Median  flux            :  4.96E-13
Reduced Chisquared      :       6.75
Max/Min flux ratio      :  1.28    +/-  4.51E-02
Variability amplitude   :  1.19E-13
Fractional variability  :  0.07   +/-  0.006
Mean absolute deviation :  2.71E-14
 ------------------------------------------ 
Overall mean slope      :  1.10   +/-  0.08
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.4 (+/- 0.4)
