   1  matched source   14.33021  -22.21030  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.378E-15   1.432E-15   1.323E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   1.262E-15   1.357E-15   1.167E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 8.870E+08   1.262E-15   1.357E-15   1.167E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 2.418E+17   4.293E-14   5.389E-14   3.198E-14  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 2.418E+17   4.649E-14   5.950E-14   3.348E-14  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 2.418E+17   4.711E-14   6.423E-14   2.999E-14  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 2.418E+17   5.896E-14   6.978E-14   4.814E-14  53990.1016  58708.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   5.145E-14   6.122E-14   4.168E-14  53990.1016  58708.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   6.648E-14   7.835E-14   5.461E-14  53990.1016  58708.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.769E-14   5.326E-14   4.212E-14  53990.1016  58708.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   4.451E-14   5.732E-14   3.170E-14  53990.1016  58708.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   2.563E-16   2.826E-16   2.301E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 3.520E+08   6.230E-16   6.318E-16   6.142E-16  55000.0000  55000.0000   Det  WISH352          De Bruce et al. 2002, A&A, 394, 59                                                                                                                                                                      
 5.000E+09   3.050E-15   3.250E-15   2.850E-15  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   7.040E-15   7.440E-15   6.640E-15  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   1.480E-14   1.580E-14   1.380E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   3.360E-15   3.888E-15   2.832E-15  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   5.165E-14   5.505E-14   4.847E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   6.852E-14   7.184E-14   6.535E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.275E-13   1.330E-13   1.221E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.489E-13   1.551E-13   1.430E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   1.616E-13   1.732E-13   1.508E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 2.418E+17   1.522E-13   2.373E-13   6.708E-14  58708.3984  58708.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  58708.3984  58708.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.394E-13   2.256E-13   5.317E-14  58708.3984  58708.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.500E-13   2.088E-13   9.116E-14  58708.3984  58708.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  58708.3984  58708.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.638E-14   8.545E-14   2.731E-14  54370.0000  54370.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54370.0000  54370.1992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.361E-14   7.100E-14   1.622E-14  54370.0000  54370.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   7.523E-14   9.946E-14   5.100E-14  54370.0000  54370.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   8.040E-14   1.311E-13   2.969E-14  54370.0000  54370.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   6.790E-14   8.966E-14   4.614E-14  54236.1016  54236.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54236.1016  54236.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.042E-14   1.053E-13   5.550E-14  54236.1016  54236.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.642E-14   1.037E-13   6.911E-14  54236.1016  54236.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   9.254E-14   1.310E-13   5.408E-14  54236.1016  54236.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.501E-14   5.820E-14   3.182E-14  54464.8984  54466.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54464.8984  54466.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   6.877E-14   8.626E-14   5.128E-14  54464.8984  54466.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.384E-14   5.307E-14   3.461E-14  54464.8984  54466.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  54464.8984  54466.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.000E+08   5.300E-16   6.360E-16   4.240E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   3.900E-16   4.680E-16   3.120E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.250E+08   5.753E-16   6.890E-16   4.615E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.307E+09   2.032E-15   2.448E-15   1.617E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.378E-15   1.658E-15   1.098E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.820E+08   5.278E-16   6.334E-16   4.222E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   3.620E-15   4.343E-15   2.898E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   3.395E-15   4.074E-15   2.716E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+07   3.779E-16   4.301E-16   3.257E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.200E+07   4.160E-16   4.632E-16   3.689E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.900E+07   3.980E-16   4.445E-16   3.516E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.070E+08   4.712E-16   5.141E-16   4.283E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.150E+08   4.446E-16   4.811E-16   4.082E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.220E+08   4.145E-16   4.480E-16   3.810E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.300E+08   4.728E-16   5.076E-16   4.380E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.430E+08   4.663E-16   4.994E-16   4.333E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.510E+08   4.858E-16   5.156E-16   4.560E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.580E+08   4.665E-16   4.988E-16   4.343E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.660E+08   4.881E-16   5.197E-16   4.565E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.740E+08   4.835E-16   5.105E-16   4.565E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.810E+08   5.191E-16   5.449E-16   4.933E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.890E+08   4.728E-16   4.984E-16   4.472E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.970E+08   5.257E-16   5.520E-16   4.994E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.040E+08   5.901E-16   6.185E-16   5.618E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.120E+08   5.770E-16   6.050E-16   5.489E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.200E+08   5.212E-16   5.511E-16   4.913E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.270E+08   5.198E-16   5.491E-16   4.906E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
