 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.69E-12
Maximum flux            :  3.57E-12
Average flux            :  3.01E-12
Median  flux            :  2.99E-12
Reduced Chisquared      :      88.76
Max/Min flux ratio      :  1.32    +/-  1.15E-02
Variability amplitude   :  8.73E-13
Fractional variability  :  0.06   +/-  0.001
 Warning: no slope values in the interval (-2 2) expected for blazars
Nu_peak from BLAST      :	15.9 (+/- 0.5)
