 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  6.92E-13
Maximum flux            :  8.44E-13
Average flux            :  7.50E-13
Median  flux            :  7.38E-13
Reduced Chisquared      :       9.75
Max/Min flux ratio      :  1.22    +/-  3.07E-02
Variability amplitude   :  1.51E-13
Fractional variability  :  0.06   +/-  0.004
Mean absolute deviation :  3.81E-14
 ------------------------------------------ 
Overall mean slope      :  1.44   +/-  0.06
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	14.9 (+/- 0.8)
