 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  7.72E-13
Maximum flux            :  8.99E-13
Average flux            :  8.31E-13
Median  flux            :  8.34E-13
Reduced Chisquared      :       5.12
Max/Min flux ratio      :  1.17    +/-  2.96E-02
Variability amplitude   :  1.26E-13
Fractional variability  :  0.04   +/-  0.004
 Warning: no slope values in the interval (-2 2) expected for blazars
Nu_peak from BLAST      :	16.7 (+/- 0.4)
