 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  3.75E-13
Maximum flux            :  6.32E-13
Average flux            :  4.73E-13
Median  flux            :  4.66E-13
Reduced Chisquared      :      24.71
Max/Min flux ratio      :  1.68    +/-  8.12E-02
Variability amplitude   :  2.56E-13
Fractional variability  :  0.15   +/-  0.006
Mean absolute deviation :  5.05E-14
 ------------------------------------------ 
Overall mean slope      :  0.42   +/-  0.07
Nu_peak from W-Peak     :  15.1   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.1 to > -11.9
Nu_peak from BLAST      :	14.1 (+/- 0.4)
