 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.12E-13
Maximum flux            :  6.06E-13
Average flux            :  3.15E-13
Median  flux            :  2.92E-13
Reduced Chisquared      :     138.28
Max/Min flux ratio      :  5.40    +/-  0.42    
Variability amplitude   :  4.94E-13
Fractional variability  :  0.45   +/-  0.009
Mean absolute deviation :  1.07E-13
 ------------------------------------------ 
Overall mean slope      : -0.40   +/-  0.07
Nu_peak from W-Peak     :  12.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.3 expected range: from -12.7 to -12.0
Nu_peak from BLAST      :	13.1 (+/- 0.4)
