   1  matched source  122.16521   49.84361  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.302E-14   1.303E-14   1.302E-14  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.560E-14   1.607E-14   1.514E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.509E-14   1.515E-14   1.503E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   3.854E-13   4.041E-13   3.667E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.159E-13   3.324E-13   2.994E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   4.549E-13   4.757E-13   4.341E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.566E-13   5.726E-13   5.406E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   6.582E-13   6.918E-13   6.246E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.611E-13   5.777E-13   5.445E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   3.823E-13   4.035E-13   3.611E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   5.136E-13   5.383E-13   4.889E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   7.207E-13   7.598E-13   6.817E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   6.366E-16   7.008E-16   5.724E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   7.392E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   6.312E-14   6.874E-14   5.750E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   5.866E-14   6.523E-14   5.208E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 1.480E+09   1.184E-14   1.243E-14   1.125E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.900E+09   1.004E-13   1.014E-13   9.947E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.070E+10   9.630E-14   9.737E-14   9.523E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 9.660E+08   8.404E-15   1.024E-14   6.569E-15  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.900E+09   5.390E-14   5.684E-14   5.096E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   1.319E-13   1.727E-13   9.106E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   1.319E-13   1.601E-13   1.036E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.070E+10   1.733E-13   1.786E-13   1.679E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 9.000E+10   4.230E-13   5.310E-13   3.150E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.410E+09   1.777E-14   1.791E-14   1.762E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.695E+09   4.123E-14   4.177E-14   4.069E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.850E+09   5.961E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.249E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   2.062E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 2.170E+11   7.014E-13   7.736E-13   6.292E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   1.734E-13   1.912E-13   1.556E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   3.020E-13   3.377E-13   2.662E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   3.867E-13   4.303E-13   3.431E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   4.605E-13   4.947E-13   4.263E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   6.069E-13   6.553E-13   5.585E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   7.635E-13   8.520E-13   6.749E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   5.897E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   6.529E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   4.773E-13   4.803E-13   4.742E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   6.281E-13   6.326E-13   6.237E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 4.455E+14   5.304E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   6.625E-13   6.672E-13   6.579E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   6.645E-13   6.705E-13   6.585E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   5.852E-13   5.988E-13   5.718E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   5.564E-13   5.677E-13   5.454E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   7.419E-13   7.602E-13   7.240E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   8.036E-13   8.307E-13   7.774E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   6.825E-13   6.920E-13   6.731E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   6.691E-13   6.778E-13   6.605E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   6.471E-13   6.567E-13   6.377E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   5.565E-13   5.812E-13   5.330E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+17   1.900E-13   2.332E-13   1.468E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.843E-13   2.264E-13   1.422E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.957E-13   2.401E-13   1.513E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.372E-13   2.688E-13   2.056E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.650E-13   3.327E-13   1.973E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.711E-13   5.268E-13   4.154E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.950E-13   4.456E-13   3.444E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.472E-13   6.080E-13   4.864E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   6.408E-13   6.858E-13   5.958E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.405E-13   8.357E-13   6.453E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.721E-13   5.371E-13   4.071E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.062E-13   4.638E-13   3.486E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.381E-13   6.104E-13   4.658E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.641E-13   9.312E-13   7.970E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.112E-12   1.254E-12   9.704E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.047E-13   3.522E-13   2.572E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.947E-13   2.326E-13   1.568E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.148E-13   4.719E-13   3.577E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.579E-13   5.005E-13   4.153E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.519E-13   6.415E-13   4.623E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   4.925E-13   5.733E-13   4.118E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.257E-12   5.494E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.533E-12   1.884E-12   1.181E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   9.236E-13   1.047E-12   8.019E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   4.207E-13   4.975E-13   3.481E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   1.974E-15   1.260E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   5.761E-16   2.113E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   1.004E-16   4.446E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.162E-13   2.624E-13   3.117E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 1.451E+26   1.178E-13   2.660E-13   3.160E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 8.400E+09   7.165E-14   8.593E-14   5.737E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   2.179E-15   2.617E-15   1.741E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.250E+08   1.934E-15   2.324E-15   1.544E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.249E-14   1.501E-14   9.968E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.510E+08   6.840E-16   8.214E-16   5.466E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.465E+09   1.362E-14   1.641E-14   1.084E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   7.392E-14   8.904E-14   5.880E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   6.765E-16   8.115E-16   5.415E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 5.000E+09   3.795E-14   4.545E-14   3.045E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.300E+09   1.541E-14   1.840E-14   1.242E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   4.956E-14   5.964E-14   3.948E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.302E-14   1.568E-14   1.036E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   7.392E-14   8.904E-14   5.880E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.774E+10   1.803E-12   1.942E-12   1.664E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.774E+10   1.950E-12   2.166E-12   1.733E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.774E+10   1.992E-12   2.202E-12   1.781E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.774E+10   1.777E-12   2.249E-12   1.305E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.774E+10   1.996E-12   2.185E-12   1.807E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.774E+10   1.926E-12   2.194E-12   1.657E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.774E+10   1.468E-12   1.818E-12   1.118E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.774E+10   1.579E-12   1.772E-12   1.386E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.775E+10   1.983E-12   2.312E-12   1.654E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.566E+10   1.036E-12   1.149E-12   9.243E-13  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 9.013E+10   9.310E-13   1.037E-12   8.247E-13  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 1.424E+11   2.506E-12   2.755E-12   2.257E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 1.424E+11   2.150E-12   2.511E-12   1.790E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 1.424E+11   2.150E-12   2.522E-12   1.779E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 1.510E+11   1.774E-12   2.044E-12   1.504E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 1.510E+11   2.023E-12   2.185E-12   1.861E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 1.424E+11   1.602E-12   1.804E-12   1.400E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 1.510E+11   1.283E-12   1.582E-12   9.843E-13  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
