 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.09E-13
Maximum flux            :  2.70E-13
Average flux            :  1.52E-13
Median  flux            :  1.35E-13
Reduced Chisquared      :      14.63
Max/Min flux ratio      :  2.47    +/-  0.40    
Variability amplitude   :  1.59E-13
Fractional variability  :  0.29   +/-  0.022
Mean absolute deviation :  3.47E-14
 ------------------------------------------ 
Overall mean slope      : -1.01   +/-  0.14
 Warning: moderate IR variability, nu_peak may be unreliable.
 Check optical image/spectrum for the presence of a galaxy or blue bump
Nu_peak from W-Peak     :  11.5   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.4 expected range: from -12.5 to -12.2
Nu_peak from BLAST      :	12.6 (+/- 0.4)
