 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  5.03E-13
Maximum flux            :  1.67E-12
Average flux            :  8.87E-13
Median  flux            :  8.25E-13
Reduced Chisquared      :     572.55
Max/Min flux ratio      :  3.31    +/-  0.11    
Variability amplitude   :  1.16E-12
Fractional variability  :  0.33   +/-  0.003
Mean absolute deviation :  2.07E-13
 ------------------------------------------ 
Overall mean slope      :  1.05   +/-  0.04
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Host corrected W-Peak   :  15.8   +/-  0.4
Nu_peak from BLAST      :	16.1 (+/- 0.5)
