 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  4.93E-13
Maximum flux            :  1.25E-12
Average flux            :  8.57E-13
Median  flux            :  8.52E-13
Reduced Chisquared      :     175.73
Max/Min flux ratio      :  2.54    +/-  7.56E-02
Variability amplitude   :  7.59E-13
Fractional variability  :  0.23   +/-  0.004
Mean absolute deviation :  1.49E-13
 ------------------------------------------ 
Overall mean slope      : -0.22   +/-  0.04
Nu_peak from W-Peak     :  13.1   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.9 expected range: from -12.2 to -11.8
Nu_peak from BLAST      :	12.8 (+/- 0.5)
