   1  matched source  161.72716   -0.47661  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   3.038E-17   3.254E-17   2.822E-17  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 3.000E+09   5.223E-17   6.006E-17   4.440E-17  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   1.601E-14   1.995E-14   1.208E-14  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 2.418E+17   6.117E-14   6.939E-14   5.294E-14  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 8.817E+13   7.473E-14   7.684E-14   7.268E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   3.969E-14   4.306E-14   3.658E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   7.009E-14   7.517E-14   6.535E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.463E-14   4.156E-14   2.886E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.877E-14   7.877E-14   7.877E-14  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.524E-13   4.524E-13   4.524E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.626E-14   9.130E-14   4.809E-14  57362.9062  57362.9062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.191E-13   1.191E-13   1.191E-13  57362.9062  57362.9062   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.821E-14   1.041E-13   5.878E-14  57362.7734  57362.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.067E-13   1.548E-13   7.356E-14  57362.7734  57362.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.401E-14   8.873E-14   3.287E-14  57363.4961  57363.4961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.422E-13   1.422E-13   1.422E-13  57363.4961  57363.4961   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.292E-14   9.937E-14   5.351E-14  57363.1016  57363.1016   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.715E-14   6.715E-14   6.715E-14  57363.1016  57363.1016   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.107E-14   1.070E-13   6.144E-14  57363.3633  57363.3633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.083E-13   1.083E-13   1.083E-13  57363.3633  57363.3633   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.971E-14   1.158E-13   6.951E-14  57362.9062  57362.9062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.278E-13   1.278E-13   1.278E-13  57362.9062  57362.9062   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.143E-13   1.421E-13   9.197E-14  57363.2969  57363.2969   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.269E-13   1.269E-13   1.269E-13  57363.2969  57363.2969   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.436E-14   8.129E-14   3.635E-14  59553.7500  59553.7500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.319E-13   1.831E-13   9.503E-14  59553.7500  59553.7500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.040E-13   1.284E-13   8.419E-14  59554.4688  59554.4688   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.090E-13   1.704E-13   6.973E-14  59554.4688  59554.4688   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.234E-13   1.515E-13   1.005E-13  59553.6211  59553.6211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.697E-14   9.697E-14   9.697E-14  59553.6211  59553.6211   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.104E-14   1.259E-13   6.583E-14  59553.8828  59553.8828   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.099E-13   1.099E-13   1.099E-13  59553.8828  59553.8828   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.560E-14   1.108E-13   6.614E-14  57167.2578  57167.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.507E-13   1.507E-13   1.507E-13  57167.2578  57167.2578   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.369E-13   1.618E-13   1.159E-13  57167.0625  57167.0625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.277E-13   2.277E-13   2.277E-13  57167.0625  57167.0625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.900E-14   1.252E-13   7.828E-14  57166.8008  57166.8008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.029E-13   1.029E-13   1.029E-13  57166.8008  57166.8008   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.679E-14   1.158E-13   6.505E-14  58823.1289  58823.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.128E-13   1.560E-13   8.155E-14  58823.1289  58823.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.063E-14   1.195E-13   6.875E-14  58822.4102  58822.4102   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.315E-14   8.315E-14   8.315E-14  58822.4102  58822.4102   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.240E-13   1.240E-13   1.240E-13  58823.2617  58823.2617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.309E-13   1.309E-13   1.309E-13  58823.2617  58823.2617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.648E-14   1.286E-13   7.239E-14  58822.9336  58822.9336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.884E-13   1.884E-13   1.884E-13  58822.9336  58822.9336   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.049E-13   1.362E-13   8.085E-14  58980.9805  58980.9805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.682E-14   7.682E-14   7.682E-14  58980.9805  58980.9805   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.560E-14   1.094E-13   6.700E-14  58981.3047  58981.3047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.823E-14   9.823E-14   9.823E-14  58981.3047  58981.3047   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.087E-13   1.340E-13   8.808E-14  58980.8477  58980.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.107E-13   1.107E-13   1.107E-13  58980.8477  58980.8477   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.551E-14   1.192E-13   7.650E-14  58981.2422  58981.2422   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.336E-14   7.336E-14   7.336E-14  58981.2422  58981.2422   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.647E-14   1.110E-13   6.737E-14  56998.5781  56998.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.120E-13   1.120E-13   1.120E-13  56998.5781  56998.5781   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.064E-13   1.303E-13   8.687E-14  56998.3164  56998.3164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.048E-13   1.048E-13   1.048E-13  56998.3164  56998.3164   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.265E-14   1.180E-13   7.272E-14  56997.9883  56997.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.203E-13   1.824E-13   7.933E-14  56997.9883  56997.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.420E-14   1.284E-13   6.913E-14  56998.1172  56998.1172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.222E-14   1.153E-13   4.523E-14  56998.1172  56998.1172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.755E-14   8.663E-14   3.823E-14  56998.3828  56998.3828   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.018E-13   1.018E-13   1.018E-13  56998.3828  56998.3828   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.045E-14   8.099E-14   3.142E-14  57529.2266  57529.2266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.134E-13   1.134E-13   1.134E-13  57529.2266  57529.2266   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.263E-13   1.542E-13   1.034E-13  57529.0938  57529.0938   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.595E-14   8.595E-14   8.595E-14  57529.0938  57529.0938   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.456E-14   8.816E-14   3.376E-14  57528.7656  57528.7656   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.724E-14   9.724E-14   9.724E-14  57528.7656  57528.7656   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.110E-13   1.392E-13   8.848E-14  59554.6016  59554.6016   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.145E-13   1.685E-13   7.774E-14  59554.6016  59554.6016   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.338E-13   1.588E-13   1.127E-13  59187.6562  59187.6562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.893E-14   8.893E-14   8.893E-14  59187.6562  59187.6562   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.595E-14   1.253E-13   7.346E-14  59187.5234  59187.5234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.411E-13   1.411E-13   1.411E-13  59187.5234  59187.5234   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.292E-13   1.613E-13   1.035E-13  57889.6094  57889.6094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.500E-14   7.500E-14   7.500E-14  57889.6094  57889.6094   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.411E-14   1.179E-13   7.510E-14  57889.4102  57889.4102   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.102E-13   2.102E-13   2.102E-13  57889.4102  57889.4102   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.418E-13   1.657E-13   1.214E-13  57889.6719  57889.6719   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.992E-14   1.244E-13   5.136E-14  57889.6719  57889.6719   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.003E-14   1.041E-13   6.155E-14  57890.0000  57890.0000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.116E-13   1.116E-13   1.116E-13  57890.0000  57890.0000   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.114E-14   1.094E-13   6.021E-14  58249.8359  58249.8359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.069E-13   1.069E-13   1.069E-13  58249.8359  58249.8359   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.252E-13   1.522E-13   1.030E-13  58250.2930  58250.2930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.270E-13   1.270E-13   1.270E-13  58250.2930  58250.2930   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.128E-13   1.370E-13   9.291E-14  58250.2266  58250.2266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.027E-13   1.027E-13   1.027E-13  58250.2266  58250.2266   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.427E-13   1.797E-13   1.134E-13  58249.9648  58249.9648   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.101E-13   1.627E-13   7.452E-14  58249.9648  58249.9648   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.403E-14   1.076E-13   6.565E-14  58250.6875  58250.6875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.370E-14   7.370E-14   7.370E-14  58250.6875  58250.6875   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.078E-13   1.302E-13   8.922E-14  58249.8359  58249.8359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.978E-14   9.978E-14   9.978E-14  58249.8359  58249.8359   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.729E-14   1.200E-13   7.886E-14  58250.5547  58250.5547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.071E-13   1.071E-13   1.071E-13  58250.5547  58250.5547   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.032E-14   8.695E-14   4.185E-14  56808.3359  56808.3359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.938E-13   1.938E-13   1.938E-13  56808.3359  56808.3359   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.144E-13   1.383E-13   9.464E-14  56807.9375  56807.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.034E-13   1.034E-13   1.034E-13  56807.9375  56807.9375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.864E-14   1.149E-13   5.381E-14  56808.4648  56808.4648   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.201E-13   1.201E-13   1.201E-13  56808.4648  56808.4648   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.016E-13   1.360E-13   7.587E-14  56809.0586  56809.0586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.747E-14   8.747E-14   8.747E-14  56809.0586  56809.0586   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.291E-14   1.179E-13   7.319E-14  56808.7930  56808.7930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.475E-13   1.475E-13   1.475E-13  56808.7930  56808.7930   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.062E-14   8.062E-14   8.062E-14  56808.9258  56808.9258   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.041E-13   1.560E-13   6.948E-14  56808.9258  56808.9258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.189E-14   1.130E-13   5.933E-14  57529.6172  57529.6172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.301E-13   1.301E-13   1.301E-13  57529.6172  57529.6172   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.035E-13   1.603E-13   6.681E-14  57529.3555  57529.3555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.671E-13   1.671E-13   1.671E-13  57529.3555  57529.3555   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.694E-14   9.472E-14   4.730E-14  57726.9727  57726.9727   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.397E-14   1.202E-13   4.552E-14  57726.9727  57726.9727   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.197E-14   1.232E-13   6.868E-14  57727.4961  57727.4961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.244E-13   1.244E-13   1.244E-13  57727.4961  57727.4961   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.166E-13   1.434E-13   9.490E-14  57727.3633  57727.3633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.571E-13   1.571E-13   1.571E-13  57727.3633  57727.3633   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.275E-13   1.565E-13   1.040E-13  57727.8242  57727.8242   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.731E-14   8.731E-14   8.731E-14  57727.8242  57727.8242   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.372E-14   1.103E-13   6.357E-14  57727.2344  57727.2344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.915E-13   2.915E-13   2.915E-13  57727.2344  57727.2344   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.073E-13   1.391E-13   8.273E-14  58981.6992  58981.6992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.345E-13   1.345E-13   1.345E-13  58981.6992  58981.6992   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.077E-14   1.108E-13   5.889E-14  59712.4805  59712.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.814E-13   1.814E-13   1.814E-13  59712.4805  59712.4805   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.421E-13   1.672E-13   1.207E-13  59712.6758  59712.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.509E-13   1.509E-13   1.509E-13  59712.6758  59712.6758   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.540E-13   1.540E-13   1.540E-13  59712.8711  59712.8711   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.236E-13   1.236E-13   1.236E-13  59712.8711  59712.8711   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.032E-13   1.302E-13   8.182E-14  59712.3516  59712.3516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.074E-13   1.074E-13   1.074E-13  59712.3516  59712.3516   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.266E-13   1.522E-13   1.053E-13  59713.1992  59713.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.231E-14   8.231E-14   8.231E-14  59713.1992  59713.1992   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.099E-14   1.097E-13   5.982E-14  58614.2266  58614.2266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.941E-14   1.461E-13   6.765E-14  58614.2266  58614.2266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.420E-14   1.174E-13   7.559E-14  58614.1602  58614.1602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.453E-13   1.453E-13   1.453E-13  58614.1602  58614.1602   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.071E-13   1.372E-13   8.357E-14  59709.2188  59709.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.558E-13   2.558E-13   2.558E-13  59709.2188  59709.2188   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.930E-14   1.070E-13   5.878E-14  58458.1562  58458.1562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.183E-13   1.667E-13   8.399E-14  58458.1562  58458.1562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.004E-13   1.349E-13   7.469E-14  58458.5469  58458.5469   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.300E-13   1.300E-13   1.300E-13  58458.5469  58458.5469   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.156E-13   1.456E-13   9.172E-14  59918.3906  59918.3906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.977E-14   7.977E-14   7.977E-14  59918.3906  59918.3906   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.212E-13   1.475E-13   9.964E-14  59918.7188  59918.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.161E-13   1.161E-13   1.161E-13  59918.7188  59918.7188   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.084E-13   1.447E-13   8.114E-14  59918.5859  59918.5859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.715E-14   9.715E-14   9.715E-14  59918.5859  59918.5859   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.311E-14   1.087E-13   6.357E-14  59918.1328  59918.1328   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.919E-13   1.919E-13   1.919E-13  59918.1328  59918.1328   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.314E-13   1.568E-13   1.101E-13  57170.5391  57170.5391   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.466E-13   1.466E-13   1.466E-13  57170.5391  57170.5391   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.008E-13   1.272E-13   7.981E-14  57170.3438  57170.3438   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.001E-13   1.001E-13   1.001E-13  57170.3438  57170.3438   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.199E-13   1.525E-13   9.429E-14  57170.2773  57170.2773   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.297E-13   1.297E-13   1.297E-13  57170.2773  57170.2773   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.756E-14   1.273E-13   7.476E-14  57169.9492  57169.9492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.328E-13   2.328E-13   2.328E-13  57169.9492  57169.9492   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.167E-13   1.494E-13   9.121E-14  58617.1055  58617.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.958E-13   1.958E-13   1.958E-13  58617.1055  58617.1055   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.806E-14   1.021E-13   5.971E-14  59345.7617  59345.7617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.291E-13   1.291E-13   1.291E-13  59345.7617  59345.7617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.394E-14   1.177E-13   7.496E-14  59345.4375  59345.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.242E-14   7.242E-14   7.242E-14  59345.4375  59345.4375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.248E-14   1.169E-13   7.319E-14  59345.3047  59345.3047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.190E-13   1.726E-13   8.201E-14  59345.3047  59345.3047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.058E-13   1.317E-13   8.497E-14  59345.1758  59345.1758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.020E-13   1.020E-13   1.020E-13  59345.1758  59345.1758   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.032E-13   1.264E-13   8.427E-14  59345.0430  59345.0430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.548E-14   8.548E-14   8.548E-14  59345.0430  59345.0430   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.799E-14   1.083E-13   5.619E-14  55345.8281  55345.8281   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.684E-14   5.684E-14   5.684E-14  55345.8281  55345.8281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.854E-13   3.854E-13   3.854E-13  55345.8281  55345.8281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.017E-12   1.017E-12   1.017E-12  55345.8281  55345.8281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.288E-14   1.065E-13   6.451E-14  55345.9609  55345.9609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.703E-14   1.154E-13   5.141E-14  55345.9609  55345.9609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.397E-13   3.397E-13   3.397E-13  55345.9609  55345.9609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.196E-12   1.196E-12   1.196E-12  55345.9609  55345.9609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.461E-14   8.092E-14   3.685E-14  55346.0938  55346.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.001E-13   1.384E-13   7.249E-14  55346.0938  55346.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.349E-13   4.349E-13   4.349E-13  55346.0938  55346.0938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.220E-12   1.220E-12   1.220E-12  55346.0938  55346.0938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.317E-14   1.187E-13   7.312E-14  55346.2266  55346.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.186E-13   1.186E-13   1.186E-13  55346.2266  55346.2266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.295E-13   2.295E-13   2.295E-13  55346.2266  55346.2266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.409E-13   8.409E-13   8.409E-13  55346.2266  55346.2266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.586E-14   1.223E-13   7.517E-14  55346.2930  55346.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.007E-13   1.007E-13   1.007E-13  55346.2930  55346.2930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.247E-13   2.247E-13   2.247E-13  55346.2930  55346.2930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.990E-13   9.990E-13   9.990E-13  55346.2930  55346.2930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.516E-14   8.280E-14   3.675E-14  55346.3594  55346.3594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.180E-13   1.180E-13   1.180E-13  55346.3594  55346.3594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.484E-13   2.484E-13   2.484E-13  55346.3594  55346.3594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.863E-13   8.863E-13   8.863E-13  55346.3594  55346.3594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.097E-13   1.357E-13   8.864E-14  55346.8203  55346.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.235E-14   7.235E-14   7.235E-14  55346.8203  55346.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.489E-13   2.489E-13   2.489E-13  55346.8203  55346.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.843E-12   1.843E-12   1.843E-12  55346.8203  55346.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.953E-14   4.953E-14   4.953E-14  55346.4883  55346.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.617E-14   1.061E-13   4.125E-14  55346.4883  55346.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.502E-13   3.502E-13   3.502E-13  55346.4883  55346.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.813E-12   1.813E-12   1.813E-12  55346.4883  55346.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.434E-14   9.197E-14   4.500E-14  55346.5547  55346.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.643E-14   1.264E-13   5.908E-14  55346.5547  55346.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.839E-13   2.839E-13   2.839E-13  55346.5547  55346.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.077E-12   1.077E-12   1.077E-12  55346.5547  55346.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.351E-14   7.981E-14   3.588E-14  55346.5547  55346.5547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.191E-13   1.191E-13   1.191E-13  55346.5547  55346.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.359E-13   2.359E-13   2.359E-13  55346.5547  55346.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.744E-12   1.744E-12   1.744E-12  55346.5547  55346.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.227E-14   1.060E-13   6.386E-14  55346.6875  55346.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.808E-14   6.808E-14   6.808E-14  55346.6875  55346.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.507E-13   2.507E-13   2.507E-13  55346.6875  55346.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.920E-13   8.920E-13   8.920E-13  55346.6875  55346.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.419E-14   1.077E-13   6.583E-14  55346.6875  55346.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.030E-13   1.400E-13   7.569E-14  55346.6875  55346.6875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.509E-13   2.509E-13   2.509E-13  55346.6875  55346.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.056E-12   1.056E-12   1.056E-12  55346.6875  55346.6875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.730E-14   4.730E-14   4.730E-14  55346.8203  55346.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.025E-14   7.025E-14   7.025E-14  55346.8203  55346.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.732E-13   3.732E-13   3.732E-13  55346.8203  55346.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.826E-13   9.826E-13   9.826E-13  55346.8203  55346.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.752E-14   4.752E-14   4.752E-14  55346.4258  55346.4258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.323E-13   1.323E-13   1.323E-13  55346.4258  55346.4258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.346E-13   2.346E-13   2.346E-13  55346.4258  55346.4258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.006E-12   1.006E-12   1.006E-12  55346.4258  55346.4258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.492E-14   7.192E-14   2.806E-14  55346.9531  55346.9531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.284E-14   6.284E-14   6.284E-14  55346.9531  55346.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.502E-13   2.502E-13   2.502E-13  55346.9531  55346.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.494E-12   1.494E-12   1.494E-12  55346.9531  55346.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.342E-13   1.597E-13   1.127E-13  55535.8867  55535.8867   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.715E-14   8.715E-14   8.715E-14  55535.8867  55535.8867   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.8867  55535.8867   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.8867  55535.8867   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.059E-13   1.308E-13   8.575E-14  55536.0195  55536.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.827E-14   6.827E-14   6.827E-14  55536.0195  55536.0195   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.0195  55536.0195   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.0195  55536.0195   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.007E-13   1.246E-13   8.129E-14  55536.0195  55536.0195   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.261E-14   9.261E-14   9.261E-14  55536.0195  55536.0195   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.0195  55536.0195   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.0195  55536.0195   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.473E-14   1.116E-13   6.434E-14  55536.1523  55536.1523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.954E-14   6.954E-14   6.954E-14  55536.1523  55536.1523   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.1523  55536.1523   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.1523  55536.1523   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.862E-14   7.685E-14   3.076E-14  55536.2188  55536.2188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.258E-13   1.258E-13   1.258E-13  55536.2188  55536.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.2188  55536.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.2188  55536.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.905E-14   5.905E-14   5.905E-14  55536.8789  55536.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.795E-14   8.795E-14   8.795E-14  55536.8789  55536.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.8789  55536.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.8789  55536.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.077E-14   8.077E-14   8.077E-14  55536.2852  55536.2852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.151E-13   1.151E-13   1.151E-13  55536.2852  55536.2852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.2852  55536.2852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.2852  55536.2852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.343E-13   1.594E-13   1.132E-13  55536.3516  55536.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.709E-14   6.709E-14   6.709E-14  55536.3516  55536.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.3516  55536.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.3516  55536.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.496E-13   1.769E-13   1.265E-13  55536.4180  55536.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.914E-14   9.914E-14   9.914E-14  55536.4180  55536.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.4180  55536.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.4180  55536.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.332E-14   8.137E-14   3.493E-14  55536.4844  55536.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.679E-14   9.679E-14   9.679E-14  55536.4844  55536.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.4844  55536.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.4844  55536.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.835E-14   1.033E-13   5.944E-14  55536.6133  55536.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.054E-13   1.054E-13   1.054E-13  55536.6133  55536.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.6133  55536.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.6133  55536.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.325E-14   9.325E-14   9.325E-14  55536.7461  55536.7461   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.538E-14   9.538E-14   9.538E-14  55536.7461  55536.7461   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.7461  55536.7461   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.7461  55536.7461   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.392E-14   9.088E-14   4.496E-14  55536.2188  55536.2188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.246E-14   8.246E-14   8.246E-14  55536.2188  55536.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.2188  55536.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.2188  55536.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   4.524E-14   4.981E-14   4.108E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   3.858E-14   4.211E-14   3.535E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   4.939E-14   5.161E-14   4.727E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   6.541E-14   6.853E-14   6.243E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   7.726E-14   8.741E-14   6.829E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   4.142E-14   4.422E-14   3.880E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   5.049E-14   5.385E-14   4.733E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   5.337E-14   5.761E-14   4.944E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14  -9.127E-14   1.058E-13   7.877E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   4.066E-14   5.587E-14   2.959E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
