 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  9.11E-13
Maximum flux            :  1.76E-12
Average flux            :  1.19E-12
Median  flux            :  1.13E-12
Reduced Chisquared      :     228.79
Max/Min flux ratio      :  1.93    +/-  3.57E-02
Variability amplitude   :  8.47E-13
Fractional variability  :  0.18   +/-  0.003
Mean absolute deviation :  1.72E-13
 ------------------------------------------ 
Overall mean slope      :  0.64   +/-  0.03
Nu_peak from W-Peak     :  15.9   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.4 expected range: from -11.6 to > -11.3
Nu_peak from BLAST      :	15.8 (+/- 0.3)
