 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.89E-13
Maximum flux            :  2.64E-13
Average flux            :  2.19E-13
Median  flux            :  2.18E-13
Reduced Chisquared      :       3.09
Max/Min flux ratio      :  1.40    +/-  0.11    
Variability amplitude   :  7.31E-14
Fractional variability  :  0.11   +/-  0.012
Mean absolute deviation :  1.63E-14
 ------------------------------------------ 
Overall mean slope      :  1.31   +/-  0.15
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.9 (+/- 0.5)
