 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  9.66E-13
Maximum flux            :  1.53E-12
Average flux            :  1.30E-12
Median  flux            :  1.35E-12
Reduced Chisquared      :      77.79
Max/Min flux ratio      :  1.59    +/-  2.41E-02
Variability amplitude   :  5.67E-13
Fractional variability  :  0.11   +/-  0.003
Mean absolute deviation :  1.06E-13
 ------------------------------------------ 
Overall mean slope      :  0.66   +/-  0.03
Nu_peak from W-Peak     :  16.0   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.4 expected range: from -11.5 to > -11.3
Nu_peak from BLAST      :	14.1 (+/- 0.4)
