 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  8.17E-13
Maximum flux            :  3.30E-12
Average flux            :  1.80E-12
Median  flux            :  1.61E-12
Reduced Chisquared      :    1828.63
Max/Min flux ratio      :  4.05    +/-  7.62E-02
Variability amplitude   :  2.49E-12
Fractional variability  :  0.38   +/-  0.002
Mean absolute deviation :  5.30E-13
 ------------------------------------------ 
Overall mean slope      :  0.59   +/-  0.03
Nu_peak from W-Peak     :  15.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.3 expected range: from -11.6 to > -11.0
Nu_peak from BLAST      :	15.8 (+/- 0.4)
