 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  6.78E-13
Maximum flux            :  1.18E-12
Average flux            :  8.54E-13
Median  flux            :  8.18E-13
Reduced Chisquared      :      98.21
Max/Min flux ratio      :  1.74    +/-  4.07E-02
Variability amplitude   :  5.01E-13
Fractional variability  :  0.16   +/-  0.004
Mean absolute deviation :  1.40E-13
 ------------------------------------------ 
Overall mean slope      :  1.73   +/-  0.08
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	12.9 (+/- 0.3)
