 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.63E-12
Maximum flux            :  4.00E-12
Average flux            :  3.19E-12
Median  flux            :  2.96E-12
Reduced Chisquared      :     702.70
Max/Min flux ratio      :  1.52    +/-  1.04E-02
Variability amplitude   :  1.37E-12
Fractional variability  :  0.15   +/-  0.001
Mean absolute deviation :  4.54E-13
 ------------------------------------------ 
Overall mean slope      :  0.91   +/-  0.02
Nu_peak from W-Peak     :  16.8   +/-  0.4
Nu_Fnu_peak from W-Peak : -10.8 expected range: from < -10.9 to > -10.7
Nu_peak from BLAST      :	17.5 (+/- 0.5)
