 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.97E-13
Maximum flux            :  9.00E-13
Average flux            :  4.59E-13
Median  flux            :  3.19E-13
Reduced Chisquared      :      61.05
Max/Min flux ratio      :  3.03    +/-  0.66    
Variability amplitude   :  5.93E-13
Fractional variability  :  0.67   +/-  0.095
Mean absolute deviation :  1.19E-13
 ------------------------------------------ 
Overall mean slope      :  1.46   +/-  0.47
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	15.6 (+/- 0.4)
