 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.53E-13
Maximum flux            :  3.07E-13
Average flux            :  2.77E-13
Median  flux            :  2.75E-13
Reduced Chisquared      :       2.06
Max/Min flux ratio      :  1.21    +/-  6.32E-02
Variability amplitude   :  5.20E-14
Fractional variability  :  0.06   +/-  0.008
Mean absolute deviation :  1.20E-14
 ------------------------------------------ 
Overall mean slope      :  1.75   +/-  0.13
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.0 (+/- 0.5)
