   1  matched source    6.19150   -4.20047  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   3.331E-15   3.333E-15   3.329E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   3.640E-15   3.749E-15   3.531E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   2.331E-15   2.499E-15   2.163E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   6.434E-15   6.455E-15   6.412E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   4.003E-14   5.071E-14   2.935E-14  57341.1016  57884.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.518E-14   3.349E-14   1.687E-14  57341.1016  57884.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.489E-14   6.795E-14   4.183E-14  57341.1016  57884.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.773E-14   6.681E-14   4.865E-14  57341.1016  57884.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   8.399E-14   1.058E-13   6.220E-14  57341.1016  57884.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.813E-14   6.964E-14   4.661E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   3.963E-14   5.300E-14   2.626E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   3.861E-14   5.222E-14   2.500E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   5.834E-14   8.197E-14   3.472E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   2.760E-16   3.039E-16   2.481E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   2.740E-14   2.880E-14   2.600E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.400E+09   1.878E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.850E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   4.242E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   1.296E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   1.872E-14   1.982E-14   1.762E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.850E+11   1.026E-13   1.140E-13   9.120E-14  56949.0000  56949.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   5.894E-14   6.464E-14   5.323E-14  56949.0000  56949.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.817E+13   6.310E-14   6.531E-14   6.097E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   6.617E-14   6.976E-14   6.276E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   5.671E-14   6.235E-14   5.158E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.618E-14   8.516E-14   6.815E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.228E-13   1.228E-13   1.228E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   5.267E-13   5.267E-13   5.267E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.650E-14   9.955E-14   5.878E-14  59187.0977  59187.0977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.294E-13   2.032E-13   8.239E-14  59187.0977  59187.0977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.958E-14   9.525E-14   5.082E-14  57372.9023  57372.9023   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.376E-14   1.285E-13   5.458E-14  57372.9023  57372.9023   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.747E-14   1.227E-13   7.742E-14  57373.0352  57373.0352   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.527E-13   1.527E-13   1.527E-13  57373.0352  57373.0352   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.015E-14   8.466E-14   4.274E-14  57372.8359  57372.8359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.281E-13   1.865E-13   8.795E-14  57372.8359  57372.8359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.167E-14   1.076E-13   6.201E-14  57930.5625  57930.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.048E-13   1.560E-13   7.038E-14  57930.5625  57930.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.156E-13   2.643E-13   1.759E-13  58820.0859  58820.0859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.300E-13   1.300E-13   1.300E-13  58820.0859  58820.0859   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.922E-14   1.034E-13   6.071E-14  58820.4766  58820.4766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.204E-13   1.204E-13   1.204E-13  58820.4766  58820.4766   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.400E-14   1.046E-13   5.234E-14  58820.6094  58820.6094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.582E-14   1.456E-13   6.307E-14  58820.6094  58820.6094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.791E-14   1.216E-13   6.357E-14  57735.1914  57735.1914   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.199E-13   2.199E-13   2.199E-13  57735.1914  57735.1914   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.339E-14   8.914E-14   4.509E-14  57735.0586  57735.0586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.248E-13   1.248E-13   1.248E-13  57735.0586  57735.0586   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.687E-14   9.317E-14   4.800E-14  57734.7969  57734.7969   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.017E-14   9.017E-14   9.017E-14  57734.7969  57734.7969   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.919E-14   1.042E-13   4.593E-14  58294.6289  58294.6289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.584E-13   2.584E-13   2.584E-13  58294.6289  58294.6289   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.608E-14   1.025E-13   5.645E-14  58662.0781  58662.0781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.645E-13   2.339E-13   1.157E-13  58662.0781  58662.0781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.035E-13   1.291E-13   8.296E-14  58661.4883  58661.4883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.060E-13   1.060E-13   1.060E-13  58661.4883  58661.4883   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.070E-14   1.082E-13   6.021E-14  59757.0820  59757.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.264E-13   1.710E-13   9.347E-14  59757.0820  59757.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.591E-14   1.123E-13   6.571E-14  59757.1484  59757.1484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.019E-13   1.579E-13   6.580E-14  59757.1484  59757.1484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.046E-14   1.300E-13   6.293E-14  59757.2773  59757.2773   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.870E-13   1.870E-13   1.870E-13  59757.2773  59757.2773   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.097E-13   1.388E-13   8.663E-14  59756.8867  59756.8867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.550E-13   1.550E-13   1.550E-13  59756.8867  59756.8867   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.368E-14   1.205E-13   7.285E-14  56649.6406  56649.6406   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.253E-13   1.253E-13   1.253E-13  56649.6406  56649.6406   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.070E-13   1.349E-13   8.481E-14  56837.2539  56837.2539   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.875E-13   1.875E-13   1.875E-13  56837.2539  56837.2539   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.559E-14   1.008E-13   4.266E-14  56836.7266  56836.7266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.060E-13   2.060E-13   2.060E-13  56836.7266  56836.7266   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.008E-13   1.282E-13   7.930E-14  56837.5820  56837.5820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.760E-14   9.760E-14   9.760E-14  56837.5820  56837.5820   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.622E-14   9.622E-14   9.622E-14  57014.1211  57014.1211   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.235E-14   1.182E-13   4.428E-14  57014.1211  57014.1211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.240E-14   1.210E-13   7.054E-14  58293.9102  58293.9102   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.329E-13   1.329E-13   1.329E-13  58293.9102  58293.9102   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.803E-14   9.291E-14   3.625E-14  59187.4258  59187.4258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.192E-13   1.192E-13   1.192E-13  59187.4258  59187.4258   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.244E-13   1.721E-13   8.996E-14  59918.2930  59918.2930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.940E-13   1.940E-13   1.940E-13  59918.2930  59918.2930   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.103E-13   1.348E-13   9.021E-14  59919.1367  59919.1367   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.967E-14   1.377E-13   5.838E-14  59919.1367  59919.1367   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.172E-13   1.432E-13   9.586E-14  57013.7891  57013.7891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.143E-14   1.162E-13   4.392E-14  57013.7891  57013.7891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.172E-13   1.436E-13   9.560E-14  59757.0156  59757.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.090E-13   1.090E-13   1.090E-13  59757.0156  59757.0156   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.172E-14   9.684E-14   5.312E-14  56649.4453  56649.4453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.203E-13   1.203E-13   1.203E-13  56649.4453  56649.4453   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.824E-14   1.087E-13   4.286E-14  57929.9727  57929.9727   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.057E-13   1.681E-13   6.654E-14  57929.9727  57929.9727   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.889E-14   1.136E-13   6.958E-14  57563.0664  57563.0664   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.688E-13   1.688E-13   1.688E-13  57563.0664  57563.0664   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.052E-13   1.309E-13   8.458E-14  57562.8047  57562.8047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.404E-14   7.404E-14   7.404E-14  57562.8047  57562.8047   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.473E-14   1.161E-13   6.184E-14  57562.9375  57562.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.139E-13   1.139E-13   1.139E-13  57562.9375  57562.9375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.524E-14   1.029E-13   5.501E-14  57563.0039  57563.0039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.829E-13   1.829E-13   1.829E-13  57563.0039  57563.0039   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.293E-13   1.627E-13   1.028E-13  58658.2188  58658.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.691E-13   2.691E-13   2.691E-13  58658.2188  58658.2188   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.180E-14   9.180E-14   9.180E-14  59551.5586  59551.5586   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.389E-13   1.389E-13   1.389E-13  59551.5586  59551.5586   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.814E-14   1.057E-13   5.776E-14  59552.2773  59552.2773   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.125E-13   1.125E-13   1.125E-13  59552.2773  59552.2773   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.096E-14   1.138E-13   7.272E-14  59551.6250  59551.6250   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.875E-14   1.256E-13   4.937E-14  59551.6250  59551.6250   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.137E-13   1.393E-13   9.274E-14  59551.3008  59551.3008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.185E-13   1.699E-13   8.269E-14  59551.3008  59551.3008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.905E-14   1.144E-13   6.932E-14  57198.8555  57198.8555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.380E-13   1.802E-13   1.056E-13  57198.8555  57198.8555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.932E-14   1.001E-13   4.800E-14  57198.7891  57198.7891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.299E-13   1.299E-13   1.299E-13  57198.7891  57198.7891   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.107E-14   8.107E-14   8.107E-14  58095.4375  58095.4375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.133E-13   1.555E-13   8.254E-14  58095.4375  58095.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.651E-13   2.003E-13   1.360E-13  58095.6992  58095.6992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.997E-14   9.997E-14   9.997E-14  58095.6992  58095.6992   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.848E-14   1.171E-13   6.687E-14  58095.5703  58095.5703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.306E-13   1.993E-13   8.556E-14  58095.5703  58095.5703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.212E-14   9.855E-14   5.278E-14  57930.1680  57930.1680   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.527E-13   2.091E-13   1.115E-13  57930.1680  57930.1680   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.288E-14   1.097E-13   6.264E-14  57929.7109  57929.7109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.067E-13   1.565E-13   7.275E-14  57929.7109  57929.7109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.458E-14   1.093E-13   6.547E-14  57930.1055  57930.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.021E-13   1.567E-13   6.654E-14  57930.1055  57930.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.498E-14   1.248E-13   7.232E-14  58456.6797  58456.6797   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.433E-13   1.433E-13   1.433E-13  58456.6797  58456.6797   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.036E-13   1.311E-13   8.182E-14  58456.2891  58456.2891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.338E-14   1.254E-13   5.544E-14  58456.2891  58456.2891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.571E-14   6.571E-14   6.571E-14  55372.7188  55372.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.493E-14   1.149E-13   4.887E-14  55372.7188  55372.7188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.098E-13   3.098E-13   3.098E-13  55372.7188  55372.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.018E-12   1.018E-12   1.018E-12  55372.7188  55372.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.411E-14   8.411E-14   8.411E-14  55372.5898  55372.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.230E-13   1.230E-13   1.230E-13  55372.5898  55372.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.093E-13   3.093E-13   3.093E-13  55372.5898  55372.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.212E-13   9.212E-13   9.212E-13  55372.5898  55372.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.980E-14   8.980E-14   8.980E-14  55551.3945  55551.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.239E-14   1.252E-13   5.423E-14  55551.3945  55551.3945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.3945  55551.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.3945  55551.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.497E-14   8.497E-14   8.497E-14  55551.5234  55551.5234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.057E-13   1.057E-13   1.057E-13  55551.5234  55551.5234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.5234  55551.5234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.5234  55551.5234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.414E-14   9.974E-14   5.511E-14  55551.6562  55551.6562   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.220E-13   1.220E-13   1.220E-13  55551.6562  55551.6562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.6562  55551.6562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.6562  55551.6562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.353E-14   9.900E-14   5.461E-14  55551.7227  55551.7227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.004E-13   1.411E-13   7.149E-14  55551.7227  55551.7227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.7227  55551.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.7227  55551.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.078E-14   7.749E-14   3.327E-14  55551.7891  55551.7891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.172E-13   1.172E-13   1.172E-13  55551.7891  55551.7891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.7891  55551.7891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.7891  55551.7891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.555E-14   4.555E-14   4.555E-14  55551.9219  55551.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.345E-14   1.252E-13   5.565E-14  55551.9219  55551.9219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.9219  55551.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.9219  55551.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.824E-14   8.824E-14   8.824E-14  55552.1211  55552.1211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.582E-14   9.582E-14   9.582E-14  55552.1211  55552.1211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55552.1211  55552.1211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55552.1211  55552.1211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.048E-14   9.446E-14   5.258E-14  55371.8594  55371.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.738E-14   1.204E-13   4.973E-14  55371.8594  55371.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.359E-13   2.359E-13   2.359E-13  55371.8594  55371.8594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.550E-12   2.055E-12   1.169E-12  55371.8594  55371.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.703E-14   1.113E-13   6.805E-14  55371.9922  55371.9922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.253E-13   1.624E-13   9.662E-14  55371.9922  55371.9922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.724E-13   2.724E-13   2.724E-13  55371.9922  55371.9922   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.550E-13   8.550E-13   8.550E-13  55371.9922  55371.9922   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.334E-14   6.945E-14   2.704E-14  55372.1250  55372.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.394E-13   1.394E-13   1.394E-13  55372.1250  55372.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.671E-13   2.671E-13   2.671E-13  55372.1250  55372.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.159E-12   1.159E-12   1.159E-12  55372.1250  55372.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.421E-14   7.966E-14   3.689E-14  55372.1250  55372.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.819E-13   2.205E-13   1.501E-13  55372.1250  55372.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.962E-13   3.962E-13   3.962E-13  55372.1250  55372.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.011E-13   9.011E-13   9.011E-13  55372.1250  55372.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.223E-14   1.183E-13   7.192E-14  55372.1914  55372.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.576E-14   1.194E-13   4.807E-14  55372.1914  55372.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.251E-13   2.251E-13   2.251E-13  55372.1914  55372.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.608E-12   1.608E-12   1.608E-12  55372.1914  55372.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.326E-14   6.977E-14   2.682E-14  55372.2578  55372.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.249E-13   1.709E-13   9.134E-14  55372.2578  55372.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.036E-13   3.036E-13   3.036E-13  55372.2578  55372.2578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.243E-12   1.243E-12   1.243E-12  55372.2578  55372.2578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.116E-14   8.544E-14   4.378E-14  55372.2578  55372.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.319E-14   6.319E-14   6.319E-14  55372.2578  55372.2578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.556E-13   2.556E-13   2.556E-13  55372.2578  55372.2578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.144E-12   1.144E-12   1.144E-12  55372.2578  55372.2578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.900E-14   9.711E-14   4.903E-14  55372.3242  55372.3242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.136E-14   1.165E-13   4.372E-14  55372.3242  55372.3242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.077E-13   4.077E-13   4.077E-13  55372.3242  55372.3242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.193E-12   1.193E-12   1.193E-12  55372.3242  55372.3242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.119E-13   1.446E-13   8.663E-14  55372.3906  55372.3906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.769E-14   1.362E-13   7.006E-14  55372.3906  55372.3906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.706E-13   2.706E-13   2.706E-13  55372.3906  55372.3906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.187E-12   1.187E-12   1.187E-12  55372.3906  55372.3906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.450E-14   1.104E-13   6.469E-14  55372.4570  55372.4570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.390E-14   1.374E-13   6.419E-14  55372.4570  55372.4570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.791E-13   3.791E-13   3.791E-13  55372.4570  55372.4570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.196E-12   1.196E-12   1.196E-12  55372.4570  55372.4570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.737E-14   9.163E-14   4.953E-14  55372.8516  55372.8516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.411E-14   1.133E-13   4.847E-14  55372.8516  55372.8516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.235E-13   3.235E-13   3.235E-13  55372.8516  55372.8516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.114E-12   1.114E-12   1.114E-12  55372.8516  55372.8516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.506E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   2.758E-13   4.113E-13   1.849E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.787E-13   1.839E-13   1.737E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   1.089E-13   1.123E-13   1.055E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.366E-13   1.389E-13   1.344E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.337E-13   1.377E-13   1.298E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   1.421E-13   1.515E-13   1.333E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   7.083E-14   1.013E-13   4.954E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   3.049E-14   4.912E-14   1.186E-14  57884.6016  57884.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57884.6016  57884.8008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.175E-14   5.115E-14   1.235E-14  57884.6016  57884.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.200E-14   5.652E-14   2.748E-14  57884.6016  57884.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.668E-14   1.164E-13   3.692E-14  57884.6016  57884.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.700E+09   7.830E-15   9.396E-15   6.264E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   1.321E-15   1.584E-15   1.058E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   3.640E-15   4.368E-15   2.912E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   4.242E-15   5.096E-15   3.388E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.000E+08   5.580E-16   6.700E-16   4.460E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   3.332E-15   4.004E-15   2.660E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.200E+10   4.180E-14   5.016E-14   3.344E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   1.882E-14   2.260E-14   1.504E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+07   2.058E-16   2.693E-16   1.424E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.200E+07   3.278E-16   3.883E-16   2.673E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.900E+07   3.751E-16   4.361E-16   3.140E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.070E+08   3.579E-16   4.143E-16   3.015E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.150E+08   2.838E-16   3.353E-16   2.323E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.220E+08   3.523E-16   4.008E-16   3.039E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.300E+08   3.870E-16   4.376E-16   3.365E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.430E+08   3.313E-16   3.703E-16   2.922E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.510E+08   3.987E-16   4.354E-16   3.620E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.580E+08   3.662E-16   4.009E-16   3.315E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.660E+08   4.755E-16   5.122E-16   4.388E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.740E+08   5.238E-16   5.642E-16   4.833E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.810E+08   4.057E-16   4.431E-16   3.684E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.890E+08   5.345E-16   5.716E-16   4.975E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.970E+08   5.160E-16   5.562E-16   4.759E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.040E+08   5.815E-16   6.307E-16   5.323E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.120E+08   5.548E-16   6.035E-16   5.060E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.200E+08   5.599E-16   6.102E-16   5.097E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.270E+08   6.891E-16   7.396E-16   6.386E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
