   1  matched source  111.76292   48.73614  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   5.777E-15   5.779E-15   5.774E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   5.475E-15   5.639E-15   5.312E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   8.929E-15   8.949E-15   8.908E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   1.594E-13   2.103E-13   1.085E-13  54020.3984  54020.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54020.3984  54020.5000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.473E-13   3.124E-13   1.822E-13  54020.3984  54020.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.110E-13   2.527E-13   1.693E-13  54020.3984  54020.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   2.348E-13   3.203E-13   1.494E-13  54020.3984  54020.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.072E-13   2.499E-13   1.645E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   7.514E-14   1.183E-13   3.197E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   2.078E-13   2.722E-13   1.435E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   3.187E-13   4.237E-13   2.138E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   1.060E-15   1.167E-15   9.542E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   2.211E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.258E-14   1.368E-14   1.147E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.354E-14   1.507E-14   1.200E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   1.397E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   5.376E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   2.212E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 8.817E+13   5.941E-14   6.139E-14   5.750E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   6.289E-14   6.597E-14   5.996E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   5.723E-14   6.184E-14   5.297E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.261E-14   6.941E-14   5.647E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13  -1.044E-13   1.518E-13   7.184E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.305E-13   4.305E-13   4.305E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.046E-13   1.046E-13   1.046E-13  56941.2422  56941.2422   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.479E-13   1.479E-13   1.479E-13  56941.2422  56941.2422   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.787E-14   9.481E-14   4.858E-14  56940.7812  56940.7812   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.193E-14   8.193E-14   8.193E-14  56940.7812  56940.7812   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.542E-14   1.275E-13   7.139E-14  56940.8477  56940.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.108E-13   1.108E-13   1.108E-13  56940.8477  56940.8477   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.983E-14   9.666E-14   5.045E-14  56940.7188  56940.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.355E-13   1.355E-13   1.355E-13  56940.7188  56940.7188   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.027E-13   1.315E-13   8.025E-14  56940.3867  56940.3867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.363E-13   1.363E-13   1.363E-13  56940.3867  56940.3867   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.060E-13   1.352E-13   8.311E-14  56940.6523  56940.6523   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.189E-13   1.189E-13   1.189E-13  56940.6523  56940.6523   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.480E-14   7.185E-14   2.793E-14  57470.5195  57470.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.206E-13   1.656E-13   8.787E-14  57470.5195  57470.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.319E-14   9.613E-14   5.573E-14  57470.6484  57470.6484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.844E-14   8.844E-14   8.844E-14  57470.6484  57470.6484   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.129E-14   1.047E-13   6.310E-14  57470.3867  57470.3867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.832E-14   9.832E-14   9.832E-14  57470.3867  57470.3867   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.102E-13   1.515E-13   8.010E-14  57470.2578  57470.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.667E-14   1.306E-13   5.752E-14  57470.2578  57470.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.937E-14   1.234E-13   8.003E-14  57831.0117  57831.0117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.118E-13   1.491E-13   8.376E-14  57831.0117  57831.0117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.093E-13   1.352E-13   8.832E-14  57830.4883  57830.4883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.184E-14   1.305E-13   6.466E-14  57830.4883  57830.4883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.735E-14   1.087E-13   7.022E-14  57830.8164  57830.8164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.248E-13   2.248E-13   2.248E-13  57830.8164  57830.8164   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.004E-14   1.157E-13   7.009E-14  57831.3398  57831.3398   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.065E-13   1.457E-13   7.788E-14  57831.3398  57831.3398   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.421E-13   1.684E-13   1.198E-13  57831.0781  57831.0781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.671E-14   1.426E-13   6.556E-14  57831.0781  57831.0781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.225E-13   1.473E-13   1.019E-13  57830.7500  57830.7500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.205E-13   1.580E-13   9.193E-14  57830.7500  57830.7500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.462E-14   1.062E-13   5.244E-14  57108.5859  57108.5859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.073E-13   1.073E-13   1.073E-13  57108.5859  57108.5859   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.490E-14   9.891E-14   5.671E-14  57108.1914  57108.1914   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.271E-13   1.654E-13   9.769E-14  57108.1914  57108.1914   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.437E-14   1.217E-13   7.319E-14  57108.1250  57108.1250   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.278E-13   1.278E-13   1.278E-13  57108.1250  57108.1250   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.538E-14   1.108E-13   5.129E-14  57107.8633  57107.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.085E-13   1.085E-13   1.085E-13  57107.8633  57107.8633   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.220E-14   8.010E-14   3.401E-14  57108.4531  57108.4531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.385E-13   1.385E-13   1.385E-13  57108.4531  57108.4531   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.049E-14   6.049E-14   6.049E-14  57108.2578  57108.2578   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.306E-13   1.841E-13   9.261E-14  57108.2578  57108.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.162E-14   8.137E-14   3.275E-14  57107.9922  57107.9922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.476E-13   1.908E-13   1.141E-13  57107.9922  57107.9922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.613E-14   1.252E-13   7.380E-14  57108.3867  57108.3867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.055E-13   1.470E-13   7.562E-14  57108.3867  57108.3867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.032E-14   8.505E-14   4.278E-14  58192.0547  58192.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.768E-13   2.147E-13   1.456E-13  58192.0547  58192.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.291E-14   1.160E-13   7.441E-14  58191.4648  58191.4648   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.097E-13   1.097E-13   1.097E-13  58191.4648  58191.4648   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.033E-13   1.263E-13   8.450E-14  58191.4023  58191.4023   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.041E-13   1.041E-13   1.041E-13  58191.4023  58191.4023   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.099E-13   1.357E-13   8.897E-14  58191.7930  58191.7930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.061E-13   1.061E-13   1.061E-13  58191.7930  58191.7930   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.170E-13   1.439E-13   9.507E-14  58191.6641  58191.6641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.161E-13   1.720E-13   7.832E-14  58191.6641  58191.6641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.510E-13   1.762E-13   1.293E-13  58191.9258  58191.9258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.229E-14   1.126E-13   4.641E-14  58191.9258  58191.9258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.666E-14   1.264E-13   7.394E-14  58191.2031  58191.2031   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.081E-13   1.081E-13   1.081E-13  58191.2031  58191.2031   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.099E-14   1.115E-13   5.884E-14  58191.5312  58191.5312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.092E-13   1.092E-13   1.092E-13  58191.5312  58191.5312   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.183E-13   1.428E-13   9.792E-14  59286.3516  59286.3516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.308E-13   1.308E-13   1.308E-13  59286.3516  59286.3516   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.248E-14   1.251E-13   6.837E-14  57670.4375  57670.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.280E-13   1.819E-13   9.000E-14  57670.4375  57670.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.246E-13   1.549E-13   1.003E-13  57669.9766  57669.9766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.152E-13   1.684E-13   7.882E-14  57669.9766  57669.9766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.451E-14   8.033E-14   3.699E-14  57669.9102  57669.9102   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.579E-13   1.579E-13   1.579E-13  57669.9102  57669.9102   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.089E-13   1.323E-13   8.955E-14  57670.4375  57670.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.307E-13   1.307E-13   1.307E-13  57670.4375  57670.4375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.455E-14   1.187E-13   7.531E-14  59129.3867  59129.3867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.030E-13   3.030E-13   3.030E-13  59129.3867  59129.3867   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.085E-14   1.166E-13   5.603E-14  56749.4375  56749.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.100E-13   1.537E-13   7.875E-14  56749.4375  56749.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.300E-13   1.805E-13   9.368E-14  58555.4219  58555.4219   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.088E-13   1.573E-13   7.528E-14  58555.4219  58555.4219   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.937E-14   1.298E-13   7.608E-14  58555.2891  58555.2891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.011E-13   1.480E-13   6.903E-14  58555.2891  58555.2891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.135E-13   1.612E-13   7.988E-14  57305.1875  57305.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.024E-13   1.024E-13   1.024E-13  57305.1875  57305.1875   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.026E-13   1.257E-13   8.380E-14  57305.5781  57305.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.501E-14   1.311E-13   5.514E-14  57305.5781  57305.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.615E-14   1.002E-13   5.787E-14  57305.3164  57305.3164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.411E-13   1.411E-13   1.411E-13  57305.3164  57305.3164   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.017E-14   8.182E-14   3.076E-14  57305.9062  57305.9062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.154E-13   1.757E-13   7.583E-14  57305.9062  57305.9062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.161E-13   1.460E-13   9.231E-14  59653.4727  59653.4727   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.999E-14   1.293E-13   4.951E-14  59653.4727  59653.4727   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.517E-14   1.009E-13   5.598E-14  59654.5820  59654.5820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.430E-14   1.325E-13   5.364E-14  59654.5820  59654.5820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.079E-14   1.223E-13   6.743E-14  59653.8633  59653.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.193E-14   9.193E-14   9.193E-14  59653.8633  59653.8633   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.767E-14   1.130E-13   6.799E-14  59653.9922  59653.9922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.513E-13   1.513E-13   1.513E-13  59653.9922  59653.9922   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.011E-13   1.011E-13   1.011E-13  59653.9297  59653.9297   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.615E-13   2.122E-13   1.230E-13  59653.9297  59653.9297   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.363E-14   9.248E-14   4.378E-14  58034.0625  58034.0625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.664E-13   1.664E-13   1.664E-13  58034.0625  58034.0625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.648E-14   1.205E-13   7.728E-14  58034.1289  58034.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.100E-14   9.100E-14   9.100E-14  58034.1289  58034.1289   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.792E-14   8.528E-14   3.934E-14  58034.5195  58034.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.084E-13   1.516E-13   7.753E-14  58034.5195  58034.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.211E-13   1.625E-13   9.029E-14  58033.9297  58033.9297   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.325E-13   1.325E-13   1.325E-13  58033.9297  58033.9297   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.583E-14   9.054E-14   4.787E-14  59496.7656  59496.7656   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.461E-13   1.461E-13   1.461E-13  59496.7656  59496.7656   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.981E-14   1.054E-13   6.043E-14  59497.0898  59497.0898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.109E-13   1.109E-13   1.109E-13  59497.0898  59497.0898   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.128E-13   1.363E-13   9.342E-14  59861.3594  59861.3594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.159E-13   1.668E-13   8.058E-14  59861.3594  59861.3594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.235E-14   8.235E-14   8.235E-14  59860.5117  59860.5117   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.360E-13   2.022E-13   9.142E-14  59860.5117  59860.5117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.922E-14   1.113E-13   5.640E-14  59860.9688  59860.9688   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.306E-13   1.306E-13   1.306E-13  59860.9688  59860.9688   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.510E-14   1.082E-13   5.215E-14  57111.7344  57111.7344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.710E-14   1.217E-13   4.883E-14  57111.7344  57111.7344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.814E-14   1.055E-13   5.787E-14  57111.0781  57111.0781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.391E-13   1.807E-13   1.071E-13  57111.0781  57111.0781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.003E-13   1.357E-13   7.414E-14  57110.7500  57110.7500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.484E-13   1.484E-13   1.484E-13  57110.7500  57110.7500   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.070E-14   1.113E-13   5.851E-14  57111.3438  57111.3438   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.263E-13   1.263E-13   1.263E-13  57111.3438  57111.3438   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.448E-14   9.810E-14   5.655E-14  58555.6836  58555.6836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.485E-14   1.385E-13   5.198E-14  58555.6836  58555.6836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.231E-14   1.178E-13   7.232E-14  58556.1406  58556.1406   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.088E-13   1.088E-13   1.088E-13  58556.1406  58556.1406   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.232E-14   9.738E-14   5.371E-14  58555.6172  58555.6172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.747E-14   8.747E-14   8.747E-14  58555.6172  58555.6172   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.805E-14   9.071E-14   5.106E-14  58555.8789  58555.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.521E-14   1.139E-13   4.964E-14  58555.8789  58555.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.884E-14   8.703E-14   3.978E-14  58559.1484  58559.1484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.462E-13   1.955E-13   1.094E-13  58559.1484  58559.1484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.421E-14   8.326E-14   3.529E-14  58558.4961  58558.4961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.206E-13   1.781E-13   8.171E-14  58558.4961  58558.4961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.045E-14   7.622E-14   3.339E-14  58038.6445  58038.6445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.507E-13   1.507E-13   1.507E-13  58038.6445  58038.6445   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.599E-14   1.184E-13   6.247E-14  58765.1641  58765.1641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.202E-13   1.202E-13   1.202E-13  58765.1641  58765.1641   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.428E-14   9.819E-14   5.619E-14  58765.9492  58765.9492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.320E-13   1.765E-13   9.878E-14  58765.9492  58765.9492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.647E-14   1.170E-13   6.392E-14  58765.4258  58765.4258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.454E-13   1.889E-13   1.120E-13  58765.4258  58765.4258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.506E-14   7.944E-14   3.816E-14  58765.5586  58765.5586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.034E-13   2.034E-13   2.034E-13  58765.5586  58765.5586   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.241E-13   1.241E-13   1.241E-13  58765.2305  58765.2305   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.083E-14   9.083E-14   9.083E-14  58765.2305  58765.2305   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.684E-14   1.209E-13   7.756E-14  58765.4922  58765.4922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.154E-13   1.547E-13   8.611E-14  58765.4922  58765.4922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.632E-14   9.446E-14   4.656E-14  59132.9805  59132.9805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.996E-13   1.996E-13   1.996E-13  59132.9805  59132.9805   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.258E-14   1.121E-13   6.082E-14  59286.8086  59286.8086   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.125E-13   1.125E-13   1.125E-13  59286.8086  59286.8086   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.306E-13   1.306E-13   1.306E-13  59287.4609  59287.4609   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.564E-14   1.411E-13   6.484E-14  59287.4609  59287.4609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.182E-14   1.042E-13   6.422E-14  56945.7148  56945.7148   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.534E-13   1.534E-13   1.534E-13  56945.7148  56945.7148   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.785E-14   1.057E-13   5.734E-14  58923.1094  58923.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.159E-13   1.159E-13   1.159E-13  58923.1094  58923.1094   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.307E-14   8.427E-14   3.342E-14  58922.2578  58922.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.110E-13   1.519E-13   8.118E-14  58922.2578  58922.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.719E-14   1.139E-13   6.675E-14  58401.0898  58401.0898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.048E-13   1.605E-13   6.840E-14  58401.0898  58401.0898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.241E-14   8.889E-14   4.382E-14  58401.1562  58401.1562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.370E-14   1.201E-13   4.523E-14  58401.1562  58401.1562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.235E-14   1.120E-13   6.054E-14  58401.5469  58401.5469   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.804E-13   1.804E-13   1.804E-13  58401.5469  58401.5469   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.455E-14   1.170E-13   7.643E-14  59286.4805  59286.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.277E-13   1.277E-13   1.277E-13  59286.4805  59286.4805   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.265E-14   9.403E-14   5.614E-14  55479.3359  55479.3359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.529E-14   1.272E-13   7.136E-14  55479.3359  55479.3359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55479.3359  55479.3359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55479.3359  55479.3359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.938E-14   8.174E-14   4.314E-14  55479.2031  55479.2031   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.765E-14   1.012E-13   4.523E-14  55479.2031  55479.2031   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55479.2031  55479.2031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55479.2031  55479.2031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.068E-14   7.850E-14   3.272E-14  55479.0742  55479.0742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.496E-14   9.769E-14   4.320E-14  55479.0742  55479.0742   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55479.0742  55479.0742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55479.0742  55479.0742   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.302E-14   7.469E-14   3.764E-14  55479.0078  55479.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.334E-14   5.334E-14   5.334E-14  55479.0078  55479.0078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55479.0078  55479.0078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55479.0078  55479.0078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.448E-14   7.448E-14   7.448E-14  55478.9414  55478.9414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.292E-14   1.166E-13   5.897E-14  55478.9414  55478.9414   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.9414  55478.9414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.9414  55478.9414   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.100E-14   7.100E-14   7.100E-14  55478.8750  55478.8750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.117E-14   1.229E-13   6.765E-14  55478.8750  55478.8750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.8750  55478.8750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.8750  55478.8750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.180E-14   1.137E-13   7.414E-14  55478.8086  55478.8086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.667E-14   1.188E-13   6.325E-14  55478.8086  55478.8086   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.8086  55478.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.8086  55478.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.734E-14   6.932E-14   3.233E-14  55478.7422  55478.7422   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.082E-13   1.082E-13   1.082E-13  55478.7422  55478.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.7422  55478.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.7422  55478.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.346E-14   7.545E-14   3.788E-14  55478.6094  55478.6094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.514E-14   1.095E-13   5.155E-14  55478.6094  55478.6094   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.6094  55478.6094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.6094  55478.6094   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.022E-14   7.022E-14   7.022E-14  55478.4766  55478.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.031E-13   1.031E-13   1.031E-13  55478.4766  55478.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.4766  55478.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.4766  55478.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.087E-14   9.974E-14   5.036E-14  55286.9570  55286.9570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.018E-13   1.018E-13   1.018E-13  55286.9570  55286.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.282E-13   2.282E-13   2.282E-13  55286.9570  55286.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.178E-13   9.178E-13   9.178E-13  55286.9570  55286.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.061E-14   9.334E-14   5.341E-14  55286.8242  55286.8242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.008E-14   9.008E-14   9.008E-14  55286.8242  55286.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.964E-13   2.964E-13   2.964E-13  55286.8242  55286.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.057E-12   1.626E-12   6.867E-13  55286.8242  55286.8242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.376E-14   7.886E-14   3.665E-14  55286.6914  55286.6914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.008E-13   1.008E-13   1.008E-13  55286.6914  55286.6914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.770E-13   3.770E-13   3.770E-13  55286.6914  55286.6914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.488E-13   9.488E-13   9.488E-13  55286.6914  55286.6914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.279E-14   7.279E-14   7.279E-14  55478.4766  55478.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.100E-13   1.100E-13   1.100E-13  55478.4766  55478.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.4766  55478.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.4766  55478.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.905E-14   8.174E-14   4.266E-14  55478.3438  55478.3438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.021E-13   1.021E-13   1.021E-13  55478.3438  55478.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.3438  55478.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.3438  55478.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.201E-14   7.857E-14   3.442E-14  55287.8164  55287.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.404E-14   1.116E-13   4.910E-14  55287.8164  55287.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.840E-13   3.840E-13   3.840E-13  55287.8164  55287.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.698E-13   7.698E-13   7.698E-13  55287.8164  55287.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.586E-14   1.194E-13   7.699E-14  55287.6836  55287.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.199E-13   1.199E-13   1.199E-13  55287.6836  55287.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.400E-13   3.400E-13   3.400E-13  55287.6836  55287.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.080E-12   1.080E-12   1.080E-12  55287.6836  55287.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.469E-14   6.469E-14   6.469E-14  55287.5547  55287.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.078E-13   1.078E-13   1.078E-13  55287.5547  55287.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.305E-13   3.305E-13   3.305E-13  55287.5547  55287.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.944E-13   8.944E-13   8.944E-13  55287.5547  55287.5547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.414E-14   9.657E-14   5.692E-14  55287.4219  55287.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.812E-14   1.275E-13   6.090E-14  55287.4219  55287.4219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.236E-13   2.236E-13   2.236E-13  55287.4219  55287.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.062E-12   1.062E-12   1.062E-12  55287.4219  55287.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.041E-14   9.666E-14   5.129E-14  55287.3555  55287.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.070E-13   1.484E-13   7.717E-14  55287.3555  55287.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.337E-13   2.337E-13   2.337E-13  55287.3555  55287.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.456E-13   8.456E-13   8.456E-13  55287.3555  55287.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.061E-13   1.285E-13   8.759E-14  55287.2891  55287.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.626E-14   1.380E-13   6.715E-14  55287.2891  55287.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.528E-13   3.851E-13   1.659E-13  55287.2891  55287.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.978E-13   8.978E-13   8.978E-13  55287.2891  55287.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.988E-14   7.988E-14   7.988E-14  55287.2227  55287.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.796E-14   6.796E-14   6.796E-14  55287.2227  55287.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.495E-13   3.808E-13   1.635E-13  55287.2227  55287.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.417E-13   8.417E-13   8.417E-13  55287.2227  55287.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.542E-14   6.818E-14   3.026E-14  55479.4688  55479.4688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.520E-14   9.887E-14   4.300E-14  55479.4688  55479.4688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55479.4688  55479.4688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55479.4688  55479.4688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.974E-14   7.974E-14   7.974E-14  55287.0898  55287.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.185E-13   1.544E-13   9.100E-14  55287.0898  55287.0898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.518E-13   3.518E-13   3.518E-13  55287.0898  55287.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.203E-12   1.203E-12   1.203E-12  55287.0898  55287.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.028E-14   1.062E-13   4.652E-14  55287.1562  55287.1562   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.763E-14   1.220E-13   6.296E-14  55287.1562  55287.1562   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.767E-13   3.767E-13   3.767E-13  55287.1562  55287.1562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.835E-13   9.835E-13   9.835E-13  55287.1562  55287.1562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.860E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   3.160E-13   4.473E-13   2.233E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   6.361E-13   1.164E-12   3.477E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   3.021E-13   3.094E-13   2.949E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   2.760E-13   2.838E-13   2.685E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.986E-13   2.014E-13   1.959E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   2.014E-13   2.068E-13   1.961E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   2.009E-13   2.138E-13   1.888E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   4.905E-13   5.605E-13   4.293E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   1.594E-13   2.103E-13   1.085E-13  54020.3984  54020.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.156E-14   1.082E-13   3.488E-14  54020.3984  54020.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.473E-13   3.124E-13   1.822E-13  54020.3984  54020.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.110E-13   2.527E-13   1.693E-13  54020.3984  54020.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.348E-13   3.203E-13   1.494E-13  54020.3984  54020.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   1.271E-14   1.523E-14   1.019E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   1.368E-14   1.639E-14   1.096E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   1.397E-14   1.678E-14   1.115E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   2.260E-14   2.713E-14   1.806E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   2.358E-15   2.832E-15   1.883E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.250E+08   1.963E-15   2.353E-15   1.573E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   5.474E-15   6.566E-15   4.382E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.320E+08   1.067E-15   1.281E-15   8.538E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   5.376E-15   6.454E-15   4.298E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.510E+08   1.057E-15   1.268E-15   8.456E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.510E+08   9.709E-16   1.167E-15   7.746E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   2.209E-14   2.654E-14   1.764E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   1.158E-15   1.383E-15   9.330E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 5.000E+09   1.315E-14   1.580E-14   1.050E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   5.782E-15   6.944E-15   4.620E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 7.400E+07   4.366E-16   5.254E-16   3.478E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   2.209E-14   2.654E-14   1.764E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.510E+08   8.154E-16   9.815E-16   6.493E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
