 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.24E-13
Maximum flux            :  1.57E-13
Average flux            :  1.39E-13
Median  flux            :  1.37E-13
Reduced Chisquared      :       0.59
Max/Min flux ratio      :  1.27    +/-  0.18    
Variability amplitude   :  2.72E-14
Fractional variability  :  0.12   +/-  0.022
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	16.1 (+/- 0.4)
