 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  3.17E-13
Maximum flux            :  4.65E-13
Average flux            :  3.81E-13
Median  flux            :  3.75E-13
Reduced Chisquared      :      15.89
Max/Min flux ratio      :  1.47    +/-  6.99E-02
Variability amplitude   :  1.47E-13
Fractional variability  :  0.11   +/-  0.006
Mean absolute deviation :  2.84E-14
 ------------------------------------------ 
Overall mean slope      :  1.23   +/-  0.08
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	15.8 (+/- 0.5)
