 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.24E-13
Maximum flux            :  2.19E-13
Average flux            :  1.63E-13
Median  flux            :  1.58E-13
Reduced Chisquared      :       3.89
Max/Min flux ratio      :  1.77    +/-  0.18    
Variability amplitude   :  9.31E-14
Fractional variability  :  0.19   +/-  0.019
Mean absolute deviation :  2.47E-14
 ------------------------------------------ 
Overall mean slope      :  0.58   +/-  0.19
 Warning: Low or no variability in WISE flux, nu_peak estimation is not reliable
Nu_peak from BLAST      :	16.8 (+/- 0.4)
