   1  matched source   44.28279   33.95839  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   4.550E-16   4.690E-16   4.410E-16  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   8.023E-16   8.103E-16   7.943E-16  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   6.358E-13   7.893E-13   4.823E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   8.669E-13   9.207E-13   8.131E-13  56486.3008  58116.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   9.665E-13   1.028E-12   9.052E-13  56486.3008  58116.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   7.673E-13   8.136E-13   7.210E-13  56486.3008  58116.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.991E-13   5.186E-13   4.796E-13  56486.3008  58116.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   4.253E-13   4.649E-13   3.857E-13  56486.3008  58116.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   9.563E-13   9.945E-13   9.181E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   9.574E-13   1.019E-12   8.959E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   9.485E-13   1.006E-12   8.914E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   5.882E-13   6.465E-13   5.298E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   4.575E-17   5.220E-17   3.930E-17  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 4.800E+09   9.600E-16   1.152E-15   7.680E-16  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 2.500E+13   9.260E-11   1.157E-10   6.945E-11  55000.0000  55000.0000   Det  IRAS-PSC         IPAC, 1986, VizieR, II, 125                                                                                                                                                                             
 1.200E+13   3.000E-11   3.000E-11   3.000E-11  55000.0000  55000.0000   UL   IRAS-PSC         IPAC, 1986, VizieR, II, 125                                                                                                                                                                             
 5.000E+12   2.000E-11   2.000E-11   2.000E-11  55000.0000  55000.0000   UL   IRAS-PSC         IPAC, 1986, VizieR, II, 125                                                                                                                                                                             
 3.000E+12   4.122E-11   4.122E-11   4.122E-11  55000.0000  55000.0000   UL   IRAS-PSC         IPAC, 1986, VizieR, II, 125                                                                                                                                                                             
 1.389E+14   9.926E-13   1.099E-12   8.961E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   1.047E-12   1.195E-12   9.180E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   8.475E-13   9.857E-13   7.287E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   5.728E-13   5.761E-13   5.695E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   3.878E-13   3.921E-13   3.835E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 4.455E+14   4.395E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   8.602E-13   1.353E-12   5.469E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   4.965E-13   5.131E-13   4.805E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   5.904E-13   6.029E-13   5.782E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   7.201E-13   7.312E-13   7.091E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   6.851E-13   6.961E-13   6.743E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   7.125E-13   7.301E-13   6.953E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   5.644E-13   5.851E-13   5.445E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   6.352E-13   6.423E-13   6.283E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   7.351E-13   7.419E-13   7.284E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   7.870E-13   7.942E-13   7.797E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   8.052E-13   8.209E-13   7.898E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   5.437E-13   7.159E-13   4.130E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   6.319E-13   7.418E-13   5.382E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   1.510E-12   1.917E-12   1.103E-12  56850.0000  56850.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.519E-12   1.936E-12   1.102E-12  56850.0000  56850.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.501E-12   1.897E-12   1.105E-12  56850.0000  56850.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.543E-12   1.816E-12   1.270E-12  56850.0000  56850.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   6.486E-13   9.929E-13   3.043E-13  56850.0000  56850.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   9.094E-13   9.905E-13   8.283E-13  58109.3008  58116.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   9.761E-13   1.067E-12   8.853E-13  58109.3008  58116.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.426E-13   9.139E-13   7.713E-13  58109.3008  58116.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.544E-13   4.807E-13   4.281E-13  58109.3008  58116.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.664E-13   4.238E-13   3.090E-13  58109.3008  58116.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   8.235E-13   9.858E-13   6.612E-13  56542.1992  56542.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.727E-13   9.360E-13   6.094E-13  56542.1992  56542.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.743E-13   1.036E-12   7.129E-13  56542.1992  56542.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.916E-13   1.006E-12   7.769E-13  56542.1992  56542.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.309E-13   6.992E-13   3.626E-13  56542.1992  56542.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.075E-12   1.270E-12   8.796E-13  56883.1016  56884.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   8.682E-13   1.053E-12   6.832E-13  56883.1016  56884.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.282E-12   1.488E-12   1.076E-12  56883.1016  56884.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   9.529E-13   1.057E-12   8.485E-13  56883.1016  56884.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   9.417E-13   1.161E-12   7.225E-13  56883.1016  56884.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.254E-13   7.349E-13   3.159E-13  58092.8008  58092.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.577E-13   1.020E-12   4.953E-13  58092.8008  58092.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.931E-13   4.496E-13   1.366E-13  58092.8008  58092.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   6.049E-13   7.551E-13   4.547E-13  58092.8008  58092.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.094E-13   7.814E-13   2.374E-13  58092.8008  58092.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   9.409E-13   1.172E-12   7.102E-13  56486.3008  56486.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.143E-12   1.404E-12   8.818E-13  56486.3008  56486.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   7.392E-13   9.394E-13   5.390E-13  56486.3008  56486.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.051E-12   1.215E-12   8.872E-13  56486.3008  56486.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.693E-13   1.038E-12   5.004E-13  56486.3008  56486.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   7.215E-13   8.324E-13   6.106E-13  58100.1992  58103.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   9.811E-13   1.123E-12   8.395E-13  58100.1992  58103.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.619E-13   5.422E-13   3.816E-13  58100.1992  58103.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.454E-13   3.811E-13   3.098E-13  58100.1992  58103.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.792E-13   3.560E-13   2.024E-13  58100.1992  58103.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.174E-13   6.670E-13   3.678E-13  58070.6992  58070.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.775E-13   6.261E-13   3.289E-13  58070.6992  58070.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.573E-13   7.079E-13   4.067E-13  58070.6992  58070.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.571E-13   6.609E-13   4.533E-13  58070.6992  58070.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.213E-13   4.720E-13   1.706E-13  58070.6992  58070.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   2.580E-13   3.790E-13   1.370E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+23   2.988E-13   3.783E-13   2.192E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+23   3.163E-13   3.799E-13   2.527E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+24   2.863E-13   3.598E-13   2.128E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+24   2.127E-13   2.897E-13   1.357E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.111E+24   2.178E-13   3.015E-13   1.341E-13  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 7.254E+24   1.486E-13   2.423E-13   5.487E-14  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 1.209E+25   0.000E+00   2.430E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+25   1.126E-13   2.116E-13   1.359E-14  55000.0000  55000.0000   Det  2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 4.110E+25   0.000E+00   6.250E-13   0.000E+00  55000.0000  55000.0000   UL   2BIGB            Arsioli et al. 2020, MNRAS, 493, 2438                                                                                                                                                                   
 2.418E+23   2.873E-13   3.492E-13   2.255E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.033E-12   4.086E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   3.051E-13   8.256E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   3.041E-14   2.773E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   2.634E-13   3.543E-13   1.792E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   3.135E-13   4.120E-13   2.279E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   2.327E-13   4.067E-13   1.210E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   1.372E-13   3.265E-13   3.900E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   8.580E-17   1.484E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.400E+09   4.550E-16   5.460E-16   3.640E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   5.010E-17   6.015E-17   4.005E-17  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.250E+08   1.007E-16   1.209E-16   8.060E-17  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   9.700E-16   1.164E-15   7.760E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
