   1  matched source   80.57279    1.22533  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   9.248E-15   9.575E-15   8.922E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   7.830E-15   8.387E-15   7.274E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   2.001E-14   2.004E-14   1.998E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   7.517E-14   9.579E-14   5.456E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 7.253E+16   3.133E-14   5.083E-14   1.182E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 1.813E+17   4.445E-14   5.571E-14   3.319E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 3.627E+17   4.312E-14   5.230E-14   3.393E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 7.253E+17   6.721E-14   8.377E-14   5.066E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 1.692E+18   1.277E-13   1.928E-13   6.253E-14  55000.0000  55000.0000   Det  4XMM-DR13        Webb et al. 2020, A&A, 641, A136                                                                                                                                                                        
 2.418E+17   5.798E-14   6.979E-14   4.617E-14  55402.8984  56356.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   4.366E-14   5.482E-14   3.250E-14  55402.8984  56356.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   7.229E-14   8.475E-14   5.983E-14  55402.8984  56356.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   8.883E-14   9.894E-14   7.872E-14  55402.8984  56356.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.082E-13   1.288E-13   8.761E-14  55402.8984  56356.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.108E-12   1.234E-12   9.810E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   5.785E-13   7.387E-13   4.183E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   1.065E-12   1.238E-12   8.913E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.315E-12   1.574E-12   1.056E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   1.750E-15   1.926E-15   1.575E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 7.400E+07   6.660E-16   7.400E-16   5.920E-16  55000.0000  55000.0000   Det  VLSSR            Lane et al. 2014, MNRAS, 440,327                                                                                                                                                                        
 4.800E+09   2.213E-14   2.410E-14   2.016E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.982E-14   2.256E-14   1.709E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   1.969E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   8.218E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   3.763E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   2.587E-14   2.731E-14   2.443E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.850E+11   7.695E-14   8.550E-14   6.840E-14  57031.0000  57031.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   1.264E-13   1.359E-13   1.169E-13  57031.0000  57031.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.746E+10   5.360E-14   5.945E-14   4.776E-14  57309.0000  57309.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.746E+10   7.407E-14   8.187E-14   6.627E-14  57310.0000  57310.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.817E+13   1.194E-13   1.220E-13   1.170E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   9.736E-14   1.009E-13   9.393E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   3.183E-13   3.290E-13   3.079E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.884E-13   1.987E-13   1.786E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.709E-13   2.146E-13   1.361E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13  -3.571E-13   5.267E-13   2.421E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.919E-14   6.919E-14   6.919E-14  58009.8477  58009.8477   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.312E-13   1.971E-13   8.731E-14  58009.8477  58009.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.772E-13   2.117E-13   1.483E-13  58007.8203  58007.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.685E-13   2.296E-13   1.237E-13  58007.8203  58007.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.185E-14   1.052E-13   4.907E-14  58010.0469  58010.0469   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.014E-13   1.605E-13   6.413E-14  58010.0469  58010.0469   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.955E-14   9.955E-14   9.955E-14  58006.8359  58006.8359   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.169E-13   1.169E-13   1.169E-13  58006.8359  58006.8359   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.856E-14   1.017E-13   4.622E-14  58009.7188  58009.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.340E-13   1.933E-13   9.286E-14  58009.7188  58009.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.177E-14   5.177E-14   5.177E-14  58007.4258  58007.4258   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.544E-13   2.346E-13   1.016E-13  58007.4258  58007.4258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.290E-13   1.290E-13   1.290E-13  58007.3594  58007.3594   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.402E-13   2.089E-13   9.407E-14  58007.3594  58007.3594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.017E-14   5.017E-14   5.017E-14  58738.4180  58738.4180   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.210E-14   1.363E-13   6.221E-14  58738.4180  58738.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.891E-14   9.891E-14   9.891E-14  58738.4180  58738.4180   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.751E-13   3.253E-13   2.326E-13  58738.4180  58738.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.785E-13   3.079E-13   2.519E-13  58738.8789  58738.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.087E-13   2.673E-13   1.629E-13  58738.8789  58738.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.204E-13   1.688E-13   8.583E-14  59839.9844  59839.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.755E-13   2.380E-13   1.294E-13  59839.9844  59839.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.119E-13   3.436E-13   2.832E-13  58374.8594  58374.8594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.600E-13   2.354E-13   1.088E-13  58374.8594  58374.8594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.078E-14   5.078E-14   5.078E-14  58374.5977  58374.5977   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.702E-13   2.157E-13   1.344E-13  58374.5977  58374.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.099E-13   3.389E-13   2.834E-13  58373.7461  58373.7461   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.675E-14   8.675E-14   8.675E-14  58373.7461  58373.7461   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.967E-14   4.967E-14   4.967E-14  58374.0078  58374.0078   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.113E-13   1.826E-13   6.790E-14  58374.0078  58374.0078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.181E-14   5.181E-14   5.181E-14  58532.1836  58532.1836   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.608E-14   1.426E-13   6.472E-14  58532.1836  58532.1836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.144E-13   1.144E-13   1.144E-13  57808.1484  57808.1484   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.987E-13   2.479E-13   1.593E-13  57808.1484  57808.1484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.372E-14   1.129E-13   6.207E-14  57808.0156  57808.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.398E-13   2.807E-13   2.049E-13  57808.0156  57808.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.254E-14   5.254E-14   5.254E-14  57807.8203  57807.8203   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.623E-13   2.183E-13   1.206E-13  57807.8203  57807.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.666E-14   1.336E-13   6.996E-14  57807.9531  57807.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.127E-13   2.761E-13   1.639E-13  57807.9531  57807.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.728E-14   7.728E-14   7.728E-14  58165.0820  58165.0820   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.153E-13   1.656E-13   8.029E-14  58165.0820  58165.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.571E-14   6.571E-14   6.571E-14  58164.7539  58164.7539   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.617E-13   2.043E-13   1.280E-13  58164.7539  58164.7539   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.881E-13   2.235E-13   1.584E-13  58165.0156  58165.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.329E-13   1.860E-13   9.494E-14  58165.0156  58165.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.145E-13   1.418E-13   9.248E-14  56917.5781  56917.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.715E-14   1.397E-13   5.438E-14  56917.5781  56917.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.974E-13   2.285E-13   1.705E-13  59102.1914  59102.1914   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.516E-13   1.516E-13   1.516E-13  59102.1914  59102.1914   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.310E-13   1.578E-13   1.088E-13  57084.9336  57084.9336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.564E-14   1.371E-13   6.672E-14  57084.9336  57084.9336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.450E-13   1.813E-13   1.159E-13  57084.6719  57084.6719   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.433E-13   1.861E-13   1.103E-13  57084.6719  57084.6719   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.344E-13   1.649E-13   1.096E-13  57084.4766  57084.4766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.476E-13   2.110E-13   1.032E-13  57084.4766  57084.4766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.347E-13   2.635E-13   2.090E-13  57643.7188  57643.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.974E-13   2.425E-13   1.608E-13  57643.7188  57643.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.744E-13   2.268E-13   1.342E-13  57643.2578  57643.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.868E-13   2.320E-13   1.505E-13  57643.2578  57643.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.945E-14   1.003E-13   4.809E-14  57643.1289  57643.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.248E-13   1.748E-13   8.909E-14  57643.1289  57643.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.547E-14   5.547E-14   5.547E-14  57643.0625  57643.0625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.291E-13   1.748E-13   9.538E-14  57643.0625  57643.0625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.504E-13   1.783E-13   1.268E-13  56725.7266  56725.7266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.503E-13   2.089E-13   1.082E-13  56725.7266  56725.7266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.697E-13   2.055E-13   1.401E-13  56725.8555  56725.8555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.713E-13   3.409E-13   2.159E-13  56725.8555  56725.8555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.235E-13   1.595E-13   9.560E-14  56725.1328  56725.1328   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.768E-13   2.383E-13   1.312E-13  56725.1328  56725.1328   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.369E-14   9.983E-14   4.063E-14  57443.7031  57443.7031   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.653E-13   2.066E-13   1.323E-13  57443.7031  57443.7031   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.221E-13   1.724E-13   8.655E-14  57444.0312  57444.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.623E-13   2.108E-13   1.249E-13  57444.0312  57444.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.000E-13   1.292E-13   7.742E-14  57444.2930  57444.2930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.561E-13   1.561E-13   1.561E-13  57444.2930  57444.2930   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.240E-14   9.240E-14   9.240E-14  59469.7188  59469.7188   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.209E-13   1.656E-13   8.820E-14  59469.7188  59469.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.086E-13   1.409E-13   8.365E-14  59469.6523  59469.6523   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.131E-13   2.589E-13   1.755E-13  59469.6523  59469.6523   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.735E-14   7.735E-14   7.735E-14  59469.8477  59469.8477   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.381E-13   2.024E-13   9.424E-14  59469.8477  59469.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.542E-14   5.542E-14   5.542E-14  59469.7812  59469.7812   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.740E-13   2.230E-13   1.358E-13  59469.7812  59469.7812   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.529E-14   6.529E-14   6.529E-14  59105.8516  59105.8516   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.381E-13   1.998E-13   9.547E-14  59105.8516  59105.8516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.644E-14   4.644E-14   4.644E-14  59106.0508  59106.0508   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.121E-13   1.555E-13   8.073E-14  59106.0508  59106.0508   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.164E-13   2.446E-13   1.914E-13  59105.1992  59105.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.466E-13   1.926E-13   1.116E-13  59105.1992  59105.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.751E-14   8.751E-14   8.751E-14  59105.7891  59105.7891   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.329E-13   1.884E-13   9.372E-14  59105.7891  59105.7891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.059E-13   2.510E-13   1.689E-13  59105.1992  59105.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.011E-13   1.621E-13   6.302E-14  59105.1992  59105.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.345E-14   9.560E-14   4.212E-14  58896.2852  58896.2852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.483E-13   3.078E-13   2.004E-13  58896.2852  58896.2852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.909E-13   2.306E-13   1.581E-13  58896.4141  58896.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.298E-13   3.875E-13   2.807E-13  58896.4141  58896.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.245E-14   7.245E-14   7.245E-14  59260.0625  59260.0625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.191E-13   1.632E-13   8.691E-14  59260.0625  59260.0625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.606E-13   2.053E-13   1.256E-13  59260.6484  59260.6484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.042E-14   1.454E-13   5.621E-14  59260.6484  59260.6484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.282E-13   1.585E-13   1.038E-13  59260.5195  59260.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.098E-13   1.737E-13   6.941E-14  59260.5195  59260.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.275E-13   1.658E-13   9.810E-14  56722.4961  56722.4961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.591E-14   1.468E-13   6.267E-14  56722.4961  56722.4961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.643E-13   1.957E-13   1.379E-13  56722.3672  56722.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.291E-13   1.989E-13   8.384E-14  56722.3672  56722.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.805E-14   1.012E-13   4.576E-14  56722.6953  56722.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.776E-13   2.303E-13   1.370E-13  56722.6953  56722.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.415E-13   1.795E-13   1.116E-13  56917.0508  56917.0508   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.006E-13   2.589E-13   1.554E-13  56917.0508  56917.0508   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.547E-14   6.547E-14   6.547E-14  56913.9570  56913.9570   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.323E-13   1.889E-13   9.261E-14  56913.9570  56913.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.280E-14   8.280E-14   8.280E-14  56914.2891  56914.2891   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.216E-13   1.216E-13   1.216E-13  56914.2891  56914.2891   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.395E-13   1.709E-13   1.138E-13  56916.5898  56916.5898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.412E-13   2.064E-13   9.662E-14  56916.5898  56916.5898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.069E-13   1.681E-13   6.793E-14  56913.8945  56913.8945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.102E-13   1.102E-13   1.102E-13  56913.8945  56913.8945   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.964E-14   9.964E-14   9.964E-14  59834.1133  59834.1133   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.464E-13   1.907E-13   1.124E-13  59834.1133  59834.1133   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.142E-13   1.454E-13   8.971E-14  57278.9570  57278.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.829E-13   1.829E-13   1.829E-13  57278.9570  57278.9570   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.812E-14   6.812E-14   6.812E-14  57278.8281  57278.8281   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.255E-13   1.856E-13   8.485E-14  57278.8281  57278.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.278E-14   5.278E-14   5.278E-14  58896.9375  58896.9375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.059E-13   1.510E-13   7.431E-14  58896.9375  58896.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.948E-14   4.948E-14   4.948E-14  59628.0586  59628.0586   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.896E-13   2.367E-13   1.519E-13  59628.0586  59628.0586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.325E-13   1.646E-13   1.066E-13  59627.6641  59627.6641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.135E-13   1.621E-13   7.948E-14  59627.6641  59627.6641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.571E-14   9.631E-14   4.484E-14  59627.2070  59627.2070   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.632E-13   2.077E-13   1.282E-13  59627.2070  59627.2070   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.525E-13   1.867E-13   1.245E-13  55452.4961  55452.4961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.521E-13   1.912E-13   1.211E-13  55452.4961  55452.4961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55452.4961  55452.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55452.4961  55452.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.989E-13   4.262E-13   3.733E-13  55260.8828  55260.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.361E-13   2.741E-13   2.034E-13  55260.8828  55260.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.073E-13   3.073E-13   3.073E-13  55260.8828  55260.8828   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.693E-13   1.402E-12   5.390E-13  55260.8828  55260.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.697E-13   2.115E-13   1.362E-13  55261.0781  55261.0781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.561E-13   1.991E-13   1.224E-13  55261.0781  55261.0781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.852E-13   4.852E-13   4.852E-13  55261.0781  55261.0781   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.691E-13   9.691E-13   9.691E-13  55261.0781  55261.0781   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.523E-13   3.799E-13   3.266E-13  55261.2109  55261.2109   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.383E-13   2.763E-13   2.054E-13  55261.2109  55261.2109   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.096E-13   4.096E-13   4.096E-13  55261.2109  55261.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.286E-12   1.286E-12   1.286E-12  55261.2109  55261.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.534E-13   4.827E-13   4.258E-13  55261.3438  55261.3438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.674E-13   2.123E-13   1.320E-13  55261.3438  55261.3438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.918E-13   2.918E-13   2.918E-13  55261.3438  55261.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.088E-12   1.088E-12   1.088E-12  55261.3438  55261.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.923E-13   4.310E-13   3.572E-13  55452.1641  55452.1641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.647E-13   2.030E-13   1.336E-13  55452.1641  55452.1641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55452.1641  55452.1641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55452.1641  55452.1641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.174E-13   2.564E-13   1.844E-13  55452.2305  55452.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.499E-13   2.499E-13   2.499E-13  55452.2305  55452.2305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55452.2305  55452.2305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55452.2305  55452.2305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.076E-13   1.498E-13   7.721E-14  55452.3633  55452.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.450E-13   1.450E-13   1.450E-13  55452.3633  55452.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55452.3633  55452.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55452.3633  55452.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.848E-13   4.278E-13   3.461E-13  55451.5039  55451.5039   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.024E-13   3.438E-13   2.661E-13  55451.5039  55451.5039   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55451.5039  55451.5039   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55451.5039  55451.5039   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.451E-13   4.880E-13   4.059E-13  55451.6367  55451.6367   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.209E-13   2.612E-13   1.868E-13  55451.6367  55451.6367   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55451.6367  55451.6367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55451.6367  55451.6367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.506E-13   3.873E-13   3.174E-13  55451.6367  55451.6367   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.642E-13   3.036E-13   2.299E-13  55451.6367  55451.6367   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55451.6367  55451.6367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55451.6367  55451.6367   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.730E-13   2.166E-13   1.382E-13  55451.7656  55451.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.462E-13   1.462E-13   1.462E-13  55451.7656  55451.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55451.7656  55451.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55451.7656  55451.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.467E-13   1.866E-13   1.154E-13  55451.8984  55451.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.193E-13   1.620E-13   8.787E-14  55451.8984  55451.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55451.8984  55451.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55451.8984  55451.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.635E-13   4.033E-13   3.275E-13  55451.9648  55451.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.935E-13   2.350E-13   1.593E-13  55451.9648  55451.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55451.9648  55451.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55451.9648  55451.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.535E-13   2.887E-13   2.227E-13  55451.9648  55451.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.167E-13   2.567E-13   1.829E-13  55451.9648  55451.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55451.9648  55451.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55451.9648  55451.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.981E-13   2.404E-13   1.633E-13  55452.0312  55452.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.521E-14   1.224E-13   4.620E-14  55452.0312  55452.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55452.0312  55452.0312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55452.0312  55452.0312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.031E-13   3.398E-13   2.704E-13  55452.0977  55452.0977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.263E-13   2.721E-13   1.882E-13  55452.0977  55452.0977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55452.0977  55452.0977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55452.0977  55452.0977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.945E-13   2.231E-13   1.695E-13  55260.9453  55260.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.581E-13   1.984E-13   1.261E-13  55260.9453  55260.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.772E-13   4.570E-13   1.681E-13  55260.9453  55260.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.244E-12   1.244E-12   1.244E-12  55260.9453  55260.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.665E-13   4.026E-13   3.336E-13  55260.3516  55260.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.814E-13   2.167E-13   1.519E-13  55260.3516  55260.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.425E-13   2.425E-13   2.425E-13  55260.3516  55260.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.589E-12   1.589E-12   1.589E-12  55260.3516  55260.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.691E-13   4.980E-13   4.418E-13  55260.4844  55260.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.620E-13   3.005E-13   2.284E-13  55260.4844  55260.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.207E-13   4.207E-13   4.207E-13  55260.4844  55260.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.023E-12   1.023E-12   1.023E-12  55260.4844  55260.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.953E-13   5.346E-13   4.588E-13  55260.6172  55260.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.481E-13   2.843E-13   2.165E-13  55260.6172  55260.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.959E-13   4.325E-13   2.025E-13  55260.6172  55260.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.379E-12   1.379E-12   1.379E-12  55260.6172  55260.6172   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.227E-13   4.513E-13   3.960E-13  55260.6836  55260.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.783E-13   2.195E-13   1.448E-13  55260.6836  55260.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.502E-13   3.502E-13   3.502E-13  55260.6836  55260.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.001E-13   8.001E-13   8.001E-13  55260.6836  55260.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.230E-13   3.503E-13   2.979E-13  55260.7500  55260.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.030E-13   2.470E-13   1.668E-13  55260.7500  55260.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.966E-13   3.966E-13   3.966E-13  55260.7500  55260.7500   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.199E-12   1.199E-12   1.199E-12  55260.7500  55260.7500   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.605E-13   3.902E-13   3.330E-13  55260.8164  55260.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.465E-13   2.926E-13   2.077E-13  55260.8164  55260.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.438E-13   3.438E-13   3.438E-13  55260.8164  55260.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.311E-12   1.311E-12   1.311E-12  55260.8164  55260.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.112E-13   4.390E-13   3.852E-13  55260.8164  55260.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.758E-13   2.096E-13   1.475E-13  55260.8164  55260.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.769E-13   4.134E-13   1.855E-13  55260.8164  55260.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.229E-13   9.229E-13   9.229E-13  55260.8164  55260.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.044E-13   4.435E-13   3.689E-13  55452.6289  55452.6289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.269E-13   2.666E-13   1.931E-13  55452.6289  55452.6289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55452.6289  55452.6289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55452.6289  55452.6289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   2.043E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   2.749E-13   2.856E-13   2.646E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   3.067E-13   3.168E-13   2.968E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   2.781E-13   2.835E-13   2.728E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   2.491E-13   2.648E-13   2.343E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   3.459E-13   3.544E-13   3.376E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14  -3.190E-14   5.353E-14   1.901E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   2.616E-13   2.669E-13   2.563E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   2.805E-13   2.860E-13   2.752E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   2.845E-13   2.917E-13   2.775E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.747E-13   2.936E-13   2.571E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+17   5.523E-14   6.588E-14   4.458E-14  55981.1016  55982.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.068E-14   5.058E-14   3.078E-14  55981.1016  55982.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   6.978E-14   8.118E-14   5.838E-14  55981.1016  55982.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.859E-14   9.817E-14   7.901E-14  55981.1016  55982.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.098E-13   1.293E-13   9.034E-14  55981.1016  55982.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   2.726E-14   3.259E-14   2.192E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   2.464E-14   2.949E-14   1.979E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   1.969E-14   2.362E-14   1.576E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   2.687E-14   3.220E-14   2.153E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   2.779E-14   3.313E-14   2.246E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   3.032E-14   3.637E-14   2.428E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.700E+09   1.485E-14   1.782E-14   1.188E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   3.832E-15   4.599E-15   3.066E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   9.254E-15   1.107E-14   7.434E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.080E+08   4.243E-15   5.100E-15   3.386E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   8.218E-15   9.898E-15   6.538E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.465E+09   9.816E-15   1.172E-14   7.911E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.885E+09   2.149E-14   2.579E-14   1.720E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   3.066E-14   3.679E-14   2.453E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.775E+09   2.182E-14   2.617E-14   1.748E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   2.070E-15   2.490E-15   1.650E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.000E+08   2.240E-15   2.680E-15   1.800E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.200E+10   6.160E-14   7.392E-14   4.928E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   3.293E-14   3.948E-14   2.638E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+07   1.041E-15   1.107E-15   9.750E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.200E+07   1.083E-15   1.151E-15   1.016E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.900E+07   1.218E-15   1.287E-15   1.148E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.070E+08   1.282E-15   1.342E-15   1.221E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.150E+08   1.367E-15   1.417E-15   1.318E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.220E+08   1.457E-15   1.505E-15   1.408E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.300E+08   1.460E-15   1.510E-15   1.410E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.430E+08   1.716E-15   1.770E-15   1.661E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.510E+08   1.873E-15   1.921E-15   1.824E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.580E+08   1.978E-15   2.027E-15   1.928E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.660E+08   1.999E-15   2.049E-15   1.949E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.740E+08   1.926E-15   1.997E-15   1.855E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.810E+08   2.254E-15   2.321E-15   2.187E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.890E+08   2.160E-15   2.218E-15   2.102E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.970E+08   2.367E-15   2.428E-15   2.306E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.040E+08   2.286E-15   2.325E-15   2.248E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.120E+08   2.358E-15   2.398E-15   2.318E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.200E+08   2.444E-15   2.483E-15   2.406E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.270E+08   2.461E-15   2.500E-15   2.422E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
