 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  3.68E-13
Maximum flux            :  4.49E-13
Average flux            :  4.00E-13
Median  flux            :  3.98E-13
Reduced Chisquared      :       4.21
Max/Min flux ratio      :  1.22    +/-  4.03E-02
Variability amplitude   :  7.99E-14
Fractional variability  :  0.05   +/-  0.005
Mean absolute deviation :  1.25E-14
 ------------------------------------------ 
Overall mean slope      :  1.87   +/-  0.08
 Warning: WISE flux is likely dominated by the host galaxy
Nu_peak from BLAST      :	16.3 (+/- 0.4)
