 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  5.99E-13
Maximum flux            :  9.56E-13
Average flux            :  7.80E-13
Median  flux            :  7.99E-13
Reduced Chisquared      :      79.23
Max/Min flux ratio      :  1.60    +/-  3.99E-02
Variability amplitude   :  3.56E-13
Fractional variability  :  0.13   +/-  0.003
Mean absolute deviation :  8.78E-14
 ------------------------------------------ 
Overall mean slope      :  0.48   +/-  0.04
Nu_peak from W-Peak     :  15.3   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.8 expected range: from -11.9 to > -11.7
Nu_peak from BLAST      :	15.1 (+/- 0.3)
