 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.30E-13
Maximum flux            :  2.46E-13
Average flux            :  1.96E-13
Median  flux            :  2.03E-13
Reduced Chisquared      :       8.08
Max/Min flux ratio      :  1.90    +/-  0.22    
Variability amplitude   :  1.16E-13
Fractional variability  :  0.17   +/-  0.013
Mean absolute deviation :  2.40E-14
 ------------------------------------------ 
Overall mean slope      :  0.17   +/-  0.14
 Warning: Low or no variability in WISE flux, nu_peak estimation is not reliable
Nu_peak from BLAST      :	15.7 (+/- 0.4)
