 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.19E-13
Maximum flux            :  1.80E-13
Average flux            :  1.42E-13
Median  flux            :  1.41E-13
Reduced Chisquared      :       1.73
Max/Min flux ratio      :  1.51    +/-  0.22    
Variability amplitude   :  5.82E-14
Fractional variability  :  0.14   +/-  0.019
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	16.4 (+/- 0.4)
