 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.80E-13
Maximum flux            :  2.67E-13
Average flux            :  2.19E-13
Median  flux            :  2.19E-13
Reduced Chisquared      :       3.78
Max/Min flux ratio      :  1.48    +/-  0.12    
Variability amplitude   :  8.46E-14
Fractional variability  :  0.13   +/-  0.013
Mean absolute deviation :  2.01E-14
 ------------------------------------------ 
Overall mean slope      : -0.82   +/-  0.10
 Warning: Low or no variability in WISE flux, nu_peak estimation is not reliable
Nu_peak from BLAST      :	15.3 (+/- 0.3)
