 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.58E-13
Maximum flux            :  3.06E-12
Average flux            :  8.05E-13
Median  flux            :  5.36E-13
Reduced Chisquared      :    3772.90
Max/Min flux ratio      :  11.9    +/-  0.33    
Variability amplitude   :  2.80E-12
Fractional variability  :  0.96   +/-  0.004
Mean absolute deviation :  5.79E-13
 ------------------------------------------ 
Overall mean slope      : -0.33   +/-  0.04
Nu_peak from W-Peak     :  12.8   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.9 expected range: from -12.4 to -11.3
Nu_peak from BLAST      :	12.6 (+/- 0.4)
