 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.79E-13
Maximum flux            :  3.53E-13
Average flux            :  2.99E-13
Median  flux            :  2.95E-13
Reduced Chisquared      :       4.13
Max/Min flux ratio      :  1.26    +/-  5.21E-02
Variability amplitude   :  7.28E-14
Fractional variability  :  0.07   +/-  0.007
Mean absolute deviation :  1.33E-14
 ------------------------------------------ 
Overall mean slope      : -0.97   +/-  0.05
 Warning: WISE flux maybe dominated by the IR torus
Nu_peak from BLAST      :	12.7 (+/- 0.4)
