   1  matched source   66.24000    8.08806  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   2.082E-15   2.145E-15   2.019E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   1.842E-15   1.976E-15   1.708E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   7.427E-15   7.438E-15   7.416E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   4.850E-14   7.225E-14   2.475E-14  53969.0000  53969.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  53969.0000  53969.8984   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.520E-14   7.910E-14   3.130E-14  53969.0000  53969.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   6.422E-14   8.173E-14   4.671E-14  53969.0000  53969.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   7.149E-14   1.084E-13   3.457E-14  53969.0000  53969.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   6.090E-14   7.903E-14   4.278E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   4.526E-14   7.269E-14   1.783E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   4.449E-14   6.724E-14   2.174E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   6.940E-14   1.077E-13   3.108E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   1.863E-16   2.055E-16   1.671E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   2.273E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   7.824E-15   8.544E-15   7.104E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   6.288E-15   7.200E-15   5.376E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   6.208E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.890E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   6.000E-15   6.576E-15   5.424E-15  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 8.817E+13   6.619E-14   6.837E-14   6.407E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   6.375E-14   6.715E-14   6.052E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   7.259E-14   7.806E-14   6.749E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.617E-14   7.438E-14   5.886E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.424E-13   1.891E-13   1.072E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13  -4.647E-13   6.594E-13   3.275E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.354E-13   1.637E-13   1.120E-13  58884.3828  58884.3828   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.880E-13   1.880E-13   1.880E-13  58884.3828  58884.3828   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.823E-13   2.225E-13   1.494E-13  58883.5312  58883.5312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.854E-13   2.854E-13   2.854E-13  58883.5312  58883.5312   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.927E-14   8.856E-14   3.967E-14  57262.9531  57262.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.799E-13   2.799E-13   2.799E-13  57262.9531  57262.9531   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.373E-14   1.002E-13   5.426E-14  58358.1680  58358.1680   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.653E-13   1.653E-13   1.653E-13  58358.1680  58358.1680   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.126E-13   1.368E-13   9.274E-14  58358.5625  58358.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.263E-13   1.263E-13   1.263E-13  58358.5625  58358.5625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.112E-13   1.517E-13   8.152E-14  57795.2500  57795.2500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.149E-13   1.149E-13   1.149E-13  57795.2500  57795.2500   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.223E-13   1.552E-13   9.631E-14  57794.9844  57794.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.215E-13   1.215E-13   1.215E-13  57794.9844  57794.9844   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.268E-13   1.498E-13   1.074E-13  59248.2305  59248.2305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.404E-13   1.404E-13   1.404E-13  59248.2305  59248.2305   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.211E-13   1.440E-13   1.019E-13  59248.4922  59248.4922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.236E-13   1.757E-13   8.691E-14  59248.4922  59248.4922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.048E-14   9.595E-14   5.177E-14  59248.0312  59248.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.434E-13   1.868E-13   1.101E-13  59248.0312  59248.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.643E-14   1.014E-13   5.760E-14  59612.7734  59612.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.485E-14   1.330E-13   6.765E-14  59612.7734  59612.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.840E-14   1.196E-13   6.535E-14  59612.0547  59612.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.126E-13   1.715E-13   7.390E-14  59612.0547  59612.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.137E-14   1.121E-13   5.905E-14  59611.7969  59611.7969   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.121E-13   3.121E-13   3.121E-13  59611.7969  59611.7969   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.046E-13   1.332E-13   8.220E-14  59612.5156  59612.5156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.357E-13   1.940E-13   9.494E-14  59612.5156  59612.5156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.736E-13   1.981E-13   1.522E-13  59612.3828  59612.3828   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.802E-13   1.802E-13   1.802E-13  59612.3828  59612.3828   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.525E-13   1.793E-13   1.297E-13  58884.2500  58884.2500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.557E-13   3.557E-13   3.557E-13  58884.2500  58884.2500   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.405E-13   1.698E-13   1.162E-13  59612.1875  59612.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.453E-13   1.453E-13   1.453E-13  59612.1875  59612.1875   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.552E-13   1.952E-13   1.234E-13  56709.9844  56709.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.196E-13   1.196E-13   1.196E-13  56709.9844  56709.9844   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.219E-14   7.219E-14   7.219E-14  56710.5781  56710.5781   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.550E-13   2.000E-13   1.201E-13  56710.5781  56710.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.311E-14   1.086E-13   6.363E-14  57795.9688  57795.9688   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.148E-13   1.568E-13   8.399E-14  57795.9688  57795.9688   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.792E-14   8.349E-14   4.018E-14  58516.8125  58516.8125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.406E-13   1.406E-13   1.406E-13  58516.8125  58516.8125   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.534E-14   1.219E-13   7.455E-14  58516.8789  58516.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.744E-13   1.744E-13   1.744E-13  58516.8789  58516.8789   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.112E-13   1.372E-13   9.013E-14  58516.4180  58516.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.260E-13   1.260E-13   1.260E-13  58516.4180  58516.4180   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.116E-14   8.489E-14   4.406E-14  58152.9062  58152.9062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.079E-13   1.541E-13   7.555E-14  58152.9062  58152.9062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.250E-13   1.625E-13   9.613E-14  58152.7773  58152.7773   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.041E-13   1.641E-13   6.605E-14  58152.7773  58152.7773   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.299E-14   1.174E-13   7.366E-14  58152.0586  58152.0586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.167E-13   1.659E-13   8.208E-14  58152.0586  58152.0586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.090E-13   1.364E-13   8.703E-14  57994.5938  57994.5938   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.796E-14   1.599E-13   6.001E-14  57994.5938  57994.5938   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.146E-13   1.451E-13   9.054E-14  57993.7422  57993.7422   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.890E-14   7.890E-14   7.890E-14  57993.7422  57993.7422   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.339E-14   9.810E-14   5.491E-14  57994.7227  57994.7227   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.025E-14   1.386E-13   5.876E-14  57994.7227  57994.7227   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.774E-14   1.243E-13   7.685E-14  57994.0703  57994.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.111E-14   8.111E-14   8.111E-14  57994.0703  57994.0703   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.793E-14   9.604E-14   4.805E-14  57069.3047  57069.3047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.192E-13   1.709E-13   8.315E-14  57069.3047  57069.3047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.005E-13   1.240E-13   8.144E-14  57428.8242  57428.8242   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.158E-13   1.158E-13   1.158E-13  57428.8242  57428.8242   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.305E-14   9.021E-14   4.406E-14  57428.4297  57428.4297   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.131E-13   1.563E-13   8.186E-14  57428.4297  57428.4297   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.038E-14   1.150E-13   7.100E-14  57428.5625  57428.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.226E-13   1.226E-13   1.226E-13  57428.5625  57428.5625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.799E-14   1.160E-13   6.675E-14  59089.2422  59089.2422   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.699E-13   1.699E-13   1.699E-13  59089.2422  59089.2422   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.988E-14   1.042E-13   6.121E-14  59089.5039  59089.5039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.485E-13   1.485E-13   1.485E-13  59089.5039  59089.5039   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.929E-13   2.317E-13   1.606E-13  57069.5664  57069.5664   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.434E-13   1.434E-13   1.434E-13  57069.5664  57069.5664   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.469E-14   9.955E-14   5.603E-14  56901.6562  56901.6562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.272E-13   1.272E-13   1.272E-13  56901.6562  56901.6562   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.687E-14   1.022E-13   4.378E-14  56901.2617  56901.2617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.514E-13   1.514E-13   1.514E-13  56901.2617  56901.2617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.094E-13   1.354E-13   8.832E-14  56900.8008  56900.8008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.416E-14   1.524E-13   5.816E-14  56900.8008  56900.8008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.084E-13   1.312E-13   8.947E-14  58516.2891  58516.2891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.129E-13   1.129E-13   1.129E-13  58516.2891  58516.2891   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.657E-14   1.286E-13   7.252E-14  58517.2695  58517.2695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.055E-13   1.055E-13   1.055E-13  58517.2695  58517.2695   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.855E-14   1.409E-13   6.894E-14  58517.2695  58517.2695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.176E-13   1.176E-13   1.176E-13  58517.2695  58517.2695   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.414E-13   1.709E-13   1.170E-13  58881.2422  58881.2422   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.164E-13   1.164E-13   1.164E-13  58881.2422  58881.2422   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.144E-13   1.413E-13   9.265E-14  59457.2344  59457.2344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.372E-13   1.372E-13   1.372E-13  59457.2344  59457.2344   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.640E-13   1.939E-13   1.387E-13  59456.9727  59456.9727   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.250E-13   1.250E-13   1.250E-13  59456.9727  59456.9727   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.019E-13   1.265E-13   8.205E-14  57795.3789  57795.3789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.062E-13   2.062E-13   2.062E-13  57795.3789  57795.3789   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.091E-13   1.415E-13   8.403E-14  57795.1172  57795.1172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.571E-13   2.449E-13   1.008E-13  57795.1172  57795.1172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.109E-13   1.355E-13   9.071E-14  58880.6562  58880.6562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.042E-13   1.598E-13   6.796E-14  58880.6562  58880.6562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.038E-14   1.343E-13   6.082E-14  59453.8359  59453.8359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.636E-13   1.636E-13   1.636E-13  59453.8359  59453.8359   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.101E-13   1.405E-13   8.623E-14  59454.3555  59454.3555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.058E-13   1.058E-13   1.058E-13  59454.3555  59454.3555   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.989E-14   7.566E-14   3.290E-14  57069.2383  57069.2383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.760E-13   2.296E-13   1.349E-13  57069.2383  57069.2383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.505E-13   1.994E-13   1.137E-13  58152.5156  58152.5156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.119E-13   1.119E-13   1.119E-13  58152.5156  58152.5156   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.071E-14   1.160E-13   7.093E-14  58153.0391  58153.0391   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.115E-13   1.115E-13   1.115E-13  58153.0391  58153.0391   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.447E-14   7.113E-14   2.780E-14  57630.1562  57630.1562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.434E-13   1.995E-13   1.031E-13  57630.1562  57630.1562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.342E-14   1.102E-13   6.316E-14  57629.7617  57629.7617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.062E-13   1.062E-13   1.062E-13  57629.7617  57629.7617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.477E-13   1.878E-13   1.161E-13  57630.0234  57630.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.056E-13   1.056E-13   1.056E-13  57630.0234  57630.0234   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.735E-14   1.035E-13   5.782E-14  57630.0898  57630.0898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.320E-13   1.750E-13   9.960E-14  57630.0898  57630.0898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.036E-13   1.311E-13   8.182E-14  57629.5000  57629.5000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.458E-13   1.940E-13   1.096E-13  57629.5000  57629.5000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.195E-14   9.385E-14   4.089E-14  58725.5977  58725.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.398E-13   1.905E-13   1.026E-13  58725.5977  58725.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.274E-13   1.553E-13   1.045E-13  58725.6641  58725.6641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.748E-13   2.350E-13   1.301E-13  58725.6641  58725.6641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.468E-13   1.727E-13   1.249E-13  58725.4023  58725.4023   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.220E-13   1.220E-13   1.220E-13  58725.4023  58725.4023   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.092E-13   1.418E-13   8.403E-14  58725.9258  58725.9258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.446E-14   1.336E-13   5.339E-14  58725.9258  58725.9258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.009E-13   1.275E-13   7.988E-14  58725.3359  58725.3359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.130E-13   1.696E-13   7.528E-14  58725.3359  58725.3359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.596E-14   9.377E-14   4.639E-14  58725.5312  58725.5312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.629E-13   2.175E-13   1.220E-13  58725.5312  58725.5312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.218E-14   9.464E-14   4.086E-14  58725.7930  58725.7930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.531E-13   1.531E-13   1.531E-13  58725.7930  58725.7930   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.242E-13   1.559E-13   9.891E-14  59820.7461  59820.7461   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.398E-14   9.398E-14   9.398E-14  59820.7461  59820.7461   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.386E-14   1.014E-13   4.022E-14  59820.8750  59820.8750   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.294E-13   2.294E-13   2.294E-13  59820.8750  59820.8750   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.094E-13   1.362E-13   8.783E-14  59821.3320  59821.3320   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.699E-14   1.332E-13   5.679E-14  59821.3320  59821.3320   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.992E-14   1.306E-13   7.643E-14  59821.4609  59821.4609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.168E-13   1.168E-13   1.168E-13  59821.4609  59821.4609   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.120E-14   9.774E-14   5.186E-14  59820.9414  59820.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.492E-13   1.998E-13   1.114E-13  59820.9414  59820.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.328E-13   1.591E-13   1.109E-13  59820.4844  59820.4844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.339E-13   1.339E-13   1.339E-13  59820.4844  59820.4844   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.096E-13   1.343E-13   8.938E-14  59821.1367  59821.1367   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.046E-13   1.046E-13   1.046E-13  59821.1367  59821.1367   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.153E-14   8.227E-14   3.227E-14  55436.8828  55436.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.155E-13   1.155E-13   1.155E-13  55436.8828  55436.8828   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.8828  55436.8828   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.8828  55436.8828   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.254E-13   1.522E-13   1.034E-13  55245.8633  55245.8633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.569E-14   1.195E-13   4.793E-14  55245.8633  55245.8633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.069E-13   6.069E-13   6.069E-13  55245.8633  55245.8633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55245.8633  55245.8633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.819E-14   8.458E-14   4.004E-14  55245.9961  55245.9961   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.194E-13   1.194E-13   1.194E-13  55245.9961  55245.9961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.087E-13   3.087E-13   3.087E-13  55245.9961  55245.9961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.360E-12   1.360E-12   1.360E-12  55245.9961  55245.9961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.000E-13   1.254E-13   7.974E-14  55246.1289  55246.1289   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.252E-13   1.252E-13   1.252E-13  55246.1289  55246.1289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55246.1289  55246.1289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55246.1289  55246.1289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.062E-13   1.326E-13   8.505E-14  55246.2617  55246.2617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.338E-14   1.309E-13   6.660E-14  55246.2617  55246.2617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.341E-13   3.341E-13   3.341E-13  55246.2617  55246.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.537E-12   1.537E-12   1.537E-12  55246.2617  55246.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.280E-14   1.107E-13   6.195E-14  55435.8906  55435.8906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.196E-13   1.196E-13   1.196E-13  55435.8906  55435.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55435.8906  55435.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55435.8906  55435.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.785E-14   1.067E-13   5.681E-14  55436.0234  55436.0234   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.227E-14   1.452E-13   5.865E-14  55436.0234  55436.0234   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.0234  55436.0234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.0234  55436.0234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.814E-14   1.095E-13   5.578E-14  55436.1562  55436.1562   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.932E-14   9.932E-14   9.932E-14  55436.1562  55436.1562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.1562  55436.1562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.1562  55436.1562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.411E-14   8.419E-14   3.477E-14  55436.2227  55436.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.490E-13   1.490E-13   1.490E-13  55436.2227  55436.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.2227  55436.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.2227  55436.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.062E-14   1.077E-13   6.037E-14  55436.2891  55436.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.278E-13   1.278E-13   1.278E-13  55436.2891  55436.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.2891  55436.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.2891  55436.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.144E-14   1.081E-13   6.138E-14  55436.2891  55436.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.365E-13   1.365E-13   1.365E-13  55436.2891  55436.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.2891  55436.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.2891  55436.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.072E-13   1.352E-13   8.497E-14  55436.3555  55436.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.157E-13   1.157E-13   1.157E-13  55436.3555  55436.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.3555  55436.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.3555  55436.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.253E-14   6.253E-14   6.253E-14  55245.2695  55245.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.072E-13   1.072E-13   1.072E-13  55245.2695  55245.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.337E-13   4.337E-13   4.337E-13  55245.2695  55245.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.025E-12   1.025E-12   1.025E-12  55245.2695  55245.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.596E-14   9.079E-14   4.791E-14  55245.3984  55245.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.019E-13   1.389E-13   7.479E-14  55245.3984  55245.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.537E-13   4.176E-13   1.541E-13  55245.3984  55245.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.314E-13   9.314E-13   9.314E-13  55245.3984  55245.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.258E-14   1.010E-13   3.877E-14  55245.5312  55245.5312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.428E-13   1.807E-13   1.128E-13  55245.5312  55245.5312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.003E-13   4.003E-13   4.003E-13  55245.5312  55245.5312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.712E-13   7.712E-13   7.712E-13  55245.5312  55245.5312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.115E-14   7.981E-14   3.278E-14  55245.5312  55245.5312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.133E-13   1.133E-13   1.133E-13  55245.5312  55245.5312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.124E-13   3.124E-13   3.124E-13  55245.5312  55245.5312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.388E-12   1.388E-12   1.388E-12  55245.5312  55245.5312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.423E-13   1.649E-13   1.228E-13  55245.5977  55245.5977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.377E-14   1.092E-13   4.983E-14  55245.5977  55245.5977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.400E-13   3.400E-13   3.400E-13  55245.5977  55245.5977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.280E-12   1.280E-12   1.280E-12  55245.5977  55245.5977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.074E-14   9.675E-14   5.172E-14  55245.6641  55245.6641   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.391E-13   1.391E-13   1.391E-13  55245.6641  55245.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.165E-13   3.165E-13   3.165E-13  55245.6641  55245.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.540E-13   9.540E-13   9.540E-13  55245.6641  55245.6641   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.163E-14   9.163E-14   9.163E-14  55245.7305  55245.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.512E-14   1.339E-13   6.758E-14  55245.7305  55245.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.206E-13   2.206E-13   2.206E-13  55245.7305  55245.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.119E-13   1.414E-12   5.882E-13  55245.7305  55245.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.177E-13   1.422E-13   9.747E-14  55245.7969  55245.7969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.675E-14   1.215E-13   4.847E-14  55245.7969  55245.7969   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.718E-13   3.718E-13   3.718E-13  55245.7969  55245.7969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.988E-12   1.988E-12   1.988E-12  55245.7969  55245.7969   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.498E-14   9.498E-14   9.498E-14  55436.4219  55436.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.260E-13   1.260E-13   1.260E-13  55436.4219  55436.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.4219  55436.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.4219  55436.4219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.357E-14   1.136E-13   6.150E-14  55436.4883  55436.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.299E-14   1.328E-13   5.189E-14  55436.4883  55436.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.4883  55436.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.4883  55436.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.249E-14   8.639E-14   3.189E-14  55436.6211  55436.6211   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.336E-13   1.336E-13   1.336E-13  55436.6211  55436.6211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.6211  55436.6211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.6211  55436.6211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.721E-14   7.629E-14   2.922E-14  55436.7500  55436.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.284E-14   1.328E-13   5.170E-14  55436.7500  55436.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.7500  55436.7500   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.7500  55436.7500   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.932E-14   9.801E-14   4.903E-14  55436.7500  55436.7500   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.671E-14   9.671E-14   9.671E-14  55436.7500  55436.7500   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.7500  55436.7500   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.7500  55436.7500   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.944E-14   4.944E-14   4.944E-14  55245.8633  55245.8633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.133E-14   1.274E-13   5.193E-14  55245.8633  55245.8633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.671E-13   4.032E-13   1.770E-13  55245.8633  55245.8633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.962E-13   1.506E-12   6.588E-13  55245.8633  55245.8633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.896E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   2.186E-13   2.205E-13   2.167E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   2.339E-13   2.388E-13   2.290E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.793E-13   1.820E-13   1.768E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.698E-13   1.910E-13   1.509E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   2.224E-13   2.360E-13   2.096E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14  -3.892E-14   5.805E-14   2.610E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   3.031E-13   3.082E-13   2.981E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   3.011E-13   3.065E-13   2.959E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   2.442E-13   2.492E-13   2.393E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   1.787E-13   1.938E-13   1.648E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+17   4.850E-14   7.225E-14   2.475E-14  53969.0000  53969.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.181E-14   6.542E-14   1.820E-14  53969.0000  53969.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.520E-14   7.910E-14   3.130E-14  53969.0000  53969.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   6.422E-14   8.173E-14   4.671E-14  53969.0000  53969.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.149E-14   1.084E-13   3.457E-14  53969.0000  53969.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   8.779E-15   1.052E-14   7.033E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   7.809E-15   9.361E-15   6.257E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   6.208E-15   7.469E-15   4.947E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   5.578E-15   6.693E-15   4.462E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   8.585E-15   1.028E-14   6.887E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   2.086E-15   2.506E-15   1.666E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.890E-15   2.268E-15   1.512E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   2.235E-16   2.685E-16   1.785E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.200E+10   3.520E-14   4.224E-14   2.816E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+07   1.081E-16   1.777E-16   3.853E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.200E+07   1.128E-16   1.810E-16   4.457E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.900E+07   1.064E-16   1.741E-16   3.875E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.070E+08   1.691E-16   2.272E-16   1.110E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.150E+08   6.015E-17   1.146E-16   5.716E-18  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.220E+08   1.854E-16   2.373E-16   1.336E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.300E+08   5.396E-17   1.115E-16   -3.575E-18  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.430E+08   1.414E-16   1.878E-16   9.495E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.510E+08   1.441E-16   1.892E-16   9.905E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.580E+08   1.776E-16   2.207E-16   1.346E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.660E+08   2.309E-16   2.743E-16   1.875E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.740E+08   1.957E-16   2.497E-16   1.416E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.810E+08   2.123E-16   2.628E-16   1.618E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.890E+08   2.367E-16   2.898E-16   1.836E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.970E+08   2.321E-16   2.887E-16   1.754E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.040E+08   1.433E-16   2.057E-16   8.081E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.120E+08   5.139E-17   1.169E-16   -1.411E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.200E+08   9.566E-17   1.636E-16   2.769E-17  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.270E+08   3.014E-16   3.737E-16   2.292E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
