 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.85E-13
Maximum flux            :  2.26E-13
Average flux            :  2.08E-13
Median  flux            :  2.08E-13
Reduced Chisquared      :       1.14
Max/Min flux ratio      :  1.22    +/-  0.12    
Variability amplitude   :  3.86E-14
Fractional variability  :  0.07   +/-  0.012
Mean absolute deviation :  7.86E-15
 ------------------------------------------ 
Overall mean slope      :  1.67   +/-  0.18
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	15.8 (+/- 0.5)
