 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.14E-13
Maximum flux            :  2.32E-12
Average flux            :  5.58E-13
Median  flux            :  3.94E-13
Reduced Chisquared      :    1678.45
Max/Min flux ratio      :  10.8    +/-  0.56    
Variability amplitude   :  2.10E-12
Fractional variability  :  0.84   +/-  0.004
Mean absolute deviation :  3.08E-13
 ------------------------------------------ 
Overall mean slope      : -0.47   +/-  0.03
Nu_peak from W-Peak     :  12.5   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.4 to -11.4
Nu_peak from BLAST      :	12.8 (+/- 0.4)
