 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.30E-13
Maximum flux            :  2.86E-13
Average flux            :  2.57E-13
Median  flux            :  2.55E-13
Reduced Chisquared      :       2.53
Max/Min flux ratio      :  1.24    +/-  6.85E-02
Variability amplitude   :  5.37E-14
Fractional variability  :  0.07   +/-  0.009
Mean absolute deviation :  1.34E-14
 ------------------------------------------ 
Overall mean slope      :  1.49   +/-  0.13
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.4 (+/- 0.5)
