 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.26E-13
Maximum flux            :  1.78E-13
Average flux            :  1.52E-13
Median  flux            :  1.50E-13
Reduced Chisquared      :       1.76
Max/Min flux ratio      :  1.42    +/-  0.20    
Variability amplitude   :  4.94E-14
Fractional variability  :  0.12   +/-  0.019
Mean absolute deviation :  7.97E-15
 ------------------------------------------ 
Overall mean slope      :  1.50   +/-  0.24
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.1 (+/- 0.4)
