 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  8.25E-13
Maximum flux            :  2.20E-12
Average flux            :  1.48E-12
Median  flux            :  1.47E-12
Reduced Chisquared      :     584.65
Max/Min flux ratio      :  2.67    +/-  4.15E-02
Variability amplitude   :  1.37E-12
Fractional variability  :  0.24   +/-  0.002
Mean absolute deviation :  2.76E-13
 ------------------------------------------ 
Overall mean slope      :  0.49   +/-  0.03
Nu_peak from W-Peak     :  15.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.5 expected range: from -11.7 to > -11.3
Nu_peak from BLAST      :	15.3 (+/- 0.2)
