 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.48E-13
Maximum flux            :  5.77E-13
Average flux            :  2.68E-13
Median  flux            :  2.06E-13
Reduced Chisquared      :     169.52
Max/Min flux ratio      :  3.90    +/-  0.21    
Variability amplitude   :  4.29E-13
Fractional variability  :  0.47   +/-  0.008
Mean absolute deviation :  1.15E-13
 ------------------------------------------ 
Overall mean slope      :  0.29   +/-  0.08
Nu_peak from W-Peak     :  14.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.4 expected range: from -12.6 to -12.0
Nu_peak from BLAST      :	13.6 (+/- 0.8)
