 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.68E-13
Maximum flux            :  2.31E-13
Average flux            :  1.94E-13
Median  flux            :  1.92E-13
Reduced Chisquared      :       1.45
Max/Min flux ratio      :  1.37    +/-  0.13    
Variability amplitude   :  5.92E-14
Fractional variability  :  0.11   +/-  0.016
 flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	13.5 (+/- 0.6)
