   1  matched source   50.67000  -37.21000  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   3.566E-15   3.704E-15   3.427E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   4.074E-15   4.375E-15   3.773E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 8.870E+08   4.074E-15   4.375E-15   3.773E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 8.870E+08   4.074E-15   4.375E-15   3.773E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 2.418E+17   8.876E-13   1.074E-12   7.010E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   3.868E-13   4.244E-13   3.492E-13  55000.0000  55000.0000   Det  IPC2E            Harris et al. 1990, VizieR, IX/13/2e                                                                                                                                                                    
 2.418E+17   3.303E-13   3.680E-13   2.927E-13  55000.0000  55000.0000   Det  IPC2E            Harris et al. 1990, VizieR, IX/13/2e                                                                                                                                                                    
 2.418E+17   3.322E-13   3.633E-13   3.012E-13  55000.0000  55000.0000   Det  IPC2E            Harris et al. 1990, VizieR, IX/13/2e                                                                                                                                                                    
 1.500E+08   1.304E-15   1.436E-15   1.172E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.570E+11   1.294E-11   1.410E-11   1.178E-11  55000.0000  55000.0000   Det  PCCS2857 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.000E+12   1.372E-10   1.741E-10   1.003E-10  55000.0000  55000.0000   Det  AKARIBSC         Yamamura et al. 2010, VizieR, II, 298                                                                                                                                                                   
 3.333E+12   1.140E-10   1.191E-10   1.089E-10  55000.0000  55000.0000   Det  AKARIBSC         Yamamura et al. 2010, VizieR, II, 298                                                                                                                                                                   
 2.143E+12   1.830E-10   1.932E-10   1.728E-10  55000.0000  55000.0000   Det  AKARIBSC         Yamamura et al. 2010, VizieR, II, 298                                                                                                                                                                   
 1.875E+12   1.386E-10   1.753E-10   1.018E-10  55000.0000  55000.0000   Det  AKARIBSC         Yamamura et al. 2010, VizieR, II, 298                                                                                                                                                                   
 4.455E+14   1.162E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 8.715E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMOM            Page et al. 2012, MNRAS, 426, 903                                                                                                                                                                       
 6.662E+14   1.862E-12   1.926E-12   1.799E-12  55000.0000  55000.0000   Det  XMMOM            Page et al. 2012, MNRAS, 426, 903                                                                                                                                                                       
 5.521E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMOM            Page et al. 2012, MNRAS, 426, 903                                                                                                                                                                       
 1.030E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMOM            Page et al. 2012, MNRAS, 426, 903                                                                                                                                                                       
 1.298E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMOM            Page et al. 2012, MNRAS, 426, 903                                                                                                                                                                       
 1.414E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMOM            Page et al. 2012, MNRAS, 426, 903                                                                                                                                                                       
 2.418E+17   4.628E-13   6.409E-13   2.848E-13  58581.0000  58581.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  58581.0000  58581.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.820E-13   6.674E-13   2.966E-13  58581.0000  58581.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.190E-13   4.190E-13   2.190E-13  58581.0000  58581.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  58581.0000  58581.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.903E-13   4.834E-13   2.972E-13  56548.3008  56548.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  56548.3008  56548.6016   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.911E-13   2.636E-13   1.186E-13  56548.3008  56548.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.773E-13   5.523E-13   4.023E-13  56548.3008  56548.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.503E-13   4.831E-13   2.175E-13  56548.3008  56548.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.205E-13   5.049E-13   3.361E-13  56733.1992  56733.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  56733.1992  56733.1992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.240E-13   6.230E-13   4.250E-13  56733.1992  56733.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.381E-13   4.976E-13   3.786E-13  56733.1992  56733.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.722E-13   2.486E-13   9.584E-14  56733.1992  56733.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.356E-13   4.012E-13   2.700E-13  57300.6016  57303.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57300.6016  57303.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.644E-13   2.143E-13   1.145E-13  57300.6016  57303.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.857E-13   4.381E-13   3.333E-13  57300.6016  57303.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.990E-13   2.752E-13   1.228E-13  57300.6016  57303.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.544E-13   6.414E-13   4.674E-13  56726.3008  56726.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  56726.3008  56726.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.015E-13   4.801E-13   3.229E-13  56726.3008  56726.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.464E-13   6.071E-13   4.857E-13  56726.3008  56726.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  56726.3008  56726.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.153E-13   5.782E-13   4.524E-13  56740.1992  56747.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.856E-13   7.616E-13   6.096E-13  56740.1992  56747.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.451E-13   3.949E-13   2.954E-13  56740.1992  56747.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.396E-13   1.515E-13   1.277E-13  56740.1992  56747.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   8.702E-14   1.165E-13   5.756E-14  56740.1992  56747.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.386E-13   5.983E-13   4.789E-13  54062.3008  54063.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.814E-13   8.579E-13   7.049E-13  54062.3008  54063.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.957E-13   3.387E-13   2.527E-13  54062.3008  54063.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.846E-13   1.989E-13   1.703E-13  54062.3008  54063.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.264E-13   1.617E-13   9.111E-14  54062.3008  54063.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.709E-13   5.081E-13   4.337E-13  54046.6016  54053.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.179E-13   6.606E-13   5.752E-13  54046.6016  54053.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.240E-13   3.557E-13   2.923E-13  54046.6016  54053.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.582E-13   2.719E-13   2.445E-13  54046.6016  54053.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.093E-13   2.404E-13   1.782E-13  54046.6016  54053.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.426E-13   5.028E-13   3.824E-13  54046.6016  54048.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.079E-13   6.800E-13   5.359E-13  54046.6016  54048.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.773E-13   3.257E-13   2.289E-13  54046.6016  54048.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.339E-13   3.642E-13   3.036E-13  54046.6016  54048.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.040E-13   3.720E-13   2.360E-13  54046.6016  54048.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.499E-13   4.093E-13   2.905E-13  57213.6016  57219.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57213.6016  57219.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.785E-13   3.342E-13   2.228E-13  57213.6016  57219.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.857E-13   4.285E-13   3.428E-13  57213.6016  57219.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.616E-13   2.229E-13   1.003E-13  57213.6016  57219.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.499E-13   4.093E-13   2.905E-13  57213.6016  57219.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57213.6016  57219.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.785E-13   3.342E-13   2.228E-13  57213.6016  57219.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.857E-13   4.285E-13   3.428E-13  57213.6016  57219.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.616E-13   2.229E-13   1.003E-13  57213.6016  57219.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.318E-13   4.681E-13   3.955E-13  53928.1016  53934.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.701E-13   7.177E-13   6.225E-13  53928.1016  53934.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.935E-13   2.184E-13   1.686E-13  53928.1016  53934.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.617E-13   1.713E-13   1.521E-13  53928.1016  53934.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.141E-13   1.367E-13   9.152E-14  53928.1016  53934.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.178E-13   5.681E-13   4.675E-13  53936.8008  53942.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.199E-13   7.813E-13   6.585E-13  53936.8008  53942.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.157E-13   3.549E-13   2.765E-13  53936.8008  53942.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.665E-13   1.776E-13   1.554E-13  53936.8008  53942.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.105E-13   1.379E-13   8.311E-14  53936.8008  53942.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.240E-13   4.903E-13   3.577E-13  54216.0000  54216.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54216.0000  54216.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.945E-13   4.606E-13   3.284E-13  54216.0000  54216.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.535E-13   5.011E-13   4.059E-13  54216.0000  54216.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.762E-13   2.392E-13   1.132E-13  54216.0000  54216.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.644E-13   5.177E-13   4.111E-13  53906.8008  53907.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.339E-13   6.988E-13   5.690E-13  53906.8008  53907.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.949E-13   3.367E-13   2.531E-13  53906.8008  53907.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.646E-13   1.780E-13   1.512E-13  53906.8008  53907.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.136E-13   1.457E-13   8.153E-14  53906.8008  53907.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.698E-13   5.065E-13   4.331E-13  54054.1992  54059.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.820E-13   7.285E-13   6.355E-13  54054.1992  54059.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.577E-13   2.845E-13   2.309E-13  54054.1992  54059.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.653E-13   2.793E-13   2.513E-13  54054.1992  54059.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.167E-13   2.486E-13   1.848E-13  54054.1992  54059.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.781E-13   5.133E-13   4.429E-13  54156.3008  54163.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.544E-13   6.985E-13   6.103E-13  54156.3008  54163.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.018E-13   3.280E-13   2.756E-13  54156.3008  54163.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.218E-13   1.282E-13   1.154E-13  54156.3008  54163.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.464E-14   9.062E-14   5.866E-14  54156.3008  54163.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.091E-13   3.714E-13   2.467E-13  53954.1016  53959.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  53954.1016  53959.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.602E-13   2.090E-13   1.114E-13  53954.1016  53959.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.666E-13   4.166E-13   3.166E-13  53954.1016  53959.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.340E-13   3.149E-13   1.531E-13  53954.1016  53959.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.265E-13   4.728E-13   3.802E-13  53966.8008  53971.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   5.977E-13   6.556E-13   5.398E-13  53966.8008  53971.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.553E-13   2.899E-13   2.207E-13  53966.8008  53971.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.540E-13   1.654E-13   1.426E-13  53966.8008  53971.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.071E-13   1.351E-13   7.913E-14  53966.8008  53971.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.216E-13   5.869E-13   4.563E-13  54025.1992  54025.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.427E-13   8.235E-13   6.619E-13  54025.1992  54025.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.005E-13   3.503E-13   2.507E-13  54025.1992  54025.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.853E-13   3.095E-13   2.611E-13  54025.1992  54025.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.309E-13   2.880E-13   1.738E-13  54025.1992  54025.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.685E-13   5.161E-13   4.209E-13  54083.0000  54085.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.375E-13   6.951E-13   5.799E-13  54083.0000  54085.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.996E-13   3.372E-13   2.620E-13  54083.0000  54085.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.157E-13   2.308E-13   2.006E-13  54083.0000  54085.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.644E-13   1.997E-13   1.291E-13  54083.0000  54085.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.768E-13   5.286E-13   4.250E-13  53997.3008  53997.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.554E-13   8.252E-13   6.856E-13  53997.3008  53997.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.983E-13   2.321E-13   1.645E-13  53997.3008  53997.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.060E-13   2.215E-13   1.905E-13  53997.3008  53997.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.532E-13   1.902E-13   1.162E-13  53997.3008  53997.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.134E-13   4.769E-13   3.499E-13  57474.8008  57480.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57474.8008  57480.1016   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.180E-13   2.680E-13   1.680E-13  57474.8008  57480.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.678E-13   5.154E-13   4.202E-13  57474.8008  57480.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.089E-13   2.802E-13   1.376E-13  57474.8008  57480.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.316E-13   7.169E-13   3.463E-13  53945.1016  53945.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  53945.1016  53945.1992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.010E-13   6.890E-13   3.130E-13  53945.1016  53945.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.166E-13   6.475E-13   3.857E-13  53945.1016  53945.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  53945.1016  53945.1992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.054E-13   4.645E-13   3.463E-13  53979.3008  53979.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  53979.3008  53979.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.346E-13   2.834E-13   1.858E-13  53979.3008  53979.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.202E-13   4.631E-13   3.774E-13  53979.3008  53979.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  53979.3008  53979.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.626E-13   5.033E-13   4.219E-13  54120.1016  54120.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.205E-13   6.694E-13   5.716E-13  54120.1016  54120.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.047E-13   3.372E-13   2.722E-13  54120.1016  54120.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.910E-13   2.028E-13   1.792E-13  54120.1016  54120.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.394E-13   1.673E-13   1.115E-13  54120.1016  54120.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+25   6.373E-13   8.423E-13   4.323E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   7.724E-13   1.157E-12   4.654E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   8.542E-13   1.434E-12   4.037E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   7.430E-13   1.419E-12   3.170E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   5.878E-20   4.942E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   3.619E-19   1.750E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   9.510E-13   1.022E-12   8.804E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   6.553E-13   4.587E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   4.107E-13   7.760E-13   5.280E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   1.068E-12   1.199E-12   9.397E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   9.630E-13   1.079E-12   8.524E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   7.834E-13   9.231E-13   6.553E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   7.951E-13   1.041E-12   5.809E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   8.169E-13   1.207E-12   5.069E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   4.433E-16   1.681E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 8.430E+08   3.102E-15   3.726E-15   2.478E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   3.570E-15   4.284E-15   2.856E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   2.115E-15   2.535E-15   1.695E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
