 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  6.34E-13
Maximum flux            :  7.18E-13
Average flux            :  6.81E-13
Median  flux            :  6.80E-13
Reduced Chisquared      :       2.93
Max/Min flux ratio      :  1.13    +/-  2.86E-02
Variability amplitude   :  8.20E-14
Fractional variability  :  0.04   +/-  0.004
 Warning: no slope values in the interval (-2 2) expected for blazars
Nu_peak from BLAST      :	15.6 (+/- 0.4)
