 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.23E-13
Maximum flux            :  4.41E-13
Average flux            :  3.16E-13
Median  flux            :  3.22E-13
Reduced Chisquared      :      21.16
Max/Min flux ratio      :  1.98    +/-  0.13    
Variability amplitude   :  2.18E-13
Fractional variability  :  0.20   +/-  0.009
Mean absolute deviation :  4.23E-14
 ------------------------------------------ 
Overall mean slope      :  0.82   +/-  0.11
Nu_peak from W-Peak     :  16.5   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.9 expected range: from -12.0 to > -11.7
Nu_peak from BLAST      :	14.6 (+/- 1.0)
