 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.74E-13
Maximum flux            :  2.54E-13
Average flux            :  2.05E-13
Median  flux            :  2.02E-13
Reduced Chisquared      :       2.41
Max/Min flux ratio      :  1.46    +/-  0.14    
Variability amplitude   :  7.80E-14
Fractional variability  :  0.12   +/-  0.013
Mean absolute deviation :  1.69E-14
 ------------------------------------------ 
Overall mean slope      :  1.47   +/-  0.18
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.4 (+/- 0.5)
