 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.47E-13
Maximum flux            :  1.17E-12
Average flux            :  3.52E-13
Median  flux            :  2.41E-13
Reduced Chisquared      :     361.31
Max/Min flux ratio      :  7.96    +/-  0.90    
Variability amplitude   :  1.02E-12
Fractional variability  :  0.74   +/-  0.008
Mean absolute deviation :  2.05E-13
 ------------------------------------------ 
Overall mean slope      : -0.36   +/-  0.07
Nu_peak from W-Peak     :  12.8   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.3 expected range: from -12.6 to -11.7
Nu_peak from BLAST      :	13.1 (+/- 0.4)
