   1  matched source  259.40012  -33.70245  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   8.730E-15   8.992E-15   8.469E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.335E-14   1.341E-14   1.329E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   9.641E-14   1.257E-13   6.709E-14  56698.1016  58984.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  56698.1016  58984.6016   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   1.004E-13   1.309E-13   6.987E-14  56698.1016  58984.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.501E-13   2.841E-13   2.161E-13  56698.1016  58984.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   4.267E-13   4.946E-13   3.588E-13  56698.1016  58984.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   1.518E-15   1.671E-15   1.366E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   2.895E-14   3.040E-14   2.750E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   4.872E-14   5.120E-14   4.624E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   1.366E-13   1.430E-13   1.302E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 3.450E+11   3.437E-12   3.609E-12   3.265E-12  56461.2227  56461.2227   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   9.878E-13   1.024E-12   9.512E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.056E-12   1.107E-12   1.004E-12  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.186E+10   9.504E-13   9.979E-13   9.029E-13  56772.4258  56772.4258   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.186E+10   9.871E-13   1.036E-12   9.378E-13  56773.3555  56773.3555   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.186E+10   1.040E-12   1.092E-12   9.882E-13  56774.3594  56774.3594   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.182E+10   1.023E-12   1.074E-12   9.715E-13  56775.0000  56775.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.186E+10   1.005E-12   1.055E-12   9.549E-13  56775.1523  56775.1523   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.412E+11   1.644E-12   1.726E-12   1.562E-12  56822.3281  56822.3281   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.505E+10   1.010E-12   1.105E-12   9.153E-13  56927.0000  56927.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   1.730E-12   1.901E-12   1.559E-12  56927.0000  56927.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.185E+10   9.889E-13   1.038E-12   9.394E-13  56997.7109  56997.7109   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.185E+10   9.360E-13   9.828E-13   8.891E-13  56997.8633  56997.8633   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.579E+10   1.032E-12   1.084E-12   9.808E-13  56998.6250  56998.6250   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.186E+10   8.122E-13   8.528E-13   7.716E-13  57045.4414  57045.4414   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.413E+11   1.589E-12   1.668E-12   1.509E-12  57120.4062  57120.4062   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.672E+10   7.726E-13   8.113E-13   7.340E-13  57122.2656  57122.2656   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.778E+10   8.273E-13   8.686E-13   7.859E-13  57122.3203  57122.3203   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.192E+10   7.684E-13   8.070E-13   7.298E-13  57123.0000  57123.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.778E+10   8.802E-13   9.242E-13   8.362E-13  57123.3164  57123.3164   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.778E+10   8.364E-13   8.782E-13   7.946E-13  57123.3750  57123.3750   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.658E-13   8.041E-13   7.274E-13  57123.5234  57123.5234   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.778E+10   8.393E-13   8.813E-13   7.974E-13  57124.2812  57124.2812   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.778E+10   8.751E-13   9.189E-13   8.313E-13  57124.3984  57124.3984   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.605E-13   7.986E-13   7.225E-13  57124.4648  57124.4648   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.778E+10   7.117E-13   7.472E-13   6.761E-13  57124.5273  57124.5273   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.777E+10   6.863E-13   7.206E-13   6.520E-13  57139.1797  57139.1797   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.777E+10   6.912E-13   7.258E-13   6.566E-13  57139.2344  57139.2344   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.777E+10   6.762E-13   7.101E-13   6.423E-13  57139.2891  57139.2891   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.011E-13   7.364E-13   6.658E-13  57141.1758  57141.1758   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.159E-13   7.518E-13   6.801E-13  57141.2383  57141.2383   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.182E-13   7.542E-13   6.823E-13  57143.1836  57143.1836   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.076E-13   7.431E-13   6.721E-13  57143.2383  57143.2383   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.050E-13   7.403E-13   6.697E-13  57143.3008  57143.3008   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.777E+10   7.548E-13   7.925E-13   7.170E-13  57143.3711  57143.3711   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.777E+10   6.793E-13   7.134E-13   6.451E-13  57143.4297  57143.4297   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.301E-13   7.668E-13   6.934E-13  57156.1523  57156.1523   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.018E-13   7.371E-13   6.665E-13  57157.4023  57157.4023   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.003E-13   7.353E-13   6.653E-13  57161.3164  57161.3164   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 6.855E+11   1.737E-12   1.895E-12   1.579E-12  57229.0508  57229.0508   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.313E-13   5.578E-13   5.047E-13  57383.6562  57383.6562   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.090E-13   5.345E-13   4.836E-13  57389.5273  57389.5273   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   6.957E-13   7.304E-13   6.609E-13  57389.6055  57389.6055   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.010E-13   5.260E-13   4.760E-13  57390.5547  57390.5547   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.750E-13   6.037E-13   5.462E-13  57390.6133  57390.6133   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.449E-13   5.721E-13   5.177E-13  57392.6758  57392.6758   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.074E-13   5.328E-13   4.820E-13  57394.5625  57394.5625   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.059E-13   5.312E-13   4.806E-13  57394.5977  57394.5977   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.280E-13   5.544E-13   5.016E-13  57394.6445  57394.6445   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.146E-13   5.404E-13   4.889E-13  57394.7148  57394.7148   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   4.923E-13   5.169E-13   4.677E-13  57396.4766  57396.4766   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.060E-13   5.313E-13   4.807E-13  57396.5469  57396.5469   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   7.327E-13   7.693E-13   6.961E-13  57396.6055  57396.6055   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   6.538E-13   6.866E-13   6.211E-13  57396.6445  57396.6445   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   4.929E-13   5.175E-13   4.682E-13  57397.5664  57397.5664   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   6.485E-13   6.810E-13   6.161E-13  57397.6250  57397.6250   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   4.951E-13   5.198E-13   4.703E-13  57398.4648  57398.4648   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   4.614E-13   4.845E-13   4.383E-13  57399.5195  57399.5195   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.265E-13   5.528E-13   5.002E-13  57399.5742  57399.5742   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.432E-13   5.704E-13   5.161E-13  57399.6094  57399.6094   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.782E-13   6.070E-13   5.493E-13  57399.6445  57399.6445   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   4.679E-13   4.914E-13   4.445E-13  57399.7656  57399.7656   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   4.886E-13   5.131E-13   4.642E-13  57400.4727  57400.4727   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.193E+10   5.558E-13   5.836E-13   5.281E-13  57401.6172  57401.6172   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.194E+10   4.829E-13   5.071E-13   4.588E-13  57402.4219  57402.4219   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.027E+11   7.431E-13   7.804E-13   7.059E-13  57404.5703  57404.5703   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.194E+10   4.873E-13   5.116E-13   4.629E-13  57405.4219  57405.4219   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.194E+10   4.956E-13   5.204E-13   4.708E-13  57405.4727  57405.4727   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.194E+10   4.776E-13   5.015E-13   4.537E-13  57406.5156  57406.5156   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.194E+10   5.019E-13   5.270E-13   4.768E-13  57406.6055  57406.6055   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.194E+10   4.666E-13   4.899E-13   4.432E-13  57406.6719  57406.6719   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.194E+10   4.825E-13   5.066E-13   4.584E-13  57408.5352  57408.5352   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.194E+10   5.187E-13   5.446E-13   4.928E-13  57408.5859  57408.5859   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.225E+11   9.724E-13   1.021E-12   9.236E-13  57417.5664  57417.5664   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.225E+11   8.060E-13   8.462E-13   7.657E-13  57467.4141  57467.4141   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.227E+11   9.082E-13   9.537E-13   8.628E-13  57491.3906  57491.3906   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.227E+11   9.011E-13   9.461E-13   8.561E-13  57491.4375  57491.4375   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.227E+11   9.436E-13   9.909E-13   8.964E-13  57492.4141  57492.4141   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.242E+11   8.144E-13   8.552E-13   7.736E-13  57493.3672  57493.3672   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.539E+11   1.167E-12   1.225E-12   1.109E-12  57494.4297  57494.4297   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.499E+11   1.031E-12   1.083E-12   9.799E-13  57501.4336  57501.4336   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.733E+10   5.876E-13   6.170E-13   5.583E-13  57506.3594  57506.3594   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.733E+10   5.835E-13   6.127E-13   5.544E-13  57515.3984  57515.3984   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.576E+11   7.735E-13   8.121E-13   7.348E-13  57529.1719  57529.1719   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.498E+11   9.498E-13   9.974E-13   9.022E-13  57532.3164  57532.3164   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.733E+10   5.512E-13   5.788E-13   5.236E-13  57533.1641  57533.1641   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.733E+10   5.515E-13   5.791E-13   5.240E-13  57534.2461  57534.2461   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.733E+10   5.488E-13   5.763E-13   5.214E-13  57534.3008  57534.3008   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.733E+10   5.588E-13   5.867E-13   5.309E-13  57534.3516  57534.3516   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   9.450E-13   9.923E-13   8.977E-13  57555.1719  57555.1719   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.950E+10   5.711E-13   5.996E-13   5.425E-13  57555.3242  57555.3242   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.224E+11   1.083E-12   1.138E-12   1.029E-12  57558.0469  57558.0469   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.224E+11   1.026E-12   1.078E-12   9.750E-13  57558.1602  57558.1602   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.871E+10   6.150E-13   6.458E-13   5.842E-13  57596.0391  57596.0391   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.871E+10   5.887E-13   6.183E-13   5.592E-13  57602.1094  57602.1094   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.871E+10   6.019E-13   6.319E-13   5.718E-13  57603.0430  57603.0430   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.871E+10   5.989E-13   6.290E-13   5.689E-13  57603.0977  57603.0977   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.871E+10   5.859E-13   6.154E-13   5.565E-13  57604.0742  57604.0742   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.871E+10   6.437E-13   6.759E-13   6.115E-13  57609.0195  57609.0195   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   3.563E-12   3.741E-12   3.384E-12  57634.9570  57634.9570   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   3.934E-12   4.250E-12   3.618E-12  57635.0117  57635.0117   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   7.290E-13   7.654E-13   6.925E-13  57638.9688  57638.9688   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.756E-13   7.094E-13   6.418E-13  57639.0312  57639.0312   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.616E-13   6.947E-13   6.286E-13  57639.0898  57639.0898   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   7.279E-13   7.643E-13   6.915E-13  57639.9336  57639.9336   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.813E-13   7.154E-13   6.473E-13  57639.9883  57639.9883   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   7.021E-13   7.374E-13   6.668E-13  57640.9219  57640.9219   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.674E-13   7.008E-13   6.341E-13  57641.0508  57641.0508   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.555E-13   6.883E-13   6.227E-13  57641.8477  57641.8477   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.239E-13   6.557E-13   5.922E-13  57641.9023  57641.9023   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   7.230E-13   7.592E-13   6.868E-13  57641.9492  57641.9492   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   7.087E-13   7.442E-13   6.733E-13  57643.9219  57643.9219   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.673E-13   7.007E-13   6.340E-13  57644.8359  57644.8359   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.698E-13   7.034E-13   6.362E-13  57644.8906  57644.8906   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.673E-13   7.008E-13   6.338E-13  57646.8203  57646.8203   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   6.341E-13   6.664E-13   6.019E-13  57646.8750  57646.8750   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.870E+10   7.455E-13   7.829E-13   7.080E-13  57646.9336  57646.9336   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.250E+11   1.219E-12   1.280E-12   1.158E-12  57648.9375  57648.9375   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.331E+10   7.436E-13   7.809E-13   7.064E-13  57667.8633  57667.8633   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   1.065E-12   1.271E-12   8.587E-13  57677.0000  57677.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   8.487E-13   9.315E-13   7.659E-13  57677.0000  57677.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   8.052E-13   8.784E-13   7.320E-13  57677.0000  57677.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.322E+10   5.686E-13   5.971E-13   5.402E-13  57753.5781  57753.5781   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   5.847E-13   6.140E-13   5.554E-13  57779.0000  57779.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   6.396E-13   6.717E-13   6.075E-13  57779.0000  57779.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.550E+11   7.688E-13   8.075E-13   7.300E-13  57881.0000  57881.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   7.130E-13   7.479E-13   6.780E-13  57895.0000  57895.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.380E+11   5.022E-13   5.284E-13   4.760E-13  57920.0000  57920.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.298E+11   5.724E-13   6.012E-13   5.437E-13  57965.0156  57965.0156   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.305E+11   6.223E-13   6.823E-13   5.624E-13  57973.0000  57973.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   7.282E-13   7.660E-13   6.904E-13  58139.0000  58139.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   5.655E-13   5.938E-13   5.371E-13  58141.0000  58141.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   5.755E-13   6.044E-13   5.465E-13  58141.0000  58141.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.000E+10   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   0.000E+00   1.132E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   2.539E-12   2.883E-12   2.195E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   2.917E-12   3.179E-12   2.656E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   4.704E-12   5.593E-12   3.815E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   1.284E-11   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   7.072E-11   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   3.773E-10   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.455E+14   1.355E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 2.418E+17   7.902E-14   1.127E-13   4.537E-14  56698.1016  56698.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   9.325E-13   0.000E+00  56698.1016  56698.6016   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.229E-14   1.173E-13   4.725E-14  56698.1016  56698.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.219E-13   2.632E-13   1.806E-13  56698.1016  56698.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.777E-13   4.574E-13   2.980E-13  56698.1016  56698.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   6.549E-12   6.943E-12   6.154E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   6.823E-16   4.651E-11   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.287E-11   1.867E-11   5.021E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   7.138E-12   8.010E-12   6.266E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   4.519E-12   4.892E-12   4.146E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   2.441E-12   2.729E-12   2.164E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   6.019E-13   8.472E-13   3.969E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   3.564E-13   6.874E-13   1.381E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.491E-17   1.039E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 8.430E+08   7.081E-15   8.514E-15   5.648E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   3.796E-15   4.563E-15   3.030E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   8.736E-15   1.042E-14   7.056E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   1.935E-15   2.325E-15   1.545E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   3.749E-14   4.477E-14   3.022E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
