   1  matched source  342.97293   22.29370  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   2.660E-15   2.740E-15   2.580E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   1.558E-15   1.671E-15   1.444E-15  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   4.368E-15   4.388E-15   4.348E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   2.888E-13   3.783E-13   1.993E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   4.931E-13   5.128E-13   4.734E-13  54236.8008  58976.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.110E-13   3.260E-13   2.960E-13  54236.8008  58976.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   6.752E-13   6.995E-13   6.509E-13  54236.8008  58976.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.034E-12   1.057E-12   1.011E-12  54236.8008  58976.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.412E-12   1.461E-12   1.363E-12  54236.8008  58976.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.114E-12   1.141E-12   1.086E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   5.205E-13   5.499E-13   4.911E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   1.018E-12   1.059E-12   9.774E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.906E-12   1.980E-12   1.832E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   4.665E-16   5.133E-16   4.197E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   7.241E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   8.592E-15   9.360E-15   7.824E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   8.544E-15   9.696E-15   7.392E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   8.439E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   2.366E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 8.817E+13   3.763E-14   3.952E-14   3.582E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   3.614E-14   3.919E-14   3.331E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   4.212E-14   4.652E-14   3.813E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.033E-14   5.715E-14   4.433E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13  -9.161E-14   1.380E-13   6.080E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13  -3.376E-13   5.152E-13   2.212E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.364E-13   1.364E-13   1.364E-13  58648.6641  58648.6641   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.153E-13   1.153E-13   1.153E-13  58648.6641  58648.6641   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.678E-14   1.023E-13   5.760E-14  58811.7852  58811.7852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.599E-14   6.599E-14   6.599E-14  58811.7852  58811.7852   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.270E-13   1.640E-13   9.828E-14  58811.7852  58811.7852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.296E-13   1.296E-13   1.296E-13  58811.7852  58811.7852   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.288E-14   8.711E-14   3.210E-14  59012.9844  59012.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.067E-13   4.050E-13   2.322E-13  59012.9844  59012.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.093E-13   1.381E-13   8.647E-14  59906.5703  59906.5703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.008E-13   1.008E-13   1.008E-13  59906.5703  59906.5703   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.873E-14   3.873E-14   3.873E-14  57188.8125  57188.8125   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.755E-13   2.197E-13   1.402E-13  57188.8125  57188.8125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.818E-14   1.008E-13   4.610E-14  58083.0703  58083.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.646E-14   7.646E-14   7.646E-14  58083.0703  58083.0703   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.325E-14   1.176E-13   7.394E-14  59177.8164  59177.8164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.715E-14   9.715E-14   9.715E-14  59177.8164  59177.8164   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.496E-14   7.864E-14   3.841E-14  57363.7930  57363.7930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.190E-13   1.662E-13   8.516E-14  57363.7930  57363.7930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.699E-14   7.699E-14   7.699E-14  57722.7500  57722.7500   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.336E-14   1.142E-13   4.710E-14  57722.7500  57722.7500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.357E-14   8.889E-14   4.546E-14  58086.2148  58086.2148   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.878E-14   1.530E-13   6.377E-14  58086.2148  58086.2148   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.128E-13   1.532E-13   8.311E-14  59016.4531  59016.4531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.887E-14   9.887E-14   9.887E-14  59016.4531  59016.4531   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.799E-14   9.403E-14   4.916E-14  56824.2188  56824.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.210E-13   1.676E-13   8.731E-14  56824.2188  56824.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.692E-14   5.692E-14   5.692E-14  55362.3281  55362.3281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.508E-14   6.508E-14   6.508E-14  55362.3281  55362.3281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.943E-13   2.943E-13   2.943E-13  55362.3281  55362.3281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.009E-12   1.009E-12   1.009E-12  55362.3281  55362.3281   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.499E-14   6.499E-14   6.499E-14  55544.1914  55544.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   0.000E+00   0.000E+00   0.000E+00  55544.1914  55544.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55544.1914  55544.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55544.1914  55544.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.614E-14   6.614E-14   6.614E-14  55362.1953  55362.1953   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.942E-14   8.942E-14   8.942E-14  55362.1953  55362.1953   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.238E-13   4.238E-13   4.238E-13  55362.1953  55362.1953   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.265E-12   1.265E-12   1.265E-12  55362.1953  55362.1953   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.093E-14   7.093E-14   7.093E-14  55362.0664  55362.0664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.547E-14   9.547E-14   9.547E-14  55362.0664  55362.0664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.970E-13   2.970E-13   2.970E-13  55362.0664  55362.0664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.132E-12   1.132E-12   1.132E-12  55362.0664  55362.0664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.441E-14   9.684E-14   5.718E-14  55361.9336  55361.9336   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.077E-14   7.077E-14   7.077E-14  55361.9336  55361.9336   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.708E-13   3.708E-13   3.708E-13  55361.9336  55361.9336   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.397E-12   1.397E-12   1.397E-12  55361.9336  55361.9336   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.152E-14   7.152E-14   7.152E-14  55361.8008  55361.8008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.149E-14   7.149E-14   7.149E-14  55361.8008  55361.8008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.798E-13   3.798E-13   3.798E-13  55361.8008  55361.8008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.962E-13   9.962E-13   9.962E-13  55361.8008  55361.8008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.197E-14   1.363E-13   6.207E-14  55540.4883  55540.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.343E-14   1.110E-13   4.856E-14  55540.4883  55540.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.4883  55540.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.4883  55540.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.015E-14   9.063E-14   3.993E-14  55540.4883  55540.4883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.104E-13   1.104E-13   1.104E-13  55540.4883  55540.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.4883  55540.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.4883  55540.4883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.422E-14   6.422E-14   6.422E-14  55540.3555  55540.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.165E-13   1.165E-13   1.165E-13  55540.3555  55540.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.3555  55540.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.3555  55540.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.792E-14   1.020E-13   5.955E-14  55540.2227  55540.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.731E-14   1.264E-13   6.029E-14  55540.2227  55540.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.2227  55540.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.2227  55540.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.446E-14   7.996E-14   3.709E-14  55540.1562  55540.1562   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.911E-14   7.911E-14   7.911E-14  55540.1562  55540.1562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.1562  55540.1562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.1562  55540.1562   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.927E-14   5.927E-14   5.927E-14  55540.0898  55540.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.747E-14   1.309E-13   5.843E-14  55540.0898  55540.0898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.0898  55540.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.0898  55540.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.126E-13   1.418E-13   8.947E-14  55540.0898  55540.0898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.034E-13   1.399E-13   7.646E-14  55540.0898  55540.0898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.0898  55540.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.0898  55540.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.692E-14   1.019E-13   5.808E-14  55540.0234  55540.0234   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.169E-13   1.169E-13   1.169E-13  55540.0234  55540.0234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.0234  55540.0234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.0234  55540.0234   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.780E-14   6.780E-14   6.780E-14  55539.9570  55539.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.246E-13   1.586E-13   9.787E-14  55539.9570  55539.9570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55539.9570  55539.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55539.9570  55539.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.771E-14   5.771E-14   5.771E-14  55539.8906  55539.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.199E-13   1.199E-13   1.199E-13  55539.8906  55539.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55539.8906  55539.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55539.8906  55539.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.765E-14   1.195E-13   7.981E-14  55539.8242  55539.8242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.103E-13   1.446E-13   8.415E-14  55539.8242  55539.8242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55539.8242  55539.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55539.8242  55539.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.697E-14   8.481E-14   3.827E-14  55539.7578  55539.7578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.220E-13   1.577E-13   9.433E-14  55539.7578  55539.7578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55539.7578  55539.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55539.7578  55539.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.003E-14   7.003E-14   7.003E-14  55539.6289  55539.6289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.216E-14   8.216E-14   8.216E-14  55539.6289  55539.6289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55539.6289  55539.6289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55539.6289  55539.6289   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.669E-14   6.669E-14   6.669E-14  55539.4961  55539.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.141E-14   6.141E-14   6.141E-14  55539.4961  55539.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55539.4961  55539.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55539.4961  55539.4961   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.593E-14   5.593E-14   5.593E-14  55362.9258  55362.9258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.193E-14   9.193E-14   9.193E-14  55362.9258  55362.9258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.144E-13   2.144E-13   2.144E-13  55362.9258  55362.9258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.282E-12   1.282E-12   1.282E-12  55362.9258  55362.9258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.787E-14   7.100E-14   3.227E-14  55362.7930  55362.7930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.124E-14   9.914E-14   3.783E-14  55362.7930  55362.7930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.594E-13   3.594E-13   3.594E-13  55362.7930  55362.7930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.962E-13   9.962E-13   9.962E-13  55362.7930  55362.7930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.960E-14   5.960E-14   5.960E-14  55362.6602  55362.6602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.503E-14   9.503E-14   9.503E-14  55362.6602  55362.6602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.142E-13   3.142E-13   3.142E-13  55362.6602  55362.6602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.606E-13   7.606E-13   7.606E-13  55362.6602  55362.6602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.873E-14   6.172E-14   2.430E-14  55362.5938  55362.5938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.029E-14   6.029E-14   6.029E-14  55362.5938  55362.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55362.5938  55362.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55362.5938  55362.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.838E-14   6.212E-14   2.371E-14  55362.5273  55362.5273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.007E-13   1.007E-13   1.007E-13  55362.5273  55362.5273   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.296E-13   4.495E-13   2.416E-13  55362.5273  55362.5273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.274E-12   1.274E-12   1.274E-12  55362.5273  55362.5273   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.622E-14   7.622E-14   7.622E-14  55362.4609  55362.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.149E-14   7.149E-14   7.149E-14  55362.4609  55362.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.475E-13   2.475E-13   2.475E-13  55362.4609  55362.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.595E-12   1.595E-12   1.595E-12  55362.4609  55362.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.426E-14   5.426E-14   5.426E-14  55362.3945  55362.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.309E-14   7.309E-14   7.309E-14  55362.3945  55362.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.385E-13   2.385E-13   2.385E-13  55362.3945  55362.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.112E-12   1.112E-12   1.112E-12  55362.3945  55362.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.814E-14   8.303E-14   4.071E-14  55362.3945  55362.3945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.096E-14   9.442E-14   3.936E-14  55362.3945  55362.3945   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.012E-13   2.012E-13   2.012E-13  55362.3945  55362.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.057E-12   1.057E-12   1.057E-12  55362.3945  55362.3945   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.220E-14   8.220E-14   8.220E-14  55362.2617  55362.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.887E-14   1.406E-13   6.954E-14  55362.2617  55362.2617   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.335E-13   3.335E-13   3.335E-13  55362.2617  55362.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.559E-12   1.559E-12   1.559E-12  55362.2617  55362.2617   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   1.634E-13   2.565E-13   1.041E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   7.574E-14   7.883E-14   7.276E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   1.317E-13   1.345E-13   1.290E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.211E-13   1.238E-13   1.184E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.139E-13   1.176E-13   1.104E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   1.208E-13   1.289E-13   1.133E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14  -2.165E-14   4.043E-14   1.160E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.268E-13   1.311E-13   1.227E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   2.326E-13   2.380E-13   2.273E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   2.475E-13   2.545E-13   2.408E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.890E-13   3.026E-13   2.760E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.209E+19   3.571E-12   4.341E-12   2.973E-12  55000.0000  55000.0000   Det  BAT105m          Oh et al. 2018, ApJS, 235, 4                                                                                                                                                                            
 2.418E+19   2.783E-12   3.382E-12   2.317E-12  55000.0000  55000.0000   Det  BAT105m          Oh et al. 2018, ApJS, 235, 4                                                                                                                                                                            
 7.979E+17   5.569E-13   6.378E-13   4.761E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 9.382E+17   5.981E-13   6.792E-13   5.170E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.074E+18   6.394E-13   7.237E-13   5.550E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.211E+18   5.791E-13   6.616E-13   4.967E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.349E+18   6.939E-13   7.887E-13   5.990E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.485E+18   8.186E-13   9.260E-13   7.112E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.620E+18   8.227E-13   9.372E-13   7.082E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.758E+18   6.550E-13   7.622E-13   5.478E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 1.901E+18   6.541E-13   7.669E-13   5.412E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.046E+18   8.760E-13   1.012E-12   7.396E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.198E+18   6.596E-13   7.812E-13   5.381E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.355E+18   7.536E-13   8.959E-13   6.113E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.515E+18   8.062E-13   9.652E-13   6.471E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.677E+18   9.092E-13   1.096E-12   7.227E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.873E+18   6.950E-13   8.558E-13   5.341E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.083E+18   1.046E-12   1.279E-12   8.133E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.308E+18   7.406E-13   9.340E-13   5.471E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.562E+18   8.673E-13   1.110E-12   6.249E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 3.835E+18   7.420E-13   9.743E-13   5.096E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.154E+18   9.935E-13   1.275E-12   7.115E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.536E+18   7.556E-13   1.020E-12   4.911E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 4.928E+18   1.288E-12   1.701E-12   8.755E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 5.353E+18   1.342E-12   1.785E-12   9.001E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 5.803E+18   1.302E-12   1.921E-12   6.826E-13  58975.2422  58975.2422   Det  NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 5.997E+18   0.000E+00   0.000E+00   0.000E+00  58975.2422  58975.2422   UL   NuBlazar         Middei et al. 2022, MNRAS, 514, 3179                                                                                                                                                                    
 2.418E+17   6.096E-13   6.494E-13   5.698E-13  54247.0000  54248.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.323E-13   3.615E-13   3.031E-13  54247.0000  54248.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.869E-13   9.373E-13   8.365E-13  54247.0000  54248.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.103E-12   1.145E-12   1.061E-12  54247.0000  54248.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.429E-12   1.515E-12   1.343E-12  54247.0000  54248.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   6.406E-13   6.785E-13   6.027E-13  54236.8008  54243.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.099E-13   4.390E-13   3.808E-13  54236.8008  54243.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.714E-13   9.181E-13   8.247E-13  54236.8008  54243.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.504E-12   1.551E-12   1.457E-12  54236.8008  54243.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.138E-12   2.240E-12   2.036E-12  54236.8008  54243.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   8.682E-15   1.043E-14   6.936E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   9.603E-15   1.154E-14   7.663E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   8.924E-15   1.072E-14   7.130E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   7.064E-15   8.492E-15   5.636E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   2.660E-15   3.192E-15   2.128E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   2.366E-15   2.842E-15   1.890E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   7.241E-15   8.669E-15   5.813E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   4.650E-16   5.580E-16   3.720E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   7.241E-15   8.669E-15   5.813E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
