 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  8.83E-14
Maximum flux            :  1.43E-13
Average flux            :  1.10E-13
Median  flux            :  1.08E-13
Reduced Chisquared      :       1.33
Max/Min flux ratio      :  1.63    +/-  0.31    
Variability amplitude   :  5.08E-14
Fractional variability  :  0.20   +/-  0.033
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	15.8 (+/- 0.4)
