   1  matched source  350.65039    8.20044  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.501E-14   1.502E-14   1.501E-14  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.658E-14   1.717E-14   1.600E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   1.337E-14   1.432E-14   1.243E-14  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   2.110E-14   2.119E-14   2.100E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   4.425E-13   6.638E-13   2.211E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   4.939E-13   7.409E-13   2.468E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   1.358E-13   1.495E-13   1.221E-13  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 1.500E+08   1.618E-15   1.780E-15   1.456E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   4.745E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   4.114E-14   4.478E-14   3.749E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   3.782E-14   4.306E-14   3.259E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   3.793E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.485E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   6.325E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   4.214E-14   4.440E-14   3.989E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 9.746E+10   8.382E-14   9.259E-14   7.504E-14  57216.0000  57216.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.000E+10   8.401E-14   1.047E-13   6.332E-14  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   0.000E+00   1.438E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   2.180E-13   2.582E-13   1.777E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   1.728E-13   2.076E-13   1.380E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.681E-13   2.236E-13   1.125E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   2.673E-13   3.463E-13   1.884E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   6.589E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   2.639E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   1.025E-11   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   2.682E-13   2.707E-13   2.657E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   2.923E-13   2.963E-13   2.885E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   2.531E-13   2.633E-13   2.433E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.627E-13   2.743E-13   2.516E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.450E-13   4.879E-13   4.058E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13  -3.977E-13   6.552E-13   2.414E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.895E-13   4.158E-13   3.648E-13  57364.6445  57364.6445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.338E-13   3.731E-13   2.986E-13  57364.6445  57364.6445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.873E-13   4.146E-13   3.618E-13  57364.7109  57364.7109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.736E-13   3.205E-13   2.335E-13  57364.7109  57364.7109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.472E-13   4.862E-13   4.112E-13  57921.9180  57921.9180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.586E-13   4.324E-13   2.975E-13  57921.9180  57921.9180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.914E-13   3.204E-13   2.650E-13  57921.7852  57921.7852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.815E-13   4.865E-13   2.991E-13  57921.7852  57921.7852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.091E-13   3.342E-13   2.858E-13  57005.7109  57005.7109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.498E-13   3.987E-13   3.069E-13  57005.7109  57005.7109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.433E-13   3.736E-13   3.154E-13  57004.9883  57004.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.893E-13   4.416E-13   3.431E-13  57004.9883  57004.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.648E-13   3.956E-13   3.364E-13  57005.5117  57005.5117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.155E-13   3.616E-13   2.753E-13  57005.5117  57005.5117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.956E-13   4.366E-13   3.585E-13  57005.6445  57005.6445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.751E-13   3.144E-13   2.407E-13  57005.6445  57005.6445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.598E-13   3.877E-13   3.339E-13  57005.5781  57005.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.666E-13   3.067E-13   2.318E-13  57005.5781  57005.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.324E-13   3.581E-13   3.085E-13  57005.2500  57005.2500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.264E-13   5.217E-13   3.485E-13  57005.2500  57005.2500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.086E-13   4.374E-13   3.816E-13  57919.0352  57919.0352   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.976E-13   4.490E-13   3.521E-13  57919.0352  57919.0352   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.719E-13   4.000E-13   3.458E-13  57918.5781  57918.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.637E-13   3.109E-13   2.236E-13  57918.5781  57918.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.568E-13   2.895E-13   2.279E-13  59176.4414  59176.4414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.548E-13   3.208E-13   2.024E-13  59176.4414  59176.4414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.516E-13   3.905E-13   3.166E-13  59175.9844  59175.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.801E-13   2.402E-13   1.350E-13  59175.9844  59175.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.798E-13   3.082E-13   2.540E-13  59915.2344  59915.2344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.776E-13   4.408E-13   3.235E-13  59915.2344  59915.2344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.497E-13   3.774E-13   3.239E-13  57724.1875  57724.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.843E-13   4.296E-13   3.438E-13  57724.1875  57724.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.189E-13   3.506E-13   2.900E-13  57723.5977  57723.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.137E-13   4.723E-13   3.623E-13  57723.5977  57723.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.866E-13   4.162E-13   3.591E-13  57723.8633  57723.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.368E-13   4.833E-13   3.947E-13  57723.8633  57723.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.290E-13   3.648E-13   2.968E-13  57723.7305  57723.7305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.580E-13   4.009E-13   3.196E-13  57723.7305  57723.7305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.493E-13   3.887E-13   3.139E-13  57723.3359  57723.3359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.839E-13   4.420E-13   3.335E-13  57723.3359  57723.3359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.626E-13   2.903E-13   2.375E-13  58447.8516  58447.8516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.780E-13   4.420E-13   3.232E-13  58447.8516  58447.8516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.088E-13   3.411E-13   2.795E-13  58447.5898  58447.5898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.092E-13   3.489E-13   2.741E-13  58447.5898  58447.5898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.938E-13   3.275E-13   2.635E-13  58448.4375  58448.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.534E-13   3.929E-13   3.179E-13  58448.4375  58448.4375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.312E-13   3.585E-13   3.060E-13  58447.4570  58447.4570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.683E-13   4.121E-13   3.292E-13  58447.4570  58447.4570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.213E-13   3.484E-13   2.962E-13  59179.1875  59179.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.828E-13   3.425E-13   2.335E-13  59179.1875  59179.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.014E-13   2.289E-13   1.772E-13  59179.1211  59179.1211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.642E-13   3.553E-13   1.964E-13  59179.1211  59179.1211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.465E-13   3.771E-13   3.183E-13  59745.6602  59745.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.823E-13   3.347E-13   2.380E-13  59745.6602  59745.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.618E-13   3.993E-13   3.278E-13  56828.3008  56828.3008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.550E-13   4.260E-13   2.958E-13  56828.3008  56828.3008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.585E-13   3.862E-13   3.327E-13  56828.8945  56828.8945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.286E-13   3.801E-13   2.841E-13  56828.8945  56828.8945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.581E-13   3.877E-13   3.309E-13  56825.2109  56825.2109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.301E-13   2.854E-13   1.855E-13  56825.2109  56825.2109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.967E-13   4.274E-13   3.682E-13  56825.6055  56825.6055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.067E-13   3.640E-13   2.584E-13  56825.6055  56825.6055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.376E-13   3.661E-13   3.114E-13  56825.4062  56825.4062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.942E-13   3.501E-13   2.472E-13  56825.4062  56825.4062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.529E-13   3.841E-13   3.242E-13  57730.4102  57730.4102   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.857E-13   3.626E-13   2.250E-13  57730.4102  57730.4102   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.717E-13   3.001E-13   2.460E-13  58285.5977  58285.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.231E-13   9.008E-13   7.521E-13  58285.5977  58285.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.767E-13   3.045E-13   2.515E-13  58286.1211  58286.1211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.801E-13   4.328E-13   3.338E-13  58286.1211  58286.1211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.971E-13   4.298E-13   3.668E-13  58285.9883  58285.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.907E-13   4.420E-13   3.453E-13  58285.9883  58285.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.198E-13   3.487E-13   2.933E-13  57554.2188  57554.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.550E-13   3.969E-13   3.176E-13  57554.2188  57554.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.712E-13   3.993E-13   3.452E-13  57554.0234  57554.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.295E-13   3.790E-13   2.865E-13  57554.0234  57554.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.771E-13   4.063E-13   3.500E-13  57553.8945  57553.8945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.943E-13   4.457E-13   3.489E-13  57553.8945  57553.8945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.529E-13   3.816E-13   3.263E-13  58084.5742  58084.5742   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.567E-13   4.300E-13   2.958E-13  58084.5742  58084.5742   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.768E-13   4.059E-13   3.497E-13  58084.8359  58084.8359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.856E-13   5.689E-13   4.144E-13  58084.8359  58084.8359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.848E-13   4.135E-13   3.581E-13  59381.0234  59381.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.591E-13   3.132E-13   2.143E-13  59381.0234  59381.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.233E-13   3.497E-13   2.990E-13  57190.5859  57190.5859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.899E-13   3.441E-13   2.443E-13  57190.5859  57190.5859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.730E-13   4.004E-13   3.474E-13  57189.9961  57189.9961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.400E-13   3.818E-13   3.027E-13  57189.9961  57189.9961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.026E-13   4.290E-13   3.778E-13  57189.6016  57189.6016   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.994E-13   3.482E-13   2.574E-13  57189.6016  57189.6016   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.462E-13   2.727E-13   2.223E-13  57189.8633  57189.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.267E-13   2.931E-13   1.753E-13  57189.8633  57189.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.723E-13   4.123E-13   3.361E-13  57190.4531  57190.4531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.656E-13   3.047E-13   2.316E-13  57190.4531  57190.4531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.706E-13   4.015E-13   3.420E-13  59016.8477  59016.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.017E-13   4.511E-13   3.576E-13  59016.8477  59016.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.284E-13   3.625E-13   2.976E-13  59013.0547  59013.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.929E-13   3.534E-13   2.427E-13  59013.0547  59013.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.297E-13   3.578E-13   3.037E-13  59016.9766  59016.9766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.477E-13   3.000E-13   2.045E-13  59016.9766  59016.9766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.987E-13   3.263E-13   2.734E-13  56640.1562  56640.1562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.850E-13   4.887E-13   3.033E-13  56640.1562  56640.1562   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.386E-13   3.668E-13   3.125E-13  56640.4844  56640.4844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.958E-13   4.482E-13   3.495E-13  56640.4844  56640.4844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.635E-13   3.001E-13   2.314E-13  56639.8945  56639.8945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.780E-13   4.719E-13   3.027E-13  56639.8945  56639.8945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.631E-13   3.931E-13   3.355E-13  56639.8281  56639.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.830E-13   3.298E-13   2.429E-13  56639.8281  56639.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.104E-13   4.386E-13   3.841E-13  57554.6133  57554.6133   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.980E-13   4.404E-13   3.596E-13  57554.6133  57554.6133   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.716E-13   4.037E-13   3.420E-13  57554.4805  57554.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.654E-13   3.064E-13   2.299E-13  57554.4805  57554.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.618E-13   3.963E-13   3.303E-13  58812.2383  58812.2383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.226E-13   3.687E-13   2.823E-13  58812.2383  58812.2383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.558E-13   3.852E-13   3.287E-13  58812.1719  58812.1719   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.109E-13   3.531E-13   2.738E-13  58812.1719  58812.1719   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.675E-13   3.974E-13   3.398E-13  58811.7148  58811.7148   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.854E-13   3.301E-13   2.467E-13  58811.7148  58811.7148   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.408E-13   3.668E-13   3.166E-13  58812.1094  58812.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.871E-13   4.445E-13   3.372E-13  58812.1094  58812.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.321E-13   3.628E-13   3.040E-13  57364.1172  57364.1172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.939E-13   3.332E-13   2.593E-13  57364.1172  57364.1172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.497E-13   3.802E-13   3.216E-13  58649.1875  58649.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.476E-13   3.994E-13   3.024E-13  58649.1875  58649.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.976E-13   3.336E-13   2.655E-13  59907.6758  59907.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.030E-13   3.479E-13   2.639E-13  59907.6758  59907.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.529E-13   3.799E-13   3.278E-13  59907.3477  59907.3477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.696E-13   3.109E-13   2.337E-13  59907.3477  59907.3477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.532E-13   3.785E-13   3.297E-13  59907.4805  59907.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.544E-13   3.980E-13   3.155E-13  59907.4805  59907.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.740E-13   4.086E-13   3.423E-13  59745.2031  59745.2031   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.310E-13   3.940E-13   2.781E-13  59745.2031  59745.2031   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.568E-13   3.949E-13   3.224E-13  59745.3984  59745.3984   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.886E-13   3.409E-13   2.443E-13  59745.3984  59745.3984   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.902E-13   4.192E-13   3.631E-13  59744.6836  59744.6836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.356E-13   3.980E-13   2.830E-13  59744.6836  59744.6836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.239E-13   3.510E-13   2.990E-13  59543.3945  59543.3945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.196E-13   3.780E-13   2.703E-13  59543.3945  59543.3945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.770E-13   3.068E-13   2.501E-13  59542.9375  59542.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.298E-13   3.711E-13   2.931E-13  59542.9375  59542.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.358E-13   4.739E-13   4.007E-13  59543.1992  59543.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.072E-13   3.576E-13   2.639E-13  59543.1992  59543.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.625E-13   3.982E-13   3.300E-13  58087.1289  58087.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.799E-13   3.495E-13   2.242E-13  58087.1289  58087.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   3.315E-13   3.598E-13   3.054E-13  58087.3242  58087.3242   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.677E-13   4.292E-13   3.150E-13  58087.3242  58087.3242   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.802E-13   2.111E-13   1.538E-13  55363.3242  55363.3242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.651E-13   3.101E-13   2.267E-13  55363.3242  55363.3242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.233E-13   6.570E-13   4.168E-13  55363.3242  55363.3242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.513E-12   1.513E-12   1.513E-12  55363.3242  55363.3242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.866E-13   3.174E-13   2.587E-13  55541.4102  55541.4102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.280E-13   2.668E-13   1.947E-13  55541.4102  55541.4102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.4102  55541.4102   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.4102  55541.4102   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.756E-13   2.076E-13   1.485E-13  55363.3906  55363.3906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.843E-13   3.220E-13   2.511E-13  55363.3906  55363.3906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.144E-13   8.448E-13   6.041E-13  55363.3906  55363.3906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.245E-12   1.245E-12   1.245E-12  55363.3906  55363.3906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.795E-13   3.091E-13   2.528E-13  55362.8594  55362.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.052E-13   3.489E-13   2.671E-13  55362.8594  55362.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.345E-13   4.781E-13   2.340E-13  55362.8594  55362.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.238E-12   1.238E-12   1.238E-12  55362.8594  55362.8594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.272E-13   3.562E-13   3.006E-13  55362.9922  55362.9922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.565E-13   2.967E-13   2.217E-13  55362.9922  55362.9922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.746E-13   6.075E-13   3.708E-13  55362.9922  55362.9922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.152E-12   1.811E-12   7.331E-13  55362.9922  55362.9922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.042E-13   2.332E-13   1.788E-13  55363.1250  55363.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.931E-13   3.313E-13   2.593E-13  55363.1250  55363.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.685E-13   7.072E-13   4.570E-13  55363.1250  55363.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.138E-12   1.138E-12   1.138E-12  55363.1250  55363.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.823E-13   2.093E-13   1.588E-13  55363.1250  55363.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.731E-13   3.286E-13   2.269E-13  55363.1250  55363.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.101E-13   4.495E-13   2.140E-13  55363.1250  55363.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.457E-12   1.457E-12   1.457E-12  55363.1250  55363.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.861E-13   3.160E-13   2.590E-13  55363.1914  55363.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.983E-13   3.514E-13   2.532E-13  55363.1914  55363.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.787E-13   4.238E-13   1.833E-13  55363.1914  55363.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.872E-12   1.872E-12   1.872E-12  55363.1914  55363.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.871E-13   3.160E-13   2.609E-13  55363.2578  55363.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.356E-13   2.828E-13   1.964E-13  55363.2578  55363.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.574E-13   5.011E-13   2.549E-13  55363.2578  55363.2578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.715E-12   1.715E-12   1.715E-12  55363.2578  55363.2578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.611E-13   2.900E-13   2.351E-13  55363.4570  55363.4570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.905E-13   2.318E-13   1.565E-13  55363.4570  55363.4570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.823E-13   7.317E-13   4.634E-13  55363.4570  55363.4570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.047E-12   2.047E-12   2.047E-12  55363.4570  55363.4570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.345E-13   2.643E-13   2.080E-13  55363.5898  55363.5898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.376E-13   2.743E-13   2.058E-13  55363.5898  55363.5898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55363.5898  55363.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55363.5898  55363.5898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.845E-13   3.148E-13   2.571E-13  55363.7227  55363.7227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.047E-13   3.431E-13   2.706E-13  55363.7227  55363.7227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.363E-13   4.843E-13   2.335E-13  55363.7227  55363.7227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.739E-12   1.739E-12   1.739E-12  55363.7227  55363.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.682E-13   2.982E-13   2.412E-13  55363.8516  55363.8516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.402E-13   2.776E-13   2.079E-13  55363.8516  55363.8516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.621E-13   6.251E-13   3.416E-13  55363.8516  55363.8516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.075E-12   1.075E-12   1.075E-12  55363.8516  55363.8516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.435E-13   2.712E-13   2.186E-13  55540.4180  55540.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.220E-13   3.640E-13   2.849E-13  55540.4180  55540.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.4180  55540.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.4180  55540.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.727E-13   2.033E-13   1.467E-13  55540.5508  55540.5508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.513E-13   2.915E-13   2.167E-13  55540.5508  55540.5508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.5508  55540.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.5508  55540.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.709E-13   3.065E-13   2.395E-13  55540.6836  55540.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.361E-13   2.792E-13   1.996E-13  55540.6836  55540.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.6836  55540.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.6836  55540.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.388E-13   2.657E-13   2.146E-13  55540.8164  55540.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.574E-13   2.953E-13   2.244E-13  55540.8164  55540.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.8164  55540.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.8164  55540.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.204E-13   2.547E-13   1.907E-13  55540.8164  55540.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.497E-13   2.878E-13   2.167E-13  55540.8164  55540.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.8164  55540.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.8164  55540.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.984E-13   3.266E-13   2.727E-13  55540.8828  55540.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.904E-13   3.286E-13   2.567E-13  55540.8828  55540.8828   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.8828  55540.8828   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.8828  55540.8828   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.984E-13   3.364E-13   2.648E-13  55540.9453  55540.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.794E-13   3.202E-13   2.438E-13  55540.9453  55540.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55540.9453  55540.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55540.9453  55540.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.734E-13   3.009E-13   2.485E-13  55541.0117  55541.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.974E-13   2.405E-13   1.621E-13  55541.0117  55541.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.0117  55541.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.0117  55541.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.055E-13   2.332E-13   1.812E-13  55541.0117  55541.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.799E-13   3.187E-13   2.458E-13  55541.0117  55541.0117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.0117  55541.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.0117  55541.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.523E-13   3.880E-13   3.198E-13  55541.1445  55541.1445   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.337E-13   2.736E-13   1.996E-13  55541.1445  55541.1445   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.1445  55541.1445   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.1445  55541.1445   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   2.360E-13   2.660E-13   2.093E-13  55541.2773  55541.2773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.024E-13   3.412E-13   2.681E-13  55541.2773  55541.2773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55541.2773  55541.2773   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55541.2773  55541.2773   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   7.458E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   1.273E-12   1.906E-12   8.495E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.119E-12   1.129E-12   1.108E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   1.048E-12   1.065E-12   1.031E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   8.894E-13   8.980E-13   8.809E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   9.942E-13   1.005E-12   9.840E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   8.761E-13   8.864E-13   8.660E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   1.087E-12   1.108E-12   1.066E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   9.888E-13   9.961E-13   9.815E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   8.901E-13   8.967E-13   8.836E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   8.540E-13   8.611E-13   8.469E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   8.607E-13   8.775E-13   8.442E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.850E+09   4.156E-14   4.981E-14   3.332E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   3.822E-14   4.598E-14   3.046E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   3.793E-14   4.569E-14   3.017E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   4.064E-14   4.889E-14   3.240E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   2.920E-14   3.502E-14   2.338E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   4.973E-14   5.981E-14   3.965E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.700E+09   1.890E-14   2.268E-14   1.512E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   6.205E-15   7.446E-15   4.964E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.652E-14   1.988E-14   1.316E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.484E-14   1.778E-14   1.190E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   4.746E-14   5.670E-14   3.822E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   1.620E-15   1.950E-15   1.290E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.498E-14   1.792E-14   1.204E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.200E+10   6.600E-14   7.920E-14   5.280E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   4.746E-14   5.670E-14   3.822E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
