 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  4.63E-13
Maximum flux            :  3.06E-12
Average flux            :  1.04E-12
Median  flux            :  8.22E-13
Reduced Chisquared      :    5947.87
Max/Min flux ratio      :  6.60    +/-  0.14    
Variability amplitude   :  2.59E-12
Fractional variability  :  0.63   +/-  0.002
Mean absolute deviation :  4.58E-13
 ------------------------------------------ 
Overall mean slope      : -0.37   +/-  0.02
Nu_peak from W-Peak     :  12.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.8 expected range: from -12.1 to -11.3
Nu_peak from BLAST      :	12.5 (+/- 0.3)
