 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.53E-13
Maximum flux            :  2.00E-13
Average flux            :  1.75E-13
Median  flux            :  1.75E-13
Reduced Chisquared      :       2.25
Max/Min flux ratio      :  1.31    +/-  9.16E-02
Variability amplitude   :  4.55E-14
Fractional variability  :  0.08   +/-  0.011
Mean absolute deviation :  6.55E-15
 ------------------------------------------ 
Overall mean slope      :  1.62   +/-  0.17
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.2 (+/- 0.4)
