 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  6.59E-12
Maximum flux            :  8.09E-12
Average flux            :  7.26E-12
Median  flux            :  7.24E-12
Reduced Chisquared      :      97.41
Max/Min flux ratio      :  1.23    +/-  9.55E-03
Variability amplitude   :  1.50E-12
Fractional variability  :  0.05   +/-  0.001
 Warning: no slope values in the interval (-2 2) expected for blazars
Nu_peak from BLAST      :	14.5 (+/- 0.5)
