 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.46E-13
Maximum flux            :  3.22E-13
Average flux            :  2.87E-13
Median  flux            :  2.91E-13
Reduced Chisquared      :       5.51
Max/Min flux ratio      :  1.31    +/-  6.17E-02
Variability amplitude   :  7.49E-14
Fractional variability  :  0.09   +/-  0.008
Mean absolute deviation :  2.03E-14
 ------------------------------------------ 
Overall mean slope      :  1.27   +/-  0.11
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.1 (+/- 0.4)
