 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  6.34E-13
Maximum flux            :  9.00E-13
Average flux            :  7.34E-13
Median  flux            :  7.35E-13
Reduced Chisquared      :      21.07
Max/Min flux ratio      :  1.42    +/-  3.50E-02
Variability amplitude   :  2.65E-13
Fractional variability  :  0.09   +/-  0.004
Mean absolute deviation :  3.23E-14
 ------------------------------------------ 
Overall mean slope      :  0.23   +/-  0.04
Nu_peak from W-Peak     :  14.5   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.0 to -11.9
Nu_peak from BLAST      :	15.5 (+/- 0.4)
