   1  matched source  312.71304   31.45761  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.077E-14   1.115E-14   1.039E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.965E-14   1.967E-14   1.963E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   3.165E-13   3.856E-13   2.474E-13  58553.1992  58553.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  58553.1992  58553.3008   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   3.296E-13   4.016E-13   2.576E-13  58553.1992  58553.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.108E-13   3.654E-13   2.562E-13  58553.1992  58553.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   4.375E-13   5.391E-13   3.359E-13  58553.1992  58553.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   8.287E-16   9.119E-16   7.456E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 4.800E+09   2.846E-14   3.101E-14   2.592E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   3.206E-14   3.619E-14   2.794E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 9.506E+10   1.930E-13   2.120E-13   1.740E-13  57194.0000  57194.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   2.365E-13   2.593E-13   2.137E-13  57194.0000  57194.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   1.907E-13   2.097E-13   1.717E-13  57194.0000  57194.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 4.455E+14   7.612E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 6.233E+14   4.651E-13   4.818E-13   4.490E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   4.538E-13   4.696E-13   4.386E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   4.655E-13   4.758E-13   4.555E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   4.059E-13   4.201E-13   3.922E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.850E+09   3.628E-14   4.355E-14   2.900E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   3.249E-14   3.880E-14   2.619E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   2.876E-14   3.458E-14   2.294E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   1.978E-15   2.380E-15   1.577E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   5.292E-14   6.384E-14   4.200E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   5.258E-14   6.350E-14   4.166E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.077E-14   1.287E-14   8.666E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   9.105E-16   1.091E-15   7.305E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   2.779E-14   3.313E-14   2.246E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
