 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  5.72E-13
Maximum flux            :  1.06E-12
Average flux            :  7.79E-13
Median  flux            :  7.77E-13
Reduced Chisquared      :     128.43
Max/Min flux ratio      :  1.85    +/-  4.98E-02
Variability amplitude   :  4.87E-13
Fractional variability  :  0.19   +/-  0.004
Mean absolute deviation :  1.23E-13
 ------------------------------------------ 
Overall mean slope      :  0.19   +/-  0.04
Nu_peak from W-Peak     :  14.3   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.1 to -11.8
Nu_peak from BLAST      :	15.0 (+/- 0.5)
