 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  3.88E-13
Maximum flux            :  4.95E-13
Average flux            :  4.50E-13
Median  flux            :  4.53E-13
Reduced Chisquared      :       4.96
Max/Min flux ratio      :  1.27    +/-  6.92E-02
Variability amplitude   :  1.05E-13
Fractional variability  :  0.07   +/-  0.007
Mean absolute deviation :  2.00E-14
 ------------------------------------------ 
Overall mean slope      :  1.62   +/-  0.10
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.0 (+/- 0.5)
