 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.20E-13
Maximum flux            :  1.66E-13
Average flux            :  1.49E-13
Median  flux            :  1.50E-13
Reduced Chisquared      :       2.27
Max/Min flux ratio      :  1.38    +/-  0.13    
Variability amplitude   :  4.33E-14
Fractional variability  :  0.12   +/-  0.016
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	16.0 (+/- 0.4)
