   1  matched source  290.88412  -21.07592  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   4.433E-14   4.566E-14   4.300E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   1.125E-14   1.204E-14   1.046E-14  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   3.113E-14   3.121E-14   3.106E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   6.469E-13   9.250E-13   3.688E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   9.465E-13   1.294E-12   5.986E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   5.751E-13   8.749E-13   2.754E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   6.419E-13   9.765E-13   3.073E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   6.027E-13   7.910E-13   4.143E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   3.680E-13   4.018E-13   3.342E-13  54319.3008  55470.1992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.638E-13   2.917E-13   2.359E-13  54319.3008  55470.1992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   4.722E-13   5.119E-13   4.325E-13  54319.3008  55470.1992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   6.489E-13   6.829E-13   6.149E-13  54319.3008  55470.1992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   8.279E-13   8.975E-13   7.582E-13  54319.3008  55470.1992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   1.486E-15   1.635E-15   1.337E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 3.520E+08   4.428E-15   4.438E-15   4.418E-15  55000.0000  55000.0000   Det  WISH352          De Bruce et al. 2002, A&A, 394, 59                                                                                                                                                                      
 5.000E+09   1.644E-13   1.726E-13   1.562E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   3.126E-13   3.289E-13   2.962E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   5.092E-13   5.422E-13   4.762E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.400E+09   2.301E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.385E-13   1.457E-13   1.313E-13  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 1.035E+11   2.184E-12   2.215E-12   2.153E-12  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   2.104E-12   2.131E-12   2.076E-12  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   1.237E-12   1.478E-12   9.955E-13  57361.0000  57361.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.014E-12   1.111E-12   9.179E-13  57361.0000  57361.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.007E-12   1.102E-12   9.109E-13  57361.0000  57361.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   3.916E-13   4.122E-13   3.710E-13  58220.0000  58220.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   1.981E-12   2.052E-12   1.910E-12  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   2.237E-12   2.289E-12   2.186E-12  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   2.512E-12   2.580E-12   2.444E-12  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   5.958E-13   6.034E-13   5.882E-13  55000.0000  55000.0000   Det  PCCS2 30 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   1.015E-12   1.091E-12   9.399E-13  55000.0000  55000.0000   Det  PCCS2 44 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   1.313E-12   1.400E-12   1.226E-12  55000.0000  55000.0000   Det  PCCS2 70 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   5.444E-13   5.741E-13   5.147E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   9.575E-13   1.011E-12   9.039E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   1.344E-12   1.392E-12   1.295E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   1.834E-12   1.874E-12   1.794E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   2.263E-12   2.319E-12   2.207E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   2.831E-12   2.919E-12   2.743E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   3.779E-12   4.017E-12   3.542E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   3.676E-12   4.312E-12   3.040E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   1.038E-11   1.270E-11   8.061E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   3.316E-12   3.443E-12   3.193E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   3.025E-12   3.180E-12   2.879E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   3.118E-12   3.508E-12   2.771E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   2.538E-12   2.544E-12   2.533E-12  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   3.178E-12   3.186E-12   3.170E-12  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   8.687E-12   8.865E-12   8.512E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.381E-12   9.547E-12   9.218E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.035E-12   9.178E-12   8.895E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.169E-11   1.204E-11   1.135E-11  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.967E-12   4.059E-12   3.877E-12  56941.4141  56941.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.380E-12   4.478E-12   4.284E-12  56941.4141  56941.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.106E-12   5.201E-12   5.013E-12  56941.0820  56941.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.767E-12   4.860E-12   4.676E-12  56941.0820  56941.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.463E-12   4.555E-12   4.374E-12  56941.4141  56941.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.569E-12   4.663E-12   4.478E-12  56941.4141  56941.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.661E-12   4.752E-12   4.571E-12  56941.2812  56941.2812   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.629E-12   4.723E-12   4.536E-12  56941.2812  56941.2812   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.530E-12   4.622E-12   4.439E-12  56940.9531  56940.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.328E-12   4.428E-12   4.229E-12  56940.9531  56940.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.631E-12   4.730E-12   4.534E-12  56940.6875  56940.6875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.441E-12   4.578E-12   4.308E-12  56940.6875  56940.6875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.601E-12   4.695E-12   4.509E-12  56940.9531  56940.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.663E-12   4.763E-12   4.565E-12  56940.9531  56940.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.631E-12   4.726E-12   4.538E-12  56941.0195  56941.0195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.603E-12   4.728E-12   4.482E-12  56941.0195  56941.0195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.346E-12   4.431E-12   4.262E-12  56940.5586  56940.5586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.316E-12   4.412E-12   4.221E-12  56940.5586  56940.5586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.318E-12   4.414E-12   4.223E-12  56940.8203  56940.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.633E-12   4.745E-12   4.523E-12  56940.8203  56940.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.559E-12   4.644E-12   4.476E-12  56941.1484  56941.1484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.557E-12   4.659E-12   4.457E-12  56941.1484  56941.1484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.451E-12   4.534E-12   4.370E-12  56941.5430  56941.5430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.221E-12   4.312E-12   4.133E-12  56941.5430  56941.5430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.172E-12   2.229E-12   2.117E-12  59842.5547  59842.5547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.836E-12   1.893E-12   1.781E-12  59842.5547  59842.5547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.657E-12   9.855E-12   9.464E-12  55296.7773  55296.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.003E-11   1.023E-11   9.841E-12  55296.7773  55296.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.854E-12   9.069E-12   8.645E-12  55296.7773  55296.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.093E-11   1.147E-11   1.042E-11  55296.7773  55296.7773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.025E-11   1.044E-11   1.007E-11  55296.4453  55296.4453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.106E-11   1.126E-11   1.087E-11  55296.4453  55296.4453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.119E-12   9.383E-12   8.862E-12  55296.4453  55296.4453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.339E-11   1.406E-11   1.275E-11  55296.4453  55296.4453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.334E-12   9.516E-12   9.155E-12  55297.0430  55297.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.529E-12   9.688E-12   9.372E-12  55297.0430  55297.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.862E-12   9.060E-12   8.668E-12  55297.0430  55297.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.061E-11   1.119E-11   1.005E-11  55297.0430  55297.0430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.699E-12   7.893E-12   7.510E-12  55475.8711  55475.8711   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.646E-12   7.839E-12   7.458E-12  55475.8711  55475.8711   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55475.8711  55475.8711   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55475.8711  55475.8711   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.996E-12   7.179E-12   6.818E-12  55476.0039  55476.0039   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.309E-12   7.493E-12   7.129E-12  55476.0039  55476.0039   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55476.0039  55476.0039   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55476.0039  55476.0039   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.166E-12   7.373E-12   6.964E-12  55476.1328  55476.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.846E-12   7.032E-12   6.666E-12  55476.1328  55476.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55476.1328  55476.1328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55476.1328  55476.1328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.881E-12   7.106E-12   6.663E-12  55476.2656  55476.2656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.840E-12   7.051E-12   6.635E-12  55476.2656  55476.2656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55476.2656  55476.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55476.2656  55476.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.743E-12   6.932E-12   6.559E-12  55476.3320  55476.3320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.445E-12   7.717E-12   7.182E-12  55476.3320  55476.3320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55476.3320  55476.3320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55476.3320  55476.3320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.067E-12   7.252E-12   6.887E-12  55476.3984  55476.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.149E-12   7.329E-12   6.973E-12  55476.3984  55476.3984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55476.3984  55476.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55476.3984  55476.3984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.632E-12   6.837E-12   6.434E-12  55476.4648  55476.4648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.269E-12   7.465E-12   7.077E-12  55476.4648  55476.4648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55476.4648  55476.4648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55476.4648  55476.4648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.547E-12   6.755E-12   6.345E-12  55476.5977  55476.5977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.119E-12   6.342E-12   5.903E-12  55476.5977  55476.5977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55476.5977  55476.5977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55476.5977  55476.5977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.657E-12   6.824E-12   6.493E-12  55476.7305  55476.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.903E-12   7.097E-12   6.715E-12  55476.7305  55476.7305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55476.7305  55476.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55476.7305  55476.7305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.055E-11   1.081E-11   1.030E-11  55296.5117  55296.5117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.031E-11   1.053E-11   1.009E-11  55296.5117  55296.5117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.985E-12   9.195E-12   8.781E-12  55296.5117  55296.5117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.213E-11   1.273E-11   1.157E-11  55296.5117  55296.5117   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.009E-11   1.030E-11   9.891E-12  55296.5781  55296.5781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.023E-11   1.042E-11   1.004E-11  55296.5781  55296.5781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.470E-12   9.681E-12   9.263E-12  55296.5781  55296.5781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.161E-11   1.210E-11   1.114E-11  55296.5781  55296.5781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.882E-12   1.008E-11   9.684E-12  55296.6445  55296.6445   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.042E-11   1.060E-11   1.024E-11  55296.6445  55296.6445   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.581E-12   8.781E-12   8.386E-12  55296.6445  55296.6445   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.039E-11   1.100E-11   9.816E-12  55296.6445  55296.6445   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.090E-11   1.111E-11   1.069E-11  55296.0508  55296.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.075E-11   1.095E-11   1.055E-11  55296.0508  55296.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.127E-12   9.348E-12   8.911E-12  55296.0508  55296.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.098E-11   1.176E-11   1.026E-11  55296.0508  55296.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.029E-11   1.049E-11   1.009E-11  55296.1797  55296.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.057E-11   1.080E-11   1.035E-11  55296.1797  55296.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.002E-12   9.203E-12   8.805E-12  55296.1797  55296.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.098E-11   1.165E-11   1.036E-11  55296.1797  55296.1797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.012E-11   1.030E-11   9.946E-12  55296.3125  55296.3125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.523E-11   1.801E-11   1.288E-11  55296.3125  55296.3125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.540E-12   9.753E-12   9.331E-12  55296.3125  55296.3125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.231E-11   1.280E-11   1.185E-11  55296.3125  55296.3125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.016E-11   1.044E-11   9.882E-12  55296.3789  55296.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.106E-11   2.129E-11   2.083E-11  55296.3789  55296.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   9.060E-12   9.280E-12   8.846E-12  55296.3789  55296.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.162E-11   1.229E-11   1.098E-11  55296.3789  55296.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.928E-12   1.012E-11   9.738E-12  55296.3789  55296.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.183E-11   1.249E-11   1.121E-11  55296.3789  55296.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.961E-12   9.254E-12   8.676E-12  55296.3789  55296.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.467E-11   1.546E-11   1.392E-11  55296.3789  55296.3789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.403E-12   9.604E-12   9.206E-12  55296.9102  55296.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.041E-11   1.061E-11   1.021E-11  55296.9102  55296.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   8.969E-12   9.169E-12   8.773E-12  55296.9102  55296.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.194E-11   1.273E-11   1.121E-11  55296.9102  55296.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.277E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   2.109E-12   2.129E-12   2.090E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   1.936E-12   1.941E-12   1.931E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.286E-12   1.291E-12   1.280E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.905E-12   2.051E-12   1.769E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   2.201E-12   2.350E-12   2.061E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 1.948E+15   1.263E-12   1.410E-12   1.131E-12  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   2.924E-12   3.053E-12   2.801E-12  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   6.516E-12   6.588E-12   6.444E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   3.704E-12   3.742E-12   3.667E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   8.770E-12   9.015E-12   8.531E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   8.988E-12   9.291E-12   8.696E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   8.636E-12   9.028E-12   8.261E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   7.623E-12   7.846E-12   7.407E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   7.941E-12   8.205E-12   7.685E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   6.378E-12   6.539E-12   6.220E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   4.450E-13   4.942E-13   3.958E-13  55469.0000  55470.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.917E-13   3.316E-13   2.518E-13  55469.0000  55470.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.984E-13   6.569E-13   5.399E-13  55469.0000  55470.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.071E-13   8.573E-13   7.568E-13  55469.0000  55470.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.043E-12   1.149E-12   9.374E-13  55469.0000  55470.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.726E-13   3.165E-13   2.287E-13  54319.3008  54319.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.294E-13   2.700E-13   1.888E-13  54319.3008  54319.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.159E-13   3.631E-13   2.687E-13  54319.3008  54319.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.173E-13   4.572E-13   3.774E-13  54319.3008  54319.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.057E-13   5.871E-13   4.243E-13  54319.3008  54319.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+25   7.177E-14   9.396E-14   4.958E-14  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   8.908E-13   1.222E-12   6.175E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   2.266E-13   4.403E-13   9.148E-14  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   2.964E-20   8.369E-13   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   4.784E-20   2.506E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   2.024E-18   8.834E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   4.262E-12   4.434E-12   4.089E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.197E-12   9.428E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   3.448E-12   3.981E-12   2.919E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   4.049E-12   4.281E-12   3.816E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   3.711E-12   3.914E-12   3.508E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   2.461E-12   2.679E-12   2.242E-12  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   6.901E-13   9.195E-13   4.955E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   1.681E-13   3.985E-13   4.299E-14  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   6.332E-16   1.175E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.209E+25   7.178E-14   9.398E-14   4.959E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   2.266E-13   4.404E-13   9.148E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.835E+24   6.901E-13   9.195E-13   4.955E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 1.451E+25   1.681E-13   3.986E-13   4.300E-14  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 4.080E+08   5.508E-15   6.610E-15   4.406E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   4.928E-15   5.913E-15   3.942E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.000E+08   2.660E-15   3.200E-15   2.120E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   1.680E-15   2.010E-15   1.350E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.250E+08   4.095E-15   4.908E-15   3.283E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   2.302E-13   2.764E-13   1.840E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   1.261E-13   1.513E-13   1.009E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+07   9.826E-16   1.093E-15   8.723E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.200E+07   9.852E-16   1.088E-15   8.829E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.900E+07   1.105E-15   1.195E-15   1.015E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.070E+08   1.091E-15   1.185E-15   9.978E-16  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.150E+08   1.251E-15   1.338E-15   1.164E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.220E+08   1.426E-15   1.513E-15   1.340E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.300E+08   1.662E-15   1.748E-15   1.576E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.430E+08   1.780E-15   1.840E-15   1.720E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.510E+08   1.933E-15   1.989E-15   1.877E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.580E+08   2.047E-15   2.098E-15   1.996E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.660E+08   2.115E-15   2.162E-15   2.068E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.740E+08   2.276E-15   2.331E-15   2.222E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.810E+08   2.393E-15   2.440E-15   2.346E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.890E+08   2.498E-15   2.543E-15   2.453E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.970E+08   2.532E-15   2.579E-15   2.484E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.040E+08   2.685E-15   2.732E-15   2.637E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.120E+08   2.817E-15   2.868E-15   2.765E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.200E+08   2.980E-15   3.033E-15   2.927E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.270E+08   3.019E-15   3.080E-15   2.958E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 4.732E+10   9.483E-13   9.543E-13   9.423E-13  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 4.732E+10   9.185E-13   9.339E-13   9.031E-13  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 4.732E+10   1.007E-12   1.013E-12   1.002E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 4.732E+10   1.019E-12   1.023E-12   1.015E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   1.031E-12   1.038E-12   1.025E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   9.916E-13   1.008E-12   9.750E-13  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   1.095E-12   1.101E-12   1.089E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   1.117E-12   1.121E-12   1.113E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.114E-12   1.121E-12   1.107E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.076E-12   1.094E-12   1.058E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.183E-12   1.189E-12   1.177E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.222E-12   1.227E-12   1.217E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.188E-12   1.196E-12   1.181E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.154E-12   1.173E-12   1.135E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.269E-12   1.275E-12   1.262E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.304E-12   1.309E-12   1.299E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.492E-12   1.502E-12   1.483E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.520E-12   1.545E-12   1.494E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.587E-12   1.595E-12   1.579E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.609E-12   1.615E-12   1.602E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.585E-12   1.595E-12   1.575E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.600E-12   1.627E-12   1.573E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.694E-12   1.702E-12   1.685E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.702E-12   1.709E-12   1.696E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.256E+10   1.676E-12   1.687E-12   1.666E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.256E+10   1.708E-12   1.736E-12   1.679E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.256E+10   1.860E-12   1.872E-12   1.849E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.256E+10   1.803E-12   1.810E-12   1.796E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   1.776E-12   1.787E-12   1.765E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   1.792E-12   1.823E-12   1.762E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   1.942E-12   1.952E-12   1.932E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   1.927E-12   1.935E-12   1.920E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.723E+11   3.634E-12   3.657E-12   3.611E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.723E+11   3.457E-12   3.515E-12   3.399E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.723E+11   3.626E-12   3.644E-12   3.607E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.723E+11   3.688E-12   3.702E-12   3.673E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.774E+11   3.765E-12   3.789E-12   3.741E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.774E+11   3.591E-12   3.652E-12   3.531E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.774E+11   3.749E-12   3.768E-12   3.730E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.774E+11   3.810E-12   3.825E-12   3.795E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.826E+11   3.896E-12   3.920E-12   3.871E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.826E+11   3.724E-12   3.787E-12   3.662E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.826E+11   3.879E-12   3.899E-12   3.860E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.826E+11   3.951E-12   3.966E-12   3.935E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.877E+11   4.031E-12   4.057E-12   4.006E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.877E+11   3.857E-12   3.922E-12   3.792E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.877E+11   4.005E-12   4.026E-12   3.985E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.877E+11   4.075E-12   4.090E-12   4.059E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.323E+11   5.139E-12   5.172E-12   5.106E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.323E+11   4.995E-12   5.079E-12   4.911E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.323E+11   5.069E-12   5.095E-12   5.043E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.323E+11   5.199E-12   5.220E-12   5.179E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   7.217E-12   7.263E-12   7.171E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   7.047E-12   7.165E-12   6.928E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   7.158E-12   7.195E-12   7.121E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   7.341E-12   7.370E-12   7.312E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.426E+11   5.324E-12   5.358E-12   5.290E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.426E+11   5.198E-12   5.285E-12   5.111E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.426E+11   5.288E-12   5.315E-12   5.261E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.426E+11   5.455E-12   5.477E-12   5.434E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.477E+11   5.446E-12   5.481E-12   5.412E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.477E+11   5.293E-12   5.382E-12   5.204E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.477E+11   5.380E-12   5.407E-12   5.352E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.477E+11   5.570E-12   5.592E-12   5.549E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.223E+11   7.004E-12   7.038E-12   6.970E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.223E+11   7.478E-12   7.506E-12   7.450E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   7.122E-12   7.157E-12   7.087E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   7.606E-12   7.635E-12   7.578E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.326E+11   7.237E-12   7.271E-12   7.202E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.326E+11   7.725E-12   7.754E-12   7.697E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.337E+11   7.258E-12   7.293E-12   7.223E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.337E+11   7.775E-12   7.803E-12   7.746E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.823E+11   8.208E-12   8.247E-12   8.170E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.823E+11   8.889E-12   8.921E-12   8.857E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.874E+11   8.287E-12   8.326E-12   8.249E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.874E+11   8.992E-12   9.025E-12   8.960E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.926E+11   8.362E-12   8.400E-12   8.323E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.926E+11   9.103E-12   9.136E-12   9.071E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.977E+11   8.455E-12   8.494E-12   8.416E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.977E+11   9.127E-12   9.159E-12   9.095E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.520E+09   1.108E-13   1.169E-13   1.047E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.000E+09   1.704E-13   1.776E-13   1.632E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.800E+10   3.794E-13   3.896E-13   3.693E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.400E+10   5.263E-13   5.371E-13   5.155E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.300E+10   7.422E-13   7.772E-13   7.072E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.900E+10   8.697E-13   9.036E-13   8.358E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
