   1  matched source  136.62813   69.50845  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.299E-15   1.338E-15   1.260E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   2.898E-15   2.918E-15   2.878E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   2.923E-14   3.450E-14   2.396E-14  53755.3008  57761.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.346E-14   2.799E-14   1.893E-14  53755.3008  57761.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   3.500E-14   4.102E-14   2.898E-14  53755.3008  57761.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.381E-14   5.925E-14   4.837E-14  53755.3008  57761.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   6.935E-14   8.132E-14   5.738E-14  53755.3008  57761.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 2.418E+17   2.983E-14   2.738E-14   2.738E-14  55000.0000  55000.0000   Det  Chandra-CSC2     Evans et al. 2010, ApJS, 189, 37                                                                                                                                                                        
 1.088E+18   5.943E-14   5.347E-14   5.347E-14  55000.0000  55000.0000   Det  Chandra-CSC2     Evans et al. 2010, ApJS, 189, 37                                                                                                                                                                        
 3.627E+17   3.997E-14   3.636E-14   3.636E-14  55000.0000  55000.0000   Det  Chandra-CSC2     Evans et al. 2010, ApJS, 189, 37                                                                                                                                                                        
 7.253E+17   4.835E-14   4.565E-14   4.565E-14  55000.0000  55000.0000   Det  Chandra-CSC2     Evans et al. 2010, ApJS, 189, 37                                                                                                                                                                        
 7.253E+16   3.116E-14   2.282E-14   2.282E-14  55000.0000  55000.0000   Det  Chandra-CSC2     Evans et al. 2010, ApJS, 189, 37                                                                                                                                                                        
 8.400E+09   1.580E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   5.088E-15   5.568E-15   4.608E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   4.944E-15   5.376E-15   4.512E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 8.817E+13   5.708E-14   5.887E-14   5.534E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   5.275E-14   5.553E-14   5.011E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   5.755E-14   6.172E-14   5.366E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.132E-14   5.726E-14   4.599E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13  -6.630E-14   1.037E-13   4.238E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.032E-13   4.032E-13   4.032E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.562E-13   1.970E-13   1.238E-13  56950.8398  56950.8398   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.740E-13   1.740E-13   1.740E-13  56950.8398  56950.8398   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.503E-13   1.945E-13   1.161E-13  56950.3125  56950.3125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.528E-14   1.142E-13   4.960E-14  56950.3125  56950.3125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.785E-14   1.087E-13   5.578E-14  56950.5781  56950.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.141E-13   1.141E-13   1.141E-13  56950.5781  56950.5781   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.383E-13   1.941E-13   9.855E-14  58043.6836  58043.6836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.081E-13   1.081E-13   1.081E-13  58043.6836  58043.6836   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.469E-14   9.498E-14   5.873E-14  58043.8789  58043.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.751E-14   9.751E-14   9.751E-14  58043.8789  58043.8789   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.244E-13   1.573E-13   9.837E-14  58043.7461  58043.7461   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.092E-14   9.092E-14   9.092E-14  58043.7461  58043.7461   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.828E-14   1.164E-13   5.263E-14  58198.8672  58198.8672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.487E-13   1.863E-13   1.186E-13  58198.8672  58198.8672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.476E-14   9.666E-14   5.782E-14  58198.0156  58198.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.603E-14   8.603E-14   8.603E-14  58198.0156  58198.0156   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.513E-14   6.900E-14   2.952E-14  58197.7539  58197.7539   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.192E-13   1.801E-13   7.890E-14  58197.7539  58197.7539   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.437E-14   1.154E-13   7.721E-14  58198.6055  58198.6055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.691E-14   1.250E-13   6.040E-14  58198.6055  58198.6055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.334E-14   1.259E-13   6.919E-14  58198.7344  58198.7344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.019E-13   1.469E-13   7.071E-14  58198.7344  58198.7344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.808E-14   1.153E-13   6.731E-14  58197.9492  58197.9492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.448E-14   1.023E-13   4.065E-14  58197.9492  58197.9492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.946E-14   1.221E-13   8.099E-14  58565.6953  58565.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.978E-14   9.978E-14   9.978E-14  58565.6953  58565.6953   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.729E-14   8.137E-14   4.033E-14  58407.5625  58407.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.014E-13   1.014E-13   1.014E-13  58407.5625  58407.5625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.006E-13   1.266E-13   7.988E-14  58771.8984  58771.8984   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.077E-14   7.077E-14   7.077E-14  58771.8984  58771.8984   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.258E-14   6.762E-14   2.682E-14  58772.0312  58772.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.367E-13   1.774E-13   1.054E-13  58772.0312  58772.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.048E-13   1.336E-13   8.227E-14  58772.4883  58772.4883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.390E-14   1.377E-13   6.401E-14  58772.4883  58772.4883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.828E-14   1.199E-13   8.055E-14  58771.7695  58771.7695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.878E-14   9.878E-14   9.878E-14  58771.7695  58771.7695   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.473E-14   1.079E-13   6.657E-14  58407.1055  58407.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.446E-14   1.254E-13   5.689E-14  58407.1055  58407.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.232E-14   1.006E-13   5.201E-14  58408.0195  58408.0195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.261E-14   1.432E-13   5.990E-14  58408.0195  58408.0195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.510E-14   9.801E-14   5.755E-14  58408.0859  58408.0859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.407E-14   1.342E-13   6.593E-14  58408.0859  58408.0859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.856E-14   9.498E-14   4.948E-14  58408.3477  58408.3477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.788E-14   1.238E-13   4.901E-14  58408.3477  58408.3477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.008E-13   1.317E-13   7.706E-14  58407.8906  58407.8906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   0.000E+00   0.000E+00   0.000E+00  58407.8906  58407.8906   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.988E-14   7.988E-14   7.988E-14  58407.9570  58407.9570   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.523E-13   1.523E-13   1.523E-13  58407.9570  58407.9570   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.110E-14   7.455E-14   3.503E-14  59139.3867  59139.3867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.550E-13   2.041E-13   1.177E-13  59139.3867  59139.3867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.988E-14   1.039E-13   6.144E-14  56945.5117  56945.5117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.169E-13   1.169E-13   1.169E-13  56945.5117  56945.5117   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.280E-14   1.074E-13   6.386E-14  56945.4492  56945.4492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.219E-13   1.219E-13   1.219E-13  56945.4492  56945.4492   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.814E-14   1.074E-13   5.687E-14  57676.3945  57676.3945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.226E-13   2.786E-13   1.778E-13  57676.3945  57676.3945   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.590E-14   8.671E-14   5.008E-14  57676.7188  57676.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.520E-13   2.034E-13   1.136E-13  57676.7188  57676.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.463E-14   8.881E-14   4.704E-14  58777.5898  58777.5898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.975E-14   8.975E-14   8.975E-14  58777.5898  58777.5898   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.481E-14   8.914E-14   4.713E-14  57312.6602  57312.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.163E-13   1.600E-13   8.446E-14  57312.6602  57312.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.101E-14   5.101E-14   5.101E-14  57312.9883  57312.9883   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.706E-13   3.857E-13   1.898E-13  57312.9883  57312.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.085E-14   1.049E-13   6.230E-14  57311.8711  57311.8711   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.249E-13   1.723E-13   9.058E-14  57311.8711  57311.8711   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.955E-14   1.151E-13   6.964E-14  57312.4609  57312.4609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.159E-14   9.159E-14   9.159E-14  57312.4609  57312.4609   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.258E-14   8.528E-14   4.593E-14  57312.1992  57312.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.402E-13   1.962E-13   1.002E-13  57312.1992  57312.1992   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.189E-14   8.189E-14   8.189E-14  57477.0117  57477.0117   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.369E-14   1.231E-13   5.689E-14  57477.0117  57477.0117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.366E-14   9.666E-14   5.614E-14  57476.8125  57476.8125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.169E-13   1.169E-13   1.169E-13  57476.8125  57476.8125   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.552E-14   9.783E-14   5.830E-14  57477.0117  57477.0117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.032E-13   1.389E-13   7.675E-14  57477.0117  57477.0117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.130E-14   1.211E-13   6.881E-14  57477.3398  57477.3398   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.012E-13   1.012E-13   1.012E-13  57477.3398  57477.3398   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.015E-14   9.675E-14   5.087E-14  57476.6836  57476.6836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.281E-13   1.281E-13   1.281E-13  57476.6836  57476.6836   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.534E-14   1.191E-13   7.629E-14  57477.0742  57477.0742   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.001E-13   1.413E-13   7.084E-14  57477.0742  57477.0742   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.774E-14   1.200E-13   7.959E-14  57476.8789  57476.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.004E-13   1.399E-13   7.209E-14  57476.8789  57476.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.025E-14   1.051E-13   6.127E-14  57477.4688  57477.4688   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.495E-13   1.495E-13   1.495E-13  57477.4688  57477.4688   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.719E-14   1.119E-13   6.793E-14  57477.6016  57477.6016   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.044E-14   8.044E-14   8.044E-14  57477.6016  57477.6016   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.205E-14   1.066E-13   4.871E-14  57837.0391  57837.0391   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.357E-13   1.357E-13   1.357E-13  57837.0391  57837.0391   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.050E-14   7.441E-14   3.427E-14  57837.5625  57837.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.315E-13   1.315E-13   1.315E-13  57837.5625  57837.5625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.026E-14   8.695E-14   4.177E-14  57837.6953  57837.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.325E-14   1.021E-13   3.918E-14  57837.6953  57837.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.900E-14   8.265E-14   4.212E-14  57838.2852  57838.2852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.690E-13   2.151E-13   1.328E-13  57838.2852  57838.2852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.511E-14   8.099E-14   3.750E-14  57837.3008  57837.3008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.090E-13   1.090E-13   1.090E-13  57837.3008  57837.3008   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.014E-13   1.293E-13   7.952E-14  57837.3672  57837.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.037E-13   1.037E-13   1.037E-13  57837.3672  57837.3672   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.231E-14   1.183E-13   7.205E-14  59660.3984  59660.3984   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.371E-13   1.371E-13   1.371E-13  59660.3984  59660.3984   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.054E-14   8.848E-14   4.142E-14  58565.0430  58565.0430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.540E-13   2.094E-13   1.132E-13  58565.0430  58565.0430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.497E-14   1.145E-13   6.305E-14  58564.7148  58564.7148   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.207E-13   1.207E-13   1.207E-13  58564.7148  58564.7148   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.944E-14   1.013E-13   6.230E-14  58565.4336  58565.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.445E-14   7.445E-14   7.445E-14  58565.4336  58565.4336   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.242E-14   1.088E-13   6.247E-14  58565.3672  58565.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.105E-13   1.105E-13   1.105E-13  58565.3672  58565.3672   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.938E-14   8.799E-14   4.007E-14  58564.8438  58564.8438   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.030E-13   1.645E-13   6.442E-14  58564.8438  58564.8438   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.755E-14   9.054E-14   5.040E-14  58564.5820  58564.5820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.869E-14   8.869E-14   8.869E-14  58564.5820  58564.5820   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.207E-13   1.548E-13   9.411E-14  59293.7422  59293.7422   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.077E-13   1.077E-13   1.077E-13  59293.7422  59293.7422   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.835E-14   1.037E-13   5.922E-14  58929.5234  58929.5234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.485E-14   9.485E-14   9.485E-14  58929.5234  58929.5234   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.097E-13   1.368E-13   8.791E-14  58928.8047  58928.8047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.538E-14   6.538E-14   6.538E-14  58928.8047  58928.8047   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.006E-13   1.327E-13   7.622E-14  58929.4570  58929.4570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.360E-13   1.360E-13   1.360E-13  58929.4570  58929.4570   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.054E-14   1.145E-13   7.159E-14  59870.6133  59870.6133   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.381E-13   1.381E-13   1.381E-13  59870.6133  59870.6133   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.693E-14   9.693E-14   9.693E-14  59870.8086  59870.8086   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.131E-13   1.533E-13   8.345E-14  59870.8086  59870.8086   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.803E-13   2.082E-13   1.562E-13  59870.8750  59870.8750   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.261E-13   1.261E-13   1.261E-13  59870.8750  59870.8750   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.928E-14   1.246E-13   7.908E-14  59867.8086  59867.8086   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.485E-14   1.263E-13   5.700E-14  59867.8086  59867.8086   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.835E-14   1.045E-13   5.873E-14  59870.4180  59870.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.231E-13   1.668E-13   9.083E-14  59870.4180  59870.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.814E-14   1.005E-13   6.077E-14  59867.4844  59867.4844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.480E-13   1.480E-13   1.480E-13  59867.4844  59867.4844   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.155E-14   8.288E-14   4.571E-14  59870.7461  59870.7461   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.679E-14   9.679E-14   9.679E-14  59870.7461  59870.7461   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.322E-13   1.684E-13   1.038E-13  59870.6797  59870.6797   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.887E-14   9.887E-14   9.887E-14  59870.6797  59870.6797   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.219E-13   1.496E-13   9.937E-14  59867.8750  59867.8750   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.016E-13   1.502E-13   6.878E-14  59867.8750  59867.8750   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.016E-13   1.233E-13   8.372E-14  57117.3203  57117.3203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.540E-14   1.221E-13   5.974E-14  57117.3203  57117.3203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.057E-13   1.347E-13   8.296E-14  57117.8477  57117.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.564E-14   9.564E-14   9.564E-14  57117.8477  57117.8477   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.735E-14   1.103E-13   6.919E-14  57118.2383  57118.2383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.129E-13   1.129E-13   1.129E-13  57118.2383  57118.2383   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.947E-14   1.134E-13   7.061E-14  57118.1758  57118.1758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.532E-14   1.293E-13   5.632E-14  57118.1758  57118.1758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.282E-14   6.762E-14   2.712E-14  57683.7305  57683.7305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.433E-14   9.433E-14   9.433E-14  57683.7305  57683.7305   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.808E-14   1.169E-13   6.638E-14  59503.0312  59503.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.334E-13   2.030E-13   8.763E-14  59503.0312  59503.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.085E-14   1.043E-13   6.264E-14  59503.7500  59503.7500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.438E-14   1.219E-13   4.540E-14  59503.7500  59503.7500   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.489E-14   8.489E-14   8.489E-14  59503.2305  59503.2305   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.131E-13   2.620E-13   1.734E-13  59503.2305  59503.2305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.547E-14   8.996E-14   4.765E-14  59503.6211  59503.6211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.285E-13   1.285E-13   1.285E-13  59503.6211  59503.6211   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.108E-13   1.331E-13   9.223E-14  59503.0977  59503.0977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.135E-13   1.135E-13   1.135E-13  59503.0977  59503.0977   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.100E-14   9.560E-14   5.273E-14  55293.8438  55293.8438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.103E-14   1.190E-13   5.519E-14  55293.8438  55293.8438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.407E-13   2.407E-13   2.407E-13  55293.8438  55293.8438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.511E-12   1.511E-12   1.511E-12  55293.8438  55293.8438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.810E-14   1.251E-13   7.692E-14  55294.1055  55294.1055   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.399E-14   8.399E-14   8.399E-14  55294.1055  55294.1055   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.058E-13   2.058E-13   2.058E-13  55294.1055  55294.1055   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.399E-13   7.399E-13   7.399E-13  55294.1055  55294.1055   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.225E-14   7.587E-14   3.598E-14  55293.9102  55293.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.941E-14   6.941E-14   6.941E-14  55293.9102  55293.9102   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.070E-13   3.348E-13   1.280E-13  55293.9102  55293.9102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.115E-12   1.115E-12   1.115E-12  55293.9102  55293.9102   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.499E-14   8.783E-14   4.809E-14  55293.4453  55293.4453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.918E-14   8.918E-14   8.918E-14  55293.4453  55293.4453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.318E-13   3.515E-13   1.529E-13  55293.4453  55293.4453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.471E-12   1.471E-12   1.471E-12  55293.4453  55293.4453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.285E-14   9.648E-14   5.501E-14  55293.7109  55293.7109   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.100E-14   9.100E-14   9.100E-14  55293.7109  55293.7109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.051E-13   2.051E-13   2.051E-13  55293.7109  55293.7109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.226E-12   1.226E-12   1.226E-12  55293.7109  55293.7109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.266E-14   6.644E-14   2.739E-14  55294.1719  55294.1719   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.156E-14   1.051E-13   4.874E-14  55294.1719  55294.1719   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.017E-13   2.017E-13   2.017E-13  55294.1719  55294.1719   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.526E-13   8.526E-13   8.526E-13  55294.1719  55294.1719   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.062E-14   8.062E-14   8.062E-14  55294.2383  55294.2383   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.472E-14   7.472E-14   7.472E-14  55294.2383  55294.2383   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.349E-13   4.349E-13   4.349E-13  55294.2383  55294.2383   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.270E-13   7.270E-13   7.270E-13  55294.2383  55294.2383   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.167E-14   8.167E-14   8.167E-14  55294.3047  55294.3047   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.348E-14   1.034E-13   3.896E-14  55294.3047  55294.3047   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.296E-13   3.296E-13   3.296E-13  55294.3047  55294.3047   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.584E-13   9.584E-13   9.584E-13  55294.3047  55294.3047   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.291E-13   1.560E-13   1.068E-13  55294.3711  55294.3711   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.167E-14   1.317E-13   6.383E-14  55294.3711  55294.3711   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.002E-13   2.002E-13   2.002E-13  55294.3711  55294.3711   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.053E-13   7.053E-13   7.053E-13  55294.3711  55294.3711   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.571E-14   8.947E-14   4.827E-14  55294.4375  55294.4375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.521E-14   1.129E-13   5.010E-14  55294.4375  55294.4375   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.468E-13   2.468E-13   2.468E-13  55294.4375  55294.4375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.622E-12   1.622E-12   1.622E-12  55294.4375  55294.4375   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.268E-14   7.545E-14   3.678E-14  55294.5039  55294.5039   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.632E-14   9.269E-14   3.422E-14  55294.5039  55294.5039   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.204E-13   3.332E-13   1.457E-13  55294.5039  55294.5039   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.027E-13   9.027E-13   9.027E-13  55294.5039  55294.5039   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.841E-14   8.144E-14   4.188E-14  55294.5703  55294.5703   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.411E-14   1.138E-13   4.824E-14  55294.5703  55294.5703   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55294.5703  55294.5703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55294.5703  55294.5703   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.074E-14   7.074E-14   7.074E-14  55294.7031  55294.7031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.151E-13   1.151E-13   1.151E-13  55294.7031  55294.7031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.197E-13   3.197E-13   3.197E-13  55294.7031  55294.7031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.862E-13   9.862E-13   9.862E-13  55294.7031  55294.7031   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.242E-14   1.061E-13   6.404E-14  55294.8359  55294.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.555E-14   1.176E-13   4.856E-14  55294.8359  55294.8359   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.551E-13   3.551E-13   3.551E-13  55294.8359  55294.8359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.440E-13   7.440E-13   7.440E-13  55294.8359  55294.8359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.737E-14   6.737E-14   6.737E-14  55484.9531  55484.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.383E-14   6.383E-14   6.383E-14  55484.9531  55484.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55484.9531  55484.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55484.9531  55484.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.481E-14   1.172E-13   7.671E-14  55485.2188  55485.2188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.856E-13   2.153E-13   1.600E-13  55485.2188  55485.2188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.2188  55485.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.2188  55485.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.292E-14   5.292E-14   5.292E-14  55485.3516  55485.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.459E-14   9.459E-14   9.459E-14  55485.3516  55485.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.3516  55485.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.3516  55485.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.185E-14   9.308E-14   5.547E-14  55485.4180  55485.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.739E-14   1.165E-13   6.556E-14  55485.4180  55485.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.4180  55485.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.4180  55485.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.113E-14   1.126E-13   7.373E-14  55485.4844  55485.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.805E-14   9.805E-14   9.805E-14  55485.4844  55485.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.4844  55485.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.4844  55485.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.431E-14   5.431E-14   5.431E-14  55485.5508  55485.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.285E-14   8.619E-14   3.241E-14  55485.5508  55485.5508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.5508  55485.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.5508  55485.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.644E-14   6.812E-14   3.166E-14  55485.6172  55485.6172   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.651E-14   8.651E-14   8.651E-14  55485.6172  55485.6172   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.6172  55485.6172   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.6172  55485.6172   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.263E-14   5.263E-14   5.263E-14  55485.6797  55485.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.005E-13   1.005E-13   1.005E-13  55485.6797  55485.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.6797  55485.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.6797  55485.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.864E-14   1.189E-13   8.182E-14  55485.7461  55485.7461   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.565E-14   9.042E-14   3.425E-14  55485.7461  55485.7461   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.7461  55485.7461   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.7461  55485.7461   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.281E-14   8.505E-14   4.639E-14  55485.8125  55485.8125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.356E-14   1.055E-13   5.127E-14  55485.8125  55485.8125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.8125  55485.8125   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.8125  55485.8125   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.414E-14   9.507E-14   5.782E-14  55485.8789  55485.8789   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.909E-14   8.909E-14   8.909E-14  55485.8789  55485.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.8789  55485.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.8789  55485.8789   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.541E-14   8.864E-14   4.827E-14  55485.9453  55485.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.300E-14   8.540E-14   3.289E-14  55485.9453  55485.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55485.9453  55485.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55485.9453  55485.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.792E-14   3.792E-14   3.792E-14  55486.0117  55486.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.136E-14   7.136E-14   7.136E-14  55486.0117  55486.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55486.0117  55486.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55486.0117  55486.0117   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.734E-14   5.734E-14   5.734E-14  55486.2109  55486.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.431E-14   6.431E-14   6.431E-14  55486.2109  55486.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55486.2109  55486.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55486.2109  55486.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.212E-14   8.396E-14   4.597E-14  55486.3438  55486.3438   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.096E-14   6.096E-14   6.096E-14  55486.3438  55486.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55486.3438  55486.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55486.3438  55486.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.922E-14   8.922E-14   8.922E-14  55293.9727  55293.9727   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.935E-14   6.935E-14   6.935E-14  55293.9727  55293.9727   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.403E-13   2.403E-13   2.403E-13  55293.9727  55293.9727   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.349E-12   1.349E-12   1.349E-12  55293.9727  55293.9727   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.287E-14   8.615E-14   4.588E-14  55294.0391  55294.0391   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.984E-14   8.984E-14   8.984E-14  55294.0391  55294.0391   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.074E-13   2.074E-13   2.074E-13  55294.0391  55294.0391   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.241E-13   8.241E-13   8.241E-13  55294.0391  55294.0391   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.428E-14   9.013E-14   4.584E-14  55293.9062  55293.9062   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.839E-14   1.105E-13   5.560E-14  55293.9062  55293.9062   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.744E-13   2.744E-13   2.744E-13  55293.9062  55293.9062   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.221E-12   1.221E-12   1.221E-12  55293.9062  55293.9062   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   9.164E-14   9.357E-14   8.975E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.517E-13   1.592E-13   1.446E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   1.781E-13   1.940E-13   1.635E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 2.418E+17   3.084E-14   3.737E-14   2.431E-14  56690.1016  56694.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.134E-14   3.775E-14   2.493E-14  56690.1016  56694.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.034E-14   3.699E-14   2.369E-14  56690.1016  56694.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.415E-14   4.973E-14   3.857E-14  56690.1016  56694.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.154E-14   6.373E-14   3.935E-14  56690.1016  56694.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.479E-14   4.809E-14   2.149E-14  54027.0000  54027.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.118E-14   4.981E-14   1.255E-14  54027.0000  54027.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   0.000E+00   1.146E-13   0.000E+00  54027.0000  54027.1016   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.883E-14   5.367E-14   2.399E-14  54027.0000  54027.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   9.271E-14   1.412E-13   4.419E-14  54027.0000  54027.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   6.301E-14   1.017E-13   2.437E-14  57529.1016  57530.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   1.321E-13   0.000E+00  57529.1016  57530.1016   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   6.562E-14   1.059E-13   2.538E-14  57529.1016  57530.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.961E-14   8.434E-14   3.488E-14  57529.1016  57530.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.202E-13   1.930E-13   4.745E-14  57529.1016  57530.1016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   5.141E-15   6.160E-15   4.123E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   4.996E-15   6.014E-15   3.977E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   4.802E-15   5.772E-15   3.832E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.250E+08   8.125E-17   9.750E-17   6.500E-17  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   1.579E-14   1.898E-14   1.260E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   1.579E-14   1.898E-14   1.260E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
