 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.30E-12
Maximum flux            :  2.59E-12
Average flux            :  1.69E-12
Median  flux            :  1.61E-12
Reduced Chisquared      :     460.49
Max/Min flux ratio      :  2.00    +/-  2.85E-02
Variability amplitude   :  1.30E-12
Fractional variability  :  0.22   +/-  0.002
Mean absolute deviation :  2.62E-13
 ------------------------------------------ 
Overall mean slope      : -0.54   +/-  0.02
Nu_peak from W-Peak     :  12.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.5 expected range: from -11.6 to -11.3
Nu_peak from BLAST      :	12.8 (+/- 0.4)
