 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.27E-12
Maximum flux            :  1.46E-12
Average flux            :  1.36E-12
Median  flux            :  1.37E-12
Reduced Chisquared      :       9.28
Max/Min flux ratio      :  1.15    +/-  1.99E-02
Variability amplitude   :  1.87E-13
Fractional variability  :  0.04   +/-  0.003
Mean absolute deviation :  2.25E-14
 ------------------------------------------ 
Overall mean slope      :  1.69   +/-  0.25
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	17.0 (+/- 0.5)
