   1  matched source  125.37592   21.62267  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   4.060E-17   4.620E-17   3.500E-17  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   4.435E-17   5.943E-17   2.927E-17  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   4.725E-17   5.448E-17   4.002E-17  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   9.346E-14   1.037E-13   8.324E-14  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 8.817E+13   7.461E-14   7.693E-14   7.235E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   4.223E-14   4.579E-14   3.894E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   8.280E-14   8.791E-14   7.799E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.360E-14   5.122E-14   3.711E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.097E-14   6.097E-14   6.097E-14  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.790E-13   4.790E-13   4.790E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.282E-13   1.571E-13   1.047E-13  57688.2578  57688.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.193E-13   2.193E-13   2.193E-13  57688.2578  57688.2578   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.002E-13   1.250E-13   8.033E-14  57688.3906  57688.3906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.752E-13   1.752E-13   1.752E-13  57688.3906  57688.3906   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.194E-13   1.444E-13   9.864E-14  58416.3398  58416.3398   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.445E-14   7.445E-14   7.445E-14  58416.3398  58416.3398   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.775E-14   1.129E-13   6.818E-14  58416.8633  58416.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.191E-13   1.877E-13   7.555E-14  58416.8633  58416.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.671E-14   1.133E-13   6.638E-14  58416.5352  58416.5352   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.044E-14   8.044E-14   8.044E-14  58416.5352  58416.5352   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.767E-14   1.140E-13   6.743E-14  58416.6016  58416.6016   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.213E-13   2.213E-13   2.213E-13  58416.6016  58416.6016   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.052E-13   1.315E-13   8.419E-14  58416.2734  58416.2734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.201E-13   1.201E-13   1.201E-13  58416.2734  58416.2734   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.468E-13   1.837E-13   1.174E-13  58416.4062  58416.4062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.849E-13   1.849E-13   1.849E-13  58416.4062  58416.4062   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.887E-14   9.729E-14   4.876E-14  56958.9375  56958.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.417E-13   1.417E-13   1.417E-13  56958.9375  56958.9375   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.508E-13   1.757E-13   1.294E-13  56959.1328  56959.1328   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.104E-13   1.104E-13   1.104E-13  56959.1328  56959.1328   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.040E-13   1.314E-13   8.227E-14  56958.5430  56958.5430   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.398E-13   1.398E-13   1.398E-13  56958.5430  56958.5430   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.272E-14   9.992E-14   5.292E-14  56959.0039  56959.0039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.004E-13   1.608E-13   6.273E-14  56959.0039  56959.0039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.147E-14   1.180E-13   7.087E-14  58573.7344  58573.7344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.980E-14   1.142E-13   4.264E-14  58573.7344  58573.7344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.664E-14   1.058E-13   5.552E-14  58573.6016  58573.6016   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.999E-14   7.999E-14   7.999E-14  58573.6016  58573.6016   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.955E-14   1.150E-13   6.970E-14  58573.8633  58573.8633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.215E-14   7.215E-14   7.215E-14  58573.8633  58573.8633   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.573E-14   9.946E-14   5.766E-14  58573.6680  58573.6680   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.809E-13   1.809E-13   1.809E-13  58573.6680  58573.6680   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.396E-13   1.732E-13   1.125E-13  58573.9297  58573.9297   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.462E-14   1.385E-13   5.170E-14  58573.9297  58573.9297   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.030E-13   1.278E-13   8.303E-14  58574.0625  58574.0625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.213E-13   1.213E-13   1.213E-13  58574.0625  58574.0625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.189E-14   9.702E-14   3.949E-14  58573.8008  58573.8008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.426E-13   1.426E-13   1.426E-13  58573.8008  58573.8008   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.065E-14   8.536E-14   4.310E-14  58573.2109  58573.2109   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.193E-14   8.193E-14   8.193E-14  58573.2109  58573.2109   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.971E-14   1.166E-13   6.900E-14  58209.9844  58209.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.970E-14   7.970E-14   7.970E-14  58209.9844  58209.9844   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.296E-14   1.077E-13   6.392E-14  58209.8516  58209.8516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.446E-14   8.446E-14   8.446E-14  58209.8516  58209.8516   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.584E-13   2.027E-13   1.237E-13  58783.6172  58783.6172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.477E-14   1.457E-13   6.164E-14  58783.6172  58783.6172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.041E-13   1.041E-13   1.041E-13  58783.8789  58783.8789   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.778E-13   2.454E-13   1.288E-13  58783.8789  58783.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.312E-13   1.603E-13   1.075E-13  58783.2891  58783.2891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.534E-13   2.228E-13   1.056E-13  58783.2891  58783.2891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.078E-13   1.379E-13   8.419E-14  59148.0273  59148.0273   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.490E-13   1.490E-13   1.490E-13  59148.0273  59148.0273   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.008E-13   1.267E-13   8.010E-14  57321.3906  57321.3906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.750E-13   2.637E-13   1.162E-13  57321.3906  57321.3906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.586E-14   1.234E-13   7.448E-14  57320.9336  57320.9336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.839E-13   1.839E-13   1.839E-13  57320.9336  57320.9336   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.413E-13   1.663E-13   1.200E-13  57320.9961  57320.9961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.025E-14   7.025E-14   7.025E-14  57320.9961  57320.9961   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.042E-13   1.372E-13   7.922E-14  57320.8672  57320.8672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.997E-14   9.997E-14   9.997E-14  57320.8672  57320.8672   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.084E-13   1.370E-13   8.568E-14  57321.1289  57321.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.136E-14   1.152E-13   4.420E-14  57321.1289  57321.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.348E-13   1.600E-13   1.136E-13  59878.8359  59878.8359   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.163E-14   8.163E-14   8.163E-14  59878.8359  59878.8359   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.944E-14   1.083E-13   5.830E-14  59879.2266  59879.2266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.824E-14   7.824E-14   7.824E-14  59879.2266  59879.2266   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.280E-13   1.576E-13   1.040E-13  59878.5078  59878.5078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.163E-13   1.163E-13   1.163E-13  59878.5078  59878.5078   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.216E-13   1.462E-13   1.011E-13  59879.2266  59879.2266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.653E-14   1.245E-13   4.706E-14  59879.2266  59879.2266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.192E-14   1.063E-13   4.867E-14  59879.0312  59879.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.303E-13   1.303E-13   1.303E-13  59879.0312  59879.0312   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.351E-14   9.351E-14   9.351E-14  59512.3867  59512.3867   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.955E-13   2.708E-13   1.411E-13  59512.3867  59512.3867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.828E-14   1.095E-13   5.598E-14  59512.2578  59512.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.057E-13   1.057E-13   1.057E-13  59512.2578  59512.2578   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.272E-14   1.031E-13   5.129E-14  59511.9961  59511.9961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.778E-13   1.778E-13   1.778E-13  59511.9961  59511.9961   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.864E-14   1.359E-13   7.159E-14  58937.6875  58937.6875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.662E-14   9.662E-14   9.662E-14  58937.6875  58937.6875   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.655E-13   1.895E-13   1.446E-13  58938.4102  58938.4102   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.007E-14   8.007E-14   8.007E-14  58938.4102  58938.4102   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.919E-14   1.229E-13   8.003E-14  58938.0820  58938.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.087E-13   1.087E-13   1.087E-13  58938.0820  58938.0820   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.143E-13   1.569E-13   8.326E-14  58937.8203  58937.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.221E-13   1.221E-13   1.221E-13  58937.8203  58937.8203   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.054E-13   1.466E-13   7.580E-14  58937.5586  58937.5586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.379E-13   1.379E-13   1.379E-13  58937.5586  58937.5586   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.191E-13   1.436E-13   9.882E-14  58937.8867  58937.8867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.621E-13   1.621E-13   1.621E-13  58937.8867  58937.8867   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.039E-13   1.306E-13   8.258E-14  58938.0156  58938.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.462E-14   1.365E-13   5.246E-14  58938.0156  58938.0156   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.450E-14   1.108E-13   6.445E-14  58052.0703  58052.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.436E-13   1.436E-13   1.436E-13  58052.0703  58052.0703   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.387E-13   1.977E-13   9.729E-14  58052.1367  58052.1367   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.129E-13   1.129E-13   1.129E-13  58052.1367  58052.1367   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.099E-13   1.099E-13   1.099E-13  58052.1992  58052.1992   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.485E-14   9.485E-14   9.485E-14  58052.1992  58052.1992   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.419E-13   1.681E-13   1.198E-13  58052.4609  58052.4609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.036E-13   1.036E-13   1.036E-13  58052.4609  58052.4609   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.118E-13   1.378E-13   9.071E-14  58052.2656  58052.2656   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.234E-13   1.234E-13   1.234E-13  58052.2656  58052.2656   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.240E-13   1.508E-13   1.019E-13  59147.3086  59147.3086   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.313E-13   1.848E-13   9.329E-14  59147.3086  59147.3086   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.334E-14   1.084E-13   6.410E-14  57485.6523  57485.6523   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.340E-13   1.340E-13   1.340E-13  57485.6523  57485.6523   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.088E-14   8.655E-14   4.282E-14  57485.5195  57485.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.710E-14   1.268E-13   4.689E-14  57485.5195  57485.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.028E-13   1.272E-13   8.311E-14  57485.7188  57485.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.239E-14   1.311E-13   5.179E-14  57485.7188  57485.7188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.362E-13   1.595E-13   1.162E-13  57485.5859  57485.5859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.272E-13   1.272E-13   1.272E-13  57485.5859  57485.5859   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.858E-14   7.428E-14   3.177E-14  58209.0000  58209.0000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.103E-13   1.103E-13   1.103E-13  58209.0000  58209.0000   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.215E-13   1.592E-13   9.265E-14  58209.2617  58209.2617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.809E-13   1.809E-13   1.809E-13  58209.2617  58209.2617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.511E-14   8.242E-14   3.685E-14  57845.9375  57845.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.682E-14   1.247E-13   4.732E-14  57845.9375  57845.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.027E-13   1.342E-13   7.864E-14  57849.1445  57849.1445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.527E-13   3.527E-13   3.527E-13  57849.1445  57849.1445   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.065E-13   1.493E-13   7.594E-14  57849.1445  57849.1445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.688E-13   1.688E-13   1.688E-13  57849.1445  57849.1445   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.091E-13   1.317E-13   9.029E-14  59669.2031  59669.2031   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.907E-13   1.907E-13   1.907E-13  59669.2031  59669.2031   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.881E-14   9.684E-14   4.889E-14  59669.2695  59669.2695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.277E-14   1.269E-13   5.398E-14  59669.2695  59669.2695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.120E-14   9.702E-14   5.225E-14  59668.6172  59668.6172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.870E-13   2.398E-13   1.458E-13  59668.6172  59668.6172   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.060E-14   8.575E-14   4.282E-14  59669.0078  59669.0078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.485E-13   1.485E-13   1.485E-13  59669.0078  59669.0078   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.082E-14   8.897E-14   4.158E-14  57126.6328  57126.6328   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.315E-14   1.296E-13   5.334E-14  57126.6328  57126.6328   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.155E-14   9.846E-14   3.848E-14  57126.9609  57126.9609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.044E-13   1.448E-13   7.528E-14  57126.9609  57126.9609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.946E-14   1.257E-13   7.871E-14  57126.5039  57126.5039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.053E-13   1.053E-13   1.053E-13  57126.5039  57126.5039   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.122E-14   1.105E-13   5.971E-14  57126.9609  57126.9609   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.306E-13   1.306E-13   1.306E-13  57126.9609  57126.9609   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.235E-14   1.100E-13   6.167E-14  57127.0938  57127.0938   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.253E-13   1.253E-13   1.253E-13  57127.0938  57127.0938   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.246E-13   1.493E-13   1.041E-13  57126.1094  57126.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.064E-14   7.064E-14   7.064E-14  57126.1094  57126.1094   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.542E-14   8.980E-14   3.420E-14  57126.1094  57126.1094   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.231E-13   1.231E-13   1.231E-13  57126.1094  57126.1094   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.217E-13   1.633E-13   9.071E-14  59304.7812  59304.7812   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.186E-13   1.186E-13   1.186E-13  59304.7812  59304.7812   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.008E-13   1.325E-13   7.678E-14  59305.1055  59305.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.408E-13   1.408E-13   1.408E-13  59305.1055  59305.1055   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.147E-14   1.174E-13   7.126E-14  59304.5195  59304.5195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.174E-13   1.174E-13   1.174E-13  59304.5195  59304.5195   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.059E-13   1.298E-13   8.639E-14  55303.6914  55303.6914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.296E-13   1.296E-13   1.296E-13  55303.6914  55303.6914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.535E-13   2.535E-13   2.535E-13  55303.6914  55303.6914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55303.6914  55303.6914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.731E-14   9.595E-14   4.721E-14  55494.8164  55494.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.540E-14   8.540E-14   8.540E-14  55494.8164  55494.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.8164  55494.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.8164  55494.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.274E-14   1.153E-13   7.462E-14  55303.7578  55303.7578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.608E-14   1.350E-13   6.840E-14  55303.7578  55303.7578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.000E-13   3.000E-13   3.000E-13  55303.7578  55303.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55303.7578  55303.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.595E-14   9.595E-14   9.595E-14  55303.8242  55303.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.240E-13   1.240E-13   1.240E-13  55303.8242  55303.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.361E-13   2.361E-13   2.361E-13  55303.8242  55303.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55303.8242  55303.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.141E-13   1.395E-13   9.334E-14  55303.8906  55303.8906   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.175E-14   6.175E-14   6.175E-14  55303.8906  55303.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.377E-13   2.377E-13   2.377E-13  55303.8906  55303.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55303.8906  55303.8906   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.835E-14   8.767E-14   3.884E-14  55303.9570  55303.9570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.135E-13   1.135E-13   1.135E-13  55303.9570  55303.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.412E-13   2.412E-13   2.412E-13  55303.9570  55303.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55303.9570  55303.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.042E-13   1.328E-13   8.182E-14  55493.8242  55493.8242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.012E-14   6.012E-14   6.012E-14  55493.8242  55493.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55493.8242  55493.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55493.8242  55493.8242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.096E-14   7.721E-14   3.364E-14  55493.9570  55493.9570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.307E-14   8.307E-14   8.307E-14  55493.9570  55493.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55493.9570  55493.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55493.9570  55493.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.334E-13   1.573E-13   1.132E-13  55494.0898  55494.0898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.699E-14   1.300E-13   5.822E-14  55494.0898  55494.0898   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.0898  55494.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.0898  55494.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.189E-13   1.419E-13   9.964E-14  55494.2227  55494.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.244E-13   1.244E-13   1.244E-13  55494.2227  55494.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.2227  55494.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.2227  55494.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.317E-14   8.280E-14   3.414E-14  55494.2891  55494.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.179E-13   1.568E-13   8.860E-14  55494.2891  55494.2891   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.2891  55494.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.2891  55494.2891   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.103E-13   1.336E-13   9.104E-14  55494.3555  55494.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.769E-14   9.769E-14   9.769E-14  55494.3555  55494.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.3555  55494.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.3555  55494.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.622E-14   1.013E-13   5.734E-14  55494.4180  55494.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.017E-14   9.017E-14   9.017E-14  55494.4180  55494.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.4180  55494.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.4180  55494.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.264E-14   8.647E-14   4.538E-14  55494.4844  55494.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.452E-14   7.452E-14   7.452E-14  55494.4844  55494.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.4844  55494.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.4844  55494.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.127E-14   4.127E-14   4.127E-14  55494.5508  55494.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.192E-13   1.192E-13   1.192E-13  55494.5508  55494.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.5508  55494.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.5508  55494.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.575E-14   1.095E-13   6.718E-14  55494.6836  55494.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.088E-14   1.203E-13   5.438E-14  55494.6836  55494.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55494.6836  55494.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55494.6836  55494.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.743E-14   9.155E-14   4.967E-14  55303.7578  55303.7578   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.087E-13   1.087E-13   1.087E-13  55303.7578  55303.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.732E-13   3.732E-13   3.732E-13  55303.7578  55303.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55303.7578  55303.7578   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.180E-13   1.434E-13   9.720E-14  55303.5586  55303.5586   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.548E-14   1.177E-13   4.842E-14  55303.5586  55303.5586   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.169E-13   2.169E-13   2.169E-13  55303.5586  55303.5586   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.556E-12   1.556E-12   1.556E-12  55303.5586  55303.5586   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.226E-13   1.514E-13   9.928E-14  55303.4258  55303.4258   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.635E-14   9.635E-14   9.635E-14  55303.4258  55303.4258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.385E-13   2.385E-13   2.385E-13  55303.4258  55303.4258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.744E-13   9.744E-13   9.744E-13  55303.4258  55303.4258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.801E-14   1.229E-13   7.814E-14  55303.2930  55303.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.231E-13   1.231E-13   1.231E-13  55303.2930  55303.2930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.017E-13   3.017E-13   3.017E-13  55303.2930  55303.2930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.444E-13   9.444E-13   9.444E-13  55303.2930  55303.2930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.676E-14   8.357E-14   3.855E-14  55303.1602  55303.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.573E-14   9.573E-14   9.573E-14  55303.1602  55303.1602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.000E-13   3.000E-13   3.000E-13  55303.1602  55303.1602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.236E-12   1.821E-12   8.386E-13  55303.1602  55303.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.745E-14   8.450E-14   3.905E-14  55303.0938  55303.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.901E-14   8.901E-14   8.901E-14  55303.0938  55303.0938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.284E-13   2.284E-13   2.284E-13  55303.0938  55303.0938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.178E-13   9.178E-13   9.178E-13  55303.0938  55303.0938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.326E-14   9.864E-14   5.441E-14  55302.5664  55302.5664   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.890E-14   6.890E-14   6.890E-14  55302.5664  55302.5664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.303E-13   2.303E-13   2.303E-13  55302.5664  55302.5664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.425E-13   8.425E-13   8.425E-13  55302.5664  55302.5664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.434E-13   1.686E-13   1.219E-13  55302.9648  55302.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.161E-13   1.161E-13   1.161E-13  55302.9648  55302.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.322E-13   2.322E-13   2.322E-13  55302.9648  55302.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.389E-12   1.389E-12   1.389E-12  55302.9648  55302.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.220E-14   8.003E-14   3.405E-14  55302.8984  55302.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.869E-14   1.272E-13   6.181E-14  55302.8984  55302.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.288E-13   2.288E-13   2.288E-13  55302.8984  55302.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.605E-12   1.605E-12   1.605E-12  55302.8984  55302.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.615E-14   1.023E-13   5.666E-14  55302.8984  55302.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.031E-13   1.031E-13   1.031E-13  55302.8984  55302.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.837E-13   3.837E-13   3.837E-13  55302.8984  55302.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.027E-13   9.027E-13   9.027E-13  55302.8984  55302.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.573E-14   1.029E-13   5.573E-14  55302.8320  55302.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.275E-13   1.275E-13   1.275E-13  55302.8320  55302.8320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.307E-13   2.307E-13   2.307E-13  55302.8320  55302.8320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.005E-12   1.506E-12   6.698E-13  55302.8320  55302.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.235E-14   1.070E-13   6.339E-14  55302.6992  55302.6992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.903E-14   6.903E-14   6.903E-14  55302.6992  55302.6992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.742E-13   4.742E-13   4.742E-13  55302.6992  55302.6992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.483E-12   1.483E-12   1.483E-12  55302.6992  55302.6992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.631E-14   1.197E-13   7.749E-14  55303.0312  55303.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.209E-14   1.004E-13   3.839E-14  55303.0312  55303.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.660E-13   3.660E-13   3.660E-13  55303.0312  55303.0312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.471E-13   8.471E-13   8.471E-13  55303.0312  55303.0312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   6.895E-14   7.478E-14   6.357E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   6.425E-14   6.997E-14   5.899E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   4.536E-14   4.668E-14   4.407E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.055E-13   1.279E-13   8.708E-14  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   1.069E-13   1.236E-13   9.252E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.071E-13   1.117E-13   1.027E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   8.412E-14   8.792E-14   8.048E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   7.286E-14   7.686E-14   6.907E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14  -8.633E-14   1.034E-13   7.207E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.637E-13   2.294E-13   1.168E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   7.190E-14   1.031E-13   4.073E-14  55633.3008  55633.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   2.499E-13   0.000E+00  55633.3008  55633.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   7.488E-14   1.073E-13   4.242E-14  55633.3008  55633.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.600E-14   7.475E-14   3.725E-14  55633.3008  55633.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  55633.3008  55633.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
