 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.36E-12
Maximum flux            :  1.80E-12
Average flux            :  1.59E-12
Median  flux            :  1.62E-12
Reduced Chisquared      :      49.88
Max/Min flux ratio      :  1.33    +/-  2.06E-02
Variability amplitude   :  4.46E-13
Fractional variability  :  0.07   +/-  0.002
 Warning: no slope values in the interval (-2 2) expected for blazars
Nu_peak from BLAST      :	16.7 (+/- 0.8)
