 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.32E-12
Maximum flux            :  2.97E-12
Average flux            :  1.98E-12
Median  flux            :  1.82E-12
Reduced Chisquared      :    1128.73
Max/Min flux ratio      :  2.25    +/-  2.83E-02
Variability amplitude   :  1.65E-12
Fractional variability  :  0.27   +/-  0.002
Mean absolute deviation :  3.94E-13
 ------------------------------------------ 
Overall mean slope      :  0.30   +/-  0.02
Nu_peak from W-Peak     :  14.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.5 expected range: from -11.7 to -11.3
Nu_peak from BLAST      :	13.0 (+/- 0.4)
