 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.74E-13
Maximum flux            :  4.00E-13
Average flux            :  3.55E-13
Median  flux            :  3.59E-13
Reduced Chisquared      :       7.66
Max/Min flux ratio      :  1.46    +/-  6.26E-02
Variability amplitude   :  1.25E-13
Fractional variability  :  0.09   +/-  0.007
Mean absolute deviation :  1.78E-14
 ------------------------------------------ 
Overall mean slope      : -0.43   +/-  0.06
 Warning: WISE flux maybe dominated by the IR torus
Nu_peak from BLAST      :	15.8 (+/- 0.5)
