 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.07E-12
Maximum flux            :  4.86E-12
Average flux            :  2.75E-12
Median  flux            :  2.14E-12
Reduced Chisquared      :    3983.65
Max/Min flux ratio      :  4.55    +/-  7.30E-02
Variability amplitude   :  3.80E-12
Fractional variability  :  0.49   +/-  0.002
Mean absolute deviation :  1.28E-12
 ------------------------------------------ 
Overall mean slope      :  0.20   +/-  0.02
Nu_peak from W-Peak     :  14.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.4 expected range: from -11.8 to -11.2
Nu_peak from BLAST      :	14.2 (+/- 0.5)
