 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.75E-13
Maximum flux            :  2.92E-13
Average flux            :  2.27E-13
Median  flux            :  2.15E-13
Reduced Chisquared      :       6.72
Max/Min flux ratio      :  1.67    +/-  0.14    
Variability amplitude   :  1.16E-13
Fractional variability  :  0.16   +/-  0.013
Mean absolute deviation :  2.82E-14
 ------------------------------------------ 
Overall mean slope      :  1.26   +/-  0.18
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	17.2 (+/- 0.4)
