 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.09E-12
Maximum flux            :  4.15E-12
Average flux            :  2.89E-12
Median  flux            :  3.02E-12
Reduced Chisquared      :    3751.98
Max/Min flux ratio      :  3.79    +/-  3.90E-02
Variability amplitude   :  3.05E-12
Fractional variability  :  0.28   +/-  0.001
Mean absolute deviation :  6.07E-13
 ------------------------------------------ 
Overall mean slope      :  0.29   +/-  0.01
Nu_peak from W-Peak     :  14.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.3 expected range: from -11.8 to -11.2
Nu_peak from BLAST      :	14.7 (+/- 0.3)
