 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  3.41E-13
Maximum flux            :  7.30E-13
Average flux            :  5.19E-13
Median  flux            :  5.00E-13
Reduced Chisquared      :      58.80
Max/Min flux ratio      :  2.14    +/-  8.66E-02
Variability amplitude   :  3.89E-13
Fractional variability  :  0.20   +/-  0.005
Mean absolute deviation :  9.13E-14
 ------------------------------------------ 
Overall mean slope      :  0.44   +/-  0.06
Nu_peak from W-Peak     :  15.2   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.1 to > -11.8
Nu_peak from BLAST      :	16.0 (+/- 0.4)
