 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  9.60E-14
Maximum flux            :  1.59E-13
Average flux            :  1.22E-13
Median  flux            :  1.20E-13
Reduced Chisquared      :       1.18
Max/Min flux ratio      :  1.65    +/-  0.35    
Variability amplitude   :  5.79E-14
Fractional variability  :  0.20   +/-  0.034
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	16.1 (+/- 0.5)
