   1  matched source   70.41350  -10.95975  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 8.870E+08   6.244E-16   6.741E-16   5.748E-16  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   9.306E-16   9.712E-16   8.900E-16  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   2.578E-13   2.891E-13   2.266E-13  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 1.500E+08   2.650E-16   2.920E-16   2.381E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 1.389E+14   1.950E-12   2.113E-12   1.800E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   2.112E-12   2.363E-12   1.887E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   2.306E-12   2.509E-12   2.118E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   8.058E-13   8.093E-13   8.023E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   4.526E-13   4.566E-13   4.485E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   6.887E-13   7.252E-13   6.541E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.054E-13   4.272E-13   3.846E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13  -1.080E-13   1.616E-13   7.223E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.438E-13   4.438E-13   4.438E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.151E-12   1.197E-12   1.108E-12  57995.4492  57995.4492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.886E-13   6.331E-13   5.473E-13  57995.4492  57995.4492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.088E-12   1.127E-12   1.049E-12  57994.6602  57994.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.946E-13   6.425E-13   5.504E-13  57994.6602  57994.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.404E-12   1.483E-12   1.328E-12  57995.0547  57995.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.433E-13   5.924E-13   4.983E-13  57995.0547  57995.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.122E-12   1.169E-12   1.078E-12  57995.3164  57995.3164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.354E-13   6.903E-13   5.849E-13  57995.3164  57995.3164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.143E-12   1.183E-12   1.105E-12  56711.0352  56711.0352   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.696E-13   8.261E-13   7.169E-13  56711.0352  56711.0352   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.139E-12   1.183E-12   1.097E-12  56710.7734  56710.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.468E-13   5.865E-13   5.099E-13  56710.7734  56710.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.159E-12   1.205E-12   1.115E-12  57796.0312  57796.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.647E-13   7.255E-13   6.090E-13  57796.0312  57796.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.229E-12   1.273E-12   1.187E-12  57796.6211  57796.6211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.448E-13   6.973E-13   5.963E-13  57796.6211  57796.6211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.149E-12   1.189E-12   1.111E-12  57796.3594  57796.3594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.460E-13   6.871E-13   6.074E-13  57796.3594  57796.3594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.155E-12   1.194E-12   1.117E-12  57797.0117  57797.0117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.329E-13   5.752E-13   4.937E-13  57797.0117  57797.0117   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.143E-12   1.183E-12   1.105E-12  57429.8711  57429.8711   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.099E-13   5.539E-13   4.693E-13  57429.8711  57429.8711   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.219E-12   1.279E-12   1.162E-12  57429.6719  57429.6719   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.155E-13   5.549E-13   4.789E-13  57429.6719  57429.6719   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.792E-13   8.137E-13   7.462E-13  57429.4766  57429.4766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.758E-13   3.205E-13   2.374E-13  57429.4766  57429.4766   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.103E-12   1.145E-12   1.062E-12  58153.3633  58153.3633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.442E-13   6.865E-13   6.046E-13  58153.3633  58153.3633   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.964E-13   1.041E-12   9.542E-13  58153.5586  58153.5586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.641E-13   5.015E-13   4.296E-13  58153.5586  58153.5586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.074E-12   1.114E-12   1.035E-12  58153.6914  58153.6914   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.001E-13   6.431E-13   5.601E-13  58153.6914  58153.6914   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.084E-12   1.127E-12   1.041E-12  58154.0820  58154.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.473E-13   6.012E-13   4.983E-13  58154.0820  58154.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.325E-12   1.382E-12   1.270E-12  57631.2070  57631.2070   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.203E-13   5.758E-13   4.702E-13  57631.2070  57631.2070   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.134E-12   1.176E-12   1.093E-12  57631.0742  57631.0742   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.062E-13   6.808E-13   5.398E-13  57631.0742  57631.0742   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.261E-12   1.303E-12   1.221E-12  57631.2734  57631.2734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.843E-13   6.267E-13   5.448E-13  57631.2734  57631.2734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.180E-12   1.228E-12   1.135E-12  57630.8125  57630.8125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.147E-13   6.660E-13   5.673E-13  57630.8125  57630.8125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.106E-12   1.153E-12   1.061E-12  58153.6250  58153.6250   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.952E-13   6.419E-13   5.519E-13  58153.6250  58153.6250   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.139E-12   1.182E-12   1.098E-12  58517.9844  58517.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.774E-13   6.181E-13   5.393E-13  58517.9844  58517.9844   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.154E-12   1.192E-12   1.116E-12  57079.1523  57079.1523   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.181E-13   6.635E-13   5.758E-13  57079.1523  57079.1523   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.162E-12   1.209E-12   1.117E-12  58359.4141  58359.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.136E-13   5.616E-13   4.697E-13  58359.4141  58359.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.174E-12   1.216E-12   1.134E-12  58359.2188  58359.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.296E-13   6.796E-13   5.832E-13  58359.2188  58359.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.185E-12   1.230E-12   1.141E-12  58360.0703  58360.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.596E-13   6.062E-13   5.165E-13  58360.0703  58360.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.268E-12   1.320E-12   1.219E-12  58359.9414  58359.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.046E-13   6.556E-13   5.575E-13  58359.9414  58359.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.326E-12   1.384E-12   1.270E-12  58359.4805  58359.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.463E-13   5.941E-13   5.024E-13  58359.4805  58359.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.163E-12   1.206E-12   1.122E-12  58726.6484  58726.6484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.606E-13   6.085E-13   5.165E-13  58726.6484  58726.6484   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.140E-12   1.190E-12   1.092E-12  58882.0234  58882.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.079E-13   6.605E-13   5.596E-13  58882.0234  58882.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.041E-12   1.082E-12   1.001E-12  58884.7070  58884.7070   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.256E-13   5.849E-13   4.723E-13  58884.7070  58884.7070   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.128E-12   1.170E-12   1.089E-12  58885.4258  58885.4258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.290E-13   5.715E-13   4.896E-13  58885.4258  58885.4258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.321E-12   1.389E-12   1.256E-12  58884.5742  58884.5742   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.266E-13   6.051E-13   4.582E-13  58884.5742  58884.5742   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.202E-12   1.246E-12   1.160E-12  58882.2852  58882.2852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.295E-13   5.784E-13   4.847E-13  58882.2852  58882.2852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.160E-12   1.198E-12   1.123E-12  58882.5469  58882.5469   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.136E-13   5.747E-13   4.590E-13  58882.5469  58882.5469   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.185E-12   1.225E-12   1.146E-12  58885.0977  58885.0977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.570E-13   6.079E-13   5.103E-13  58885.0977  58885.0977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.070E-12   1.114E-12   1.027E-12  57070.8789  57070.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.979E-13   6.377E-13   5.606E-13  57070.8789  57070.8789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.228E-12   1.266E-12   1.191E-12  57070.4180  57070.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.892E-13   6.337E-13   5.478E-13  57070.4180  57070.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.114E-12   1.182E-12   1.050E-12  59613.8164  59613.8164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.679E-13   6.130E-13   5.261E-13  59613.8164  59613.8164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.201E-12   1.241E-12   1.163E-12  59613.6875  59613.6875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.080E-13   5.519E-13   4.676E-13  59613.6875  59613.6875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.303E-12   1.355E-12   1.252E-12  56902.7148  56902.7148   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.580E-13   6.029E-13   5.165E-13  56902.7148  56902.7148   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.238E-12   1.291E-12   1.188E-12  56902.5820  56902.5820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.816E-13   6.261E-13   5.403E-13  56902.5820  56902.5820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.122E-12   1.166E-12   1.080E-12  57264.5938  57264.5938   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.018E-13   6.472E-13   5.596E-13  57264.5938  57264.5938   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.228E-12   1.277E-12   1.182E-12  59248.8125  59248.8125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.591E-13   6.079E-13   5.141E-13  59248.8125  59248.8125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.081E-12   1.121E-12   1.041E-12  59248.9453  59248.9453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.165E-13   5.575E-13   4.785E-13  59248.9453  59248.9453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.206E-12   1.246E-12   1.166E-12  59249.6641  59249.6641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.601E-13   6.024E-13   5.208E-13  59249.6641  59249.6641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.147E-12   1.187E-12   1.109E-12  59613.1641  59613.1641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.198E-13   6.678E-13   5.752E-13  59613.1641  59613.1641   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.114E-12   1.154E-12   1.076E-12  57264.0039  57264.0039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.445E-13   5.029E-13   3.929E-13  57264.0039  57264.0039   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.117E-12   1.156E-12   1.080E-12  57263.7422  57263.7422   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.356E-13   5.070E-13   3.742E-13  57263.7422  57263.7422   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.176E-12   1.215E-12   1.139E-12  57263.9375  57263.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.689E-13   6.164E-13   5.251E-13  57263.9375  57263.9375   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.183E-12   1.224E-12   1.143E-12  57429.3438  57429.3438   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.246E-13   5.668E-13   4.856E-13  57429.3438  57429.3438   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.229E-12   1.274E-12   1.186E-12  59620.4805  59620.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.251E-13   5.795E-13   4.758E-13  59620.4805  59620.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.115E-12   1.164E-12   1.068E-12  59457.8242  59457.8242   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.466E-13   4.148E-13   2.896E-13  59457.8242  59457.8242   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.144E-12   1.186E-12   1.104E-12  59457.4336  59457.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.398E-13   5.859E-13   4.973E-13  59457.4336  59457.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.267E-12   1.308E-12   1.228E-12  59457.8906  59457.8906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.132E-13   5.774E-13   4.561E-13  59457.8906  59457.8906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.026E-12   1.075E-12   9.801E-13  59090.6836  59090.6836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.731E-13   6.337E-13   5.184E-13  59090.6836  59090.6836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.210E-12   1.279E-12   1.145E-12  59455.1445  59455.1445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.148E-13   4.637E-13   3.711E-13  59455.1445  59455.1445   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.154E-12   1.198E-12   1.111E-12  59455.0781  59455.0781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.715E-13   6.192E-13   5.275E-13  59455.0781  59455.0781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.233E-12   1.274E-12   1.192E-12  59454.7539  59454.7539   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.897E-13   6.562E-13   5.300E-13  59454.7539  59454.7539   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.093E-12   1.130E-12   1.056E-12  58726.4492  58726.4492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.563E-13   1.563E-13   1.563E-13  58726.4492  58726.4492   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.135E-12   1.175E-12   1.096E-12  59821.6602  59821.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.549E-13   6.090E-13   5.057E-13  59821.6602  59821.6602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.036E-12   1.074E-12   9.992E-13  59821.8555  59821.8555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.774E-13   6.221E-13   5.359E-13  59821.8555  59821.8555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.157E-12   1.202E-12   1.113E-12  59821.5312  59821.5312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.012E-13   6.484E-13   5.575E-13  59821.5312  59821.5312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.318E-12   1.364E-12   1.274E-12  59821.7930  59821.7930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.181E-13   6.777E-13   5.637E-13  59821.7930  59821.7930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.282E-12   1.331E-12   1.236E-12  59822.6406  59822.6406   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.232E-13   6.734E-13   5.768E-13  59822.6406  59822.6406   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.650E-13   8.205E-13   7.133E-13  55437.0859  55437.0859   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.532E-13   5.113E-13   4.017E-13  55437.0859  55437.0859   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.0859  55437.0859   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.0859  55437.0859   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.339E-13   7.864E-13   6.849E-13  55437.9453  55437.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.569E-13   5.227E-13   3.994E-13  55437.9453  55437.9453   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.9453  55437.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.9453  55437.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.129E-13   8.639E-13   7.650E-13  55437.2188  55437.2188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.599E-13   5.165E-13   4.095E-13  55437.2188  55437.2188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.2188  55437.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.2188  55437.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.812E-13   7.333E-13   6.328E-13  55437.2852  55437.2852   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.000E-13   3.636E-13   2.474E-13  55437.2852  55437.2852   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.2852  55437.2852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.2852  55437.2852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.573E-13   8.047E-13   7.126E-13  55437.3516  55437.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.711E-13   4.284E-13   3.214E-13  55437.3516  55437.3516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.3516  55437.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.3516  55437.3516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.100E-13   7.622E-13   6.614E-13  55437.4180  55437.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.307E-13   3.829E-13   2.857E-13  55437.4180  55437.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.4180  55437.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.4180  55437.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.841E-13   6.345E-13   5.376E-13  55438.0781  55438.0781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.921E-13   4.620E-13   3.329E-13  55438.0781  55438.0781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55438.0781  55438.0781   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55438.0781  55438.0781   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.032E-13   6.499E-13   5.598E-13  55440.9219  55440.9219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.199E-13   3.836E-13   2.668E-13  55440.9219  55440.9219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55440.9219  55440.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55440.9219  55440.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.373E-13   7.915E-13   6.868E-13  55440.9883  55440.9883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.186E-13   4.833E-13   3.626E-13  55440.9883  55440.9883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55440.9883  55440.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55440.9883  55440.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.638E-13   7.120E-13   6.189E-13  55440.9883  55440.9883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.290E-13   5.930E-13   4.719E-13  55440.9883  55440.9883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55440.9883  55440.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55440.9883  55440.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.239E-13   7.735E-13   6.774E-13  55437.5508  55437.5508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.548E-13   5.070E-13   4.080E-13  55437.5508  55437.5508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.5508  55437.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.5508  55437.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.538E-13   8.040E-13   7.067E-13  55437.6133  55437.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.651E-13   3.161E-13   2.224E-13  55437.6133  55437.6133   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.6133  55437.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.6133  55437.6133   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.523E-13   7.106E-13   5.988E-13  55437.6797  55437.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.624E-13   5.146E-13   4.156E-13  55437.6797  55437.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.6797  55437.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.6797  55437.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.310E-13   6.849E-13   5.814E-13  55437.6797  55437.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.574E-13   5.127E-13   4.080E-13  55437.6797  55437.6797   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.6797  55437.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.6797  55437.6797   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.138E-13   6.687E-13   5.635E-13  55437.8125  55437.8125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.980E-13   4.507E-13   3.514E-13  55437.8125  55437.8125   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.8125  55437.8125   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.8125  55437.8125   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.150E-13   6.608E-13   5.723E-13  55437.2188  55437.2188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.280E-13   3.861E-13   2.786E-13  55437.2188  55437.2188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55437.2188  55437.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55437.2188  55437.2188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.762E-13   7.245E-13   6.310E-13  55436.9531  55436.9531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.271E-13   3.794E-13   2.820E-13  55436.9531  55436.9531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.9531  55436.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.9531  55436.9531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.490E-13   8.144E-13   6.887E-13  55246.7852  55246.7852   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.502E-13   5.057E-13   4.009E-13  55246.7852  55246.7852   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.884E-13   4.884E-13   4.884E-13  55246.7852  55246.7852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.816E-13   9.816E-13   9.816E-13  55246.7852  55246.7852   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.926E-13   7.692E-13   6.235E-13  55246.9180  55246.9180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.925E-13   4.536E-13   3.397E-13  55246.9180  55246.9180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.784E-13   2.784E-13   2.784E-13  55246.9180  55246.9180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.126E-12   1.126E-12   1.126E-12  55246.9180  55246.9180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.028E-13   8.040E-13   6.144E-13  55246.9844  55246.9844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.547E-13   4.156E-13   3.027E-13  55246.9844  55246.9844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.128E-13   5.128E-13   5.128E-13  55246.9844  55246.9844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.052E-13   9.052E-13   9.052E-13  55246.9844  55246.9844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.862E-13   7.657E-13   6.150E-13  55247.0508  55247.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.308E-13   4.860E-13   3.818E-13  55247.0508  55247.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.350E-13   5.350E-13   5.350E-13  55247.0508  55247.0508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.465E-12   1.465E-12   1.465E-12  55247.0508  55247.0508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.831E-13   7.496E-13   6.224E-13  55247.0508  55247.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.804E-13   4.437E-13   3.262E-13  55247.0508  55247.0508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.070E-13   3.070E-13   3.070E-13  55247.0508  55247.0508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.771E-13   9.771E-13   9.771E-13  55247.0508  55247.0508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.421E-13   8.099E-13   6.799E-13  55247.1836  55247.1836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.156E-13   4.754E-13   3.633E-13  55247.1836  55247.1836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.171E-13   5.171E-13   5.171E-13  55247.1836  55247.1836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.564E-13   7.564E-13   7.564E-13  55247.1836  55247.1836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.687E-13   7.629E-13   5.862E-13  55247.3164  55247.3164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.144E-13   3.700E-13   2.671E-13  55247.3164  55247.3164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.025E-13   4.025E-13   4.025E-13  55247.3164  55247.3164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   7.676E-13   7.676E-13   7.676E-13  55247.3164  55247.3164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.037E-13   6.541E-13   5.573E-13  55249.6328  55249.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.368E-13   4.946E-13   3.857E-13  55249.6328  55249.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55249.6328  55249.6328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55249.6328  55249.6328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.150E-13   6.657E-13   5.681E-13  55436.8203  55436.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.205E-13   3.735E-13   2.751E-13  55436.8203  55436.8203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55436.8203  55436.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55436.8203  55436.8203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.299E-13   8.235E-13   6.469E-13  55246.1914  55246.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.666E-13   4.179E-13   3.217E-13  55246.1914  55246.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.726E-13   2.726E-13   2.726E-13  55246.1914  55246.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.537E-12   1.537E-12   1.537E-12  55246.1914  55246.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.009E-13   7.799E-13   6.299E-13  55246.3242  55246.3242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.336E-13   5.047E-13   3.724E-13  55246.3242  55246.3242   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.829E-13   3.829E-13   3.829E-13  55246.3242  55246.3242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.153E-12   1.153E-12   1.153E-12  55246.3242  55246.3242   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.970E-13   7.601E-13   6.392E-13  55246.4570  55246.4570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.560E-13   4.087E-13   3.101E-13  55246.4570  55246.4570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.357E-13   3.357E-13   3.357E-13  55246.4570  55246.4570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.231E-12   1.231E-12   1.231E-12  55246.4570  55246.4570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.126E-13   8.144E-13   6.235E-13  55246.5859  55246.5859   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.376E-13   4.983E-13   3.843E-13  55246.5859  55246.5859   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.589E-13   2.589E-13   2.589E-13  55246.5859  55246.5859   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.052E-12   1.052E-12   1.052E-12  55246.5859  55246.5859   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.067E-13   7.879E-13   6.339E-13  55246.6523  55246.6523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.534E-13   4.179E-13   2.988E-13  55246.6523  55246.6523   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.549E-13   4.549E-13   4.549E-13  55246.6523  55246.6523   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.080E-12   1.080E-12   1.080E-12  55246.6523  55246.6523   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.517E-13   7.678E-13   5.532E-13  55246.7188  55246.7188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   4.348E-13   5.043E-13   3.748E-13  55246.7188  55246.7188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.634E-13   3.634E-13   3.634E-13  55246.7188  55246.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.139E-12   1.139E-12   1.139E-12  55246.7188  55246.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.510E-11   1.510E-11   1.510E-11  55246.7188  55246.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.537E-11   1.537E-11   1.537E-11  55246.7188  55246.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   7.662E-12   7.662E-12   7.662E-12  55246.7188  55246.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.111E-12   4.111E-12   4.111E-12  55246.7188  55246.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.919E-13   7.380E-13   6.487E-13  55246.8516  55246.8516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.069E-12   1.144E-12   9.997E-13  55246.8516  55246.8516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.819E-10   2.142E-10   1.546E-10  55246.8516  55246.8516   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55246.8516  55246.8516   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   8.679E-13   1.279E-12   5.890E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   5.094E-13   5.189E-13   5.001E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   9.953E-13   1.007E-12   9.837E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.185E-12   1.204E-12   1.165E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.455E-12   1.513E-12   1.399E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   1.116E-12   1.119E-12   1.114E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
