 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.46E-12
Maximum flux            :  1.41E-11
Average flux            :  4.53E-12
Median  flux            :  2.43E-12
Reduced Chisquared      :   37740.38
Max/Min flux ratio      :  9.65    +/-  0.12    
Variability amplitude   :  1.26E-11
Fractional variability  :  0.85   +/-  0.002
Mean absolute deviation :  2.99E-12
 ------------------------------------------ 
Overall mean slope      : -0.53   +/-  0.01
Nu_peak from W-Peak     :  12.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.1 expected range: from -11.6 to -10.6
Nu_peak from BLAST      :	13.0 (+/- 0.7)
