 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.56E-13
Maximum flux            :  3.70E-13
Average flux            :  2.94E-13
Median  flux            :  2.87E-13
Reduced Chisquared      :      13.89
Max/Min flux ratio      :  1.44    +/-  5.41E-02
Variability amplitude   :  1.13E-13
Fractional variability  :  0.11   +/-  0.006
Mean absolute deviation :  2.29E-14
 ------------------------------------------ 
Overall mean slope      :  1.36   +/-  0.08
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	17.3 (+/- 0.5)
