 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.04E-13
Maximum flux            :  1.51E-13
Average flux            :  1.27E-13
Median  flux            :  1.28E-13
Reduced Chisquared      :       0.78
Max/Min flux ratio      :  1.46    +/-  0.21    
Variability amplitude   :  4.37E-14
Fractional variability  :  0.12   +/-  0.023
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	15.6 (+/- 0.4)
