 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.33E-13
Maximum flux            :  1.77E-13
Average flux            :  1.59E-13
Median  flux            :  1.58E-13
Reduced Chisquared      :       0.98
Max/Min flux ratio      :  1.33    +/-  0.16    
Variability amplitude   :  4.16E-14
Fractional variability  :  0.09   +/-  0.015
Mean absolute deviation :  7.27E-15
 ------------------------------------------ 
Overall mean slope      :  0.90   +/-  0.17
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	15.5 (+/- 0.4)
