 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.53E-13
Maximum flux            :  2.00E-13
Average flux            :  1.76E-13
Median  flux            :  1.76E-13
Reduced Chisquared      :       1.08
Max/Min flux ratio      :  1.31    +/-  0.15    
Variability amplitude   :  4.27E-14
Fractional variability  :  0.12   +/-  0.018
Mean absolute deviation :  1.34E-14
 ------------------------------------------ 
Overall mean slope      :  1.56   +/-  0.26
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.0 (+/- 0.4)
