 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  6.82E-13
Maximum flux            :  1.50E-12
Average flux            :  1.09E-12
Median  flux            :  1.07E-12
Reduced Chisquared      :     227.73
Max/Min flux ratio      :  2.20    +/-  4.85E-02
Variability amplitude   :  8.20E-13
Fractional variability  :  0.21   +/-  0.003
Mean absolute deviation :  1.89E-13
 ------------------------------------------ 
Overall mean slope      :  0.12   +/-  0.03
Nu_peak from W-Peak     :  14.1   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.9 expected range: from -12.1 to -11.8
Nu_peak from BLAST      :	15.5 (+/- 0.8)
