   1  matched source  328.55331    0.07314  99  *****
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   7.546E-17   7.685E-17   7.407E-17  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   5.320E-17   5.880E-17   4.760E-17  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   4.346E-17   5.233E-17   3.459E-17  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   8.142E-17   9.177E-17   7.107E-17  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   2.578E-14   3.119E-14   2.036E-14  55052.6992  55059.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55052.6992  55059.0000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   0.000E+00   9.818E-14   0.000E+00  55052.6992  55059.0000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.877E-14   3.481E-14   2.273E-14  55052.6992  55059.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   0.000E+00   1.450E-13   0.000E+00  55052.6992  55059.0000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.389E+14   8.886E-13   1.037E-12   7.612E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   9.831E-13   1.156E-12   8.360E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   1.055E-12   1.216E-12   9.157E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   3.440E-13   3.469E-13   3.412E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   2.017E-13   2.056E-13   1.980E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   4.447E-13   4.597E-13   4.302E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.490E-13   2.608E-13   2.378E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.279E-13   1.279E-13   1.279E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   6.655E-13   6.655E-13   6.655E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.387E-13   7.857E-13   6.945E-13  57164.9961  57164.9961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.164E-13   3.596E-13   2.784E-13  57164.9961  57164.9961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.712E-13   7.035E-13   6.404E-13  56981.2578  56981.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.289E-13   3.687E-13   2.934E-13  56981.2578  56981.2578   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.144E-13   6.718E-13   5.619E-13  56981.4570  56981.4570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.450E-13   3.882E-13   3.067E-13  56981.4570  56981.4570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.671E-13   6.004E-13   5.356E-13  56981.5234  56981.5234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.676E-13   3.112E-13   2.301E-13  56981.5234  56981.5234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.749E-13   7.067E-13   6.445E-13  58423.5078  58423.5078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   5.203E-13   5.763E-13   4.697E-13  58423.5078  58423.5078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.179E-13   7.580E-13   6.799E-13  58260.2070  58260.2070   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.300E-13   4.763E-13   3.882E-13  58260.2070  58260.2070   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.021E-13   6.375E-13   5.687E-13  58787.5781  58787.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.276E-13   4.706E-13   3.886E-13  58787.5781  58787.5781   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.008E-13   5.471E-13   4.584E-13  58788.2305  58788.2305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.859E-13   3.292E-13   2.483E-13  58788.2305  58788.2305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.015E-13   7.373E-13   6.675E-13  57896.0547  57896.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.738E-13   3.313E-13   2.263E-13  57896.0547  57896.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.161E-13   6.529E-13   5.814E-13  57895.9258  57895.9258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.622E-13   3.135E-13   2.193E-13  57895.9258  57895.9258   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.926E-13   7.285E-13   6.583E-13  57702.2461  57702.2461   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.931E-13   3.663E-13   2.346E-13  57702.2461  57702.2461   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.565E-13   6.919E-13   6.230E-13  57702.5078  57702.5078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.135E-13   3.804E-13   2.584E-13  57702.5078  57702.5078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.913E-13   7.306E-13   6.541E-13  57699.6250  57699.6250   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.381E-13   3.980E-13   2.872E-13  57699.6250  57699.6250   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.926E-13   7.279E-13   6.590E-13  57699.8203  57699.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.576E-13   4.194E-13   3.050E-13  57699.8203  57699.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.035E-13   7.394E-13   6.694E-13  57702.3125  57702.3125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.412E-13   5.339E-13   3.646E-13  57702.3125  57702.3125   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.803E-13   6.178E-13   5.451E-13  57702.1133  57702.1133   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.942E-13   3.704E-13   2.337E-13  57702.1133  57702.1133   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.951E-13   7.292E-13   6.626E-13  57699.9531  57699.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.027E-13   3.704E-13   2.474E-13  57699.9531  57699.9531   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.780E-13   7.106E-13   6.469E-13  58624.0703  58624.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.362E-13   4.095E-13   2.761E-13  58624.0703  58624.0703   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.734E-13   6.043E-13   5.441E-13  59154.7305  59154.7305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.651E-13   3.092E-13   2.273E-13  59154.7305  59154.7305   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.803E-13   6.116E-13   5.506E-13  59154.9922  59154.9922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.846E-13   3.310E-13   2.447E-13  59154.9922  59154.9922   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.687E-13   6.996E-13   6.392E-13  59518.9570  59518.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.593E-13   4.054E-13   3.185E-13  59518.9570  59518.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.818E-13   7.126E-13   6.523E-13  59519.0234  59519.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.238E-13   3.623E-13   2.894E-13  59519.0234  59519.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.835E-13   6.195E-13   5.496E-13  59519.0859  59519.0859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.600E-13   3.991E-13   3.247E-13  59519.0859  59519.0859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.139E-13   5.426E-13   4.867E-13  59883.5625  59883.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.483E-13   2.894E-13   2.131E-13  59883.5625  59883.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.803E-13   6.161E-13   5.466E-13  59886.5625  59886.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.663E-13   3.286E-13   2.159E-13  59886.5625  59886.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.150E-13   6.493E-13   5.824E-13  59882.8477  59882.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.688E-13   2.396E-13   1.190E-13  59882.8477  59882.8477   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.283E-13   5.755E-13   4.849E-13  59720.0820  59720.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.160E-13   4.807E-13   3.600E-13  59720.0820  59720.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.676E-13   6.026E-13   5.346E-13  59722.6289  59722.6289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.064E-13   2.603E-13   1.636E-13  59722.6289  59722.6289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.651E-13   7.028E-13   6.293E-13  59719.8242  59719.8242   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.498E-13   3.498E-13   3.498E-13  59719.8242  59719.8242   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.205E-13   7.636E-13   6.799E-13  59722.2383  59722.2383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.238E-13   3.766E-13   2.784E-13  59722.2383  59722.2383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.428E-13   6.731E-13   6.138E-13  56803.3672  56803.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.489E-13   3.868E-13   3.147E-13  56803.3672  56803.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.386E-13   6.694E-13   6.093E-13  58062.9062  58062.9062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.044E-13   3.422E-13   2.708E-13  58062.9062  58062.9062   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.326E-13   7.756E-13   6.919E-13  58787.7734  58787.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.531E-13   3.980E-13   3.132E-13  58787.7734  58787.7734   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.375E-13   6.694E-13   6.071E-13  57340.4453  57340.4453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.697E-13   4.206E-13   3.250E-13  57340.4453  57340.4453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.346E-13   7.771E-13   6.945E-13  57339.9883  57339.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   3.008E-13   3.457E-13   2.617E-13  57339.9883  57339.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.251E-13   4.618E-13   3.913E-13  55338.1211  55338.1211   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.284E-13   2.696E-13   1.935E-13  55338.1211  55338.1211   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.746E-13   3.746E-13   3.746E-13  55338.1211  55338.1211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.163E-12   1.163E-12   1.163E-12  55338.1211  55338.1211   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.521E-13   4.971E-13   4.112E-13  55338.1875  55338.1875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.558E-13   3.011E-13   2.173E-13  55338.1875  55338.1875   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.124E-13   3.124E-13   3.124E-13  55338.1875  55338.1875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.436E-12   1.436E-12   1.436E-12  55338.1875  55338.1875   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.330E-13   4.713E-13   3.978E-13  55337.9883  55337.9883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.902E-13   3.307E-13   2.546E-13  55337.9883  55337.9883   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.951E-13   2.951E-13   2.951E-13  55337.9883  55337.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.187E-12   1.187E-12   1.187E-12  55337.9883  55337.9883   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.805E-13   5.196E-13   4.443E-13  55337.9219  55337.9219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.596E-13   3.052E-13   2.207E-13  55337.9219  55337.9219   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.394E-13   3.394E-13   3.394E-13  55337.9219  55337.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.216E-12   2.216E-12   2.216E-12  55337.9219  55337.9219   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.597E-13   4.971E-13   4.251E-13  55337.8555  55337.8555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.610E-13   3.005E-13   2.267E-13  55337.8555  55337.8555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.470E-13   3.470E-13   3.470E-13  55337.8555  55337.8555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   2.064E-12   2.064E-12   2.064E-12  55337.8555  55337.8555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.610E-13   4.953E-13   4.290E-13  55337.7227  55337.7227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.173E-13   3.570E-13   2.820E-13  55337.7227  55337.7227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.377E-13   4.377E-13   4.377E-13  55337.7227  55337.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.179E-12   1.179E-12   1.179E-12  55337.7227  55337.7227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.374E-13   4.695E-13   4.074E-13  55337.5938  55337.5938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.534E-13   2.910E-13   2.207E-13  55337.5938  55337.5938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55337.5938  55337.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55337.5938  55337.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.120E-13   5.451E-13   4.809E-13  55337.5938  55337.5938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.814E-13   2.175E-13   1.513E-13  55337.5938  55337.5938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55337.5938  55337.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55337.5938  55337.5938   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.208E-13   4.550E-13   3.891E-13  55337.4609  55337.4609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.228E-13   2.654E-13   1.870E-13  55337.4609  55337.4609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.525E-13   3.525E-13   3.525E-13  55337.4609  55337.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.178E-12   1.178E-12   1.178E-12  55337.4609  55337.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.967E-13   5.371E-13   4.593E-13  55337.4609  55337.4609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.434E-13   2.825E-13   2.096E-13  55337.4609  55337.4609   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.532E-13   2.532E-13   2.532E-13  55337.4609  55337.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.074E-12   1.074E-12   1.074E-12  55337.4609  55337.4609   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.282E-13   4.614E-13   3.974E-13  55519.1250  55519.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.888E-13   3.289E-13   2.537E-13  55519.1250  55519.1250   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.1250  55519.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.1250  55519.1250   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.967E-13   5.278E-13   4.674E-13  55518.9922  55518.9922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.504E-13   2.920E-13   2.147E-13  55518.9922  55518.9922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.9922  55518.9922   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.9922  55518.9922   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.358E-13   4.669E-13   4.067E-13  55518.8594  55518.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.017E-13   2.402E-13   1.693E-13  55518.8594  55518.8594   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.8594  55518.8594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.8594  55518.8594   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.146E-13   4.476E-13   3.841E-13  55518.7266  55518.7266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.058E-13   2.461E-13   1.721E-13  55518.7266  55518.7266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.7266  55518.7266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.7266  55518.7266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.310E-13   4.669E-13   3.978E-13  55338.4531  55338.4531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   3.247E-13   3.666E-13   2.875E-13  55338.4531  55338.4531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.003E-13   3.003E-13   3.003E-13  55338.4531  55338.4531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.703E-12   1.703E-12   1.703E-12  55338.4531  55338.4531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.181E-13   4.500E-13   3.884E-13  55519.7188  55519.7188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.131E-13   2.534E-13   1.792E-13  55519.7188  55519.7188   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.7188  55519.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.7188  55519.7188   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.716E-13   4.033E-13   3.423E-13  55519.5859  55519.5859   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.565E-13   2.969E-13   2.215E-13  55519.5859  55519.5859   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.5859  55519.5859   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.5859  55519.5859   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.455E-13   4.769E-13   4.162E-13  55519.4531  55519.4531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.713E-13   2.133E-13   1.376E-13  55519.4531  55519.4531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.4531  55519.4531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.4531  55519.4531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.757E-13   4.116E-13   3.430E-13  55519.4531  55519.4531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.155E-13   2.548E-13   1.822E-13  55519.4531  55519.4531   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.4531  55519.4531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.4531  55519.4531   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.845E-13   5.172E-13   4.538E-13  55519.3867  55519.3867   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.825E-13   3.217E-13   2.481E-13  55519.3867  55519.3867   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.3867  55519.3867   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.3867  55519.3867   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.610E-13   4.916E-13   4.322E-13  55519.3203  55519.3203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.481E-13   2.926E-13   2.104E-13  55519.3203  55519.3203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.3203  55519.3203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.3203  55519.3203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.204E-13   4.530E-13   3.902E-13  55519.2539  55519.2539   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.915E-13   3.319E-13   2.560E-13  55519.2539  55519.2539   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.2539  55519.2539   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.2539  55519.2539   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.555E-13   4.867E-13   4.262E-13  55519.1914  55519.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.620E-13   3.072E-13   2.234E-13  55519.1914  55519.1914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.1914  55519.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.1914  55519.1914   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.463E-13   4.809E-13   4.142E-13  55338.3203  55338.3203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.541E-13   3.144E-13   2.054E-13  55338.3203  55338.3203   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.594E-13   2.594E-13   2.594E-13  55338.3203  55338.3203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.667E-12   1.667E-12   1.667E-12  55338.3203  55338.3203   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.618E-13   4.967E-13   4.294E-13  55338.0547  55338.0547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   2.703E-13   3.144E-13   2.324E-13  55338.0547  55338.0547   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.649E-13   2.649E-13   2.649E-13  55338.0547  55338.0547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.788E-12   1.788E-12   1.788E-12  55338.0547  55338.0547   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   2.009E-13   3.090E-13   1.306E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.771E-13   1.828E-13   1.716E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   4.329E-13   4.423E-13   4.237E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   5.856E-13   6.210E-13   5.523E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   5.103E-13   5.321E-13   4.894E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   6.160E-13   6.326E-13   5.999E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14  -1.878E-14   3.133E-14   1.125E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.349E-13   1.401E-13   1.299E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   5.297E-13   5.365E-13   5.229E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   5.934E-13   6.005E-13   5.863E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   4.860E-13   5.174E-13   4.565E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+17   3.302E-14   4.447E-14   2.158E-14  55052.6992  55053.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   1.285E-13   0.000E+00  55052.6992  55053.8984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.439E-14   4.631E-14   2.247E-14  55052.6992  55053.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.626E-14   4.480E-14   2.772E-14  55052.6992  55053.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  55052.6992  55053.8984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.578E-14   3.119E-14   2.036E-14  55052.6992  55059.0000   Det  OUSXG            Giommi et al. 2020, A&A submitted                                                                                                                                                                       
 1.209E+17   2.892E-14   3.775E-14   2.008E-14  55052.6992  55059.0000   Det  OUSXG            Giommi et al. 2020, A&A submitted                                                                                                                                                                       
 3.627E+17   0.000E+00   9.818E-14   0.000E+00  55052.6992  55059.0000   UL   OUSXG            Giommi et al. 2020, A&A submitted                                                                                                                                                                       
 7.253E+17   2.877E-14   3.481E-14   2.273E-14  55052.6992  55059.0000   Det  OUSXG            Giommi et al. 2020, A&A submitted                                                                                                                                                                       
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  55052.6992  55059.0000   UL   OUSXG            Giommi et al. 2020, A&A submitted                                                                                                                                                                       
