 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  9.04E-14
Maximum flux            :  3.51E-13
Average flux            :  1.71E-13
Median  flux            :  1.55E-13
Reduced Chisquared      :      17.80
Max/Min flux ratio      :  3.89    +/-  0.51    
Variability amplitude   :  2.60E-13
Fractional variability  :  0.32   +/-  0.015
Mean absolute deviation :  3.70E-14
 ------------------------------------------ 
Overall mean slope      :  0.74   +/-  0.16
 Warning: moderate IR variability, nu_peak may be unreliable.
 Check optical image/spectrum for the presence of a galaxy or blue bump
Nu_peak from W-Peak     :  16.2   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.2 expected range: from -12.5 to > -11.9
Nu_peak from BLAST      :	15.8 (+/- 0.3)
