 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.31E-13
Maximum flux            :  3.31E-13
Average flux            :  2.79E-13
Median  flux            :  2.74E-13
Reduced Chisquared      :       8.19
Max/Min flux ratio      :  1.44    +/-  8.59E-02
Variability amplitude   :  9.92E-14
Fractional variability  :  0.12   +/-  0.009
Mean absolute deviation :  2.65E-14
 ------------------------------------------ 
Overall mean slope      :  0.42   +/-  0.09
 Warning: Low or no variability in WISE flux, nu_peak estimation is not reliable
Nu_peak from BLAST      :	16.2 (+/- 0.4)
