   1  matched source   68.41946   32.61986  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.525E-15   1.571E-15   1.478E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   2.983E-15   2.992E-15   2.973E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   4.171E-14   5.478E-14   2.864E-14  55567.6016  56027.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55567.6016  56027.0000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   4.799E-14   5.991E-14   3.607E-14  55567.6016  56027.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   7.414E-14   8.480E-14   6.348E-14  55567.6016  56027.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.176E-13   1.408E-13   9.438E-14  55567.6016  56027.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.214E-13   3.688E-13   2.740E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.516E-13   2.207E-13   8.252E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   1.920E-13   2.440E-13   1.400E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   5.717E-13   6.811E-13   4.624E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   1.214E-16   1.351E-16   1.076E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   8.585E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   3.744E-15   4.128E-15   3.360E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   3.216E-15   3.696E-15   2.736E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 9.746E+10   1.949E-14   2.144E-14   1.754E-14  57308.0000  57308.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.746E+10   1.949E-14   2.144E-14   1.754E-14  57309.0000  57309.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.817E+13   7.219E-14   7.445E-14   7.001E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   7.766E-14   8.136E-14   7.413E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   5.026E-14   5.578E-14   4.530E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.438E-14   8.307E-14   6.660E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.007E-13   1.007E-13   1.007E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   6.444E-13   6.444E-13   6.444E-13  55000.0000  55000.0000   UL   WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.241E-13   1.706E-13   9.021E-14  56715.5898  56715.5898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.294E-13   1.294E-13   1.294E-13  56715.5898  56715.5898   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.010E-14   1.210E-13   5.302E-14  56715.1289  56715.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.072E-13   1.072E-13   1.072E-13  56715.1289  56715.1289   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.096E-13   1.347E-13   8.914E-14  56715.3242  56715.3242   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.334E-13   1.334E-13   1.334E-13  56715.3242  56715.3242   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.766E-14   9.063E-14   3.668E-14  56714.9961  56714.9961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.113E-13   1.557E-13   7.963E-14  56714.9961  56714.9961   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.472E-14   1.308E-13   6.862E-14  56715.8516  56715.8516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.324E-13   1.324E-13   1.324E-13  56715.8516  56715.8516   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.272E-13   1.528E-13   1.059E-13  57433.3516  57433.3516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.021E-13   1.021E-13   1.021E-13  57433.3516  57433.3516   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.774E-14   1.254E-13   7.615E-14  57433.2227  57433.2227   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.369E-13   1.369E-13   1.369E-13  57433.2227  57433.2227   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.201E-14   8.988E-14   4.278E-14  57433.0898  57433.0898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.115E-13   1.561E-13   7.970E-14  57433.0898  57433.0898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.107E-13   1.470E-13   8.334E-14  57433.9414  57433.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.048E-13   1.671E-13   6.568E-14  57433.9414  57433.9414   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.397E-13   1.660E-13   1.176E-13  57433.7461  57433.7461   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.650E-13   1.650E-13   1.650E-13  57433.7461  57433.7461   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.627E-13   1.866E-13   1.418E-13  58522.5078  58522.5078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.314E-13   1.910E-13   9.042E-14  58522.5078  58522.5078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.002E-13   1.459E-13   6.881E-14  58521.7891  58521.7891   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.848E-13   1.848E-13   1.848E-13  58521.7891  58521.7891   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.045E-13   1.280E-13   8.536E-14  58521.9180  58521.9180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.567E-13   2.102E-13   1.168E-13  58521.9180  58521.9180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.260E-13   1.560E-13   1.018E-13  58522.3789  58522.3789   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.685E-13   1.685E-13   1.685E-13  58522.3789  58522.3789   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.910E-14   1.304E-13   7.531E-14  58889.0312  58889.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.125E-13   1.677E-13   7.541E-14  58889.0312  58889.0312   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.487E-14   9.774E-14   4.306E-14  58888.9648  58888.9648   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.424E-13   1.851E-13   1.095E-13  58888.9648  58888.9648   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.490E-14   1.268E-13   7.100E-14  59095.4492  59095.4492   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.644E-13   2.644E-13   2.644E-13  59095.4492  59095.4492   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.600E-13   1.916E-13   1.336E-13  59095.1875  59095.1875   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.193E-13   1.193E-13   1.193E-13  59095.1875  59095.1875   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.828E-14   9.828E-14   9.828E-14  59095.0547  59095.0547   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.150E-13   1.653E-13   7.999E-14  59095.0547  59095.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.296E-13   1.749E-13   9.595E-14  59095.1211  59095.1211   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.351E-13   1.351E-13   1.351E-13  59095.1211  59095.1211   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.759E-14   1.157E-13   6.632E-14  59094.5977  59094.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.390E-14   1.438E-13   6.130E-14  59094.5977  59094.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.832E-14   1.129E-13   6.906E-14  59095.3164  59095.3164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.509E-13   2.189E-13   1.040E-13  59095.3164  59095.3164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.430E-13   1.893E-13   1.080E-13  59253.2695  59253.2695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.460E-13   1.984E-13   1.074E-13  59253.2695  59253.2695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.105E-14   6.105E-14   6.105E-14  59253.0078  59253.0078   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.494E-13   1.938E-13   1.151E-13  59253.0078  59253.0078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.996E-14   1.158E-13   6.990E-14  59253.3984  59253.3984   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.231E-14   1.257E-13   5.388E-14  59253.3984  59253.3984   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.114E-14   1.091E-13   6.037E-14  59253.1367  59253.1367   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.416E-14   1.462E-13   6.062E-14  59253.1367  59253.1367   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.074E-13   1.367E-13   8.434E-14  59253.2695  59253.2695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.297E-13   1.744E-13   9.653E-14  59253.2695  59253.2695   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.386E-13   1.767E-13   1.087E-13  59253.4648  59253.4648   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.586E-13   2.205E-13   1.140E-13  59253.4648  59253.4648   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.136E-13   1.382E-13   9.334E-14  59253.7266  59253.7266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.206E-13   1.206E-13   1.206E-13  59253.7266  59253.7266   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.042E-13   1.279E-13   8.497E-14  59617.0273  59617.0273   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.717E-14   1.173E-13   5.075E-14  59617.0273  59617.0273   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.088E-14   1.229E-13   6.718E-14  59617.4180  59617.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.158E-13   1.648E-13   8.140E-14  59617.4180  59617.4180   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.052E-13   1.300E-13   8.512E-14  59617.5469  59617.5469   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.127E-13   1.563E-13   8.126E-14  59617.5469  59617.5469   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.237E-13   1.487E-13   1.029E-13  59617.8750  59617.8750   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.191E-13   1.620E-13   8.755E-14  59617.8750  59617.8750   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.292E-14   1.000E-13   5.317E-14  59617.6133  59617.6133   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.268E-13   1.268E-13   1.268E-13  59617.6133  59617.6133   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.996E-14   1.055E-13   6.060E-14  58889.1602  58889.1602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.503E-13   2.009E-13   1.125E-13  58889.1602  58889.1602   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.721E-14   7.476E-14   2.982E-14  58889.3555  58889.3555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.019E-13   2.627E-13   1.551E-13  58889.3555  58889.3555   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   2.816E-13   3.376E-13   2.349E-13  58888.6367  58888.6367   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.779E-14   1.320E-13   5.838E-14  58888.6367  58888.6367   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.158E-13   1.616E-13   8.296E-14  58157.4297  58157.4297   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.493E-14   7.493E-14   7.493E-14  58157.4297  58157.4297   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.970E-14   9.613E-14   5.054E-14  58157.5586  58157.5586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.477E-13   1.898E-13   1.150E-13  58157.5586  58157.5586   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.220E-13   1.477E-13   1.008E-13  58158.0195  58158.0195   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.262E-13   1.262E-13   1.262E-13  58158.0195  58158.0195   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.047E-14   1.115E-13   5.808E-14  58157.8867  58157.8867   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.617E-13   2.617E-13   2.617E-13  58157.8867  58157.8867   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.073E-13   1.331E-13   8.647E-14  58157.6914  58157.6914   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.338E-14   1.402E-13   6.221E-14  58157.6914  58157.6914   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.368E-14   1.189E-13   7.380E-14  58157.8203  58157.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.477E-13   1.879E-13   1.162E-13  58157.8203  58157.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.105E-13   1.362E-13   8.963E-14  57074.5000  57074.5000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.938E-13   2.454E-13   1.531E-13  57074.5000  57074.5000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.951E-14   9.551E-14   5.059E-14  57074.5664  57074.5664   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.926E-14   1.332E-13   5.979E-14  57074.5664  57074.5664   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.117E-13   1.454E-13   8.583E-14  57074.6953  57074.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.013E-13   1.452E-13   7.064E-14  57074.6953  57074.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.431E-13   1.725E-13   1.187E-13  57074.6289  57074.6289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.125E-14   1.352E-13   6.158E-14  57074.6289  57074.6289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.223E-13   1.464E-13   1.021E-13  57074.8281  57074.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.726E-13   2.320E-13   1.284E-13  57074.8281  57074.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.547E-14   9.206E-14   4.656E-14  57074.9570  57074.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.502E-13   1.951E-13   1.156E-13  57074.9570  57074.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.366E-14   9.729E-14   5.578E-14  57074.6953  57074.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.242E-14   1.154E-13   4.544E-14  57074.6953  57074.6953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.126E-14   9.729E-14   5.220E-14  57635.4570  57635.4570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.057E-13   1.490E-13   7.507E-14  57635.4570  57635.4570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.700E-14   9.481E-14   4.734E-14  57635.1289  57635.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.189E-13   2.743E-13   1.747E-13  57635.1289  57635.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.743E-14   1.184E-13   6.457E-14  57635.5898  57635.5898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.301E-13   1.721E-13   9.832E-14  57635.5898  57635.5898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.163E-13   1.507E-13   8.980E-14  57635.8516  57635.8516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.314E-13   1.814E-13   9.520E-14  57635.8516  57635.8516   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.202E-13   1.458E-13   9.919E-14  59462.1953  59462.1953   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.520E-13   1.520E-13   1.520E-13  59462.1953  59462.1953   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.873E-14   1.435E-13   6.793E-14  59462.3281  59462.3281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.832E-14   9.832E-14   9.832E-14  59462.3281  59462.3281   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.897E-14   1.153E-13   6.868E-14  59461.7383  59461.7383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.178E-13   1.644E-13   8.438E-14  59461.7383  59461.7383   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.468E-13   1.732E-13   1.245E-13  57271.2773  57271.2773   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.416E-14   1.533E-13   5.784E-14  57271.2773  57271.2773   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.105E-13   1.492E-13   8.182E-14  57270.8203  57270.8203   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.269E-13   1.269E-13   1.269E-13  57270.8203  57270.8203   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.038E-13   1.326E-13   8.122E-14  57271.3438  57271.3438   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.026E-13   1.026E-13   1.026E-13  57271.3438  57271.3438   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.219E-13   1.741E-13   8.536E-14  57436.2344  57436.2344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.969E-14   1.558E-13   6.377E-14  57436.2344  57436.2344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.644E-14   1.083E-13   4.078E-14  57436.1055  57436.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.125E-13   1.713E-13   7.383E-14  57436.1055  57436.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.229E-13   1.501E-13   1.007E-13  57436.8281  57436.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.133E-13   1.750E-13   7.336E-14  57436.8281  57436.8281   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.421E-13   1.421E-13   1.421E-13  57436.9570  57436.9570   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.868E-13   2.461E-13   1.419E-13  57436.9570  57436.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.631E-14   1.164E-13   6.398E-14  57268.5234  57268.5234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.197E-13   1.812E-13   7.911E-14  57268.5234  57268.5234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.897E-14   1.151E-13   6.875E-14  57267.8008  57267.8008   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.691E-13   1.691E-13   1.691E-13  57267.8008  57267.8008   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.727E-14   1.252E-13   6.082E-14  58367.1289  58367.1289   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.506E-13   1.506E-13   1.506E-13  58367.1289  58367.1289   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.290E-13   1.553E-13   1.071E-13  58367.2617  58367.2617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.734E-13   1.734E-13   1.734E-13  58367.2617  58367.2617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.944E-14   1.061E-13   5.949E-14  58366.2812  58366.2812   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.226E-13   1.713E-13   8.779E-14  58366.2812  58366.2812   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.979E-13   2.237E-13   1.751E-13  58367.0000  58367.0000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.084E-13   1.523E-13   7.717E-14  58367.0000  58367.0000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.448E-14   1.021E-13   5.436E-14  58366.8047  58366.8047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.091E-13   1.599E-13   7.445E-14  58366.8047  58366.8047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.822E-14   7.771E-14   2.993E-14  57074.1055  57074.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.172E-13   1.875E-13   7.329E-14  57074.1055  57074.1055   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.544E-14   1.099E-13   6.644E-14  57074.3672  57074.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.970E-14   1.295E-13   4.905E-14  57074.3672  57074.3672   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.332E-13   1.610E-13   1.102E-13  57074.2344  57074.2344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.109E-14   1.375E-13   6.035E-14  57074.2344  57074.2344   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.264E-13   1.493E-13   1.070E-13  57074.4336  57074.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.306E-13   1.726E-13   9.878E-14  57074.4336  57074.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.325E-13   1.637E-13   1.072E-13  57999.5000  57999.5000   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.508E-14   6.508E-14   6.508E-14  57999.5000  57999.5000   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.125E-13   1.415E-13   8.947E-14  57999.9570  57999.9570   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.469E-13   1.469E-13   1.469E-13  57999.9570  57999.9570   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.451E-14   6.451E-14   6.451E-14  57999.7617  57999.7617   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.070E-13   1.544E-13   7.417E-14  57999.7617  57999.7617   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.900E-14   1.077E-13   5.798E-14  57999.5625  57999.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.094E-13   1.651E-13   7.249E-14  57999.5625  57999.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.738E-13   2.067E-13   1.462E-13  58730.5625  58730.5625   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.844E-14   8.844E-14   8.844E-14  58730.5625  58730.5625   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.472E-14   1.208E-13   7.428E-14  58730.4336  58730.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.182E-13   1.647E-13   8.485E-14  58730.4336  58730.4336   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.096E-14   9.096E-14   9.096E-14  58731.0234  58731.0234   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.675E-14   1.381E-13   5.448E-14  58731.0234  58731.0234   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.121E-14   9.257E-14   4.048E-14  58730.8906  58730.8906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.357E-13   1.779E-13   1.035E-13  58730.8906  58730.8906   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.282E-13   1.538E-13   1.070E-13  59826.0898  59826.0898   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.856E-13   1.856E-13   1.856E-13  59826.0898  59826.0898   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.061E-14   9.882E-14   5.045E-14  59826.4141  59826.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.290E-13   1.726E-13   9.644E-14  59826.4141  59826.4141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.040E-14   8.129E-14   3.125E-14  59826.6758  59826.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.639E-13   2.102E-13   1.278E-13  59826.6758  59826.6758   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.102E-13   1.542E-13   7.871E-14  59826.2188  59826.2188   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   9.261E-14   9.261E-14   9.261E-14  59826.2188  59826.2188   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   9.360E-14   1.198E-13   7.312E-14  59826.8047  59826.8047   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.617E-13   2.617E-13   2.617E-13  59826.8047  59826.8047   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.050E-13   1.435E-13   7.685E-14  59826.4805  59826.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.363E-13   1.860E-13   9.997E-14  59826.4805  59826.4805   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.889E-14   1.265E-13   6.247E-14  56906.9141  56906.9141   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   2.026E-13   2.026E-13   2.026E-13  56906.9141  56906.9141   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.110E-13   1.430E-13   8.615E-14  56906.5859  56906.5859   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.875E-14   7.875E-14   7.875E-14  56906.5859  56906.5859   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.538E-13   1.777E-13   1.331E-13  56906.7852  56906.7852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.475E-13   1.475E-13   1.475E-13  56906.7852  56906.7852   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.179E-13   1.428E-13   9.738E-14  57801.0820  57801.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.407E-13   1.796E-13   1.102E-13  57801.0820  57801.0820   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   8.623E-14   1.134E-13   6.559E-14  57800.3594  57800.3594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.215E-13   1.677E-13   8.803E-14  57800.3594  57800.3594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.008E-13   1.263E-13   8.040E-14  58731.2852  58731.2852   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.411E-13   1.411E-13   1.411E-13  58731.2852  58731.2852   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.052E-13   1.355E-13   8.167E-14  58363.7930  58363.7930   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.973E-13   1.973E-13   1.973E-13  58363.7930  58363.7930   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.060E-14   6.060E-14   6.060E-14  55252.9453  55252.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.416E-14   9.416E-14   9.416E-14  55252.9453  55252.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.366E-13   2.366E-13   2.366E-13  55252.9453  55252.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.953E-13   9.953E-13   9.953E-13  55252.9453  55252.9453   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.565E-14   6.565E-14   6.565E-14  55252.8164  55252.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.082E-13   1.082E-13   1.082E-13  55252.8164  55252.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.107E-13   3.107E-13   3.107E-13  55252.8164  55252.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.168E-12   1.635E-12   8.347E-13  55252.8164  55252.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.212E-14   4.212E-14   4.212E-14  55253.2109  55253.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.483E-13   1.868E-13   1.177E-13  55253.2109  55253.2109   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.174E-13   3.174E-13   3.174E-13  55253.2109  55253.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.213E-12   1.213E-12   1.213E-12  55253.2109  55253.2109   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.244E-14   8.365E-14   3.287E-14  55253.2773  55253.2773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.083E-14   1.318E-13   6.261E-14  55253.2773  55253.2773   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.726E-13   2.726E-13   2.726E-13  55253.2773  55253.2773   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.706E-12   1.706E-12   1.706E-12  55253.2773  55253.2773   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.092E-14   5.092E-14   5.092E-14  55253.3438  55253.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.671E-14   9.671E-14   9.671E-14  55253.3438  55253.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.274E-13   2.274E-13   2.274E-13  55253.3438  55253.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.419E-12   1.419E-12   1.419E-12  55253.3438  55253.3438   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.799E-14   8.799E-14   8.799E-14  55253.4102  55253.4102   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.905E-14   1.409E-13   6.961E-14  55253.4102  55253.4102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.831E-13   4.365E-13   1.836E-13  55253.4102  55253.4102   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.325E-12   1.325E-12   1.325E-12  55253.4102  55253.4102   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.871E-14   1.063E-13   5.830E-14  55253.4766  55253.4766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.477E-14   1.440E-13   6.238E-14  55253.4766  55253.4766   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.036E-13   3.036E-13   3.036E-13  55253.4766  55253.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.067E-12   1.067E-12   1.067E-12  55253.4766  55253.4766   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.063E-13   1.339E-13   8.434E-14  55253.5430  55253.5430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.132E-13   1.564E-13   8.193E-14  55253.5430  55253.5430   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.679E-13   2.679E-13   2.679E-13  55253.5430  55253.5430   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.871E-13   8.871E-13   8.871E-13  55253.5430  55253.5430   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.100E-14   1.003E-13   5.026E-14  55253.6758  55253.6758   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.248E-13   1.248E-13   1.248E-13  55253.6758  55253.6758   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.342E-13   2.342E-13   2.342E-13  55253.6758  55253.6758   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.283E-12   1.283E-12   1.283E-12  55253.6758  55253.6758   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.664E-14   7.664E-14   7.664E-14  55253.8086  55253.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.111E-13   1.111E-13   1.111E-13  55253.8086  55253.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.215E-13   3.215E-13   3.215E-13  55253.8086  55253.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.046E-12   1.046E-12   1.046E-12  55253.8086  55253.8086   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.905E-14   8.930E-14   3.905E-14  55443.9570  55443.9570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.742E-14   1.411E-13   6.727E-14  55443.9570  55443.9570   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55443.9570  55443.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55443.9570  55443.9570   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.082E-14   6.082E-14   6.082E-14  55444.0898  55444.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.380E-13   1.380E-13   1.380E-13  55444.0898  55444.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.0898  55444.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.0898  55444.0898   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.761E-14   7.850E-14   2.887E-14  55444.2227  55444.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.859E-14   1.409E-13   6.897E-14  55444.2227  55444.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.2227  55444.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.2227  55444.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.510E-14   1.022E-13   5.516E-14  55444.2227  55444.2227   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.037E-13   1.037E-13   1.037E-13  55444.2227  55444.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.2227  55444.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.2227  55444.2227   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.180E-13   1.447E-13   9.631E-14  55444.3555  55444.3555   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.371E-13   1.371E-13   1.371E-13  55444.3555  55444.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.3555  55444.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.3555  55444.3555   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.428E-14   1.026E-13   5.376E-14  55444.4180  55444.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.322E-14   1.277E-13   5.423E-14  55444.4180  55444.4180   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.4180  55444.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.4180  55444.4180   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.726E-14   7.455E-14   2.995E-14  55444.4844  55444.4844   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.073E-13   1.073E-13   1.073E-13  55444.4844  55444.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.4844  55444.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.4844  55444.4844   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.252E-14   7.252E-14   7.252E-14  55444.5508  55444.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.188E-13   1.596E-13   8.836E-14  55444.5508  55444.5508   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.5508  55444.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.5508  55444.5508   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.706E-14   1.036E-13   5.734E-14  55444.8164  55444.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.025E-13   1.436E-13   7.316E-14  55444.8164  55444.8164   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.8164  55444.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.8164  55444.8164   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.150E-14   9.282E-14   4.074E-14  55444.9492  55444.9492   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.171E-13   1.171E-13   1.171E-13  55444.9492  55444.9492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.9492  55444.9492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.9492  55444.9492   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.373E-14   7.373E-14   7.373E-14  55444.6836  55444.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.019E-13   1.429E-13   7.269E-14  55444.6836  55444.6836   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55444.6836  55444.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55444.6836  55444.6836   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.664E-14   1.048E-13   5.603E-14  55253.0781  55253.0781   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.290E-13   1.290E-13   1.290E-13  55253.0781  55253.0781   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.839E-13   2.839E-13   2.839E-13  55253.0781  55253.0781   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.210E-13   8.210E-13   8.210E-13  55253.0781  55253.0781   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   3.220E-13   3.342E-13   3.102E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   2.775E-13   2.873E-13   2.681E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   2.392E-13   2.430E-13   2.355E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   2.319E-13   2.360E-13   2.279E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   2.176E-13   2.271E-13   2.085E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 2.418E+17   5.341E-14   6.924E-14   3.758E-14  55771.1016  55772.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   1.904E-13   0.000E+00  55771.1016  55772.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.562E-14   7.211E-14   3.913E-14  55771.1016  55772.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.601E-14   1.008E-13   7.122E-14  55771.1016  55772.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.423E-13   1.747E-13   1.099E-13  55771.1016  55772.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   3.783E-15   4.559E-15   3.007E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   3.638E-15   4.365E-15   2.910E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   3.153E-15   3.783E-15   2.522E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   3.298E-15   3.977E-15   2.619E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   2.910E-15   3.492E-15   2.328E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.250E+08   4.485E-16   5.395E-16   3.575E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   1.526E-15   1.834E-15   1.218E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   8.568E-15   1.025E-14   6.888E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   1.233E-16   1.473E-16   9.930E-17  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   8.568E-15   1.025E-14   6.888E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
