 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.47E-13
Maximum flux            :  6.71E-13
Average flux            :  2.34E-13
Median  flux            :  2.04E-13
Reduced Chisquared      :      47.34
Max/Min flux ratio      :  4.58    +/-  0.44    
Variability amplitude   :  5.24E-13
Fractional variability  :  0.46   +/-  0.013
Mean absolute deviation :  6.16E-14
 ------------------------------------------ 
Overall mean slope      : -1.06   +/-  0.09
Nu_peak from W-Peak     :  11.5   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.2 expected range: from -12.4 to -11.8
Nu_peak from BLAST      :	12.4 (+/- 0.3)
