   1  matched source  183.94480  -17.52928  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   2.326E-14   2.396E-14   2.257E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   1.860E-14   1.991E-14   1.729E-14  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   4.816E-14   4.829E-14   4.804E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   4.266E-13   4.520E-13   4.012E-13  53721.8008  55279.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   4.723E-13   4.984E-13   4.462E-13  53721.8008  55279.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   3.808E-13   4.055E-13   3.561E-13  53721.8008  55279.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.927E-13   5.110E-13   4.744E-13  53721.8008  55279.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   5.346E-13   5.736E-13   4.956E-13  53721.8008  55279.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   4.398E-15   4.838E-15   3.958E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 7.400E+07   4.336E-15   4.396E-15   4.277E-15  55000.0000  55000.0000   Det  VLSSR            Lane et al. 2014, MNRAS, 440,327                                                                                                                                                                        
 3.520E+08   9.455E-15   9.467E-15   9.442E-15  55000.0000  55000.0000   Det  WISH352          De Bruce et al. 2002, A&A, 394, 59                                                                                                                                                                      
 5.000E+09   8.820E-14   9.260E-14   8.380E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   1.554E-13   1.634E-13   1.473E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   3.184E-13   3.394E-13   2.974E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.400E+09   3.637E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 8.400E+09   9.828E-16   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 8.400E+09   1.079E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 8.400E+09   9.205E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 8.400E+09   1.075E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.080E+08   1.151E-14   1.216E-14   1.085E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.650E+08   1.131E-14   1.204E-14   1.059E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   5.903E-13   6.154E-13   5.652E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   5.903E-13   6.563E-13   5.244E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.410E+09   2.115E-14   2.608E-14   1.622E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.070E+10   1.946E-13   1.957E-13   1.936E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.009E+09   8.165E-14   8.565E-14   7.764E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.080E+08   1.175E-14   1.265E-14   1.085E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.000E+09   6.600E-14   7.000E-14   6.200E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 7.500E+08   1.470E-14   1.590E-14   1.350E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.695E+09   4.096E-14   4.204E-14   3.989E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.400E+09   2.576E-14   2.688E-14   2.464E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.700E+09   3.591E-14   3.807E-14   3.375E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 8.960E+10   8.870E-13   1.129E-12   6.451E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 8.870E+09   1.375E-13   1.428E-13   1.322E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.800E+09   8.371E-14   8.808E-14   7.934E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.286E+11   8.917E-13   9.832E-13   8.003E-13  55940.0000  55940.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.544E+10   8.210E-13   8.620E-13   7.799E-13  56367.3047  56367.3047   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.407E+11   1.045E-12   1.097E-12   9.928E-13  56641.3594  56641.3594   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.407E+11   1.028E-12   1.079E-12   9.764E-13  56641.4180  56641.4180   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   8.072E-13   8.279E-13   7.865E-13  56652.0000  56652.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   7.866E-13   8.140E-13   7.591E-13  56652.0000  56652.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   7.555E-13   7.762E-13   7.348E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   7.408E-13   7.591E-13   7.225E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.544E+10   7.500E-13   7.875E-13   7.125E-13  56750.3008  56750.3008   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.544E+10   7.123E-13   7.479E-13   6.767E-13  56752.1641  56752.1641   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.544E+10   7.352E-13   7.720E-13   6.985E-13  56752.2188  56752.2188   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.253E+11   9.890E-13   1.038E-12   9.397E-13  56812.9609  56812.9609   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.253E+11   9.331E-13   9.798E-13   8.865E-13  56813.0508  56813.0508   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.125E+11   8.414E-13   8.834E-13   7.993E-13  56857.8945  56857.8945   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.253E+11   7.709E-13   8.094E-13   7.324E-13  56885.7344  56885.7344   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.253E+11   8.626E-13   9.057E-13   8.196E-13  56886.9180  56886.9180   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.777E+10   7.833E-13   8.224E-13   7.441E-13  56900.7383  56900.7383   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.621E+10   7.952E-13   8.349E-13   7.554E-13  56900.7852  56900.7852   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.504E+10   5.854E-13   6.425E-13   5.284E-13  56935.0000  56935.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   8.931E-13   9.274E-13   8.587E-13  57449.0000  57449.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   6.039E-13   6.314E-13   5.765E-13  57449.0000  57449.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   6.727E-13   7.141E-13   6.313E-13  57449.0000  57449.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.361E+11   7.058E-13   7.412E-13   6.704E-13  57450.1797  57450.1797   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.341E+11   7.645E-13   8.027E-13   7.264E-13  57450.2148  57450.2148   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.365E+11   7.042E-13   7.396E-13   6.689E-13  57646.6133  57646.6133   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.365E+11   6.531E-13   6.857E-13   6.204E-13  57646.6758  57646.6758   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.264E+11   6.475E-13   6.798E-13   6.151E-13  57648.5938  57648.5938   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.264E+11   6.130E-13   6.436E-13   5.825E-13  57648.6445  57648.6445   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.264E+11   6.248E-13   6.561E-13   5.936E-13  57649.5781  57649.5781   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.264E+11   5.773E-13   6.060E-13   5.485E-13  57653.7500  57653.7500   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.387E+11   5.454E-13   5.727E-13   5.181E-13  57690.5117  57690.5117   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.421E+11   5.889E-13   6.184E-13   5.593E-13  57703.4688  57703.4688   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.376E+11   6.272E-13   6.586E-13   5.959E-13  57711.5234  57711.5234   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.387E+11   5.742E-13   6.029E-13   5.455E-13  57746.3203  57746.3203   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.421E+11   9.165E-13   9.622E-13   8.707E-13  57830.1055  57830.1055   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   5.591E-13   6.076E-13   5.106E-13  57858.0000  57858.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   5.744E-13   6.324E-13   5.165E-13  57858.0000  57858.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.485E+11   8.681E-13   9.117E-13   8.245E-13  57957.9531  57957.9531   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.375E+11   8.483E-13   8.908E-13   8.058E-13  57973.8555  57973.8555   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   9.137E-13   9.698E-13   8.575E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   1.059E-12   1.128E-12   9.907E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   4.505E-13   4.685E-13   4.324E-13  55000.0000  55000.0000   Det  PCCS2 30 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   7.418E-13   8.222E-13   6.614E-13  55000.0000  55000.0000   Det  PCCS2 70 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   4.449E-13   4.608E-13   4.289E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   6.845E-13   7.199E-13   6.491E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   6.889E-13   7.303E-13   6.475E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   8.498E-13   8.805E-13   8.191E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.043E-12   1.093E-12   9.921E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   1.105E-12   1.191E-12   1.019E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.423E-12   1.657E-12   1.189E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   1.983E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   6.080E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.455E+14   1.056E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 6.233E+14   6.084E-12   6.212E-12   5.958E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   3.856E-12   4.303E-12   3.456E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   2.574E-12   2.625E-12   2.524E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.978E-12   2.061E-12   1.899E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   2.849E-12   3.001E-12   2.704E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 2.418E+17   3.444E-13   3.775E-13   3.113E-13  53721.8008  53723.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.761E-13   3.055E-13   2.467E-13  53721.8008  53723.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.127E-13   4.495E-13   3.759E-13  53721.8008  53723.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.225E-13   4.476E-13   3.974E-13  53721.8008  53723.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   4.689E-13   5.204E-13   4.174E-13  53721.8008  53723.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.587E-13   4.966E-13   4.208E-13  55279.0000  55279.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.745E-13   5.130E-13   4.360E-13  55279.0000  55279.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.428E-13   4.800E-13   4.056E-13  55279.0000  55279.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   6.390E-13   6.699E-13   6.081E-13  55279.0000  55279.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.408E-13   8.085E-13   6.731E-13  55279.0000  55279.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   6.060E-13   6.969E-13   5.150E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   5.366E-16   7.151E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   1.181E-12   1.617E-12   7.173E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   8.368E-13   9.954E-13   6.810E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   4.824E-13   5.811E-13   3.898E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   2.156E-13   3.140E-13   1.293E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   6.498E-16   3.273E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   3.968E-18   6.019E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   1.290E-18   9.275E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.850E+09   7.663E-14   9.215E-14   6.111E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   1.132E-14   1.358E-14   9.052E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.700E+09   3.591E-14   4.320E-14   2.862E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.465E+09   1.758E-14   2.110E-14   1.406E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.885E+09   7.328E-14   8.793E-14   5.862E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.000E+08   5.860E-15   7.040E-15   4.680E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.250E+08   8.743E-15   1.050E-14   6.988E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   9.240E-14   1.109E-13   7.392E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   1.310E-13   1.571E-13   1.050E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.307E+09   3.737E-14   4.476E-14   2.999E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.080E+08   1.126E-14   1.350E-14   9.017E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.200E+10   3.234E-13   3.872E-13   2.596E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   4.785E-15   5.745E-15   3.825E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   2.324E-14   2.786E-14   1.862E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.774E+10   1.035E-12   1.113E-12   9.581E-13  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.774E+10   9.125E-13   9.958E-13   8.291E-13  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 1.495E+11   1.376E-12   1.458E-12   1.294E-12  55000.0000  55000.0000   Det  MMMONITORING4         Reuter H.-P. et al., 1997, A&AS, 122, 271
 8.400E+07   4.102E-15   4.152E-15   4.053E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.200E+07   4.263E-15   4.308E-15   4.218E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.900E+07   4.297E-15   4.341E-15   4.252E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.070E+08   4.522E-15   4.568E-15   4.477E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.150E+08   4.576E-15   4.619E-15   4.534E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.220E+08   4.671E-15   4.711E-15   4.632E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.300E+08   4.804E-15   4.845E-15   4.763E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.430E+08   5.043E-15   5.073E-15   5.013E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.510E+08   5.097E-15   5.126E-15   5.069E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.580E+08   5.199E-15   5.227E-15   5.171E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.660E+08   5.363E-15   5.393E-15   5.333E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.740E+08   5.555E-15   5.589E-15   5.522E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.810E+08   5.639E-15   5.671E-15   5.606E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.890E+08   5.717E-15   5.746E-15   5.688E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.970E+08   5.857E-15   5.886E-15   5.828E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.040E+08   5.988E-15   6.021E-15   5.956E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.120E+08   6.166E-15   6.196E-15   6.137E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.200E+08   6.310E-15   6.340E-15   6.280E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.270E+08   6.254E-15   6.286E-15   6.222E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 4.732E+10   9.544E-13   9.663E-13   9.426E-13  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 4.732E+10   9.284E-13   9.368E-13   9.200E-13  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 4.732E+10   9.421E-13   9.710E-13   9.133E-13  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 4.732E+10   9.067E-13   9.179E-13   8.954E-13  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 4.732E+10   9.596E-13   9.679E-13   9.514E-13  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   1.030E-12   1.043E-12   1.017E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   1.044E-12   1.054E-12   1.035E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   1.056E-12   1.088E-12   1.023E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   1.021E-12   1.034E-12   1.008E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.244E+10   1.054E-12   1.063E-12   1.044E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.152E-12   1.166E-12   1.137E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.162E-12   1.172E-12   1.151E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.178E-12   1.214E-12   1.142E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.143E-12   1.157E-12   1.128E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.756E+10   1.175E-12   1.185E-12   1.165E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.295E-12   1.311E-12   1.279E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.269E-12   1.280E-12   1.257E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.309E-12   1.349E-12   1.269E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.251E-12   1.267E-12   1.236E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 6.268E+10   1.304E-12   1.315E-12   1.293E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.734E-12   1.755E-12   1.712E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.618E-12   1.632E-12   1.603E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.796E-12   1.851E-12   1.741E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.661E-12   1.682E-12   1.641E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.232E+10   1.675E-12   1.690E-12   1.661E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.838E-12   1.861E-12   1.815E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.702E-12   1.718E-12   1.687E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.905E-12   1.964E-12   1.847E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.769E-12   1.791E-12   1.747E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 8.744E+10   1.788E-12   1.804E-12   1.773E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.256E+10   1.955E-12   1.979E-12   1.931E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.256E+10   1.811E-12   1.828E-12   1.795E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.256E+10   1.872E-12   1.895E-12   1.848E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.256E+10   1.898E-12   1.915E-12   1.882E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   2.074E-12   2.100E-12   2.048E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   1.896E-12   1.913E-12   1.879E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   2.156E-12   2.222E-12   2.090E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   1.994E-12   2.018E-12   1.969E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.768E+10   2.020E-12   2.037E-12   2.003E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.723E+11   3.045E-12   3.083E-12   3.007E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.723E+11   2.978E-12   3.005E-12   2.951E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.723E+11   2.933E-12   2.958E-12   2.908E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.774E+11   3.119E-12   3.158E-12   3.081E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.774E+11   3.043E-12   3.071E-12   3.015E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.774E+11   2.993E-12   3.019E-12   2.968E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.826E+11   3.202E-12   3.242E-12   3.162E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.826E+11   3.094E-12   3.123E-12   3.066E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.826E+11   3.041E-12   3.068E-12   3.015E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.877E+11   3.303E-12   3.344E-12   3.262E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.877E+11   3.161E-12   3.189E-12   3.132E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.877E+11   3.095E-12   3.121E-12   3.068E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.323E+11   3.622E-12   3.655E-12   3.589E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.323E+11   3.487E-12   3.517E-12   3.457E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   4.984E-12   5.029E-12   4.938E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   4.853E-12   4.895E-12   4.811E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.426E+11   3.726E-12   3.760E-12   3.692E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.426E+11   3.631E-12   3.662E-12   3.600E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.477E+11   3.780E-12   3.814E-12   3.745E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.477E+11   3.690E-12   3.722E-12   3.659E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.223E+11   4.429E-12   4.471E-12   4.386E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.223E+11   4.732E-12   4.876E-12   4.587E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.223E+11   4.132E-12   4.166E-12   4.098E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   4.440E-12   4.483E-12   4.398E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   4.768E-12   4.913E-12   4.622E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.274E+11   4.175E-12   4.209E-12   4.141E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.326E+11   4.496E-12   4.539E-12   4.453E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.326E+11   4.825E-12   4.973E-12   4.678E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.326E+11   4.224E-12   4.258E-12   4.189E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.337E+11   4.488E-12   4.531E-12   4.445E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.337E+11   4.832E-12   4.980E-12   4.684E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.337E+11   4.231E-12   4.265E-12   4.197E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.823E+11   4.867E-12   4.915E-12   4.818E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.823E+11   5.612E-12   5.778E-12   5.447E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.823E+11   4.561E-12   4.597E-12   4.525E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.874E+11   4.878E-12   4.927E-12   4.829E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.874E+11   5.641E-12   5.807E-12   5.476E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.874E+11   4.611E-12   4.647E-12   4.575E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.926E+11   4.942E-12   4.992E-12   4.892E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.926E+11   5.696E-12   5.864E-12   5.528E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.926E+11   4.730E-12   4.767E-12   4.693E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.977E+11   4.951E-12   5.001E-12   4.901E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.977E+11   5.758E-12   5.928E-12   5.589E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.977E+11   4.828E-12   4.865E-12   4.790E-12  55000.0000  55000.0000   Det  PACO         Massardi M. et. al., 2016, MNRAS, 455, 3249
 5.520E+09   1.108E-13   1.131E-13   1.086E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 9.000E+09   1.867E-13   1.946E-13   1.787E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 1.800E+10   3.087E-13   3.157E-13   3.017E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 2.400E+10   3.694E-13   3.816E-13   3.571E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.300E+10   4.495E-13   4.803E-13   4.186E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
 3.900E+10   5.090E-13   5.376E-13   4.803E-13  55000.0000  55000.0000   Det  PACOPCCS         Massardi M. et. al., 2016, MNRAS, 455, 3249
