 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.02E-13
Maximum flux            :  7.35E-13
Average flux            :  3.89E-13
Median  flux            :  3.76E-13
Reduced Chisquared      :      99.77
Max/Min flux ratio      :  3.63    +/-  0.20    
Variability amplitude   :  5.33E-13
Fractional variability  :  0.34   +/-  0.007
Mean absolute deviation :  8.36E-14
 ------------------------------------------ 
Overall mean slope      :  0.15   +/-  0.07
Nu_peak from W-Peak     :  14.2   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.3 expected range: from -12.6 to -12.0
Nu_peak from BLAST      :	13.4 (+/- 0.9)
