 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.27E-13
Maximum flux            :  3.23E-13
Average flux            :  1.77E-13
Median  flux            :  1.70E-13
Reduced Chisquared      :      11.93
Max/Min flux ratio      :  2.54    +/-  0.37    
Variability amplitude   :  1.95E-13
Fractional variability  :  0.29   +/-  0.018
Mean absolute deviation :  3.18E-14
 ------------------------------------------ 
Overall mean slope      :  0.83   +/-  0.20
 Warning: moderate IR variability, nu_peak may be unreliable.
 Check optical image/spectrum for the presence of a galaxy or blue bump
Nu_peak from W-Peak     :  16.5   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.1 expected range: from < -12.3 to > -11.9
Nu_peak from BLAST      :	15.8 (+/- 0.5)
