 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.07E-12
Maximum flux            :  2.59E-12
Average flux            :  1.69E-12
Median  flux            :  1.61E-12
Reduced Chisquared      :     641.25
Max/Min flux ratio      :  2.43    +/-  4.38E-02
Variability amplitude   :  1.53E-12
Fractional variability  :  0.26   +/-  0.003
Mean absolute deviation :  3.60E-13
 ------------------------------------------ 
Overall mean slope      :  0.18   +/-  0.02
Nu_peak from W-Peak     :  14.3   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.7 expected range: from -11.9 to -11.5
Nu_peak from BLAST      :	14.3 (+/- 0.4)
