 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  6.90E-14
Maximum flux            :  1.15E-12
Average flux            :  2.61E-13
Median  flux            :  1.62E-13
Reduced Chisquared      :    1046.21
Max/Min flux ratio      :  16.7    +/-   8.3    
Variability amplitude   :  1.08E-12
Fractional variability  :  0.97   +/-  0.014
Mean absolute deviation :  1.84E-13
 ------------------------------------------ 
Overall mean slope      : -0.50   +/-  0.06
Nu_peak from W-Peak     :  12.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.3 expected range: from -12.9 to -11.7
Nu_peak from BLAST      :	13.2 (+/- 0.8)
