 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.29E-13
Maximum flux            :  1.81E-13
Average flux            :  1.54E-13
Median  flux            :  1.50E-13
Reduced Chisquared      :       2.12
Max/Min flux ratio      :  1.40    +/-  0.12    
Variability amplitude   :  4.91E-14
Fractional variability  :  0.13   +/-  0.017
Mean absolute deviation :  1.35E-14
 ------------------------------------------ 
Overall mean slope      :  1.31   +/-  0.21
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.7 (+/- 0.5)
