   1  matched source  143.29404    0.05653  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   3.080E-17   3.270E-17   2.890E-17  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   4.060E-17   4.620E-17   3.500E-17  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   3.105E-17   3.903E-17   2.306E-17  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   6.612E-17   7.386E-17   5.838E-17  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   4.873E-13   6.089E-13   3.657E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   7.333E-14   7.963E-14   6.703E-14  55000.0000  55000.0000   Det  eROSITA-EDR      Brunner et al., 2022, A&A, 661, A1                                                                                                                                                                      
 7.253E+16   5.350E-14   6.689E-14   4.197E-14  55000.0000  55000.0000   Det  eROSITA-EDR      Brunner et al., 2022, A&A, 661, A1                                                                                                                                                                      
 1.692E+17   7.578E-14   8.574E-14   6.655E-14  55000.0000  55000.0000   Det  eROSITA-EDR      Brunner et al., 2022, A&A, 661, A1                                                                                                                                                                      
 3.627E+17   6.833E-14   7.900E-14   5.873E-14  55000.0000  55000.0000   Det  eROSITA-EDR      Brunner et al., 2022, A&A, 661, A1                                                                                                                                                                      
 7.253E+17   1.039E-13   1.417E-13   7.279E-14  55000.0000  55000.0000   Det  eROSITA-EDR      Brunner et al., 2022, A&A, 661, A1                                                                                                                                                                      
 2.901E+17   7.492E-14   8.228E-14   6.802E-14  55000.0000  55000.0000   Det  eROSITA-EDR      Brunner et al., 2022, A&A, 661, A1                                                                                                                                                                      
 9.671E+17   1.184E-13   1.784E-13   7.066E-14  55000.0000  55000.0000   Det  eROSITA-EDR      Brunner et al., 2022, A&A, 661, A1                                                                                                                                                                      
 1.692E+18   0.000E+00   1.538E-12   0.000E+00  55000.0000  55000.0000   UL   eROSITA-EDR      Brunner et al., 2022, A&A, 661, A1                                                                                                                                                                      
 8.817E+13   1.555E-13   1.580E-13   1.530E-13  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   7.593E-14   7.945E-14   7.257E-14  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.098E-13   1.147E-13   1.051E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   1.360E-13   1.470E-13   1.259E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   1.544E-13   1.559E-13   1.530E-13  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   7.969E-14   8.900E-14   7.135E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   7.490E-14   7.915E-14   7.087E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   7.102E-14   7.485E-14   6.739E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   1.261E-13   1.306E-13   1.218E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   1.143E-13   1.282E-13   1.020E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
