 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  9.48E-14
Maximum flux            :  1.55E-13
Average flux            :  1.23E-13
Median  flux            :  1.20E-13
Reduced Chisquared      :       1.09
Max/Min flux ratio      :  1.63    +/-  0.56    
Variability amplitude   :  4.93E-14
Fractional variability  :  0.26   +/-  0.048
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	16.2 (+/- 0.5)
