 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.50E-13
Maximum flux            :  5.54E-13
Average flux            :  3.88E-13
Median  flux            :  3.77E-13
Reduced Chisquared      :      66.85
Max/Min flux ratio      :  2.22    +/-  8.83E-02
Variability amplitude   :  3.04E-13
Fractional variability  :  0.23   +/-  0.006
Mean absolute deviation :  7.40E-14
 ------------------------------------------ 
Overall mean slope      :  0.86   +/-  0.08
Nu_peak from W-Peak     :  16.6   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.8 expected range: from < -11.9 to > -11.6
Nu_peak from BLAST      :	15.9 (+/- 0.3)
