 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.18E-13
Maximum flux            :  1.07E-12
Average flux            :  4.10E-13
Median  flux            :  2.91E-13
Reduced Chisquared      :     424.66
Max/Min flux ratio      :  9.12    +/-  0.96    
Variability amplitude   :  9.55E-13
Fractional variability  :  0.74   +/-  0.007
Mean absolute deviation :  2.17E-13
 ------------------------------------------ 
Overall mean slope      : -0.48   +/-  0.06
Nu_peak from W-Peak     :  12.5   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.2 expected range: from -12.7 to -11.7
Nu_peak from BLAST      :	12.6 (+/- 0.4)
