 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.07E-13
Maximum flux            :  5.28E-13
Average flux            :  3.43E-13
Median  flux            :  3.05E-13
Reduced Chisquared      :      66.50
Max/Min flux ratio      :  2.55    +/-  0.14    
Variability amplitude   :  3.21E-13
Fractional variability  :  0.27   +/-  0.007
Mean absolute deviation :  8.51E-14
 ------------------------------------------ 
Overall mean slope      :  0.79   +/-  0.09
Nu_peak from W-Peak     :  16.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.9 expected range: from -12.1 to > -11.7
Nu_peak from BLAST      :	16.8 (+/- 0.5)
