   1  matched source  355.98358    5.78391  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   2.223E-16   2.240E-16   2.206E-16  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   2.660E-16   2.758E-16   2.562E-16  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   2.457E-16   2.688E-16   2.226E-16  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 3.000E+09   6.157E-16   6.226E-16   6.089E-16  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2021, ApJS, 255, 30                                                                                                                                                                       
 2.418E+17   3.360E-13   4.609E-13   2.111E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   4.165E-14   5.345E-14   2.985E-14  55322.0000  58424.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55322.0000  58424.3008   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   1.668E-14   2.441E-14   8.953E-15  55322.0000  58424.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.264E-14   6.195E-14   4.333E-14  55322.0000  58424.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   5.790E-14   7.705E-14   3.875E-14  55322.0000  58424.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   9.476E-14   1.135E-13   7.598E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   8.792E-14   1.151E-13   6.078E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   4.691E-14   6.422E-14   2.960E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   6.509E-14   9.424E-14   3.595E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   3.720E-17   4.320E-17   3.120E-17  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 1.389E+14   2.860E-12   3.011E-12   2.716E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   2.901E-12   3.161E-12   2.663E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   3.671E-12   4.018E-12   3.354E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   1.247E-12   1.251E-12   1.242E-12  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 6.517E+13   1.092E-12   1.098E-12   1.087E-12  55000.0000  55000.0000   Det  UNWISE           Schlafly et al. 2019, ApJS, 240, 30                                                                                                                                                                     
 8.817E+13   1.233E-12   1.302E-12   1.167E-12  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.016E-12   1.055E-12   9.787E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.002E-13   5.404E-13   4.630E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   6.109E-13   7.870E-13   4.742E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.346E-12   7.483E-12   7.212E-12  59547.3164  59547.3164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.019E-12   7.169E-12   6.871E-12  59547.3164  59547.3164   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.179E-12   7.339E-12   7.022E-12  59547.0547  59547.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.431E-12   7.583E-12   7.282E-12  59547.0547  59547.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   6.906E-12   7.080E-12   6.737E-12  59546.5977  59546.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.890E-12   7.019E-12   6.765E-12  59546.5977  59546.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.346E-12   7.503E-12   7.192E-12  59546.7266  59546.7266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.922E-12   7.038E-12   6.808E-12  59546.7266  59546.7266   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.212E-12   7.346E-12   7.080E-12  59546.9883  59546.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.149E-12   7.275E-12   7.025E-12  59546.9883  59546.9883   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.172E-12   7.306E-12   7.041E-12  59547.1836  59547.1836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.916E-12   7.071E-12   6.765E-12  59547.1836  59547.1836   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.239E-12   7.373E-12   7.106E-12  59547.4453  59547.4453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.032E-12   7.169E-12   6.897E-12  59547.4453  59547.4453   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.054E-12   7.219E-12   6.894E-12  59546.5977  59546.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.783E-12   6.954E-12   6.617E-12  59546.5977  59546.5977   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.279E-12   7.428E-12   7.133E-12  59546.9219  59546.9219   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   6.993E-12   7.129E-12   6.859E-12  59546.9219  59546.9219   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   7.706E-12   7.893E-12   7.524E-12  59547.0547  59547.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   7.116E-12   7.249E-12   6.986E-12  59547.0547  59547.0547   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   4.567E-12   4.734E-12   4.406E-12  59748.8594  59748.8594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   4.847E-12   4.983E-12   4.715E-12  59748.8594  59748.8594   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.167E-12   1.280E-12   1.065E-12  55366.6992  55366.6992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.150E-12   1.216E-12   1.087E-12  55366.6992  55366.6992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.297E-13   5.850E-13   3.156E-13  55366.6992  55366.6992   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.775E-12   1.775E-12   1.775E-12  55366.6992  55366.6992   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.147E-12   1.284E-12   1.025E-12  55547.2305  55547.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.145E-12   1.212E-12   1.081E-12  55547.2305  55547.2305   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55547.2305  55547.2305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55547.2305  55547.2305   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.233E-12   1.302E-12   1.167E-12  55366.5664  55366.5664   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.115E-12   1.181E-12   1.054E-12  55366.5664  55366.5664   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.315E-13   6.754E-13   4.183E-13  55366.5664  55366.5664   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.731E-12   1.731E-12   1.731E-12  55366.5664  55366.5664   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.364E-12   1.546E-12   1.204E-12  55547.3633  55547.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.103E-12   1.167E-12   1.043E-12  55547.3633  55547.3633   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55547.3633  55547.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55547.3633  55547.3633   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.246E-12   1.370E-12   1.134E-12  55547.4922  55547.4922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.048E-12   1.108E-12   9.905E-13  55547.4922  55547.4922   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55547.4922  55547.4922   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55547.4922  55547.4922   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.316E-12   1.415E-12   1.224E-12  55547.0977  55547.0977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.218E-13   9.969E-13   8.524E-13  55547.0977  55547.0977   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55547.0977  55547.0977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55547.0977  55547.0977   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.256E-12   1.418E-12   1.112E-12  55366.9648  55366.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.887E-13   1.055E-12   9.261E-13  55366.9648  55366.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.930E-13   5.360E-13   2.881E-13  55366.9648  55366.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.579E-12   1.579E-12   1.579E-12  55366.9648  55366.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.151E-12   1.252E-12   1.059E-12  55367.0273  55367.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.796E-13   1.051E-12   9.134E-13  55367.0273  55367.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.444E-13   7.690E-13   5.399E-13  55367.0273  55367.0273   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.168E-12   1.168E-12   1.168E-12  55367.0273  55367.0273   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.111E-12   1.202E-12   1.026E-12  55367.0312  55367.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.918E-13   9.582E-13   8.299E-13  55367.0312  55367.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   6.047E-13   7.371E-13   4.961E-13  55367.0312  55367.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.520E-12   1.520E-12   1.520E-12  55367.0312  55367.0312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.294E-12   1.362E-12   1.230E-12  55367.0938  55367.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.045E-12   1.104E-12   9.887E-13  55367.0938  55367.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.882E-13   7.270E-13   4.759E-13  55367.0938  55367.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.103E-12   1.683E-12   7.237E-13  55367.0938  55367.0938   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.221E-12   1.293E-12   1.154E-12  55367.1602  55367.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.102E-12   1.161E-12   1.047E-12  55367.1602  55367.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.335E-13   6.673E-13   4.265E-13  55367.1602  55367.1602   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.246E-12   1.246E-12   1.246E-12  55367.1602  55367.1602   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.148E-12   1.219E-12   1.082E-12  55367.2266  55367.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.529E-13   1.020E-12   8.901E-13  55367.2266  55367.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.732E-13   5.109E-13   2.726E-13  55367.2266  55367.2266   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.900E-12   1.900E-12   1.900E-12  55367.2266  55367.2266   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.212E-12   1.297E-12   1.134E-12  55367.2930  55367.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.520E-13   1.009E-12   8.984E-13  55367.2930  55367.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.072E-13   6.432E-13   3.999E-13  55367.2930  55367.2930   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.234E-12   1.234E-12   1.234E-12  55367.2930  55367.2930   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.278E-12   1.349E-12   1.210E-12  55367.4258  55367.4258   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.139E-12   1.226E-12   1.058E-12  55367.4258  55367.4258   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.111E-13   5.530E-13   3.056E-13  55367.4258  55367.4258   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.656E-12   1.656E-12   1.656E-12  55367.4258  55367.4258   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.246E-12   1.350E-12   1.150E-12  55367.5586  55367.5586   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.778E-13   1.033E-12   9.252E-13  55367.5586  55367.5586   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.549E-13   5.997E-13   3.451E-13  55367.5586  55367.5586   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.373E-12   1.373E-12   1.373E-12  55367.5586  55367.5586   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.252E-12   1.352E-12   1.160E-12  55367.6914  55367.6914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.769E-13   1.029E-12   9.278E-13  55367.6914  55367.6914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   5.218E-13   6.533E-13   4.168E-13  55367.6914  55367.6914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.926E-13   1.592E-12   6.188E-13  55367.6914  55367.6914   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.263E-12   1.347E-12   1.184E-12  55546.5000  55546.5000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.760E-13   1.039E-12   9.167E-13  55546.5000  55546.5000   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55546.5000  55546.5000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55546.5000  55546.5000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.272E-12   1.332E-12   1.215E-12  55546.6328  55546.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.142E-13   9.778E-13   8.548E-13  55546.6328  55546.6328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55546.6328  55546.6328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55546.6328  55546.6328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.119E-12   1.189E-12   1.053E-12  55546.7656  55546.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.105E-12   1.170E-12   1.044E-12  55546.7656  55546.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55546.7656  55546.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55546.7656  55546.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.274E-12   1.339E-12   1.212E-12  55546.7656  55546.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.032E-12   1.100E-12   9.688E-13  55546.7656  55546.7656   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55546.7656  55546.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55546.7656  55546.7656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.243E-12   1.342E-12   1.151E-12  55546.8320  55546.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.096E-12   1.161E-12   1.035E-12  55546.8320  55546.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55546.8320  55546.8320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55546.8320  55546.8320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.287E-12   1.358E-12   1.220E-12  55546.8984  55546.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.088E-13   8.877E-13   7.370E-13  55546.8984  55546.8984   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55546.8984  55546.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55546.8984  55546.8984   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.524E-12   1.691E-12   1.373E-12  55546.9648  55546.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.013E-12   1.081E-12   9.485E-13  55546.9648  55546.9648   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55546.9648  55546.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55546.9648  55546.9648   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.190E-12   1.288E-12   1.100E-12  55547.0312  55547.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.960E-13   1.071E-12   9.261E-13  55547.0312  55547.0312   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55547.0312  55547.0312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55547.0312  55547.0312   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   1.274E-12   1.396E-12   1.163E-12  55366.8320  55366.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.932E-13   1.055E-12   9.347E-13  55366.8320  55366.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.988E-13   6.521E-13   3.815E-13  55366.8320  55366.8320   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.406E-12   1.406E-12   1.406E-12  55366.8320  55366.8320   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 4.455E+14   1.162E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   2.247E-12   2.261E-12   2.233E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 4.859E+14   1.587E-12   1.791E-12   1.406E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.987E+14   1.681E-12   1.712E-12   1.650E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.462E+14   2.037E-12   2.154E-12   1.926E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 3.116E+14   1.899E-12   1.937E-12   1.862E-12  55000.0000  55000.0000   Det  PanSTARRS        Flewelling et al. 2020, ApJS, 251, 7                                                                                                                                                                    
 8.402E+14   9.623E-13   9.865E-13   9.386E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.122E-12   1.131E-12   1.114E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   1.217E-12   1.225E-12   1.209E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   1.327E-12   1.336E-12   1.319E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   1.438E-12   1.459E-12   1.417E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   7.185E-13   9.276E-13   5.565E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   5.584E-14   7.306E-14   3.862E-14  55322.0000  55328.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   8.295E-14   1.048E-13   6.107E-14  55322.0000  55328.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.874E-14   4.130E-14   1.618E-14  55322.0000  55328.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   6.762E-14   8.044E-14   5.480E-14  55322.0000  55328.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   6.611E-14   9.134E-14   4.088E-14  55322.0000  55328.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   7.248E-13   8.166E-13   6.329E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.813E+22   1.172E-12   5.354E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+22   7.233E-14   9.022E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+23   6.978E-13   8.407E-13   5.596E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+23   5.249E-13   6.405E-13   4.189E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+24   5.780E-13   7.091E-13   4.601E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 4.835E+24   2.602E-13   4.327E-13   1.295E-13  55000.0000  55000.0000   Det  4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+25   7.717E-17   7.131E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.451E+26   2.848E-16   1.550E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR3         The Fermi-LAT Collaboration 2022, arXiv:2201.11184                                                                                                                                                      
 1.400E+09   2.660E-16   3.192E-16   2.128E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   3.750E-17   4.635E-17   2.865E-17  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 5.000E+09   1.120E-15   1.345E-15   8.950E-16  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 9.000E+09   2.718E-15   3.258E-15   2.178E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
