 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.13E-13
Maximum flux            :  2.77E-12
Average flux            :  7.75E-13
Median  flux            :  6.28E-13
Reduced Chisquared      :    1583.10
Max/Min flux ratio      :  24.5    +/-   4.0    
Variability amplitude   :  2.66E-12
Fractional variability  :  0.86   +/-  0.004
Mean absolute deviation :  4.84E-13
 ------------------------------------------ 
Overall mean slope      : -0.36   +/-  0.04
Nu_peak from W-Peak     :  12.8   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.9 expected range: from -12.8 to -11.4
Nu_peak from BLAST      :	12.7 (+/- 0.3)
