 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.37E-13
Maximum flux            :  1.81E-13
Average flux            :  1.65E-13
Median  flux            :  1.66E-13
Reduced Chisquared      :       1.00
Max/Min flux ratio      :  1.32    +/-  0.14    
Variability amplitude   :  4.04E-14
Fractional variability  :  0.10   +/-  0.017
Mean absolute deviation :  9.49E-15
 ------------------------------------------ 
Overall mean slope      :  0.83   +/-  0.19
 Warning: Low or no variability in WISE flux, nu_peak estimation is not reliable
Nu_peak from BLAST      :	16.1 (+/- 0.5)
