 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  5.85E-13
Maximum flux            :  1.90E-12
Average flux            :  1.10E-12
Median  flux            :  1.05E-12
Reduced Chisquared      :     460.61
Max/Min flux ratio      :  3.25    +/-  8.45E-02
Variability amplitude   :  1.32E-12
Fractional variability  :  0.31   +/-  0.003
Mean absolute deviation :  2.67E-13
 ------------------------------------------ 
Overall mean slope      :  0.01   +/-  0.03
Nu_peak from W-Peak     :  13.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.9 expected range: from -12.2 to -11.7
Nu_peak from BLAST      :	12.9 (+/- 0.5)
