 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  4.50E-13
Maximum flux            :  6.16E-13
Average flux            :  5.48E-13
Median  flux            :  5.47E-13
Reduced Chisquared      :       9.64
Max/Min flux ratio      :  1.37    +/-  6.54E-02
Variability amplitude   :  1.65E-13
Fractional variability  :  0.08   +/-  0.006
Mean absolute deviation :  4.80E-14
 ------------------------------------------ 
Overall mean slope      :  1.94   +/-  0.21
 Warning: WISE flux is likely dominated by the host galaxy
Nu_peak from BLAST      :	15.2 (+/- 0.5)
