 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  8.25E-13
Maximum flux            :  1.51E-12
Average flux            :  1.05E-12
Median  flux            :  9.89E-13
Reduced Chisquared      :     132.57
Max/Min flux ratio      :  1.83    +/-  4.00E-02
Variability amplitude   :  6.88E-13
Fractional variability  :  0.18   +/-  0.003
Mean absolute deviation :  1.42E-13
 ------------------------------------------ 
Overall mean slope      :  0.33   +/-  0.04
Nu_peak from W-Peak     :  14.8   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.7 expected range: from -11.8 to -11.6
Nu_peak from BLAST      :	14.4 (+/- 0.4)
