 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.98E-13
Maximum flux            :  9.60E-12
Average flux            :  9.01E-13
Median  flux            :  3.20E-13
Reduced Chisquared      :    3475.73
Max/Min flux ratio      :  48.6    +/-   2.6    
Variability amplitude   :  9.40E-12
Fractional variability  :  2.24   +/-  0.004
Mean absolute deviation :  4.92E-13
 ------------------------------------------ 
Overall mean slope      : -0.13   +/-  0.06
Nu_peak from W-Peak     :  13.3   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.6 to -10.9
Nu_peak from BLAST      :	14.2 (+/- 0.8)
