 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  4.09E-13
Maximum flux            :  5.06E-13
Average flux            :  4.51E-13
Median  flux            :  4.49E-13
Reduced Chisquared      :       4.09
Max/Min flux ratio      :  1.24    +/-  5.33E-02
Variability amplitude   :  9.48E-14
Fractional variability  :  0.06   +/-  0.007
Mean absolute deviation :  1.87E-14
 ------------------------------------------ 
Overall mean slope      :  1.61   +/-  0.10
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	17.6 (+/- 0.4)
