 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.93E-13
Maximum flux            :  4.04E-13
Average flux            :  3.50E-13
Median  flux            :  3.56E-13
Reduced Chisquared      :       9.89
Max/Min flux ratio      :  1.38    +/-  5.66E-02
Variability amplitude   :  1.11E-13
Fractional variability  :  0.09   +/-  0.007
Mean absolute deviation :  2.60E-14
 ------------------------------------------ 
Overall mean slope      :  1.40   +/-  0.10
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	17.0 (+/- 0.5)
