 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.31E-13
Maximum flux            :  6.47E-13
Average flux            :  2.35E-13
Median  flux            :  1.93E-13
Reduced Chisquared      :     131.77
Max/Min flux ratio      :  4.95    +/-  0.47    
Variability amplitude   :  5.16E-13
Fractional variability  :  0.50   +/-  0.011
Mean absolute deviation :  8.11E-14
 ------------------------------------------ 
Overall mean slope      : -0.14   +/-  0.10
Nu_peak from W-Peak     :  13.3   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.5 expected range: from -12.8 to -12.1
Nu_peak from BLAST      :	15.1 (+/- 0.4)
