 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.06E-13
Maximum flux            :  5.19E-13
Average flux            :  3.41E-13
Median  flux            :  3.25E-13
Reduced Chisquared      :      28.92
Max/Min flux ratio      :  2.52    +/-  0.16    
Variability amplitude   :  3.12E-13
Fractional variability  :  0.21   +/-  0.008
Mean absolute deviation :  5.19E-14
 ------------------------------------------ 
Overall mean slope      : -0.66   +/-  0.07
Nu_peak from W-Peak     :  12.1   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.2 expected range: from -12.4 to -12.0
Nu_peak from BLAST      :	12.5 (+/- 0.3)
