 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.23E-12
Maximum flux            :  1.34E-11
Average flux            :  2.76E-12
Median  flux            :  1.84E-12
Reduced Chisquared      :    5210.65
Max/Min flux ratio      :  10.9    +/-  0.16    
Variability amplitude   :  1.22E-11
Fractional variability  :  0.96   +/-  0.002
Mean absolute deviation :  1.07E-12
 ------------------------------------------ 
Overall mean slope      : -0.10   +/-  0.02
Nu_peak from W-Peak     :  13.4   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.5 expected range: from -11.8 to -10.8
Nu_peak from BLAST      :	13.3 (+/- 0.5)
