 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.78E-13
Maximum flux            :  3.16E-13
Average flux            :  2.57E-13
Median  flux            :  2.55E-13
Reduced Chisquared      :       9.50
Max/Min flux ratio      :  1.77    +/-  0.12    
Variability amplitude   :  1.37E-13
Fractional variability  :  0.15   +/-  0.011
Mean absolute deviation :  2.32E-14
 ------------------------------------------ 
Overall mean slope      :  1.17   +/-  0.15
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.9 (+/- 0.5)
