 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  5.88E-13
Maximum flux            :  6.85E-13
Average flux            :  6.21E-13
Median  flux            :  6.25E-13
Reduced Chisquared      :       2.59
Max/Min flux ratio      :  1.17    +/-  3.26E-02
Variability amplitude   :  9.54E-14
Fractional variability  :  0.04   +/-  0.005
Mean absolute deviation :  2.36E-14
 ------------------------------------------ 
Overall mean slope      :  1.91   +/-  0.12
 Warning: WISE flux is likely dominated by the host galaxy
Nu_peak from BLAST      :	16.3 (+/- 0.4)
