 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.01E-13
Maximum flux            :  1.77E-13
Average flux            :  1.23E-13
Median  flux            :  1.21E-13
Reduced Chisquared      :       0.97
Max/Min flux ratio      :  1.75    +/-  0.81    
Variability amplitude   :  6.71E-14
Fractional variability  :  0.27   +/-  0.050
 Warning: Mean flux too close to background level for a reliable IR slope estimation
 ------------------------------------------ 
Nu_peak from BLAST      :	12.6 (+/- 0.4)
