 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  4.09E-13
Maximum flux            :  8.72E-13
Average flux            :  5.07E-13
Median  flux            :  4.86E-13
Reduced Chisquared      :      61.75
Max/Min flux ratio      :  2.13    +/-  6.34E-02
Variability amplitude   :  4.62E-13
Fractional variability  :  0.20   +/-  0.005
Mean absolute deviation :  6.94E-14
 ------------------------------------------ 
Overall mean slope      :  0.39   +/-  0.06
Nu_peak from W-Peak     :  15.0   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.1 to > -11.8
Nu_peak from BLAST      :	15.9 (+/- 1.0)
