 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  4.66E-13
Maximum flux            :  7.76E-13
Average flux            :  6.17E-13
Median  flux            :  6.12E-13
Reduced Chisquared      :      59.78
Max/Min flux ratio      :  1.67    +/-  3.89E-02
Variability amplitude   :  3.10E-13
Fractional variability  :  0.12   +/-  0.003
Mean absolute deviation :  5.43E-14
 ------------------------------------------ 
Overall mean slope      : -0.38   +/-  0.03
Nu_peak from W-Peak     :  12.7   +/-  0.4
Nu_Fnu_peak from W-Peak : -12.0 expected range: from -12.1 to -11.9
Nu_peak from BLAST      :	13.3 (+/- 0.5)
