 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.24E-12
Maximum flux            :  1.52E-11
Average flux            :  7.64E-12
Median  flux            :  7.11E-12
Reduced Chisquared      :    4157.87
Max/Min flux ratio      :  12.2    +/-  0.47    
Variability amplitude   :  1.39E-11
Fractional variability  :  0.35   +/-  0.001
Mean absolute deviation :  1.90E-12
 ------------------------------------------ 
Overall mean slope      :  0.10   +/-  0.01
Nu_peak from W-Peak     :  14.0   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.1 expected range: from -11.9 to -10.8
Nu_peak from BLAST      :	15.1 (+/- 0.7)
