 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  3.80E-13
Maximum flux            :  5.23E-13
Average flux            :  4.54E-13
Median  flux            :  4.52E-13
Reduced Chisquared      :      11.90
Max/Min flux ratio      :  1.38    +/-  5.24E-02
Variability amplitude   :  1.42E-13
Fractional variability  :  0.10   +/-  0.007
Mean absolute deviation :  3.44E-14
 ------------------------------------------ 
Overall mean slope      :  1.31   +/-  0.09
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	17.1 (+/- 0.5)
