 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  2.31E-13
Maximum flux            :  2.61E-13
Average flux            :  2.46E-13
Median  flux            :  2.46E-13
Reduced Chisquared      :       4.17
Max/Min flux ratio      :  1.13    +/-  4.83E-02
Variability amplitude   :  2.81E-14
Fractional variability  :  0.09   +/-  0.020
Mean absolute deviation :  1.77E-14
 ------------------------------------------ 
Overall mean slope      :  1.58   +/-  0.47
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.3 (+/- 0.4)
