   1  matched source  116.38775   10.18686  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   4.909E-14   5.056E-14   4.762E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.870E+08   2.069E-14   2.215E-14   1.924E-14  55000.0000  55000.0000   Det  RACS             Hale et al. 2021, PASA, 38, e058                                                                                                                                                                        
 2.418E+17   2.123E-13   2.286E-13   1.960E-13  54007.0000  55348.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54007.0000  55348.0000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.211E-13   2.381E-13   2.041E-13  54007.0000  55348.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.973E-13   5.183E-13   4.763E-13  54007.0000  55348.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.084E-12   1.138E-12   1.030E-12  54007.0000  55348.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.114E-13   3.251E-13   2.976E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   0.000E+00   8.532E-15   0.000E+00  55000.0000  55000.0000   UL   2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   2.196E-13   2.379E-13   2.013E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   9.453E-13   9.954E-13   8.951E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.418E+17   1.108E-13   1.364E-13   8.522E-14  55000.0000  55000.0000   Det  IPC2E            Harris et al. 1990, VizieR, IX/13/2e                                                                                                                                                                    
 1.500E+08   2.255E-15   2.481E-15   2.030E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 7.400E+07   2.597E-15   2.657E-15   2.538E-15  55000.0000  55000.0000   Det  VLSSR            Lane et al. 2014, MNRAS, 440,327                                                                                                                                                                        
 8.400E+09   2.129E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.778E-13   1.936E-13   1.620E-13  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.659E-13   1.889E-13   1.429E-13  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 8.720E+10   3.488E-13   4.360E-13   2.616E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.050E+10   2.425E-13   2.510E-13   2.341E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.070E+10   2.770E-13   2.791E-13   2.749E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.500E+10   3.000E-13   3.150E-13   2.850E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.700E+09   1.123E-13   1.134E-13   1.112E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.650E+08   5.913E-15   6.461E-15   5.366E-15  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.480E+09   5.180E-14   5.446E-14   4.914E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.050E+10   2.751E-13   2.835E-13   2.667E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 6.600E+09   2.237E-13   2.323E-13   2.152E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 7.500E+08   2.355E-14   2.475E-14   2.235E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.695E+09   1.056E-13   1.110E-13   1.003E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   2.889E-13   3.423E-13   2.355E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   2.889E-13   3.234E-13   2.543E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.009E+09   1.843E-13   1.908E-13   1.778E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 6.600E+09   1.934E-13   2.013E-13   1.855E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.080E+08   7.548E-15   8.405E-15   6.691E-15  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.695E+09   9.972E-14   1.078E-13   9.163E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.400E+09   4.466E-14   4.578E-14   4.354E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.400E+09   4.830E-14   5.166E-14   4.494E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 8.870E+09   2.475E-13   2.563E-13   2.386E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.850E+09   1.673E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   4.589E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   5.741E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 9.435E+10   2.736E-13   2.830E-13   2.642E-13  56014.0000  56014.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   1.653E-13   1.824E-13   1.482E-13  56979.0000  56979.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   1.987E-13   2.177E-13   1.797E-13  56979.0000  56979.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.232E+10   2.446E-13   2.567E-13   2.324E-13  57698.3359  57698.3359   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.599E+10   2.424E-13   2.545E-13   2.303E-13  57698.3594  57698.3594   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   3.431E-13   4.039E-13   2.823E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   3.344E-13   3.785E-13   2.902E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   3.243E-13   3.433E-13   3.052E-13  55000.0000  55000.0000   Det  PCCS2 30 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   2.709E-13   2.944E-13   2.473E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   2.847E-13   3.236E-13   2.458E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   3.373E-13   3.818E-13   2.929E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   3.409E-13   3.762E-13   3.055E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   3.631E-13   4.110E-13   3.153E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   3.873E-13   4.615E-13   3.132E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   5.487E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   1.629E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   5.088E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   2.657E-14   3.169E-14   2.229E-14  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13  -1.592E-14   2.544E-14   9.960E-15  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   1.960E-13   2.383E-13   1.613E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   4.625E-13   6.228E-13   3.435E-13  55000.0000  55000.0000   Det  WISE             Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   8.947E-14   1.267E-13   6.316E-14  57680.0078  57680.0078   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   8.058E-14   8.058E-14   8.058E-14  57680.0078  57680.0078   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   1.270E-13   1.636E-13   9.855E-14  57120.5938  57120.5938   Det  NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 6.517E+13   1.189E-13   1.189E-13   1.189E-13  57120.5938  57120.5938   UL   NEOWISE          Mainzer et al. 2014, ApJ, 792, 30                                                                                                                                                                       
 8.817E+13   5.017E-14   5.017E-14   5.017E-14  55296.8750  55296.8750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.334E-13   1.334E-13   1.334E-13  55296.8750  55296.8750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.561E-13   3.561E-13   3.561E-13  55296.8750  55296.8750   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.936E-13   1.460E-12   5.470E-13  55296.8750  55296.8750   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   3.870E-14   3.870E-14   3.870E-14  55296.7422  55296.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.892E-14   5.892E-14   5.892E-14  55296.7422  55296.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.277E-13   4.277E-13   4.277E-13  55296.7422  55296.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.016E-12   1.016E-12   1.016E-12  55296.7422  55296.7422   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.258E-14   5.258E-14   5.258E-14  55297.0078  55297.0078   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.402E-13   1.855E-13   1.059E-13  55297.0078  55297.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.637E-13   4.040E-13   1.722E-13  55297.0078  55297.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.669E-13   1.380E-12   5.444E-13  55297.0078  55297.0078   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.048E-14   7.048E-14   7.048E-14  55489.2656  55489.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   8.477E-14   8.477E-14   8.477E-14  55489.2656  55489.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55489.2656  55489.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55489.2656  55489.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.451E-14   8.099E-14   3.668E-14  55297.2070  55297.2070   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.992E-14   7.992E-14   7.992E-14  55297.2070  55297.2070   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.446E-13   5.844E-13   3.382E-13  55297.2070  55297.2070   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.247E-12   1.247E-12   1.247E-12  55297.2070  55297.2070   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.996E-14   6.996E-14   6.996E-14  55297.2695  55297.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.389E-14   6.389E-14   6.389E-14  55297.2695  55297.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.234E-13   2.234E-13   2.234E-13  55297.2695  55297.2695   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.753E-13   1.455E-12   6.540E-13  55297.2695  55297.2695   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.189E-14   6.189E-14   6.189E-14  55297.3359  55297.3359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.076E-13   1.076E-13   1.076E-13  55297.3359  55297.3359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   4.214E-13   4.214E-13   4.214E-13  55297.3359  55297.3359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.029E-12   1.029E-12   1.029E-12  55297.3359  55297.3359   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.054E-14   7.054E-14   7.054E-14  55297.4023  55297.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.904E-14   7.904E-14   7.904E-14  55297.4023  55297.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.238E-13   4.512E-13   2.325E-13  55297.4023  55297.4023   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   9.366E-13   9.366E-13   9.366E-13  55297.4023  55297.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.110E-14   6.110E-14   6.110E-14  55297.4688  55297.4688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.660E-14   6.660E-14   6.660E-14  55297.4688  55297.4688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   3.708E-13   5.185E-13   2.652E-13  55297.4688  55297.4688   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.455E-12   1.455E-12   1.455E-12  55297.4688  55297.4688   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.532E-14   5.532E-14   5.532E-14  55297.6016  55297.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.919E-14   7.919E-14   7.919E-14  55297.6016  55297.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55297.6016  55297.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55297.6016  55297.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.045E-14   5.045E-14   5.045E-14  55297.7344  55297.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.502E-14   6.502E-14   6.502E-14  55297.7344  55297.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.627E-13   2.627E-13   2.627E-13  55297.7344  55297.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   8.165E-13   8.165E-13   8.165E-13  55297.7344  55297.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.374E-14   6.900E-14   2.772E-14  55488.1406  55488.1406   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.051E-14   6.051E-14   6.051E-14  55488.1406  55488.1406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.1406  55488.1406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.1406  55488.1406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   4.362E-14   4.362E-14   4.362E-14  55488.2734  55488.2734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.030E-13   1.030E-13   1.030E-13  55488.2734  55488.2734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.2734  55488.2734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.2734  55488.2734   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.687E-14   6.687E-14   6.687E-14  55488.4023  55488.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.914E-14   9.914E-14   9.914E-14  55488.4023  55488.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.4023  55488.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.4023  55488.4023   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.862E-14   5.862E-14   5.862E-14  55488.5352  55488.5352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   9.355E-14   9.355E-14   9.355E-14  55488.5352  55488.5352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.5352  55488.5352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.5352  55488.5352   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.196E-14   5.196E-14   5.196E-14  55488.6016  55488.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.811E-14   5.811E-14   5.811E-14  55488.6016  55488.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.6016  55488.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.6016  55488.6016   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.212E-14   8.560E-14   4.509E-14  55488.6680  55488.6680   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.827E-14   5.827E-14   5.827E-14  55488.6680  55488.6680   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.6680  55488.6680   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.6680  55488.6680   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.428E-14   9.622E-14   5.734E-14  55488.7344  55488.7344   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.963E-14   5.963E-14   5.963E-14  55488.7344  55488.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.7344  55488.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.7344  55488.7344   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.446E-14   5.446E-14   5.446E-14  55488.8008  55488.8008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   5.700E-14   5.700E-14   5.700E-14  55488.8008  55488.8008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.8008  55488.8008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.8008  55488.8008   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.022E-14   7.022E-14   7.022E-14  55488.8672  55488.8672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.961E-14   6.961E-14   6.961E-14  55488.8672  55488.8672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55488.8672  55488.8672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55488.8672  55488.8672   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   7.346E-14   7.346E-14   7.346E-14  55489.0000  55489.0000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   6.454E-14   6.454E-14   6.454E-14  55489.0000  55489.0000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55489.0000  55489.0000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55489.0000  55489.0000   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   5.205E-14   7.587E-14   3.572E-14  55489.1328  55489.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.555E-14   1.115E-13   5.117E-14  55489.1328  55489.1328   Det  WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55489.1328  55489.1328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55489.1328  55489.1328   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   6.780E-14   6.780E-14   6.780E-14  55489.2656  55489.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   1.100E-13   1.100E-13   1.100E-13  55489.2656  55489.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55489.2656  55489.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55489.2656  55489.2656   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 8.817E+13   9.507E-14   9.507E-14   9.507E-14  55297.1406  55297.1406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 6.517E+13   7.110E-14   7.110E-14   7.110E-14  55297.1406  55297.1406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.498E+13   2.900E-13   2.900E-13   2.900E-13  55297.1406  55297.1406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 1.363E+13   1.552E-12   1.552E-12   1.552E-12  55297.1406  55297.1406   UL   WISEME           Wright et al. 2010, AJ, 140, 1868                                                                                                                                                                       
 2.418E+17   1.924E-13   2.236E-13   1.612E-13  54218.0000  54218.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   2.760E-14   0.000E+00  54218.0000  54218.3984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.004E-13   2.329E-13   1.679E-13  54218.0000  54218.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.158E-13   5.611E-13   4.706E-13  54218.0000  54218.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.033E-12   1.140E-12   9.264E-13  54218.0000  54218.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.927E-13   4.908E-13   2.947E-13  54141.0000  54143.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54141.0000  54143.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.090E-13   5.111E-13   3.069E-13  54141.0000  54143.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.627E-13   4.268E-13   2.986E-13  54141.0000  54143.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.454E-13   9.315E-13   5.593E-13  54141.0000  54143.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.490E-13   2.908E-13   2.072E-13  54239.6016  54239.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   3.035E-14   0.000E+00  54239.6016  54239.8008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.593E-13   3.028E-13   2.158E-13  54239.6016  54239.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.061E-13   5.580E-13   4.542E-13  54239.6016  54239.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   9.198E-13   1.039E-12   8.009E-13  54239.6016  54239.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.350E-13   1.681E-13   1.020E-13  54007.0000  54009.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   3.582E-14   0.000E+00  54007.0000  54009.8984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.406E-13   1.750E-13   1.062E-13  54007.0000  54009.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.203E-13   5.799E-13   4.607E-13  54007.0000  54009.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.198E-12   1.350E-12   1.046E-12  54007.0000  54009.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.399E-13   2.738E-13   2.060E-13  55347.3984  55348.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   2.583E-14   0.000E+00  55347.3984  55348.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.498E-13   2.851E-13   2.145E-13  55347.3984  55348.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   7.979E-13   8.529E-13   7.429E-13  55347.3984  55348.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.744E-12   1.884E-12   1.604E-12  55347.3984  55348.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 4.850E+09   2.119E-13   2.541E-13   1.698E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   2.115E-13   2.537E-13   1.693E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.850E+09   1.673E-13   2.008E-13   1.339E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   2.150E-13   2.579E-13   1.722E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.700E+09   9.450E-14   1.134E-13   7.560E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 3.650E+08   5.694E-15   6.826E-15   4.562E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   4.914E-14   5.894E-14   3.934E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.080E+08   5.957E-15   7.140E-15   4.774E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.400E+09   4.592E-14   5.516E-14   3.668E-14  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 6.110E+08   8.921E-15   1.069E-14   7.149E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   2.125E-13   2.554E-13   1.697E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 4.775E+09   1.485E-13   1.781E-13   1.189E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 1.500E+08   2.595E-15   3.120E-15   2.070E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.000E+08   2.600E-15   3.120E-15   2.080E-15  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   2.125E-13   2.554E-13   1.697E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 8.400E+09   2.352E-13   2.822E-13   1.882E-13  55000.0000  55000.0000   Det  SPECFINDV3         Stein et al., 2021, A&A, 655, A17
 2.000E+08   2.590E-15   2.618E-15   2.563E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 7.600E+07   1.910E-15   2.046E-15   1.775E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 8.400E+07   2.226E-15   2.351E-15   2.101E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 9.200E+07   2.399E-15   2.522E-15   2.276E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 9.900E+07   2.421E-15   2.550E-15   2.291E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.070E+08   2.154E-15   2.255E-15   2.053E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.150E+08   2.107E-15   2.199E-15   2.014E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.220E+08   2.101E-15   2.190E-15   2.012E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.300E+08   2.106E-15   2.198E-15   2.015E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.430E+08   2.090E-15   2.172E-15   2.008E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.510E+08   2.241E-15   2.324E-15   2.157E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.580E+08   2.265E-15   2.347E-15   2.183E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.660E+08   2.392E-15   2.478E-15   2.306E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.740E+08   2.382E-15   2.467E-15   2.296E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.810E+08   2.380E-15   2.466E-15   2.293E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.890E+08   2.554E-15   2.645E-15   2.464E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 1.970E+08   2.553E-15   2.645E-15   2.460E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 2.040E+08   2.652E-15   2.749E-15   2.555E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 2.120E+08   2.774E-15   2.874E-15   2.674E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 2.200E+08   2.783E-15   2.883E-15   2.683E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 2.270E+08   2.818E-15   2.920E-15   2.717E-15  55000.0000  55000.0000   Det  EPRS         Callingham J.R. et. al., 2017, ApJ, 836, 174
 8.400E+07   2.226E-15   2.332E-15   2.120E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.200E+07   2.399E-15   2.499E-15   2.299E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 9.900E+07   2.421E-15   2.528E-15   2.313E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.070E+08   2.154E-15   2.231E-15   2.077E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.150E+08   2.107E-15   2.174E-15   2.039E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.220E+08   2.101E-15   2.164E-15   2.038E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.300E+08   2.106E-15   2.172E-15   2.040E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.430E+08   2.090E-15   2.142E-15   2.038E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.510E+08   2.241E-15   2.290E-15   2.191E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.580E+08   2.265E-15   2.310E-15   2.220E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.660E+08   2.392E-15   2.439E-15   2.345E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.740E+08   2.382E-15   2.429E-15   2.335E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.810E+08   2.380E-15   2.429E-15   2.331E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.890E+08   2.554E-15   2.603E-15   2.506E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 1.970E+08   2.553E-15   2.605E-15   2.500E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.040E+08   2.652E-15   2.707E-15   2.596E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.120E+08   2.774E-15   2.830E-15   2.719E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.200E+08   2.783E-15   2.838E-15   2.728E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
 2.270E+08   2.818E-15   2.875E-15   2.762E-15  55000.0000  55000.0000   Det  GLEAMV2         Hurley-Walker N. et al., 2017, MNRAS, 464, 1146.
