 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  6.80E-12
Maximum flux            :  9.29E-12
Average flux            :  8.10E-12
Median  flux            :  8.05E-12
Reduced Chisquared      :     189.61
Max/Min flux ratio      :  1.37    +/-  1.13E-02
Variability amplitude   :  2.49E-12
Fractional variability  :  0.07   +/-  0.001
Mean absolute deviation :  4.57E-13
 ------------------------------------------ 
Overall mean slope      :  0.06   +/-  0.01
Nu_peak from W-Peak     :  13.9   +/-  0.4
Nu_Fnu_peak from W-Peak : -11.1 expected range: from -11.1 to -11.0
Nu_peak from BLAST      :	13.3 (+/- 0.5)
