 Enter file name  Enter output directory  Enter delta-t for rebinning    
 ------------------------------------------ 
Minimum flux            :  1.95E-13
Maximum flux            :  2.62E-13
Average flux            :  2.31E-13
Median  flux            :  2.33E-13
Reduced Chisquared      :       2.55
Max/Min flux ratio      :  1.34    +/-  0.10    
Variability amplitude   :  6.45E-14
Fractional variability  :  0.10   +/-  0.013
Mean absolute deviation :  1.51E-14
 ------------------------------------------ 
Overall mean slope      :  1.33   +/-  0.17
 Warning: WISE flux may be contaminated by the host galaxy 
          or by a highly redshifted Blue Bump
Nu_peak from BLAST      :	16.3 (+/- 0.4)
